worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # resolver for docker DNS — 127.0.0.11 is the embedded Docker DNS
  resolver 127.0.0.11 valid=5s ipv6=off;

  # Gzip compression
  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

  # WebSocket upgrade mapping
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  # ===========================================
  # Upstream definitions
  # ===========================================
  # These resolve via Docker's internal DNS to the service container names.
  upstream backend_upstream {
    server backend:3000;
  }
  upstream frontend_upstream {
    server frontend:3000;
  }
  upstream admin_upstream {
    server admin:3000;
  }

  # ===========================================
  # Domain routing map
  # ===========================================
  # ${MAIN_DOMAIN}, ${FRONTEND_DOMAIN}, ${BACKEND_DOMAIN}, ${ADMIN_DOMAIN}
  # are substituted at runtime by /etc/nginx/scripts/regen-config.sh
  # from values in the system_settings DB table.
  map $host $upstream {
    hostnames;
    default ${FRONTEND_UPSTREAM_URL};
    ~^${BACKEND_DOMAIN_REGEX}$  ${BACKEND_UPSTREAM_URL};
    ~^${ADMIN_DOMAIN_REGEX}$    ${ADMIN_UPSTREAM_URL};
  }

  # ===========================================
  # HTTP → HTTPS redirect (only if SSL is enabled)
  # ===========================================
  server {
    listen 80;
    server_name ${ALL_DOMAINS};

    # Let's Encrypt ACME challenge — served BEFORE the HTTPS redirect
    # so HTTP-01 verification works even when SSL is enabled.
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
      default_type "text/plain";
      auth_basic off;
      try_files $uri =404;
    }

    # If SSL is disabled, this server block handles all traffic directly.
    ${SSL_REDIRECT_OR_FALLTHROUGH}
  }

  # ===========================================
  # Main HTTPS server (or HTTP if SSL disabled)
  # ===========================================
  server {
    ${LISTEN_DIRECTIVE}
    server_name ${ALL_DOMAINS};

    ${SSL_DIRECTIVES}

    # Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    # Max upload size (matches backend MaxMultipartMemory)
    client_max_body_size 10M;

    # Default location — proxies to the routed upstream
    location / {
      proxy_pass $upstream;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 60s;
      proxy_send_timeout 60s;
    }

    # Let's Encrypt ACME HTTP-01 challenge — must be served from a
    # webroot (NOT proxied to backend) so certbot can verify domain
    # ownership. The /var/www/certbot directory is a shared volume
    # between backend (certbot writes here) and nginx (serves here).
    # This works on BOTH http and https server blocks.
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
      default_type "text/plain";
      # Disable any auth/rate-limit for this path
      auth_basic off;
      # Allow certbot to find the file with the correct name
      try_files $uri =404;
    }

    # WebSocket routes — always go to backend
    location /ws/ {
      proxy_pass http://backend_upstream;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout 86400;
      proxy_send_timeout 86400;
    }

    # Static uploads — served by backend
    location /uploads/ {
      proxy_pass http://backend_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      expires 30d;
      add_header Cache-Control "public, immutable";
    }
  }
}
