worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # resolver for docker DNS — 127.0.0.11 is the embedded Docker DNS
  resolver 127.0.0.11 valid=5s ipv6=off;

  # Gzip compression
  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

  # WebSocket upgrade mapping
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  # ===========================================
  # Upstream definitions (dynamic ports)
  # ===========================================
  upstream backend_upstream {
    server backend:${BACKEND_INTERNAL_PORT};
  }
  upstream frontend_upstream {
    server frontend:${FRONTEND_INTERNAL_PORT};
  }
  upstream admin_upstream {
    server admin:${ADMIN_INTERNAL_PORT};
  }

  # ===========================================
  # Domain routing map
  # ===========================================
  map $host $upstream {
    hostnames;
    default ${FRONTEND_UPSTREAM_URL};
    ~^${BACKEND_DOMAIN_REGEX}$  ${BACKEND_UPSTREAM_URL};
    ~^${ADMIN_DOMAIN_REGEX}$    ${ADMIN_UPSTREAM_URL};
  }

  # ===========================================
  # HTTP server (dynamic port)
  # ===========================================
  server {
    listen ${NGINX_HTTP_PORT};
    server_name ${ALL_DOMAINS};

    # Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
      default_type "text/plain";
      auth_basic off;
      try_files $uri =404;
    }

    ${HTTP_BLOCK_CONTENT}
  }

  # ===========================================
  # HTTPS server (dynamic port) — only when SSL is enabled
  # ===========================================
  ${HTTPS_SERVER_BLOCK}
}
