     1→<script lang="ts">
     2→  import { onMount, onDestroy } from 'svelte';
     3→  import { wallet as walletApi } from '$lib/api/endpoints';
     4→  import { parseApiResponse } from '$lib/api/client';
     5→  import { marketStore, type MarketTicker } from '$lib/stores/market';
     6→  import { toasts } from '$lib/stores/toast';
     7→  import { usdToEgp, egpCompact, usdEgpRate } from '$lib/utils/currency';
     8→  import Modal from '$lib/components/Modal.svelte';
     9→  import {
    10→    TrendingUp,
    11→    Lock,
    12→    Unlock,
    13→    Coins,
    14→    Calculator,
    15→    Clock,
    16→    Award,
    17→    Info,
    18→    Zap,
    19→    Sparkles,
    20→    ChevronLeft,
    21→    Loader2,
    22→    Flame,
    23→    Gift,
    24→    Star
    25→  } from 'lucide-svelte';
    26→
    27→  // Live tickers from marketStore
    28→  let tickers = $state<Record<string, MarketTicker>>({});
    29→  let unsubMarket: (() => void) | null = null;
    30→
    31→  interface StakingPool {
    32→    id: string;
    33→    asset: string;
    34→    name: string;
    35→    logo: string;
    36→    color: string;
    37→    aprFlexible: number;
    38→    apr30: number;
    39→    apr90: number;
    40→    apr180: number;
    41→    minStake: number;
    42→    tvlUsd: number;
    43→    popular?: boolean;
    44→    hot?: boolean;
    45→  }
    46→
    47→  interface UserPosition {
    48→    id: string;
    49→    pool: StakingPool;
    50→    amount: number;
    51→    duration: 'flexible' | 30 | 90 | 180;
    52→    apr: number;
    53→    startDate: string;
    54→    endDate: string | null;
    55→    rewardsEarned: number;
    56→    status: 'active' | 'withdrawn' | 'locked';
    57→  }
    58→
    59→  let currentRate = $state(48.5);
    60→  let balances = $state<Record<string, number>>({});
    61→  let positions = $state<UserPosition[]>([]);
    62→  let pools = $state<StakingPool[]>([
    63→    { id: 'btc', asset: 'BTC', name: 'Bitcoin', logo: '₿', color: '#f7931a', aprFlexible: 2.5, apr30: 4.2, apr90: 6.8, apr180: 9.5, minStake: 0.001, tvlUsd: 78_500_000, popular: true },
    64→    { id: 'eth', asset: 'ETH', name: 'Ethereum', logo: 'Ξ', color: '#627eea', aprFlexible: 3.2, apr30: 5.5, apr90: 8.1, apr180: 12.0, minStake: 0.01, tvlUsd: 28_900_000, hot: true },
    65→    { id: 'sol', asset: 'SOL', name: 'Solana', logo: '◎', color: '#9945ff', aprFlexible: 5.0, apr30: 8.0, apr90: 11.5, apr180: 16.0, minStake: 0.5, tvlUsd: 22_300_000 },
    66→    { id: 'bnb', asset: 'BNB', name: 'BNB', logo: '⬡', color: '#f0b90b', aprFlexible: 4.1, apr30: 6.8, apr90: 10.2, apr180: 14.5, minStake: 0.1, tvlUsd: 51_200_000 },
    67→    { id: 'usdt', asset: 'USDT', name: 'Tether', logo: '$', color: '#26a17b', aprFlexible: 8.5, apr30: 12.0, apr90: 15.5, apr180: 19.0, minStake: 10, tvlUsd: 12_500_000, popular: true },
    68→    { id: 'avax', asset: 'AVAX', name: 'Avalanche', logo: '▲', color: '#e84142', aprFlexible: 4.5, apr30: 7.2, apr90: 10.8, apr180: 15.0, minStake: 1, tvlUsd: 9_800_000 },
    69→    { id: 'ada', asset: 'ADA', name: 'Cardano', logo: '₳', color: '#0033ad', aprFlexible: 4.0, apr30: 6.5, apr90: 9.8, apr180: 13.5, minStake: 10, tvlUsd: 2_100_000 },
    70→    { id: 'dot', asset: 'DOT', name: 'Polkadot', logo: '●', color: '#e6007a', aprFlexible: 6.5, apr30: 9.5, apr90: 13.5, apr180: 18.0, minStake: 5, tvlUsd: 5_400_000 }
    71→  ]);
    72→
    73→  let stakingModal = $state<{ open: boolean; pool: StakingPool | null }>({ open: false, pool: null });
    74→  let stakeAmount = $state('');
    75→  let stakeDuration = $state<'flexible' | 30 | 90 | 180>('flexible');
    76→  let staking = $state(false);
    77→
    78→  let calcAsset = $state('ETH');
    79→  let calcAmount = $state(1);
    80→  let calcDuration = $state<'flexible' | 30 | 90 | 180>(90);
    81→  let sortBy = $state<'popular' | 'apr' | 'tvl'>('popular');
    82→
    83→  const unsubRate = usdEgpRate.subscribe((r) => (currentRate = r));
    84→
    85→  let rewardsTick = $state(0);
    86→  let tickInterval: any;
    87→
    88→  onMount(async () => {
    89→    unsubMarket = marketStore.subscribe((t) => (tickers = t));
    90→    await Promise.all([loadBalances(), loadPositions()]);
    91→    tickInterval = setInterval(() => { rewardsTick += 0.0001; }, 1500);
    92→  });
    93→
    94→  onDestroy(() => {
    95→    unsubRate();
    96→    clearInterval(tickInterval);
    97→    unsubMarket?.();
    98→  });
    99→
   100→  async function loadBalances() {
   101→    try {
   102→      const res = await walletApi.getBalances();
   103→      const data = (await parseApiResponse<any[]>(res)) || [];
   104→      const map: Record<string, number> = {};
   105→      for (const b of data) map[b.currency] = parseFloat(b.balance);
   106→      balances = map;
   107→    } catch {}
   108→  }
   109→
   110→  async function loadPositions() {
   111→    positions = [
   112→      {
   113→        id: '1', pool: pools[1], amount: 0.5, duration: 90, apr: 8.1,
   114→        startDate: new Date(Date.now() - 30 * 86400000).toISOString(),
   115→        endDate: new Date(Date.now() + 60 * 86400000).toISOString(),
   116→        rewardsEarned: 0.033, status: 'locked'
   117→      },
   118→      {
   119→        id: '2', pool: pools[4], amount: 1000, duration: 'flexible' as const, apr: 8.5,
   120→        startDate: new Date(Date.now() - 15 * 86400000).toISOString(),
   121→        endDate: null, rewardsEarned: 3.5, status: 'active'
   122→      }
   123→    ];
   124→  }
   125→
   126→  function getAssetPrice(asset: string): number {
   127→    if (asset === 'USDT') return 1;
   128→    const ticker = tickers[`${asset}USDT`];
   129→    return ticker?.price || 0;
   130→  }
   131→
   132→  function getApr(pool: StakingPool, duration: 'flexible' | 30 | 90 | 180): number {
   133→    if (duration === 'flexible') return pool.aprFlexible;
   134→    if (duration === 30) return pool.apr30;
   135→    if (duration === 90) return pool.apr90;
   136→    return pool.apr180;
   137→  }
   138→
   139→  function formatNumber(n: number, decimals = 4): string {
   140→    if (!isFinite(n)) n = 0;
   141→    return n.toLocaleString('en-US', { minimumFractionDigits: 0, maximumFractionDigits: decimals });
   142→  }
   143→
   144→  function timeRemaining(endDate: string | null): string {
   145→    if (!endDate) return 'مرن';
   146→    const days = Math.ceil((new Date(endDate).getTime() - Date.now()) / 86400000);
   147→    if (days <= 0) return 'انتهت المدة';
   148→    return `${days} يوم`;
   149→  }
   150→
   151→  const totalStakedUsd = $derived(
   152→    positions.reduce((sum, p) => sum + p.amount * getAssetPrice(p.pool.asset), 0)
   153→  );
   154→  const totalStakedEgp = $derived(usdToEgp(totalStakedUsd, currentRate));
   155→  const totalRewardsUsd = $derived(
   156→    positions.reduce((sum, p) => sum + p.rewardsEarned * getAssetPrice(p.pool.asset), 0)
   157→  );
   158→  const totalRewardsEgp = $derived(usdToEgp(totalRewardsUsd, currentRate));
   159→  const activePositionsCount = $derived(positions.filter((p) => p.status !== 'withdrawn').length);
   160→  const dailyRewardsUsd = $derived(
   161→    positions.reduce((sum, p) => {
   162→      const yearly = (p.amount * p.apr) / 100;
   163→      return sum + (yearly / 365) * getAssetPrice(p.pool.asset);
   164→    }, 0)
   165→  );
   166→
   167→  const calcPool = $derived(pools.find((p) => p.asset === calcAsset) || pools[0]);
   168→  const calcApr = $derived(getApr(calcPool, calcDuration));
   169→  const calcYearlyReward = $derived((calcAmount * calcApr) / 100);
   170→  const calcDailyReward = $derived(calcYearlyReward / 365);
   171→  const calcMonthlyReward = $derived(calcYearlyReward / 12);
   172→  const calcDurationLabel = $derived(calcDuration === 'flexible' ? 'مرن' : `${calcDuration} يوم`);
   173→
   174→  const sortedPools = $derived.by(() => {
   175→    const arr = [...pools];
   176→    if (sortBy === 'apr') arr.sort((a, b) => getApr(b, 90) - getApr(a, 90));
   177→    else if (sortBy === 'tvl') arr.sort((a, b) => b.tvlUsd - a.tvlUsd);
   178→    else arr.sort((a, b) => (b.popular ? 1 : 0) - (a.popular ? 1 : 0) || b.tvlUsd - a.tvlUsd);
   179→    return arr;
   180→  });
   181→
   182→  function openStakeModal(pool: StakingPool) {
   183→    stakingModal = { open: true, pool };
   184→    stakeAmount = '';
   185→    stakeDuration = 'flexible';
   186→  }
   187→
   188→  function closeStakeModal() {
   189→    stakingModal = { open: false, pool: null };
   190→  }
   191→
   192→  function setMaxAmount() {
   193→    if (!stakingModal.pool) return;
   194→    stakeAmount = String(balances[stakingModal.pool.asset] || 0);
   195→  }
   196→
   197→  async function confirmStake() {
   198→    if (!stakingModal.pool) return;
   199→    const amount = parseFloat(stakeAmount);
   200→    if (!isFinite(amount) || amount <= 0) { toasts.error('أدخل مبلغاً صحيحاً'); return; }
   201→    if (amount < stakingModal.pool.minStake) {
   202→      toasts.error(`الحد الأدنى لل staking هو ${stakingModal.pool.minStake} ${stakingModal.pool.asset}`); return;
   203→    }
   204→    const bal = balances[stakingModal.pool.asset] || 0;
   205→    if (amount > bal) { toasts.error(`لا يوجد رصيد كافٍ من ${stakingModal.pool.asset}`); return; }
   206→    staking = true;
   207→    try {
   208→      await new Promise((r) => setTimeout(r, 1200));
   209→      const newPosition: UserPosition = {
   210→        id: Date.now().toString(),
   211→        pool: stakingModal.pool,
   212→        amount,
   213→        duration: stakeDuration,
   214→        apr: getApr(stakingModal.pool, stakeDuration),
   215→        startDate: new Date().toISOString(),
   216→        endDate: stakeDuration === 'flexible' ? null : new Date(Date.now() + stakeDuration * 86400000).toISOString(),
   217→        rewardsEarned: 0,
   218→        status: stakeDuration === 'flexible' ? 'active' : 'locked'
   219→      };
   220→      positions = [newPosition, ...positions];
   221→      balances[stakingModal.pool.asset] -= amount;
   222→      toasts.success(`تم staking ${amount} ${stakingModal.pool.asset} بنجاح`);
   223→      closeStakeModal();
   224→    } catch (e: any) {
   225→      toasts.error(e?.message || 'فشل في عملية ال staking');
   226→    } finally {
   227→      staking = false;
   228→    }
   229→  }
   230→
   231→  async function unstake(position: UserPosition) {
   232→    if (position.status === 'locked' && position.endDate) {
   233→      const days = Math.ceil((new Date(position.endDate).getTime() - Date.now()) / 86400000);
   234→      if (days > 0) { toasts.error(`لا يمكن السحب قبل انتهاء فترة القفل (${days} يوم متبقي)`); return; }
   235→    }
   236→    try {
   237→      balances[position.pool.asset] = (balances[position.pool.asset] || 0) + position.amount + position.rewardsEarned;
   238→      positions = positions.map((p) => (p.id === position.id ? { ...p, status: 'withdrawn' as const } : p));
   239→      toasts.success(`تم سحب ${position.amount} ${position.pool.asset} + ${position.rewardsEarned.toFixed(4)} مكافآت`);
   240→    } catch {
   241→      toasts.error('فشل في السحب');
   242→    }
   243→  }
   244→</script>
   245→
   246→<svelte:window onkeydown={(e) => e.key === 'Escape' && closeStakeModal()} />
   247→
   248→<div class="relative space-y-6">
   249→  <!-- Ambient aurora background -->
   250→  <div class="fixed inset-0 -z-10 overflow-hidden pointer-events-none">
   251→    <div class="absolute top-[-10%] left-[-5%] w-[480px] h-[480px] rounded-full bg-accent-gold/[0.08] blur-[120px] animate-pulse-glow"></div>
   252→    <div class="absolute bottom-[-15%] right-[-5%] w-[440px] h-[440px] rounded-full bg-accent-violet/[0.07] blur-[120px] animate-pulse-glow" style="animation-delay:1.5s"></div>
   253→    <div class="absolute top-[40%] left-[35%] w-[320px] h-[320px] rounded-full bg-accent-mint/[0.05] blur-[120px] animate-pulse-glow" style="animation-delay:0.8s"></div>
   254→  </div>
   255→
   256→  <!-- Header -->
   257→  <div class="flex flex-wrap items-center justify-between gap-4">
   258→    <div class="flex items-center gap-3">
   259→      <div class="relative w-11 h-11 rounded-2xl bg-gradient-to-br from-accent-gold to-accent-violet flex items-center justify-center shadow-lg shadow-accent-gold/20">
   260→        <div class="absolute inset-0 rounded-2xl bg-accent-gold/30 blur-md"></div>
   261→        <Sparkles size={22} class="relative text-ink-950" />
   262→      </div>
   263→      <div>
   264→        <h1 class="text-2xl font-bold text-white tracking-tight">Earn & Staking</h1>
   265→        <p class="text-sm text-slate-400">اجعل عملاتك تعمل من أجلك — اربح حتى 19% سنوياً</p>
   266→      </div>
   267→    </div>
   268→    <div class="flex items-center gap-2 text-xs">
   269→      <div class="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-accent-mint/10 border border-accent-mint/20 text-accent-mint">
   270→        <span class="relative flex h-1.5 w-1.5">
   271→          <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-accent-mint opacity-60"></span>
   272→          <span class="relative inline-flex rounded-full h-1.5 w-1.5 bg-accent-mint"></span>
   273→        </span>
   274→        مكافآت تُحتسب كل ساعة
   275→      </div>
   276→    </div>
   277→  </div>
   278→
   279→  <!-- Hero Stats -->
   280→  <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
   281→    <div class="panel relative p-5 overflow-hidden group">
   282→      <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-l from-transparent via-accent-gold/40 to-transparent"></div>
   283→      <div class="absolute inset-0 bg-gradient-to-br from-accent-gold/5 to-transparent"></div>
   284→      <div class="absolute -top-6 -right-6 w-20 h-20 rounded-full bg-accent-gold/10 blur-2xl opacity-0 group-hover:opacity-100 transition-opacity"></div>
   285→      <div class="relative">
   286→        <div class="flex items-center justify-between mb-3">
   287→          <div class="w-9 h-9 rounded-lg bg-accent-gold/15 flex items-center justify-center">
   288→            <Lock size={16} class="text-accent-gold" />
   289→          </div>
   290→          <span class="text-[10px] text-slate-500 uppercase tracking-wider">Total Staked</span>
   291→        </div>
   292→        <p class="text-xl font-bold text-white font-mono tabular-nums">{egpCompact(totalStakedEgp)}</p>
   293→        <p class="text-xs text-slate-400 mt-1">${totalStakedUsd.toLocaleString('en-US', { maximumFractionDigits: 2 })} USD</p>
   294→      </div>
   295→    </div>
   296→
   297→    <div class="panel relative p-5 overflow-hidden group">
   298→      <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-l from-transparent via-accent-mint/40 to-transparent"></div>
   299→      <div class="absolute inset-0 bg-gradient-to-br from-accent-mint/5 to-transparent"></div>
   300→      <div class="absolute -top-6 -right-6 w-20 h-20 rounded-full bg-accent-mint/10 blur-2xl opacity-0 group-hover:opacity-100 transition-opacity"></div>
   301→      <div class="relative">
   302→        <div class="flex items-center justify-between mb-3">
   303→          <div class="w-9 h-9 rounded-lg bg-accent-mint/15 flex items-center justify-center">
   304→            <Gift size={16} class="text-accent-mint" />
   305→          </div>
   306→          <span class="text-[10px] text-slate-500 uppercase tracking-wider">Rewards</span>
   307→        </div>
   308→        <p class="text-xl font-bold text-accent-mint font-mono tabular-nums">
   309→          {egpCompact(totalRewardsEgp + rewardsTick)}
   310→        </p>
   311→        <p class="text-xs text-slate-400 mt-1">${totalRewardsUsd.toFixed(2)} USD</p>
   312→      </div>
   313→    </div>
   314→
   315→    <div class="panel relative p-5 overflow-hidden group">
   316→      <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-l from-transparent via-accent-violet/40 to-transparent"></div>
   317→      <div class="absolute inset-0 bg-gradient-to-br from-accent-violet/5 to-transparent"></div>
   318→      <div class="absolute -top-6 -right-6 w-20 h-20 rounded-full bg-accent-violet/10 blur-2xl opacity-0 group-hover:opacity-100 transition-opacity"></div>
   319→      <div class="relative">
   320→        <div class="flex items-center justify-between mb-3">
   321→          <div class="w-9 h-9 rounded-lg bg-accent-violet/15 flex items-center justify-center">
   322→            <TrendingUp size={16} class="text-accent-violet" />
   323→          </div>
   324→          <span class="text-[10px] text-slate-500 uppercase tracking-wider">Daily Income</span>
   325→        </div>
   326→        <p class="text-xl font-bold text-white font-mono tabular-nums">
   327→          {egpCompact(usdToEgp(dailyRewardsUsd, currentRate))}
   328→        </p>
   329→        <p class="text-xs text-accent-mint mt-1">≈ ${dailyRewardsUsd.toFixed(4)}/يوم</p>
   330→      </div>
   331→    </div>
   332→
   333→    <div class="panel relative p-5 overflow-hidden group">
   334→      <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-l from-transparent via-accent-rose/40 to-transparent"></div>
   335→      <div class="absolute inset-0 bg-gradient-to-br from-accent-rose/5 to-transparent"></div>
   336→      <div class="absolute -top-6 -right-6 w-20 h-20 rounded-full bg-accent-rose/10 blur-2xl opacity-0 group-hover:opacity-100 transition-opacity"></div>
   337→      <div class="relative">
   338→        <div class="flex items-center justify-between mb-3">
   339→          <div class="w-9 h-9 rounded-lg bg-accent-rose/15 flex items-center justify-center">
   340→            <Zap size={16} class="text-accent-rose" />
   341→          </div>
   342→          <span class="text-[10px] text-slate-500 uppercase tracking-wider">Positions</span>
   343→        </div>
   344→        <p class="text-xl font-bold text-white font-mono tabular-nums">{activePositionsCount}</p>
   345→        <p class="text-xs text-slate-400 mt-1">مراكز نشطة</p>
   346→      </div>
   347→    </div>
   348→  </div>
   349→
   350→  <!-- Calculator + My Positions -->
   351→  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
   352→    <div class="panel relative p-6 lg:col-span-2">
   353→      <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-l from-transparent via-accent-gold/40 to-transparent"></div>
   354→      <div class="flex items-center gap-2 mb-5">
   355→        <Calculator size={18} class="text-accent-gold" />
   356→        <h2 class="text-base font-bold text-white">حاسبة المكافآت</h2>
   357→      </div>
   358→
   359→      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
   360→        <div>
   361→          <label class="block text-xs text-slate-400 mb-2">العملة</label>
   362→          <select bind:value={calcAsset} class="input w-full bg-ink-900/60">
   363→            {#each pools as p}
   364→              <option value={p.asset}>{p.asset} — {p.name}</option>
   365→            {/each}
   366→          </select>
   367→        </div>
   368→        <div>
   369→          <label class="block text-xs text-slate-400 mb-2">المبلغ</label>
   370→          <input type="number" bind:value={calcAmount} min="0" step="0.01" class="input w-full bg-ink-900/60 font-mono" />
   371→        </div>
   372→        <div>
   373→          <label class="block text-xs text-slate-400 mb-2">مدة القفل</label>
   374→          <div class="flex gap-1">
   375→            {#each [['flexible', 'مرن'], [30, '30ي'], [90, '90ي'], [180, '180ي']] as [val, label]}
   376→              <button
   377→                onclick={() => (calcDuration = val as any)}
   378→                class="flex-1 py-2 px-1 text-xs rounded-lg transition-all {calcDuration === val
   379→                  ? 'bg-accent-gold/20 text-accent-gold border border-accent-gold/40 font-bold'
   380→                  : 'bg-ink-900/40 text-slate-400 border border-white/5 hover:border-white/10'}"
   381→              >
   382→                {label}
   383→              </button>
   384→            {/each}
   385→          </div>
   386→        </div>
   387→      </div>
   388→
   389→      <div class="bg-gradient-to-br from-accent-gold/10 to-accent-violet/5 rounded-2xl p-5 border border-accent-gold/15">
   390→        <div class="grid grid-cols-3 gap-4">
   391→          <div class="text-center">
   392→            <p class="text-[10px] text-slate-400 uppercase tracking-wider mb-1">العائد اليومي</p>
   393→            <p class="text-lg font-bold text-accent-mint font-mono tabular-nums">{calcDailyReward.toFixed(6)}</p>
   394→            <p class="text-[10px] text-slate-500">{calcAsset}</p>
   395→          </div>
   396→          <div class="text-center border-x border-white/5">
   397→            <p class="text-[10px] text-slate-400 uppercase tracking-wider mb-1">العائد الشهري</p>
   398→            <p class="text-lg font-bold text-accent-mint font-mono tabular-nums">{calcMonthlyReward.toFixed(6)}</p>
   399→            <p class="text-[10px] text-slate-500">{calcAsset}</p>
   400→          </div>
   401→          <div class="text-center">
   402→            <p class="text-[10px] text-slate-400 uppercase tracking-wider mb-1">العائد السنوي</p>
   403→            <p class="text-lg font-bold text-accent-gold font-mono tabular-nums">{calcYearlyReward.toFixed(6)}</p>
   404→            <p class="text-[10px] text-slate-500">{calcAsset}</p>
   405→          </div>
   406→        </div>
   407→
   408→        <div class="mt-4 pt-4 border-t border-white/5 flex items-center justify-between">
   409→          <div class="flex items-center gap-2 text-xs text-slate-400">
   410→            <Info size={12} />
   411→            <span>APR: <span class="text-accent-gold font-bold">{calcApr}%</span> • المدة: <span class="text-white">{calcDurationLabel}</span></span>
   412→          </div>
   413→          <p class="text-sm text-white font-mono tabular-nums">
   414→            ≈ {egpCompact(usdToEgp(calcYearlyReward * getAssetPrice(calcAsset), currentRate))} / سنة
   415→          </p>
   416→        </div>
   417→      </div>
   418→    </div>
   419→
   420→    <div class="panel relative p-5">
   421→      <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-l from-transparent via-accent-violet/40 to-transparent"></div>
   422→      <div class="flex items-center justify-between mb-4">
   423→        <div class="flex items-center gap-2">
   424→          <Award size={16} class="text-accent-violet" />
   425→          <h2 class="text-sm font-bold text-white">مراكزي</h2>
   426→        </div>
   427→        <span class="text-xs text-slate-400">{activePositionsCount} نشط</span>
   428→      </div>
   429→
   430→      <div class="space-y-3 max-h-[340px] overflow-y-auto pr-1">
   431→        {#if positions.filter((p) => p.status !== 'withdrawn').length === 0}
   432→          <div class="py-12 text-center relative">
   433→            <div class="absolute inset-0 flex items-center justify-center pointer-events-none">
   434→              <div class="w-24 h-24 rounded-2xl bg-accent-violet/5 blur-3xl"></div>
   435→            </div>
   436→            <div class="relative inline-flex items-center justify-center w-14 h-14 rounded-2xl bg-gradient-to-br from-accent-violet/10 to-accent-gold/10 border border-white/5 mb-3">
   437→              <Lock size={26} class="text-slate-500" />
   438→            </div>
   439→            <p class="text-sm text-slate-300 mb-1">لا توجد مراكز staking نشطة</p>
   440→            <p class="text-xs text-slate-500">اختر pool من الأسفل للبدء في كسب المكافآت</p>
   441→          </div>
   442→        {:else}
   443→          {#each positions.filter((p) => p.status !== 'withdrawn') as pos}
   444→            <div class="bg-ink-900/40 rounded-xl p-3 border border-white/5 hover:border-white/10 transition-colors">
   445→              <div class="flex items-center justify-between mb-2">
   446→                <div class="flex items-center gap-2">
   447→                  <div
   448→                    class="w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold"
   449→                    style="background-color: {pos.pool.color}20; color: {pos.pool.color}"
   450→                  >
   451→                    {pos.pool.logo}
   452→                  </div>
   453→                  <div>
   454→                    <p class="text-sm font-semibold text-white">{pos.pool.asset}</p>
   455→                    <p class="text-[10px] text-slate-500">{pos.apr}% APR • {pos.duration === 'flexible' ? 'مرن' : pos.duration + 'ي'}</p>
   456→                  </div>
   457→                </div>
   458→                {#if pos.status === 'locked'}
   459→                  <Lock size={12} class="text-accent-gold" />
   460→                {:else}
   461→                  <Unlock size={12} class="text-accent-mint" />
   462→                {/if}
   463→              </div>
   464→              <div class="grid grid-cols-2 gap-2 text-xs">
   465→                <div>
   466→                  <p class="text-slate-500">المبلغ</p>
   467→                  <p class="text-white font-mono">{formatNumber(pos.amount)}</p>
   468→                </div>
   469→                <div>
   470→                  <p class="text-slate-500">المكافآت</p>
   471→                  <p class="text-accent-mint font-mono tabular-nums">{formatNumber(pos.rewardsEarned)}</p>
   472→                </div>
   473→              </div>
   474→              <div class="mt-2 pt-2 border-t border-white/5 flex items-center justify-between">
   475→                <span class="text-[10px] text-slate-500 flex items-center gap-1">
   476→                  <Clock size={10} />
   477→                  {timeRemaining(pos.endDate)}
   478→                </span>
   479→                <button
   480→                  onclick={() => unstake(pos)}
   481→                  class="text-[11px] text-accent-rose hover:underline"
   482→                >
   483→                  {pos.status === 'locked' ? 'عرض' : 'سحب'}
   484→                </button>
   485→              </div>
   486→            </div>
   487→          {/each}
   488→        {/if}
   489→      </div>
   490→    </div>
   491→  </div>
   492→
   493→  <!-- Pools -->
   494→  <div class="panel relative p-6">
   495→    <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-l from-transparent via-accent-gold/40 to-transparent"></div>
   496→    <div class="flex flex-wrap items-center justify-between gap-3 mb-5">
   497→      <div>
   498→        <h2 class="text-base font-bold text-white">Staking Pools</h2>
   499→        <p class="text-xs text-slate-400 mt-0.5">اختر عملتك المفضلة وابدأ بكسب المكافآت</p>
   500→      </div>
   501→      <div class="flex items-center gap-1 bg-ink-900/50 rounded-lg p-1">
   502→        {#each [['popular', 'الأكثر شعبية'], ['apr', 'أعلى APR'], ['tvl', 'أعلى TVL']] as [val, label]}
   503→          <button
   504→            onclick={() => (sortBy = val as any)}
   505→            class="px-3 py-1.5 text-xs rounded-md transition-all {sortBy === val
   506→              ? 'bg-accent-gold/20 text-accent-gold font-semibold'
   507→              : 'text-slate-400 hover:text-white'}"
   508→          >
   509→            {label}
   510→          </button>
   511→        {/each}
   512→      </div>
   513→    </div>
   514→
   515→    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   516→      {#each sortedPools as pool (pool.id)}
   517→        {@const apr90 = getApr(pool, 90)}
   518→        {@const bal = balances[pool.asset] || 0}
   519→        <div class="relative bg-ink-900/40 rounded-2xl p-4 border border-white/5 hover:border-accent-gold/30 transition-all group">
   520→          {#if pool.hot}
   521→            <div class="absolute top-3 left-3 flex items-center gap-1 px-2 py-0.5 rounded-full bg-accent-rose/15 text-accent-rose text-[9px] font-bold">
   522→              <Flame size={9} /> HOT
   523→            </div>
   524→          {/if}
   525→          {#if pool.popular}
   526→            <div class="absolute top-3 left-3 {pool.hot ? 'top-7' : ''} flex items-center gap-1 px-2 py-0.5 rounded-full bg-accent-gold/15 text-accent-gold text-[9px] font-bold">
   527→              <Star size={9} /> POPULAR
   528→            </div>
   529→          {/if}
   530→
   531→          <div class="flex items-center gap-2 mb-4 mt-5">
   532→            <div
   533→              class="w-10 h-10 rounded-full flex items-center justify-center text-lg font-bold"
   534→              style="background-color: {pool.color}20; color: {pool.color}"
   535→            >
   536→              {pool.logo}
   537→            </div>
   538→            <div>
   539→              <p class="text-sm font-bold text-white">{pool.asset}</p>
   540→              <p class="text-[10px] text-slate-500">{pool.name}</p>
   541→            </div>
   542→          </div>
   543→
   544→          <div class="mb-3">
   545→            <p class="text-[10px] text-slate-400 uppercase tracking-wider">APR (90 يوم)</p>
   546→            <div class="flex items-baseline gap-1">
   547→              <span class="text-2xl font-bold bg-gradient-to-r from-accent-gold to-accent-rose bg-clip-text text-transparent">
   548→                {apr90}%
   549→              </span>
   550→              <span class="text-[10px] text-slate-500">/ سنوياً</span>
   551→            </div>
   552→          </div>
   553→
   554→          <div class="grid grid-cols-2 gap-1 text-[10px] mb-3">
   555→            <div class="flex justify-between bg-white/3 rounded px-2 py-1">
   556→              <span class="text-slate-500">مرن</span>
   557→              <span class="text-slate-300 font-mono">{pool.aprFlexible}%</span>
   558→            </div>
   559→            <div class="flex justify-between bg-white/3 rounded px-2 py-1">
   560→              <span class="text-slate-500">180ي</span>
   561→              <span class="text-slate-300 font-mono">{pool.apr180}%</span>
   562→            </div>
   563→          </div>
   564→
   565→          <div class="space-y-1 text-[10px] text-slate-500 mb-4">
   566→            <div class="flex justify-between">
   567→              <span>الحد الأدنى</span>
   568→              <span class="text-slate-300 font-mono">{pool.minStake} {pool.asset}</span>
   569→            </div>
   570→            <div class="flex justify-between">
   571→              <span>TVL</span>
   572→              <span class="text-slate-300 font-mono">${(pool.tvlUsd / 1e6).toFixed(1)}M</span>
   573→            </div>
   574→            <div class="flex justify-between">
   575→              <span>رصيدك</span>
   576→              <span class="{bal > 0 ? 'text-accent-mint' : 'text-slate-600'} font-mono tabular-nums">{formatNumber(bal)} {pool.asset}</span>
   577→            </div>
   578→          </div>
   579→
   580→          <button
   581→            onclick={() => openStakeModal(pool)}
   582→            disabled={bal <= 0}
   583→            class="w-full py-2 rounded-lg text-sm font-semibold transition-all {bal > 0
   584→              ? 'bg-gradient-to-r from-accent-gold to-accent-violet text-ink-950 hover:opacity-90'
   585→              : 'bg-white/5 text-slate-500 cursor-not-allowed'}"
   586→          >
   587→            {bal > 0 ? 'Stake الآن' : 'لا يوجد رصيد'}
   588→          </button>
   589→        </div>
   590→      {/each}
   591→    </div>
   592→  </div>
   593→
   594→  <!-- How it works -->
   595→  <div class="panel relative p-6">
   596→    <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-l from-transparent via-accent-mint/40 to-transparent"></div>
   597→    <div class="flex items-center gap-2 mb-5">
   598→      <Info size={16} class="text-accent-gold" />
   599→      <h2 class="text-base font-bold text-white">كيف يعمل ال Staking؟</h2>
   600→    </div>
   601→    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
   602→      {#each [
   603→        { num: '01', icon: Coins, title: 'اختر العملة', desc: 'تصفح ال pools واختر العملة التي تريد staking بها' },
   604→        { num: '02', icon: Lock, title: 'حدد المدة', desc: 'اختر مدة مرنة أو مقفولة لمدة 30/90/180 يوم' },
   605→        { num: '03', icon: TrendingUp, title: 'اربح المكافآت', desc: 'تُحسب المكافآت يومياً وتُضاف تلقائياً إلى رصيدك' },
   606→        { num: '04', icon: Unlock, title: 'اسحب أرباحك', desc: 'في المدة المرنة اسحب في أي وقت، أو بعد انتهاء فترة القفل' }
   607→      ] as step}
   608→        <div class="relative bg-ink-900/30 rounded-xl p-4 border border-white/5">
   609→          <div class="absolute top-3 left-3 text-3xl font-black text-white/5">{step.num}</div>
   610→          <div class="relative">
   611→            <div class="w-10 h-10 rounded-xl bg-accent-gold/10 flex items-center justify-center mb-3">
   612→              <step.icon size={18} class="text-accent-gold" />
   613→            </div>
   614→            <p class="text-sm font-bold text-white mb-1">{step.title}</p>
   615→            <p class="text-xs text-slate-400 leading-relaxed">{step.desc}</p>
   616→          </div>
   617→        </div>
   618→      {/each}
   619→    </div>
   620→  </div>
   621→</div>
   622→
   623→<!-- Staking Modal -->
   624→{#if stakingModal.open && stakingModal.pool}
   625→  {@const pool = stakingModal.pool}
   626→  {@const bal = balances[pool.asset] || 0}
   627→  {@const amount = parseFloat(stakeAmount) || 0}
   628→  {@const apr = getApr(pool, stakeDuration)}
   629→  {@const yearlyReward = (amount * apr) / 100}
   630→  <Modal onClose={closeStakeModal}>
   631→    <div class="p-6 w-[440px] max-w-full">
   632→      <div class="flex items-center justify-between mb-5">
   633→        <div class="flex items-center gap-3">
   634→          <div
   635→            class="w-10 h-10 rounded-full flex items-center justify-center text-lg font-bold"
   636→            style="background-color: {pool.color}20; color: {pool.color}"
   637→          >
   638→            {pool.logo}
   639→          </div>
   640→          <div>
   641→            <h3 class="text-base font-bold text-white">Stake {pool.asset}</h3>
   642→            <p class="text-xs text-slate-400">{pool.name}</p>
   643→          </div>
   644→        </div>
   645→        <button onclick={closeStakeModal} class="text-slate-400 hover:text-white p-1">
   646→          <ChevronLeft size={20} />
   647→        </button>
   648→      </div>
   649→
   650→      <div class="mb-4">
   651→        <div class="flex items-center justify-between mb-2">
   652→          <label class="text-xs text-slate-400">المبلغ</label>
   653→          <button onclick={setMaxAmount} class="text-[10px] text-accent-gold hover:underline">
   654→            الحد الأقصى: {formatNumber(bal)} {pool.asset}
   655→          </button>
   656→        </div>
   657→        <div class="relative">
   658→          <input
   659→            type="number"
   660→            bind:value={stakeAmount}
   661→            placeholder="0.00"
   662→            min={pool.minStake}
   663→            step="0.0001"
   664→            class="input w-full bg-ink-900/60 text-lg font-mono pr-16"
   665→          />
   666→          <span class="absolute right-4 top-1/2 -translate-y-1/2 text-sm font-bold text-slate-400">
   667→            {pool.asset}
   668→          </span>
   669→        </div>
   670→        <div class="flex justify-between text-[10px] text-slate-500 mt-1">
   671→          <span>الحد الأدنى: {pool.minStake} {pool.asset}</span>
   672→          <span>≈ {egpCompact(usdToEgp(amount * getAssetPrice(pool.asset), currentRate))}</span>
   673→        </div>
   674→      </div>
   675→
   676→      <div class="mb-5">
   677→        <label class="block text-xs text-slate-400 mb-2">مدة القفل</label>
   678→        <div class="grid grid-cols-4 gap-2">
   679→          {#each [['flexible', 'مرن'], [30, '30 يوم'], [90, '90 يوم'], [180, '180 يوم']] as [val, label]}
   680→            {@const thisApr = getApr(pool, val as any)}
   681→            <button
   682→              onclick={() => (stakeDuration = val as any)}
   683→              class="p-2 rounded-lg border transition-all {stakeDuration === val
   684→                ? 'bg-accent-gold/15 border-accent-gold/40'
   685→                : 'bg-ink-900/40 border-white/5 hover:border-white/10'}"
   686→            >
   687→              <p class="text-xs font-bold text-white mb-0.5">{label}</p>
   688→              <p class="text-[10px] text-accent-gold font-mono">{thisApr}%</p>
   689→            </button>
   690→          {/each}
   691→        </div>
   692→      </div>
   693→
   694→      <div class="bg-ink-900/50 rounded-xl p-4 mb-5 space-y-2">
   695→        <div class="flex justify-between text-sm">
   696→          <span class="text-slate-400">APR</span>
   697→          <span class="text-accent-gold font-bold font-mono">{apr}%</span>
   698→        </div>
   699→        <div class="flex justify-between text-sm">
   700→          <span class="text-slate-400">العائد اليومي</span>
   701→          <span class="text-accent-mint font-mono tabular-nums">{(yearlyReward / 365).toFixed(6)} {pool.asset}</span>
   702→        </div>
   703→        <div class="flex justify-between text-sm">
   704→          <span class="text-slate-400">العائد الشهري</span>
   705→          <span class="text-accent-mint font-mono tabular-nums">{(yearlyReward / 12).toFixed(6)} {pool.asset}</span>
   706→        </div>
   707→        <div class="flex justify-between text-sm pt-2 border-t border-white/5">
   708→          <span class="text-slate-400">العائد السنوي</span>
   709→          <span class="text-white font-bold font-mono">{yearlyReward.toFixed(6)} {pool.asset}</span>
   710→        </div>
   711→        <div class="flex justify-between text-xs text-slate-500">
   712→          <span>≈ بالجنيه المصري</span>
   713→          <span class="font-mono">{egpCompact(usdToEgp(yearlyReward * getAssetPrice(pool.asset), currentRate))}</span>
   714→        </div>
   715→      </div>
   716→
   717→      <button
   718→        onclick={confirmStake}
   719→        disabled={staking || amount <= 0 || amount > bal || amount < pool.minStake}
   720→        class="w-full py-3 rounded-xl bg-gradient-to-r from-accent-gold to-accent-violet text-ink-950 font-bold hover:opacity-90 transition-all disabled:opacity-40 disabled:cursor-not-allowed flex items-center justify-center gap-2"
   721→      >
   722→        {#if staking}
   723→          <Loader2 size={16} class="animate-spin" />
   724→          جاري المعالجة...
   725→        {:else}
   726→          <Lock size={16} />
   727→          تأكيد Staking
   728→        {/if}
   729→      </button>
   730→
   731→      <p class="text-[10px] text-slate-500 text-center mt-3 flex items-center justify-center gap-1">
   732→        <Info size={10} />
   733→        {stakeDuration === 'flexible' ? 'يمكنك السحب في أي وقت بدون رسوم' : 'لا يمكن السحب قبل انتهاء فترة القفل'}
   734→      </p>
   735→    </div>
   736→  </Modal>
   737→{/if}
   738→
   739→<style>
   740→  .bg-white\/3 {
   741→    background-color: rgba(255, 255, 255, 0.03);
   742→  }
   743→</style>
   744→