     1→<script lang="ts">
     2→  /**
     3→   * NEXUS Futures — perpetual futures trading page.
     4→   * Features: leverage slider, long/short toggle, positions table with
     5→   * live P&L, funding rate, liquidation price, order types (market/limit/stop),
     6→   * open orders + history tabs. All Arabic UI.
     7→   */
     8→  import { onMount, onDestroy } from 'svelte';
     9→  import NexusChart from '$lib/components/NexusChart.svelte';
    10→  import NexusChartToolbar from '$lib/components/NexusChartToolbar.svelte';
    11→  import MarketList from '$lib/components/MarketList.svelte';
    12→  import NavTabs from '$lib/components/NavTabs.svelte';
    13→  import PriceFlash from '$lib/components/PriceFlash.svelte';
    14→  import ChangeBadge from '$lib/components/ChangeBadge.svelte';
    15→  import { nexusMarket } from '$lib/stores/nexus-market';
    16→  import { marketStore, type MarketTicker } from '$lib/stores/market';
    17→  import { usdToEgp, formatEGP, usdEgpRate } from '$lib/utils/currency';
    18→  import { formatPrice, formatSymbol, formatCompact, timeAgo } from '$lib/utils/format';
    19→  import { toasts } from '$lib/stores/toast';
    20→  import {
    21→    Star,
    22→    Zap,
    23→    Percent,
    24→    Info,
    25→    Shield,
    26→    AlertTriangle,
    27→    PlusCircle,
    28→    MinusCircle,
    29→    Wallet,
    30→    ArrowUp,
    31→    ArrowDown,
    32→    Clock
    33→  } from 'lucide-svelte';
    34→
    35→  let symbol = $state('BTCUSDT');
    36→  let timeframe = $state('1H');
    37→  let indicators = $state<string[]>(['SMA20', 'VWAP']);
    38→  let subIndicators = $state<string[]>(['RSI']);
    39→  let chartType = $state<'candles' | 'heikin-ashi' | 'line' | 'area'>('candles');
    40→  let drawTool = $state<'cursor' | 'hline' | 'trendline' | 'rect' | 'fib' | 'eraser'>('cursor');
    41→  let chartComponent = $state<NexusChart>();
    42→
    43→  let leverage = $state(10);
    44→  let marginMode = $state<'isolated' | 'cross'>('cross');
    45→  let orderSide = $state<'LONG' | 'SHORT'>('LONG');
    46→  let orderType = $state<'MARKET' | 'LIMIT' | 'STOP'>('LIMIT');
    47→  let limitPrice = $state(0);
    48→  let orderQty = $state('');
    49→  let orderSliderPct = $state(0);
    50→  let reduceOnly = $state(false);
    51→  let tpsl = $state(false);
    52→  let takeProfit = $state('');
    53→  let stopLoss = $state('');
    54→
    55→  let balances = $state<any[]>([]);
    56→  let positions = $state<any[]>([]);
    57→  let openOrders = $state<any[]>([]);
    58→  let tab = $state<'positions' | 'openOrders' | 'orderHistory' | 'tradeHistory' | 'funding'>('positions');
    59→  let ticker = $state<MarketTicker | null>(null);
    60→  let currentRate = $state(48.5);
    61→  let fundingRate = $state(0.0001);
    62→  let nextFundingMs = $state(Date.now() + 4 * 3600 * 1000);
    63→
    64→  const unsubRate = usdEgpRate.subscribe((r) => (currentRate = r));
    65→  let unsubMkt: (() => void) | null = null;
    66→  let unsubNexus: (() => void) | null = null;
    67→  let fundingInterval: any = null;
    68→
    69→  function generateMockPositions() {
    70→    const usdtBal = balances.find((b) => b.currency === 'USDT')?.balance || 5000;
    71→    if (positions.length === 0 && ticker?.price) {
    72→      positions = [
    73→        {
    74→          id: 1,
    75→          symbol: 'BTCUSDT',
    76→          side: 'LONG',
    77→          leverage: 10,
    78→          margin: usdtBal * 0.2,
    79→          entry_price: ticker.price * 0.985,
    80→          mark_price: ticker.price,
    81→          qty: (usdtBal * 0.2 * 10) / ticker.price,
    82→          liq_price: ticker.price * 0.91,
    83→          created_at: new Date(Date.now() - 3600 * 1000 * 4).toISOString()
    84→        }
    85→      ];
    86→    }
    87→  }
    88→
    89→  onMount(() => {
    90→    (async () => {
    91→      const urlSym = new URLSearchParams(window.location.search).get('symbol');
    92→      if (urlSym) symbol = urlSym;
    93→
    94→      const all = await nexusMarket.getAllTickers();
    95→      for (const t of all) {
    96→        marketStore.updateTicker(t.symbol, {
    97→          symbol: t.symbol,
    98→          price: t.price,
    99→          change24h: t.change24h,
   100→          high24h: t.high24h,
   101→          low24h: t.low24h,
   102→          volume24h: t.volume24h
   103→        });
   104→      }
   105→
   106→      balances = [
   107→        { currency: 'USDT', balance: 5000, usd_value: 5000 },
   108→        { currency: 'BTC', balance: 0.05, usd_value: 0.05 * (ticker?.price || 50000) }
   109→      ];
   110→
   111→      unsubMkt = marketStore.subscribe((tickers) => {
   112→        ticker = tickers[symbol] || null;
   113→        if (ticker && !limitPrice) limitPrice = ticker.price;
   114→        if (ticker) {
   115→          positions = positions.map((p) =>
   116→            p.symbol === symbol ? { ...p, mark_price: ticker.price } : p
   117→          );
   118→        }
   119→      });
   120→
   121→      unsubNexus = nexusMarket.subscribe(symbol, () => {});
   122→      nexusMarket.switchSymbol(symbol);
   123→
   124→      setTimeout(generateMockPositions, 1500);
   125→
   126→      fundingInterval = setInterval(() => {
   127→        if (nextFundingMs > Date.now()) {
   128→          nextFundingMs -= 1000;
   129→        } else {
   130→          nextFundingMs = Date.now() + 8 * 3600 * 1000;
   131→          fundingRate = (Math.random() - 0.5) * 0.0008;
   132→        }
   133→      }, 1000);
   134→    })();
   135→
   136→    return () => {
   137→      unsubRate();
   138→      unsubMkt?.();
   139→      unsubNexus?.();
   140→      if (fundingInterval) clearInterval(fundingInterval);
   141→    };
   142→  });
   143→
   144→  onDestroy(() => {
   145→    if (typeof window === 'undefined') return;
   146→    unsubRate();
   147→    unsubMkt?.();
   148→    unsubNexus?.();
   149→    if (fundingInterval) clearInterval(fundingInterval);
   150→  });
   151→
   152→  $effect.pre(() => {
   153→    nexusMarket.switchSymbol(symbol);
   154→    if (typeof window !== 'undefined') {
   155→      const url = new URL(window.location.href);
   156→      url.searchParams.set('symbol', symbol);
   157→      window.history.replaceState({}, '', url.toString());
   158→    }
   159→  });
   160→
   161→  const timeframes = ['1m', '5m', '15m', '1H', '4H', '1D', '1W'];
   162→
   163→  function setLeverage(lev: number) {
   164→    leverage = Math.max(1, Math.min(125, lev));
   165→  }
   166→
   167→  function setQtyPct(pct: number) {
   168→    orderSliderPct = pct;
   169→    const usdtBal = balances.find((b) => b.currency === 'USDT')?.balance || 0;
   170→    const price = orderType === 'MARKET' ? ticker?.price || 0 : limitPrice;
   171→    if (price > 0) {
   172→      const margin = (usdtBal * pct) / 100;
   173→      const qty = (margin * leverage) / price;
   174→      orderQty = qty.toFixed(6);
   175→    }
   176→  }
   177→
   178→  function submitOrder() {
   179→    if (!orderQty || Number(orderQty) <= 0) {
   180→      toasts.error('أدخل كمية صحيحة');
   181→      return;
   182→    }
   183→    if (orderType === 'LIMIT' && (!limitPrice || limitPrice <= 0)) {
   184→      toasts.error('أدخل سعراً صحيحاً للأمر المحدد');
   185→      return;
   186→    }
   187→    const price = orderType === 'MARKET' ? ticker?.price || 0 : limitPrice;
   188→    const newOrder = {
   189→      id: Date.now(),
   190→      symbol,
   191→      side: orderSide === 'LONG' ? 'BUY' : 'SELL',
   192→      type: orderType,
   193→      price,
   194→      qty: Number(orderQty),
   195→      leverage,
   196→      margin_mode: marginMode,
   197→      reduce_only: reduceOnly,
   198→      status: 'PENDING',
   199→      created_at: new Date().toISOString()
   200→    };
   201→    openOrders = [newOrder, ...openOrders];
   202→    toasts.success(`تم إنشاء أمر ${orderSide === 'LONG' ? 'شراء (لونج)' : 'بيع (شورت)'} ${orderQty} ${formatSymbol(symbol).base}`);
   203→    orderQty = '';
   204→    orderSliderPct = 0;
   205→  }
   206→
   207→  function cancelOrder(id: number) {
   208→    openOrders = openOrders.filter((o) => o.id !== id);
   209→    toasts.info('تم إلغاء الأمر');
   210→  }
   211→
   212→  function closePosition(id: number) {
   213→    const pos = positions.find((p) => p.id === id);
   214→    if (!pos) return;
   215→    positions = positions.filter((p) => p.id !== id);
   216→    const pnl = ((pos.mark_price - pos.entry_price) * pos.qty * (pos.side === 'LONG' ? 1 : -1));
   217→    toasts.success(`تم إغلاق المركز. الربح/الخسارة: ${pnl >= 0 ? '+' : ''}${pnl.toFixed(2)} USDT`);
   218→  }
   219→
   220→  function posPnl(p: any) {
   221→    return (p.mark_price - p.entry_price) * p.qty * (p.side === 'LONG' ? 1 : -1);
   222→  }
   223→  function posPnlPct(p: any) {
   224→    return (posPnl(p) / (p.margin || 1)) * 100;
   225→  }
   226→  function posRoe(p: any) {
   227→    return posPnlPct(p);
   228→  }
   229→
   230→  let availableUsdt = $derived(balances.find((b) => b.currency === 'USDT')?.balance || 0);
   231→  let marginBalance = $derived(
   232→    balances.reduce((s, b) => s + (b.usd_value || 0), 0) + positions.reduce((s, p) => s + posPnl(p), 0)
   233→  );
   234→  let maintenanceMargin = $derived(
   235→    positions.reduce((s, p) => s + (p.margin || 0) * 0.005, 0)
   236→  );
   237→  let marginRatio = $derived(
   238→    maintenanceMargin > 0 ? (maintenanceMargin / marginBalance) * 100 : 0
   239→  );
   240→  let totalUnrealizedPnl = $derived(positions.reduce((s, p) => s + posPnl(p), 0));
   241→
   242→  let fundingCountdown = $derived(() => {
   243→    const ms = Math.max(0, nextFundingMs - Date.now());
   244→    const h = Math.floor(ms / 3600000);
   245→    const m = Math.floor((ms % 3600000) / 60000);
   246→    const s = Math.floor((ms % 60000) / 1000);
   247→    return `${h.toString().padStart(2, '0')}:${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`;
   248→  });
   249→
   250→  const { base, quote } = $derived(formatSymbol(symbol));
   251→</script>
   252→
   253→<svelte:head><title>العقود — {symbol} — NEXUS</title></svelte:head>
   254→
   255→<div class="relative space-y-3 pb-32 lg:pb-4">
   256→  <!-- Ambient aurora background -->
   257→  <div class="fixed inset-0 -z-10 overflow-hidden pointer-events-none">
   258→    <div class="absolute top-[-10%] right-[-5%] w-[480px] h-[480px] rounded-full bg-accent-violet/[0.08] blur-[120px] animate-pulse-glow"></div>
   259→    <div class="absolute bottom-[-10%] left-[-5%] w-[420px] h-[420px] rounded-full bg-accent-rose/[0.06] blur-[120px] animate-pulse-glow" style="animation-delay:1.5s"></div>
   260→    <div class="absolute top-[40%] right-[20%] w-[320px] h-[320px] rounded-full bg-accent-gold/[0.05] blur-[120px] animate-pulse-glow" style="animation-delay:0.8s"></div>
   261→  </div>
   262→
   263→  <!-- Top bar: pair + price + stats -->
   264→  <div class="panel relative p-4 flex flex-wrap items-center justify-between gap-4">
   265→    <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-l from-transparent via-accent-gold/40 to-transparent"></div>
   266→    <div class="flex items-center gap-3">
   267→      <button onclick={() => favorites.toggle(symbol)} class="p-1 hover:scale-110 transition-transform" aria-label="إضافة للمفضلة">
   268→        <Star size={20} class="text-slate-500" />
   269→      </button>
   270→      <div>
   271→        <div class="flex items-center gap-2">
   272→          <h1 class="text-xl font-bold text-white tracking-tight">{base}<span class="text-slate-500">/{quote}</span></h1>
   273→          <span class="pill-gold">PERP</span>
   274→          <span class="pill bg-accent-rose/10 text-accent-rose border border-accent-rose/20 flex items-center gap-1 text-[10px]">
   275→            <span class="relative flex h-1.5 w-1.5">
   276→              <span class="absolute inline-flex h-full w-full rounded-full bg-accent-rose opacity-75 animate-ping"></span>
   277→              <span class="relative inline-flex rounded-full h-1.5 w-1.5 bg-accent-rose"></span>
   278→            </span>
   279→            مباشر
   280→          </span>
   281→        </div>
   282→        <div class="text-[10px] text-slate-400 mt-0.5 flex items-center gap-2">
   283→          <span class="flex items-center gap-1"><Zap size={10} class="text-accent-gold" />رافعة حتى 125x</span>
   284→          <span class="flex items-center gap-1"><Percent size={10} class="text-accent-mint" />تمويل {fundingRate >= 0 ? '+' : ''}{(fundingRate * 100).toFixed(4)}%</span>
   285→        </div>
   286→      </div>
   287→    </div>
   288→
   289→    <div class="flex items-center gap-3 sm:gap-6 flex-wrap">
   290→      <div>
   291→        <div class="text-[10px] text-slate-500 mb-0.5">آخر سعر</div>
   292→        <PriceFlash value={ticker?.price || 0} prevValue={ticker?.prevPrice} className="text-lg font-bold font-mono text-white" />
   293→      </div>
   294→      <div>
   295→        <div class="text-[10px] text-slate-500 mb-0.5">24h</div>
   296→        {#if ticker}<ChangeBadge change={ticker.change24h} className="text-sm" />{:else}<span class="text-sm text-slate-500">--</span>{/if}
   297→      </div>
   298→      <div class="hidden sm:block">
   299→        <div class="text-[10px] text-slate-500 mb-0.5">أعلى 24h</div>
   300→        <span class="text-sm font-mono text-slate-300 tabular-nums">{ticker ? formatPrice(ticker.high24h) : '--'}</span>
   301→      </div>
   302→      <div class="hidden sm:block">
   303→        <div class="text-[10px] text-slate-500 mb-0.5">أقل 24h</div>
   304→        <span class="text-sm font-mono text-slate-300 tabular-nums">{ticker ? formatPrice(ticker.low24h) : '--'}</span>
   305→      </div>
   306→      <div class="hidden md:block">
   307→        <div class="text-[10px] text-slate-500 mb-0.5">حجم 24h</div>
   308→        <span class="text-sm font-mono text-slate-300 tabular-nums">{ticker ? formatCompact(ticker.volume24h) : '--'} {base}</span>
   309→      </div>
   310→      <div class="hidden md:block">
   311→        <div class="text-[10px] text-slate-500 mb-0.5">التمويل القادم</div>
   312→        <span class="text-sm font-mono text-accent-gold tabular-nums">{fundingCountdown()}</span>
   313→      </div>
   314→    </div>
   315→  </div>
   316→
   317→  <!-- Account health bar -->
   318→  <div class="panel relative p-3 flex items-center gap-3 text-xs flex-wrap">
   319→    <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-l from-transparent via-accent-mint/40 to-transparent"></div>
   320→    <Wallet size={14} class="text-accent-gold" />
   321→    <span class="text-slate-400">رصيد الهامش:</span>
   322→    <span class="font-mono font-semibold text-white">{formatPrice(marginBalance)} <span class="text-slate-500 text-[10px]">USDT</span></span>
   323→    <div class="h-4 w-px bg-white/5"></div>
   324→    <span class="text-slate-400">P&L غير محقق:</span>
   325→    <span class="font-mono font-semibold tabular-nums {totalUnrealizedPnl >= 0 ? 'text-accent-mint' : 'text-accent-rose'}">
   326→      {totalUnrealizedPnl >= 0 ? '+' : ''}{formatPrice(totalUnrealizedPnl)} USDT
   327→    </span>
   328→    <div class="h-4 w-px bg-white/5 hidden sm:block"></div>
   329→    <span class="text-slate-400 hidden sm:inline">نسبة الهامش:</span>
   330→    <span class="font-mono font-semibold hidden sm:inline {marginRatio > 50 ? 'text-accent-rose' : marginRatio > 25 ? 'text-accent-gold' : 'text-accent-mint'}">{marginRatio.toFixed(2)}%</span>
   331→    {#if marginRatio > 50}
   332→      <span class="flex items-center gap-1 text-accent-rose text-[10px]"><AlertTriangle size={10} />خطر التصفية</span>
   333→    {/if}
   334→  </div>
   335→
   336→  <!-- Main grid -->
   337→  <div class="grid grid-cols-1 lg:grid-cols-[260px_1fr_320px] gap-3">
   338→    <div class="panel relative hidden lg:flex flex-col overflow-hidden" style="height: 700px;">
   339→      <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-l from-transparent via-accent-violet/40 to-transparent"></div>
   340→      <MarketList selectedSymbol={symbol} onSelect={(s) => (symbol = s)} />
   341→    </div>
   342→
   343→    <!-- Center: Chart + Positions -->
   344→    <div class="flex flex-col gap-3">
   345→      <div class="panel relative overflow-hidden">
   346→        <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-l from-transparent via-accent-gold/40 to-transparent z-10"></div>
   347→        <div class="flex items-center justify-between border-b border-white/5 px-3 py-2">
   348→          <div class="flex items-center gap-1 overflow-x-auto scrollbar-none">
   349→            {#each timeframes as tf}
   350→              <button
   351→                onclick={() => (timeframe = tf)}
   352→                class="px-2.5 py-1 text-xs rounded-md font-medium transition-colors whitespace-nowrap {timeframe === tf ? 'bg-accent-gold/15 text-accent-gold' : 'text-slate-400 hover:bg-white/5 hover:text-white'}"
   353→              >
   354→                {tf}
   355→              </button>
   356→            {/each}
   357→          </div>
   358→          <div class="flex items-center gap-2 text-[11px]">
   359→            <span class="text-slate-500">رافعة</span>
   360→            <button onclick={() => setLeverage(leverage - 1)} class="p-1 rounded text-slate-400 hover:bg-white/5 hover:text-white"><MinusCircle size={12} /></button>
   361→            <span class="font-mono font-bold text-accent-gold min-w-[40px] text-center">{leverage}x</span>
   362→            <button onclick={() => setLeverage(leverage + 1)} class="p-1 rounded text-slate-400 hover:bg-white/5 hover:text-white"><PlusCircle size={12} /></button>
   363→            <input type="range" min="1" max="125" bind:value={leverage} class="w-20 accent-accent-gold" />
   364→          </div>
   365→        </div>
   366→
   367→        <NexusChartToolbar bind:chartType bind:tool={drawTool} bind:indicators bind:subIndicators />
   368→        <div class="relative" style="height: 460px;">
   369→          <NexusChart bind:this={chartComponent} {symbol} {timeframe} {indicators} {subIndicators} {chartType} tool={drawTool} height={460} markers={[]} />
   370→        </div>
   371→      </div>
   372→
   373→      <div class="panel relative overflow-hidden">
   374→        <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-l from-transparent via-accent-violet/40 to-transparent"></div>
   375→        <div class="px-4 pt-3 pb-0 border-b border-white/5">
   376→          <NavTabs
   377→            value={tab}
   378→            onchange={(key) => (tab = key as any)}
   379→            variant="underline"
   380→            size="sm"
   381→            items={[
   382→              { key: 'positions', label: 'المراكز' },
   383→              { key: 'openOrders', label: 'الأوامر المفتوحة' },
   384→              { key: 'orderHistory', label: 'سجل الأوامر' },
   385→              { key: 'tradeHistory', label: 'سجل التداول' },
   386→              { key: 'funding', label: 'سجل التمويل' }
   387→            ]}
   388→          />
   389→        </div>
   390→        <div class="overflow-x-auto max-h-80">
   391→          {#if tab === 'positions'}
   392→            {#if positions.length === 0}
   393→              <div class="py-14 text-center relative">
   394→                <div class="absolute inset-0 flex items-center justify-center pointer-events-none">
   395→                  <div class="w-24 h-24 rounded-2xl bg-accent-violet/5 blur-3xl"></div>
   396→                </div>
   397→                <div class="relative inline-flex items-center justify-center w-14 h-14 rounded-2xl bg-gradient-to-br from-accent-violet/10 to-accent-rose/10 border border-white/5 mb-3">
   398→                  <Wallet size={24} class="text-slate-500" />
   399→                </div>
   400→                <p class="text-sm text-slate-300 mb-1">لا توجد مراكز مفتوحة</p>
   401→                <p class="text-xs text-slate-500">افتح مركز لونج أو شورت من اللوحة اليمنى</p>
   402→              </div>
   403→            {:else}
   404→              <table class="w-full text-xs">
   405→                <thead>
   406→                  <tr class="text-[10px] uppercase tracking-wider text-slate-500 border-b border-white/5">
   407→                    <th class="text-right font-medium px-4 py-2">الزوج</th>
   408→                    <th class="text-right font-medium px-4 py-2">المركز</th>
   409→                    <th class="text-right font-medium px-4 py-2">الرافعة</th>
   410→                    <th class="text-right font-medium px-4 py-2">الهامش</th>
   411→                    <th class="text-right font-medium px-4 py-2">السعر</th>
   412→                    <th class="text-right font-medium px-4 py-2">السعر الحالي</th>
   413→                    <th class="text-right font-medium px-4 py-2">الكمية</th>
   414→                    <th class="text-right font-medium px-4 py-2">سعر التصفية</th>
   415→                    <th class="text-right font-medium px-4 py-2">P&L</th>
   416→                    <th class="text-right font-medium px-4 py-2">ROE%</th>
   417→                    <th class="text-left font-medium px-4 py-2">إجراء</th>
   418→                  </tr>
   419→                </thead>
   420→                <tbody>
   421→                  {#each positions as p}
   422→                    {@const pnl = posPnl(p)}
   423→                    {@const roe = posRoe(p)}
   424→                    <tr class="border-b border-white/5 last:border-0 hover:bg-white/[0.02]">
   425→                      <td class="px-4 py-2 font-semibold text-white">{p.symbol}</td>
   426→                      <td class="px-4 py-2">
   427→                        <span class="pill {p.side === 'LONG' ? 'pill-mint' : 'pill-rose'}">
   428→                          {p.side === 'LONG' ? 'لونج' : 'شورت'}
   429→                        </span>
   430→                      </td>
   431→                      <td class="px-4 py-2 font-mono text-accent-gold">{p.leverage}x</td>
   432→                      <td class="px-4 py-2 font-mono text-slate-300 tabular-nums">{formatPrice(p.margin)}</td>
   433→                      <td class="px-4 py-2 font-mono text-slate-300 tabular-nums">{formatPrice(p.entry_price)}</td>
   434→                      <td class="px-4 py-2 font-mono text-slate-300 tabular-nums">{formatPrice(p.mark_price)}</td>
   435→                      <td class="px-4 py-2 font-mono text-slate-300 tabular-nums">{formatPrice(p.qty, 6)}</td>
   436→                      <td class="px-4 py-2 font-mono text-accent-rose tabular-nums">{formatPrice(p.liq_price)}</td>
   437→                      <td class="px-4 py-2 font-mono font-semibold tabular-nums {pnl >= 0 ? 'text-accent-mint' : 'text-accent-rose'}">
   438→                        {pnl >= 0 ? '+' : ''}{formatPrice(pnl)}
   439→                      </td>
   440→                      <td class="px-4 py-2 font-mono font-semibold tabular-nums {roe >= 0 ? 'text-accent-mint' : 'text-accent-rose'}">
   441→                        {roe >= 0 ? '+' : ''}{roe.toFixed(2)}%
   442→                      </td>
   443→                      <td class="px-4 py-2 text-left">
   444→                        <button onclick={() => closePosition(p.id)} class="text-accent-rose hover:underline text-[11px] font-medium">إغلاق</button>
   445→                      </td>
   446→                    </tr>
   447→                  {/each}
   448→                </tbody>
   449→              </table>
   450→            {/if}
   451→          {:else if tab === 'openOrders'}
   452→            {#if openOrders.length === 0}
   453→              <div class="py-14 text-center relative">
   454→                <div class="absolute inset-0 flex items-center justify-center pointer-events-none">
   455→                  <div class="w-24 h-24 rounded-2xl bg-accent-gold/5 blur-3xl"></div>
   456→                </div>
   457→                <div class="relative inline-flex items-center justify-center w-14 h-14 rounded-2xl bg-gradient-to-br from-accent-gold/10 to-accent-mint/10 border border-white/5 mb-3">
   458→                  <Clock size={24} class="text-slate-500" />
   459→                </div>
   460→                <p class="text-sm text-slate-300 mb-1">لا توجد أوامر مفتوحة</p>
   461→                <p class="text-xs text-slate-500">الأوامر المعلّقة ستظهر هنا</p>
   462→              </div>
   463→            {:else}
   464→              <table class="w-full text-xs">
   465→                <thead>
   466→                  <tr class="text-[10px] uppercase tracking-wider text-slate-500 border-b border-white/5">
   467→                    <th class="text-right font-medium px-4 py-2">الوقت</th>
   468→                    <th class="text-right font-medium px-4 py-2">الزوج</th>
   469→                    <th class="text-right font-medium px-4 py-2">النوع</th>
   470→                    <th class="text-right font-medium px-4 py-2">الاتجاه</th>
   471→                    <th class="text-right font-medium px-4 py-2">السعر</th>
   472→                    <th class="text-right font-medium px-4 py-2">الكمية</th>
   473→                    <th class="text-right font-medium px-4 py-2">الرافعة</th>
   474→                    <th class="text-left font-medium px-4 py-2">إجراء</th>
   475→                  </tr>
   476→                </thead>
   477→                <tbody>
   478→                  {#each openOrders as o}
   479→                    <tr class="border-b border-white/5 last:border-0">
   480→                      <td class="px-4 py-2 text-slate-400">{timeAgo(o.created_at)}</td>
   481→                      <td class="px-4 py-2 font-semibold text-white">{o.symbol}</td>
   482→                      <td class="px-4 py-2 text-slate-300">{o.type === 'MARKET' ? 'سوقي' : o.type === 'LIMIT' ? 'محدد' : 'إيقاف'}</td>
   483→                      <td class="px-4 py-2">
   484→                        <span class="pill {o.side === 'BUY' ? 'pill-mint' : 'pill-rose'}">{o.side === 'BUY' ? 'شراء' : 'بيع'}</span>
   485→                      </td>
   486→                      <td class="px-4 py-2 font-mono text-slate-300 tabular-nums">{formatPrice(o.price)}</td>
   487→                      <td class="px-4 py-2 font-mono text-slate-300 tabular-nums">{formatPrice(o.qty, 6)}</td>
   488→                      <td class="px-4 py-2 font-mono text-accent-gold">{o.leverage}x</td>
   489→                      <td class="px-4 py-2 text-left">
   490→                        <button onclick={() => cancelOrder(o.id)} class="text-accent-rose hover:underline text-[11px] font-medium">إلغاء</button>
   491→                      </td>
   492→                    </tr>
   493→                  {/each}
   494→                </tbody>
   495→              </table>
   496→            {/if}
   497→          {:else}
   498→            <div class="py-14 text-center relative">
   499→              <div class="absolute inset-0 flex items-center justify-center pointer-events-none">
   500→                <div class="w-24 h-24 rounded-2xl bg-accent-mint/5 blur-3xl"></div>
   501→              </div>
   502→              <div class="relative inline-flex items-center justify-center w-14 h-14 rounded-2xl bg-gradient-to-br from-accent-mint/10 to-accent-gold/10 border border-white/5 mb-3">
   503→                <Info size={24} class="text-slate-500" />
   504→              </div>
   505→              <p class="text-sm text-slate-300 mb-1">لا توجد بيانات</p>
   506→              <p class="text-xs text-slate-500">سيتم تسجيل النشاط هنا عند حدوثه</p>
   507→            </div>
   508→          {/if}
   509→        </div>
   510→      </div>
   511→    </div>
   512→
   513→    <!-- Right: Trade form + info -->
   514→    <div class="flex flex-col gap-3">
   515→      <div class="panel relative p-4 space-y-3">
   516→        <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-l from-transparent via-accent-gold/40 to-transparent"></div>
   517→        <div class="flex items-center justify-between">
   518→          <h3 class="text-sm font-semibold text-white">أمر جديد</h3>
   519→          <div class="flex items-center gap-1 text-[10px]">
   520→            <button onclick={() => (marginMode = 'cross')} class="px-2 py-0.5 rounded {marginMode === 'cross' ? 'bg-accent-gold/15 text-accent-gold' : 'text-slate-400'}">متقاطع</button>
   521→            <button onclick={() => (marginMode = 'isolated')} class="px-2 py-0.5 rounded {marginMode === 'isolated' ? 'bg-accent-gold/15 text-accent-gold' : 'text-slate-400'}">معزول</button>
   522→          </div>
   523→        </div>
   524→
   525→        <div class="grid grid-cols-2 gap-2">
   526→          <button
   527→            onclick={() => (orderSide = 'LONG')}
   528→            class="py-2.5 rounded-lg font-bold text-sm transition-all flex items-center justify-center gap-2 {orderSide === 'LONG' ? 'bg-accent-mint text-white shadow-lg shadow-accent-mint/30' : 'bg-white/5 text-slate-400 hover:bg-white/10'}"
   529→          >
   530→            <ArrowUp size={14} /> لونج
   531→          </button>
   532→          <button
   533→            onclick={() => (orderSide = 'SHORT')}
   534→            class="py-2.5 rounded-lg font-bold text-sm transition-all flex items-center justify-center gap-2 {orderSide === 'SHORT' ? 'bg-accent-rose text-white shadow-lg shadow-accent-rose/30' : 'bg-white/5 text-slate-400 hover:bg-white/10'}"
   535→          >
   536→            <ArrowDown size={14} /> شورت
   537→          </button>
   538→        </div>
   539→
   540→        <div class="grid grid-cols-3 gap-1">
   541→          {#each ['LIMIT', 'MARKET', 'STOP'] as t}
   542→            <button
   543→              onclick={() => (orderType = t as any)}
   544→              class="py-1.5 rounded-md text-[11px] font-medium transition-colors {orderType === t ? 'bg-white/10 text-white' : 'text-slate-400 hover:bg-white/5'}"
   545→            >
   546→              {t === 'LIMIT' ? 'محدد' : t === 'MARKET' ? 'سوقي' : 'إيقاف'}
   547→            </button>
   548→          {/each}
   549→        </div>
   550→
   551→        {#if orderType !== 'MARKET'}
   552→          <div>
   553→            <label class="text-[10px] text-slate-500 block mb-1">السعر (USDT)</label>
   554→            <input
   555→              type="number"
   556→              bind:value={limitPrice}
   557→              placeholder="0.00"
   558→              class="w-full bg-ink-900/50 border border-white/5 rounded-lg px-3 py-2 text-sm font-mono text-white focus:outline-none focus:border-accent-gold/40"
   559→            />
   560→          </div>
   561→        {/if}
   562→
   563→        <div>
   564→          <label class="text-[10px] text-slate-500 block mb-1">الكمية ({base})</label>
   565→          <input
   566→            type="number"
   567→            bind:value={orderQty}
   568→            placeholder="0.00"
   569→            class="w-full bg-ink-900/50 border border-white/5 rounded-lg px-3 py-2 text-sm font-mono text-white focus:outline-none focus:border-accent-gold/40"
   570→          />
   571→        </div>
   572→
   573→        <div>
   574→          <div class="flex items-center justify-between mb-1">
   575→            <span class="text-[10px] text-slate-500">نسبة الرصيد</span>
   576→            <span class="text-[10px] font-mono text-accent-gold">{orderSliderPct}%</span>
   577→          </div>
   578→          <input
   579→            type="range"
   580→            min="0"
   581→            max="100"
   582→            step="5"
   583→            value={orderSliderPct}
   584→            oninput={(e) => setQtyPct(Number((e.target as HTMLInputElement).value))}
   585→            class="w-full accent-accent-gold"
   586→          />
   587→          <div class="grid grid-cols-4 gap-1 mt-2">
   588→            {#each [25, 50, 75, 100] as pct}
   589→              <button onclick={() => setQtyPct(pct)} class="py-1 rounded text-[10px] bg-white/5 text-slate-400 hover:bg-white/10 hover:text-white">{pct}%</button>
   590→            {/each}
   591→          </div>
   592→        </div>
   593→
   594→        <div>
   595→          <button onclick={() => (tpsl = !tpsl)} class="flex items-center justify-between w-full text-xs text-slate-400 hover:text-white">
   596→            <span class="flex items-center gap-1"><Shield size={11} /> جني أرباح / وقف خسارة</span>
   597→            <span class="text-[10px] {tpsl ? 'text-accent-gold' : ''}">{tpsl ? 'مفعّل' : 'معطّل'}</span>
   598→          </button>
   599→          {#if tpsl}
   600→            <div class="grid grid-cols-2 gap-2 mt-2">
   601→              <div>
   602→                <label class="text-[10px] text-accent-mint block mb-1">TP</label>
   603→                <input type="number" bind:value={takeProfit} placeholder="0.00" class="w-full bg-ink-900/50 border border-white/5 rounded-lg px-2 py-1.5 text-xs font-mono text-white focus:outline-none focus:border-accent-mint/40" />
   604→              </div>
   605→              <div>
   606→                <label class="text-[10px] text-accent-rose block mb-1">SL</label>
   607→                <input type="number" bind:value={stopLoss} placeholder="0.00" class="w-full bg-ink-900/50 border border-white/5 rounded-lg px-2 py-1.5 text-xs font-mono text-white focus:outline-none focus:border-accent-rose/40" />
   608→              </div>
   609→            </div>
   610→          {/if}
   611→        </div>
   612→
   613→        <label class="flex items-center gap-2 text-xs text-slate-400 cursor-pointer">
   614→          <input type="checkbox" bind:checked={reduceOnly} class="accent-accent-gold" />
   615→          تقليل فقط (Reduce Only)
   616→        </label>
   617→
   618→        <div class="bg-ink-900/40 rounded-lg p-2.5 text-[11px] space-y-1">
   619→          <div class="flex justify-between">
   620→            <span class="text-slate-500">الهامش المطلوب</span>
   621→            <span class="font-mono text-white">{orderQty && limitPrice ? formatPrice((Number(orderQty) * limitPrice) / leverage) : '0.00'} USDT</span>
   622→          </div>
   623→          <div class="flex justify-between">
   624→            <span class="text-slate-500">قيمة المركز</span>
   625→            <span class="font-mono text-white">{orderQty && limitPrice ? formatPrice(Number(orderQty) * limitPrice) : '0.00'} USDT</span>
   626→          </div>
   627→          <div class="flex justify-between">
   628→            <span class="text-slate-500">الرافعة</span>
   629→            <span class="font-mono text-accent-gold">{leverage}x</span>
   630→          </div>
   631→          <div class="flex justify-between">
   632→            <span class="text-slate-500">سعر التصفية التقديري</span>
   633→            <span class="font-mono text-accent-rose">{orderQty && limitPrice ? formatPrice(limitPrice * (1 - 0.9 / leverage)) : '--'}</span>
   634→          </div>
   635→        </div>
   636→
   637→        <button
   638→          onclick={submitOrder}
   639→          class="w-full py-2.5 rounded-lg font-bold text-sm transition-all {orderSide === 'LONG'
   640→            ? 'bg-accent-mint hover:bg-accent-mint/90 text-white shadow-lg shadow-accent-mint/20'
   641→            : 'bg-accent-rose hover:bg-accent-rose/90 text-white shadow-lg shadow-accent-rose/20'}"
   642→        >
   643→          {orderSide === 'LONG' ? 'افتح لونج' : 'افتح شورت'} {orderType === 'MARKET' ? '(سوقي)' : orderType === 'LIMIT' ? '(محدد)' : '(إيقاف)'}
   644→        </button>
   645→      </div>
   646→
   647→      <div class="panel relative p-3 text-[11px] space-y-2">
   648→        <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-l from-transparent via-accent-violet/40 to-transparent"></div>
   649→        <div class="flex items-center gap-1.5 text-slate-300 font-semibold">
   650→          <Info size={12} class="text-accent-gold" />
   651→          معلومات الرافعة
   652→        </div>
   653→        <div class="flex justify-between">
   654→          <span class="text-slate-500">الحد الأقصى للرافعة</span>
   655→          <span class="font-mono text-white">125x</span>
   656→        </div>
   657→        <div class="flex justify-between">
   658→          <span class="text-slate-500">رسوم الفتح</span>
   659→          <span class="font-mono text-white">0.02%</span>
   660→        </div>
   661→        <div class="flex justify-between">
   662→          <span class="text-slate-500">رسوم الإغلاق</span>
   663→          <span class="font-mono text-white">0.05%</span>
   664→        </div>
   665→        <div class="flex justify-between">
   666→          <span class="text-slate-500">معدل التمويل (8س)</span>
   667→          <span class="font-mono {fundingRate >= 0 ? 'text-accent-mint' : 'text-accent-rose'}">{fundingRate >= 0 ? '+' : ''}{(fundingRate * 100).toFixed(4)}%</span>
   668→        </div>
   669→      </div>
   670→    </div>
   671→  </div>
   672→</div>
   673→