     1→<script lang="ts">
     2→  import { onMount } from 'svelte';
     3→  import {
     4→    Search,
     5→    Users,
     6→    ShieldCheck,
     7→    MailCheck,
     8→    Shield,
     9→    UserCog,
    10→    ChevronRight,
    11→    ChevronLeft,
    12→    AlertCircle,
    13→    Mail,
    14→    ToggleLeft,
    15→    ToggleRight,
    16→    Loader2,
    17→    UserPlus,
    18→    Filter,
    19→    X
    20→  } from 'lucide-svelte';
    21→  import { authGet, authPut } from '$lib/api/client';
    22→  import type { AdminUser } from '$lib/api/types';
    23→  import { createAdminStream } from '$lib/api/types';
    24→
    25→  // ─── Extended user type (API may include kyc_status) ───
    26→  interface UserRow extends AdminUser {
    27→    kyc_status?: 'VERIFIED' | 'PENDING' | 'REJECTED' | 'NONE';
    28→  }
    29→
    30→  // ─── State ───
    31→  let users = $state<UserRow[]>([]);
    32→  let loading = $state(true);
    33→  let error = $state<string | null>(null);
    34→
    35→  // Search & filters
    36→  let searchQuery = $state('');
    37→  let searchDebounced = $state('');
    38→  let roleFilter = $state<string>('');
    39→  let kycFilter = $state<string>('');
    40→
    41→  // Pagination
    42→  let currentPage = $state(1);
    43→  let totalPages = $state(1);
    44→  let totalItems = $state(0);
    45→  const pageSize = 20;
    46→
    47→  // Stats
    48→  let totalUsers = $state(0);
    49→  let adminCount = $state(0);
    50→  let emailVerifiedCount = $state(0);
    51→  let kycVerifiedCount = $state(0);
    52→
    53→  // SSE
    54→  let sseConnected = $state(false);
    55→  let newUserIndicator = $state(false);
    56→  let newUserCount = $state(0);
    57→  let eventSource: EventSource | null = null;
    58→
    59→  // Action states per user id
    60→  let togglingRole = $state<Set<number>>(new Set());
    61→  let verifyingEmail = $state<Set<number>>(new Set());
    62→
    63→  // Filter panel visibility (mobile)
    64→  let filtersOpen = $state(false);
    65→
    66→  // ─── Debounced search ───
    67→  let searchTimer: ReturnType<typeof setTimeout>;
    68→  $effect(() => {
    69→    clearTimeout(searchTimer);
    70→    searchTimer = setTimeout(() => {
    71→      searchDebounced = searchQuery;
    72→      currentPage = 1;
    73→    }, 350);
    74→  });
    75→
    76→  // ─── Re-fetch when filters / page change ───
    77→  $effect(() => {
    78→    // depend on these reactive values
    79→    searchDebounced;
    80→    roleFilter;
    81→    kycFilter;
    82→    currentPage;
    83→    fetchUsers();
    84→  });
    85→
    86→  // ─── KYC status label map ───
    87→  const kycLabels: Record<string, string> = {
    88→    VERIFIED: 'موثّق',
    89→    PENDING: 'قيد المراجعة',
    90→    REJECTED: 'مرفوض',
    91→    NONE: 'لا يوجد',
    92→    '': 'لا يوجد'
    93→  };
    94→
    95→  const kycPillClass: Record<string, string> = {
    96→    VERIFIED: 'pill-mint',
    97→    PENDING: 'pill-gold',
    98→    REJECTED: 'pill-rose',
    99→    NONE: 'pill-azure',
   100→    '': 'pill-azure'
   101→  };
   102→
   103→  const rolePillClass: Record<string, string> = {
   104→    ADMIN: 'pill-gold',
   105→    USER: 'pill-azure'
   106→  };
   107→
   108→  const roleLabels: Record<string, string> = {
   109→    ADMIN: 'مدير',
   110→    USER: 'مستخدم'
   111→  };
   112→
   113→  // ─── Fetch users ───
   114→  async function fetchUsers() {
   115→    loading = true;
   116→    error = null;
   117→    try {
   118→      const params = new URLSearchParams({
   119→        page: String(currentPage),
   120→        limit: String(pageSize)
   121→      });
   122→      if (searchDebounced) params.set('search', searchDebounced);
   123→      if (roleFilter) params.set('role', roleFilter);
   124→      if (kycFilter) params.set('kyc_status', kycFilter);
   125→
   126→      const res = await authGet(`/api/v1/admin/users?${params.toString()}`);
   127→      if (!res.ok) throw new Error('فشل تحميل بيانات المستخدمين');
   128→      const json = await res.json();
   129→
   130→      if (json.success) {
   131→        users = json.data?.items ?? json.data ?? [];
   132→        totalItems = json.data?.total ?? json.pagination?.total ?? 0;
   133→        totalPages = json.data?.totalPages ?? json.pagination?.totalPages ?? Math.ceil(totalItems / pageSize) || 1;
   134→        currentPage = json.data?.page ?? json.pagination?.page ?? currentPage;
   135→
   136→        // Derive stats from the full dataset if provided
   137→        if (json.data?.stats) {
   138→          totalUsers = json.data.stats.totalUsers ?? totalItems;
   139→          adminCount = json.data.stats.adminCount ?? 0;
   140→          emailVerifiedCount = json.data.stats.emailVerifiedCount ?? 0;
   141→          kycVerifiedCount = json.data.stats.kycVerifiedCount ?? 0;
   142→        } else {
   143→          totalUsers = totalItems;
   144→          // Fall back to counting from current page (approximate)
   145→          adminCount = users.filter((u) => u.role === 'ADMIN').length;
   146→          emailVerifiedCount = users.filter((u) => u.email_verified).length;
   147→          kycVerifiedCount = users.filter((u) => u.kyc_status === 'VERIFIED').length;
   148→        }
   149→      }
   150→    } catch (e: any) {
   151→      error = e.message;
   152→    } finally {
   153→      loading = false;
   154→    }
   155→  }
   156→
   157→  // ─── Toggle admin role ───
   158→  async function toggleRole(user: UserRow) {
   159→    togglingRole.update((s) => { const ns = new Set(s); ns.add(user.id); return ns; });
   160→    try {
   161→      const res = await authPut(`/api/v1/admin/user/${user.id}/role`);
   162→      if (!res.ok) throw new Error('فشل تحديث الدور');
   163→      // Optimistic update
   164→      users = users.map((u) =>
   165→        u.id === user.id ? { ...u, role: u.role === 'ADMIN' ? 'USER' : 'ADMIN' } : u
   166→      );
   167→      // Refresh stats
   168→      fetchUsers();
   169→    } catch (e: any) {
   170→      error = e.message;
   171→    } finally {
   172→      togglingRole.update((s) => { const ns = new Set(s); ns.delete(user.id); return ns; });
   173→    }
   174→  }
   175→
   176→  // ─── Manual email verify ───
   177→  async function verifyEmail(user: UserRow) {
   178→    verifyingEmail.update((s) => { const ns = new Set(s); ns.add(user.id); return ns; });
   179→    try {
   180→      const res = await authPut(`/api/v1/admin/user/${user.id}/verify-email`);
   181→      if (!res.ok) throw new Error('فشل توثيق البريد');
   182→      users = users.map((u) =>
   183→        u.id === user.id ? { ...u, email_verified: true } : u
   184→      );
   185→    } catch (e: any) {
   186→      error = e.message;
   187→    } finally {
   188→      verifyingEmail.update((s) => { const ns = new Set(s); ns.delete(user.id); return ns; });
   189→    }
   190→  }
   191→
   192→  // ─── SSE ───
   193→  function connectSSE() {
   194→    const es = createAdminStream(['users']);
   195→    if (!es) return;
   196→
   197→    es.onopen = () => {
   198→      sseConnected = true;
   199→    };
   200→
   201→    es.addEventListener('users', (e) => {
   202→      try {
   203→        const data = JSON.parse(e.data);
   204→        if (data) {
   205→          newUserIndicator = true;
   206→          newUserCount++;
   207→          // Auto-hide indicator after 10 seconds
   208→          setTimeout(() => {
   209→            newUserIndicator = false;
   210→            newUserCount = 0;
   211→          }, 10000);
   212→        }
   213→      } catch {}
   214→    });
   215→
   216→    es.onerror = () => {
   217→      sseConnected = false;
   218→      setTimeout(() => {
   219→        es.close();
   220→        connectSSE();
   221→      }, 5000);
   222→    };
   223→
   224→    return es;
   225→  }
   226→
   227→  // ─── Refresh after SSE notification ───
   228→  function handleNewUserRefresh() {
   229→    newUserIndicator = false;
   230→    newUserCount = 0;
   231→    fetchUsers();
   232→  }
   233→
   234→  // ─── Pagination helpers ───
   235→  function goToPage(page: number) {
   236→    if (page < 1 || page > totalPages) return;
   237→    currentPage = page;
   238→  }
   239→
   240→  let pageNumbers = $derived.by(() => {
   241→    const pages: number[] = [];
   242→    const start = Math.max(1, currentPage - 2);
   243→    const end = Math.min(totalPages, currentPage + 2);
   244→    for (let i = start; i <= end; i++) pages.push(i);
   245→    return pages;
   246→  });
   247→
   248→  // ─── Clear all filters ───
   249→  function clearFilters() {
   250→    searchQuery = '';
   251→    searchDebounced = '';
   252→    roleFilter = '';
   253→    kycFilter = '';
   254→    currentPage = 1;
   255→  }
   256→
   257→  let hasActiveFilters = $derived(searchQuery !== '' || roleFilter !== '' || kycFilter !== '');
   258→
   259→  // ─── Format date ───
   260→  function formatDate(iso: string): string {
   261→    const d = new Date(iso);
   262→    return d.toLocaleDateString('ar-EG', {
   263→      year: 'numeric',
   264→      month: 'short',
   265→      day: 'numeric'
   266→    });
   267→  }
   268→
   269→  function formatNum(n: number): string {
   270→    return n.toLocaleString('ar-EG');
   271→  }
   272→
   273→  // ─── Lifecycle ───
   274→  onMount(() => {
   275→    eventSource = connectSSE() ?? null;
   276→    return () => {
   277→      eventSource?.close();
   278→    };
   279→  });
   280→</script>
   281→
   282→<!-- ─── Page Content ─── -->
   283→<div class="relative z-10 space-y-6">
   284→
   285→  <!-- ─── Header Row ─── -->
   286→  <div class="flex items-center justify-between flex-wrap gap-4">
   287→    <div>
   288→      <h1 class="text-2xl lg:text-3xl font-extrabold text-gold-gradient">إدارة المستخدمين</h1>
   289→      <p class="text-sm mt-1" style="color: var(--text-tertiary);">عرض وإدارة حسابات المستخدمين</p>
   290→    </div>
   291→
   292→    <div class="flex items-center gap-3">
   293→      <!-- SSE Live Indicator -->
   294→      {#if sseConnected}
   295→        <span class="pill-mint">
   296→          <span class="relative flex h-2 w-2">
   297→            <span class="animate-ping absolute inline-flex h-full w-full rounded-full opacity-75" style="background: #22d3a4;"></span>
   298→            <span class="relative inline-flex rounded-full h-2 w-2" style="background: #22d3a4;"></span>
   299→          </span>
   300→          مباشر
   301→        </span>
   302→      {:else}
   303→        <span class="pill-rose">
   304→          <span class="inline-flex rounded-full h-2 w-2" style="background: #f43f7a;"></span>
   305→          غير متصل
   306→        </span>
   307→      {/if}
   308→
   309→      <!-- New User SSE Indicator -->
   310→      {#if newUserIndicator}
   311→        <button
   312→          class="pill-gold animate-pulse-glow cursor-pointer"
   313→          onclick={handleNewUserRefresh}
   314→        >
   315→          <UserPlus size={14} />
   316→          {newUserCount} مستخدم جديد — اضغط للتحديث
   317→        </button>
   318→      {/if}
   319→    </div>
   320→  </div>
   321→
   322→  <!-- ─── Stats Row ─── -->
   323→  <div class="grid grid-cols-2 lg:grid-cols-4 gap-4">
   324→    <!-- Total Users -->
   325→    <div class="stat-card">
   326→      {#if loading}
   327→        <div class="space-y-2">
   328→          <div class="animate-shimmer h-3 w-20 rounded" style="background: rgba(255,255,255,0.06);"></div>
   329→          <div class="animate-shimmer h-7 w-24 rounded" style="background: rgba(255,255,255,0.06);"></div>
   330→        </div>
   331→      {:else}
   332→        <div class="flex items-center gap-3">
   333→          <div class="flex items-center justify-center w-10 h-10 rounded-xl" style="background: rgba(59,130,246,0.12);">
   334→            <Users size={20} style="color: #3b82f6;" />
   335→          </div>
   336→          <div>
   337→            <p class="text-xs font-medium" style="color: var(--text-tertiary);">إجمالي المستخدمين</p>
   338→            <p class="text-2xl font-bold font-mono tabular-nums" style="color: #3b82f6;">{formatNum(totalUsers)}</p>
   339→          </div>
   340→        </div>
   341→      {/if}
   342→    </div>
   343→
   344→    <!-- Admin Count -->
   345→    <div class="stat-card">
   346→      {#if loading}
   347→        <div class="space-y-2">
   348→          <div class="animate-shimmer h-3 w-16 rounded" style="background: rgba(255,255,255,0.06);"></div>
   349→          <div class="animate-shimmer h-7 w-20 rounded" style="background: rgba(255,255,255,0.06);"></div>
   350→        </div>
   351→      {:else}
   352→        <div class="flex items-center gap-3">
   353→          <div class="flex items-center justify-center w-10 h-10 rounded-xl" style="background: rgba(245,181,68,0.12);">
   354→            <Shield size={20} style="color: #f5b544;" />
   355→          </div>
   356→          <div>
   357→            <p class="text-xs font-medium" style="color: var(--text-tertiary);">المديرون</p>
   358→            <p class="text-2xl font-bold font-mono tabular-nums" style="color: #f5b544;">{formatNum(adminCount)}</p>
   359→          </div>
   360→        </div>
   361→      {/if}
   362→    </div>
   363→
   364→    <!-- Email Verified -->
   365→    <div class="stat-card">
   366→      {#if loading}
   367→        <div class="space-y-2">
   368→          <div class="animate-shimmer h-3 w-24 rounded" style="background: rgba(255,255,255,0.06);"></div>
   369→          <div class="animate-shimmer h-7 w-20 rounded" style="background: rgba(255,255,255,0.06);"></div>
   370→        </div>
   371→      {:else}
   372→        <div class="flex items-center gap-3">
   373→          <div class="flex items-center justify-center w-10 h-10 rounded-xl" style="background: rgba(34,211,164,0.12);">
   374→            <MailCheck size={20} style="color: #22d3a4;" />
   375→          </div>
   376→          <div>
   377→            <p class="text-xs font-medium" style="color: var(--text-tertiary);">بريد موثّق</p>
   378→            <p class="text-2xl font-bold font-mono tabular-nums" style="color: #22d3a4;">{formatNum(emailVerifiedCount)}</p>
   379→          </div>
   380→        </div>
   381→      {/if}
   382→    </div>
   383→
   384→    <!-- KYC Verified -->
   385→    <div class="stat-card">
   386→      {#if loading}
   387→        <div class="space-y-2">
   388→          <div class="animate-shimmer h-3 w-24 rounded" style="background: rgba(255,255,255,0.06);"></div>
   389→          <div class="animate-shimmer h-7 w-20 rounded" style="background: rgba(255,255,255,0.06);"></div>
   390→        </div>
   391→      {:else}
   392→        <div class="flex items-center gap-3">
   393→          <div class="flex items-center justify-center w-10 h-10 rounded-xl" style="background: rgba(168,85,247,0.12);">
   394→            <ShieldCheck size={20} style="color: #a855f7;" />
   395→          </div>
   396→          <div>
   397→            <p class="text-xs font-medium" style="color: var(--text-tertiary);">KYC موثّق</p>
   398→            <p class="text-2xl font-bold font-mono tabular-nums" style="color: #a855f7;">{formatNum(kycVerifiedCount)}</p>
   399→          </div>
   400→        </div>
   401→      {/if}
   402→    </div>
   403→  </div>
   404→
   405→  <!-- ─── Search & Filters ─── -->
   406→  <div class="panel p-4">
   407→    <div class="flex flex-col sm:flex-row items-stretch sm:items-center gap-3">
   408→      <!-- Search Input -->
   409→      <div class="relative flex-1">
   410→        <Search size={18} class="absolute right-3 top-1/2 -translate-y-1/2 pointer-events-none" style="color: var(--text-quaternary);" />
   411→        <input
   412→          type="text"
   413→          class="input-field pr-10"
   414→          placeholder="ابحث بالاسم أو البريد الإلكتروني..."
   415→          bind:value={searchQuery}
   416→        />
   417→      </div>
   418→
   419→      <!-- Filter Toggle (mobile) -->
   420→      <button
   421→        class="btn-secondary flex items-center gap-2 sm:hidden"
   422→        onclick={() => (filtersOpen = !filtersOpen)}
   423→      >
   424→        <Filter size={16} />
   425→        الفلاتر
   426→        {#if hasActiveFilters}
   427→          <span class="w-2 h-2 rounded-full" style="background: #f5b544;"></span>
   428→        {/if}
   429→      </button>
   430→
   431→      <!-- Role Filter -->
   432→      <div class:flex-1={true} class:hidden={!filtersOpen} class="sm:flex items-center gap-2">
   433→        <select
   434→          class="input-field w-auto min-w-[130px]"
   435→          bind:value={roleFilter}
   436→        >
   437→          <option value="">كل الأدوار</option>
   438→          <option value="ADMIN">مدير</option>
   439→          <option value="USER">مستخدم</option>
   440→        </select>
   441→      </div>
   442→
   443→      <!-- KYC Filter -->
   444→      <div class:flex-1={true} class:hidden={!filtersOpen} class="sm:flex items-center gap-2">
   445→        <select
   446→          class="input-field w-auto min-w-[150px]"
   447→          bind:value={kycFilter}
   448→        >
   449→          <option value="">كل حالات KYC</option>
   450→          <option value="VERIFIED">موثّق</option>
   451→          <option value="PENDING">قيد المراجعة</option>
   452→          <option value="REJECTED">مرفوض</option>
   453→          <option value="NONE">لا يوجد</option>
   454→        </select>
   455→      </div>
   456→
   457→      <!-- Clear Filters -->
   458→      {#if hasActiveFilters}
   459→        <button
   460→          class="btn-ghost flex items-center gap-1.5 whitespace-nowrap"
   461→          onclick={clearFilters}
   462→        >
   463→          <X size={14} />
   464→          مسح الفلاتر
   465→        </button>
   466→      {/if}
   467→    </div>
   468→  </div>
   469→
   470→  <!-- ─── Error Banner ─── -->
   471→  {#if error}
   472→    <div class="panel p-4 flex items-center gap-3" style="border-color: rgba(244,63,122,0.3);">
   473→      <AlertCircle size={20} style="color: #f43f7a;" />
   474→      <p class="text-sm flex-1" style="color: #f43f7a;">{error}</p>
   475→      <button class="btn-ghost text-xs" onclick={() => (error = null)}>
   476→        <X size={14} />
   477→      </button>
   478→    </div>
   479→  {/if}
   480→
   481→  <!-- ─── Data Table ─── -->
   482→  <div class="panel overflow-hidden">
   483→    <div class="overflow-x-auto scrollbar-none">
   484→      <table class="w-full text-sm">
   485→        <thead>
   486→          <tr
   487→            class="border-b"
   488→            style="border-color: var(--border-subtle); color: var(--text-tertiary);"
   489→          >
   490→            <th class="text-right py-4 px-4 font-medium whitespace-nowrap">المستخدم</th>
   491→            <th class="text-right py-4 px-4 font-medium whitespace-nowrap">البريد</th>
   492→            <th class="text-right py-4 px-4 font-medium whitespace-nowrap">الدور</th>
   493→            <th class="text-right py-4 px-4 font-medium whitespace-nowrap">توثيق البريد</th>
   494→            <th class="text-right py-4 px-4 font-medium whitespace-nowrap">KYC</th>
   495→            <th class="text-right py-4 px-4 font-medium whitespace-nowrap">الإجراءات</th>
   496→          </tr>
   497→        </thead>
   498→        <tbody>
   499→          {#if loading}
   500→            <!-- Loading Skeletons -->
   501→            {#each Array(8) as _, i}
   502→              <tr class="border-t" style="border-color: var(--border-subtle);">
   503→                <td class="py-4 px-4">
   504→                  <div class="flex items-center gap-3">
   505→                    <div class="animate-shimmer h-9 w-9 rounded-full" style="background: rgba(255,255,255,0.06);"></div>
   506→                    <div class="space-y-2">
   507→                      <div class="animate-shimmer h-3.5 w-24 rounded" style="background: rgba(255,255,255,0.06);"></div>
   508→                      <div class="animate-shimmer h-3 w-16 rounded" style="background: rgba(255,255,255,0.04);"></div>
   509→                    </div>
   510→                  </div>
   511→                </td>
   512→                <td class="py-4 px-4">
   513→                  <div class="animate-shimmer h-3.5 w-36 rounded" style="background: rgba(255,255,255,0.06);"></div>
   514→                </td>
   515→                <td class="py-4 px-4">
   516→                  <div class="animate-shimmer h-6 w-16 rounded-full" style="background: rgba(255,255,255,0.06);"></div>
   517→                </td>
   518→                <td class="py-4 px-4">
   519→                  <div class="animate-shimmer h-6 w-14 rounded-full" style="background: rgba(255,255,255,0.06);"></div>
   520→                </td>
   521→                <td class="py-4 px-4">
   522→                  <div class="animate-shimmer h-6 w-20 rounded-full" style="background: rgba(255,255,255,0.06);"></div>
   523→                </td>
   524→                <td class="py-4 px-4">
   525→                  <div class="flex gap-2">
   526→                    <div class="animate-shimmer h-8 w-20 rounded-lg" style="background: rgba(255,255,255,0.06);"></div>
   527→                    <div class="animate-shimmer h-8 w-20 rounded-lg" style="background: rgba(255,255,255,0.04);"></div>
   528→                  </div>
   529→                </td>
   530→              </tr>
   531→            {/each}
   532→          {:else if users.length === 0}
   533→            <!-- Empty State -->
   534→            <tr>
   535→              <td colspan="6" class="py-16 text-center">
   536→                <Users size={48} class="mx-auto mb-4 opacity-20" style="color: var(--text-quaternary);" />
   537→                <p class="text-base font-medium" style="color: var(--text-tertiary);">لا يوجد مستخدمون</p>
   538→                <p class="text-sm mt-1" style="color: var(--text-quaternary);">
   539→                  {#if hasActiveFilters}
   540→                    لا توجد نتائج مطابقة للفلاتر المحددة
   541→                  {:else}
   542→                    لم يتم تسجيل أي مستخدم بعد
   543→                  {/if}
   544→                </p>
   545→                {#if hasActiveFilters}
   546→                  <button class="btn-secondary mt-4" onclick={clearFilters}>
   547→                    مسح الفلاتر
   548→                  </button>
   549→                {/if}
   550→              </td>
   551→            </tr>
   552→          {:else}
   553→            {#each users as user (user.id)}
   554→              {@const isTogglingRole = togglingRole.has(user.id)}
   555→              {@const isVerifyingEmail = verifyingEmail.has(user.id)}
   556→              {@const kyc = user.kyc_status || 'NONE'}
   557→              <tr
   558→                class="border-t transition-colors hover:bg-white/[0.02]"
   559→                style="border-color: var(--border-subtle);"
   560→              >
   561→                <!-- المستخدم -->
   562→                <td class="py-4 px-4">
   563→                  <div class="flex items-center gap-3">
   564→                    <div
   565→                      class="flex items-center justify-center w-9 h-9 rounded-full text-xs font-bold shrink-0"
   566→                      style="background: {user.role === 'ADMIN' ? 'rgba(245,181,68,0.12)' : 'rgba(59,130,246,0.12)'}; color: {user.role === 'ADMIN' ? '#f5b544' : '#3b82f6'};"
   567→                    >
   568→                      {user.username?.charAt(0)?.toUpperCase() || '?'}
   569→                    </div>
   570→                    <div class="min-w-0">
   571→                      <p class="font-medium truncate max-w-[140px]">{user.username || '—'}</p>
   572→                      <p class="text-xs whitespace-nowrap" style="color: var(--text-quaternary);">{formatDate(user.created_at)}</p>
   573→                    </div>
   574→                  </div>
   575→                </td>
   576→
   577→                <!-- البريد -->
   578→                <td class="py-4 px-4">
   579→                  <div class="flex items-center gap-2 min-w-0">
   580→                    <Mail size={14} class="shrink-0" style="color: var(--text-quaternary);" />
   581→                    <span class="truncate max-w-[200px] font-mono text-xs" style="color: var(--text-secondary);">
   582→                      {user.email || '—'}
   583→                    </span>
   584→                  </div>
   585→                </td>
   586→
   587→                <!-- الدور -->
   588→                <td class="py-4 px-4">
   589→                  <span class={rolePillClass[user.role] || 'pill-azure'}>
   590→                    {roleLabels[user.role] || user.role}
   591→                  </span>
   592→                </td>
   593→
   594→                <!-- توثيق البريد -->
   595→                <td class="py-4 px-4">
   596→                  {#if user.email_verified}
   597→                    <span class="pill-mint">
   598→                      <MailCheck size={12} />
   599→                      موثّق
   600→                    </span>
   601→                  {:else}
   602→                    <span class="pill-rose">
   603→                      <X size={12} />
   604→                      غير موثّق
   605→                    </span>
   606→                  {/if}
   607→                </td>
   608→
   609→                <!-- KYC -->
   610→                <td class="py-4 px-4">
   611→                  <span class={kycPillClass[kyc] || 'pill-azure'}>
   612→                    <ShieldCheck size={12} />
   613→                    {kycLabels[kyc] || kyc}
   614→                  </span>
   615→                </td>
   616→
   617→                <!-- الإجراءات -->
   618→                <td class="py-4 px-4">
   619→                  <div class="flex items-center gap-2">
   620→                    <!-- Toggle Role -->
   621→                    <button
   622→                      class="btn-ghost flex items-center gap-1.5 text-xs whitespace-nowrap"
   623→                      onclick={() => toggleRole(user)}
   624→                      disabled={isTogglingRole}
   625→                      title={user.role === 'ADMIN' ? 'إزالة صلاحية المدير' : 'ترقية إلى مدير'}
   626→                    >
   627→                      {#if isTogglingRole}
   628→                        <Loader2 size={14} class="animate-spin" />
   629→                      {:else if user.role === 'ADMIN'}
   630→                        <ToggleRight size={14} style="color: #f5b544;" />
   631→                      {:else}
   632→                        <ToggleLeft size={14} />
   633→                      {/if}
   634→                      {user.role === 'ADMIN' ? 'إزالة' : 'ترقية'}
   635→                    </button>
   636→
   637→                    <!-- Verify Email (only for unverified) -->
   638→                    {#if !user.email_verified}
   639→                      <button
   640→                        class="btn-ghost flex items-center gap-1.5 text-xs whitespace-nowrap"
   641→                        onclick={() => verifyEmail(user)}
   642→                        disabled={isVerifyingEmail}
   643→                        title="توثيق البريد يدوياً"
   644→                      >
   645→                        {#if isVerifyingEmail}
   646→                          <Loader2 size={14} class="animate-spin" />
   647→                        {:else}
   648→                          <MailCheck size={14} style="color: #22d3a4;" />
   649→                        {/if}
   650→                        توثيق البريد
   651→                      </button>
   652→                    {/if}
   653→                  </div>
   654→                </td>
   655→              </tr>
   656→            {/each}
   657→          {/if}
   658→        </tbody>
   659→      </table>
   660→    </div>
   661→
   662→    <!-- ─── Pagination ─── -->
   663→    {#if !loading && users.length > 0}
   664→      <div
   665→        class="flex items-center justify-between px-4 py-3 border-t"
   666→        style="border-color: var(--border-subtle);"
   667→      >
   668→        <p class="text-xs" style="color: var(--text-quaternary);">
   669→          عرض {((currentPage - 1) * pageSize) + 1}–{Math.min(currentPage * pageSize, totalItems)} من {formatNum(totalItems)}
   670→        </p>
   671→
   672→        <div class="flex items-center gap-1">
   673→          <!-- Previous -->
   674→          <button
   675→            class="btn-ghost p-2 rounded-lg disabled:opacity-30 disabled:cursor-not-allowed"
   676→            onclick={() => goToPage(currentPage - 1)}
   677→            disabled={currentPage <= 1}
   678→          >
   679→            <ChevronRight size={16} />
   680→          </button>
   681→
   682→          <!-- First page -->
   683→          {#if currentPage > 3}
   684→            <button
   685→              class="btn-ghost px-3 py-1.5 rounded-lg text-xs font-mono"
   686→              onclick={() => goToPage(1)}
   687→            >
   688→              1
   689→            </button>
   690→            <span class="px-1 text-xs" style="color: var(--text-quaternary);">...</span>
   691→          {/if}
   692→
   693→          <!-- Page numbers -->
   694→          {#each pageNumbers as page}
   695→            <button
   696→              class="px-3 py-1.5 rounded-lg text-xs font-mono transition-all {page === currentPage
   697→                ? 'btn-primary !py-1.5 !px-3 !text-xs'
   698→                : 'btn-ghost'}"
   699→              onclick={() => goToPage(page)}
   700→              disabled={page === currentPage}
   701→            >
   702→              {page}
   703→            </button>
   704→          {/each}
   705→
   706→          <!-- Last page -->
   707→          {#if currentPage < totalPages - 2}
   708→            <span class="px-1 text-xs" style="color: var(--text-quaternary);">...</span>
   709→            <button
   710→              class="btn-ghost px-3 py-1.5 rounded-lg text-xs font-mono"
   711→              onclick={() => goToPage(totalPages)}
   712→            >
   713→              {totalPages}
   714→            </button>
   715→          {/if}
   716→
   717→          <!-- Next -->
   718→          <button
   719→            class="btn-ghost p-2 rounded-lg disabled:opacity-30 disabled:cursor-not-allowed"
   720→            onclick={() => goToPage(currentPage + 1)}
   721→            disabled={currentPage >= totalPages}
   722→          >
   723→            <ChevronLeft size={16} />
   724→          </button>
   725→        </div>
   726→      </div>
   727→    {/if}
   728→  </div>
   729→</div>
   730→