     1→     1→package handlers
     2→     2→
     3→     3→import (
     4→     4→        "crypto/rand"
     5→     5→        "encoding/hex"
     6→     6→        "encoding/json"
     7→     7→        "fmt"
     8→     8→        "net/http"
     9→     9→        "os"
    10→    10→        "strings"
    11→    11→        "sync"
    12→    12→        "time"
    13→    13→
    14→    14→        totpauth "crypto-exchange-backend/auth"
    15→    15→        "crypto-exchange-backend/database"
    16→    16→        "crypto-exchange-backend/email"
    17→    17→        "crypto-exchange-backend/models"
    18→    18→
    19→    19→        "github.com/gin-gonic/gin"
    20→    20→        "github.com/golang-jwt/jwt/v5"
    21→    21→        "gorm.io/gorm"
    22→    22→        "golang.org/x/crypto/bcrypt"
    23→    23→)
    24→    24→
    25→    25→var jwtSecret = func() []byte {
    26→    26→        s := os.Getenv("JWT_SECRET")
    27→    27→        if s == "" {
    28→    28→                panic("CRITICAL: JWT_SECRET environment variable is not set")
    29→    29→        }
    30→    30→        return []byte(s)
    31→    31→}()
    32→    32→
    33→    33→type Claims struct {
    34→    34→        UserID uint   `json:"user_id"`
    35→    35→        Role   string `json:"role"`
    36→    36→        jwt.RegisteredClaims
    37→    37→}
    38→    38→
    39→    39→func GenerateJWT(userID uint, role string) (string, error) {
    40→    40→        claims := Claims{
    41→    41→                UserID: userID,
    42→    42→                Role:   role,
    43→    43→                RegisteredClaims: jwt.RegisteredClaims{
    44→    44→                        ExpiresAt: jwt.NewNumericDate(time.Now().Add(15 * time.Minute)),
    45→    45→                },
    46→    46→        }
    47→    47→        token := jwt.NewWithClaims(jwt.SigningMethodHS256, claims)
    48→    48→        return token.SignedString(jwtSecret)
    49→    49→}
    50→    50→
    51→    51→// GenerateRefreshToken creates a cryptographically secure refresh token and saves it to DB
    52→    52→func GenerateRefreshToken(userID uint, userAgent string, ipAddress string) (string, error) {
    53→    53→        tokenBytes := make([]byte, 32)
    54→    54→        if _, err := rand.Read(tokenBytes); err != nil {
    55→    55→                return "", err
    56→    56→        }
    57→    57→        token := hex.EncodeToString(tokenBytes)
    58→    58→
    59→    59→        refreshToken := models.RefreshToken{
    60→    60→                UserID:    userID,
    61→    61→                Token:     token,
    62→    62→                UserAgent: userAgent,
    63→    63→                IPAddress: ipAddress,
    64→    64→                ExpiresAt: time.Now().Add(7 * 24 * time.Hour), // 7 days
    65→    65→        }
    66→    66→        if err := database.DB.Create(&refreshToken).Error; err != nil {
    67→    67→                return "", err
    68→    68→        }
    69→    69→
    70→    70→        return token, nil
    71→    71→}
    72→    72→
    73→    73→func ValidateJWT(tokenString string) (*Claims, error) {
    74→    74→        token, err := jwt.ParseWithClaims(tokenString, &Claims{}, func(token *jwt.Token) (interface{}, error) {
    75→    75→                return jwtSecret, nil
    76→    76→        })
    77→    77→        if err != nil {
    78→    78→                return nil, err
    79→    79→        }
    80→    80→        claims, ok := token.Claims.(*Claims)
    81→    81→        if !ok || !token.Valid {
    82→    82→                return nil, jwt.ErrSignatureInvalid
    83→    83→        }
    84→    84→        return claims, nil
    85→    85→}
    86→    86→
    87→    87→var supportedCurrencies = []string{"BTC", "ETH", "USDT", "BNB", "SOL", "XRP", "ADA", "DOGE", "DOT"}
    88→    88→
    89→    89→func createUserWallets(userID uint) {
    90→    90→        for _, currency := range supportedCurrencies {
    91→    91→                database.DB.Create(&models.Wallet{
    92→    92→                        UserID:   userID,
    93→    93→                        Currency: currency,
    94→    94→                        Balance:  0,
    95→    95→                })
    96→    96→        }
    97→    97→}
    98→    98→
    99→    99→// generateVerificationToken creates a cryptographically secure 64-byte hex token
   100→   100→func generateVerificationToken() (string, error) {
   101→   101→        tokenBytes := make([]byte, 32)
   102→   102→        if _, err := rand.Read(tokenBytes); err != nil {
   103→   103→                return "", err
   104→   104→        }
   105→   105→        return hex.EncodeToString(tokenBytes), nil
   106→   106→}
   107→   107→
   108→   108→// sendVerificationEmailToUser creates a verification token and sends the email
   109→   109→func sendVerificationEmailToUser(userID uint, userEmail string) error {
   110→   110→        token, err := generateVerificationToken()
   111→   111→        if err != nil {
   112→   112→                return fmt.Errorf("failed to generate token: %w", err)
   113→   113→        }
   114→   114→
   115→   115→        verificationToken := models.EmailVerificationToken{
   116→   116→                UserID:    userID,
   117→   117→                Token:     token,
   118→   118→                ExpiresAt: time.Now().Add(24 * time.Hour),
   119→   119→        }
   120→   120→        if err := database.DB.Create(&verificationToken).Error; err != nil {
   121→   121→                return fmt.Errorf("failed to save token: %w", err)
   122→   122→        }
   123→   123→
   124→   124→        baseURL := os.Getenv("FRONTEND_URL")
   125→   125→        if baseURL == "" {
   126→   126→                baseURL = "https://eg-money.local"
   127→   127→        }
   128→   128→        verificationLink := fmt.Sprintf("%s/verify-email?token=%s", baseURL, token)
   129→   129→
   130→   130→        if email.IsConfigured() {
   131→   131→                if err := email.SendVerificationEmail(userEmail, verificationLink); err != nil {
   132→   132→                        return fmt.Errorf("failed to send email: %w", err)
   133→   133→                }
   134→   134→        } else {
   135→   135→                fmt.Printf("[DEV] Email verification link for %s: %s\n", userEmail, verificationLink)
   136→   136→        }
   137→   137→
   138→   138→        return nil
   139→   139→}
   140→   140→
   141→   141→func Register(c *gin.Context) {
   142→   142→        var input struct {
   143→   143→                Email    string `json:"email" binding:"required,email"`
   144→   144→                Username string `json:"username" binding:"required,min=3,max=50"`
   145→   145→                Password string `json:"password" binding:"required,min=6"`
   146→   146→                FullName string `json:"full_name"`
   147→   147→                Country  string `json:"country"`
   148→   148→                Phone    string `json:"phone"`
   149→   149→        }
   150→   150→        if err := c.ShouldBindJSON(&input); err != nil {
   151→   151→                c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
   152→   152→                return
   153→   153→        }
   154→   154→
   155→   155→        input.Username = strings.TrimSpace(input.Username)
   156→   156→        input.Email = strings.TrimSpace(strings.ToLower(input.Email))
   157→   157→
   158→   158→        hash, err := bcrypt.GenerateFromPassword([]byte(input.Password), bcrypt.DefaultCost)
   159→   159→        if err != nil {
   160→   160→                c.JSON(http.StatusInternalServerError, gin.H{"error": "Failed to hash password"})
   161→   161→                return
   162→   162→        }
   163→   163→
   164→   164→        user := models.User{
   165→   165→                Email:         input.Email,
   166→   166→                Username:      input.Username,
   167→   167→                PasswordHash:  string(hash),
   168→   168→                FullName:      input.FullName,
   169→   169→                Country:       input.Country,
   170→   170→                Phone:         input.Phone,
   171→   171→                Role:          "USER",
   172→   172→                EmailVerified: false,
   173→   173→        }
   174→   174→
   175→   175→        if err := database.DB.Create(&user).Error; err != nil {
   176→   176→                c.JSON(http.StatusConflict, gin.H{"error": "Email or username already registered"})
   177→   177→                return
   178→   178→        }
   179→   179→
   180→   180→        createUserWallets(user.ID)
   181→   181→
   182→   182→        // Send verification email (non-blocking: log error but don't fail registration)
   183→   183→        if err := sendVerificationEmailToUser(user.ID, user.Email); err != nil {
   184→   184→                fmt.Printf("[WARN] Failed to send verification email to %s: %v\n", user.Email, err)
   185→   185→        }
   186→   186→
   187→   187→        database.DB.Create(&models.AuditLog{
   188→   188→                UserID:    user.ID,
   189→   189→                Action:    "REGISTER",
   190→   190→                Details:   "New user registered - pending email verification",
   191→   191→                IPAddress: c.ClientIP(),
   192→   192→                CreatedAt: time.Now(),
   193→   193→        })
   194→   194→
   195→   195→        // Do NOT auto-login: user must verify email first
   196→   196→        c.JSON(http.StatusCreated, gin.H{
   197→   197→                "success": true,
   198→   198→                "message": "تم إنشاء الحساب بنجاح. يرجى التحقق من بريدك الإلكتروني لتفعيل حسابك.",
   199→   199→                "email":   user.Email,
   200→   200→        })
   201→   201→}
   202→   202→
   203→   203→func Login(c *gin.Context) {
   204→   204→        var input struct {
   205→   205→                Email    string `json:"email" binding:"required,email"`
   206→   206→                Password string `json:"password" binding:"required"`
   207→   207→        }
   208→   208→        if err := c.ShouldBindJSON(&input); err != nil {
   209→   209→                c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
   210→   210→                return
   211→   211→        }
   212→   212→
   213→   213→        input.Email = strings.TrimSpace(strings.ToLower(input.Email))
   214→   214→
   215→   215→        var user models.User
   216→   216→        if err := database.DB.Where("email = ?", input.Email).First(&user).Error; err != nil {
   217→   217→                c.JSON(http.StatusUnauthorized, gin.H{"error": "بيانات الدخول غير صحيحة"})
   218→   218→                return
   219→   219→        }
   220→   220→
   221→   221→        if err := bcrypt.CompareHashAndPassword([]byte(user.PasswordHash), []byte(input.Password)); err != nil {
   222→   222→                c.JSON(http.StatusUnauthorized, gin.H{"error": "بيانات الدخول غير صحيحة"})
   223→   223→                return
   224→   224→        }
   225→   225→
   226→   226→        // Check email verification (skip for ADMIN users)
   227→   227→        if user.Role != "ADMIN" && !user.EmailVerified {
   228→   228→                c.JSON(http.StatusForbidden, gin.H{
   229→   229→                        "error":           "يرجى تأكيد بريدك الإلكتروني أولاً",
   230→   230→                        "code":            "EMAIL_NOT_VERIFIED",
   231→   231→                        "email":           user.Email,
   232→   232→                        "requires_verify": true,
   233→   233→                })
   234→   234→                return
   235→   235→        }
   236→   236→
   237→   237→        // Check 2FA
   238→   238→        if user.TwoFAEnabled {
   239→   239→                tempToken, err := generateVerificationToken()
   240→   240→                if err != nil {
   241→   241→                        c.JSON(http.StatusInternalServerError, gin.H{"error": "حدث خطأ غير متوقع"})
   242→   242→                        return
   243→   243→                }
   244→   244→                temp2FATokens.Store(tempToken, twoFASession{
   245→   245→                        UserID:    user.ID,
   246→   246→                        ExpiresAt: time.Now().Add(5 * time.Minute),
   247→   247→                })
   248→   248→                c.JSON(http.StatusOK, gin.H{
   249→   249→                        "success":       true,
   250→   250→                        "requires_2fa":  true,
   251→   251→                        "temp_token":    tempToken,
   252→   252→                        "message":       "يرجى إدخال رمز المصادقة الثنائية",
   253→   253→                })
   254→   254→                return
   255→   255→        }
   256→   256→
   257→   257→        token, _ := GenerateJWT(user.ID, user.Role)
   258→   258→        refreshToken, _ := GenerateRefreshToken(user.ID, c.Request.UserAgent(), c.ClientIP())
   259→   259→
   260→   260→        database.DB.Create(&models.AuditLog{
   261→   261→                UserID:    user.ID,
   262→   262→                Action:    "LOGIN",
   263→   263→                Details:   "User logged in",
   264→   264→                IPAddress: c.ClientIP(),
   265→   265→                CreatedAt: time.Now(),
   266→   266→        })
   267→   267→
   268→   268→        c.JSON(http.StatusOK, gin.H{
   269→   269→                "success":       true,
   270→   270→                "token":         token,
   271→   271→                "refresh_token": refreshToken,
   272→   272→                "user":          user,
   273→   273→        })
   274→   274→}
   275→   275→
   276→   276→// --- 2FA temp session storage (in-memory until Redis) ---
   277→   277→type twoFASession struct {
   278→   278→        UserID    uint
   279→   279→        ExpiresAt time.Time
   280→   280→}
   281→   281→
   282→   282→var temp2FATokens sync.Map
   283→   283→
   284→   284→// VerifyEmail handles GET /api/auth/verify-email?token=xxx
   285→   285→func VerifyEmail(c *gin.Context) {
   286→   286→        token := c.Query("token")
   287→   287→        if token == "" {
   288→   288→                c.JSON(http.StatusBadRequest, gin.H{"error": "رمز التحقق مفقود"})
   289→   289→                return
   290→   290→        }
   291→   291→
   292→   292→        var verificationToken models.EmailVerificationToken
   293→   293→        if err := database.DB.Where("token = ? AND used = ? AND expires_at > ?", token, false, time.Now()).First(&verificationToken).Error; err != nil {
   294→   294→                c.JSON(http.StatusBadRequest, gin.H{"error": "رمز التحقق غير صالح أو منتهي الصلاحية"})
   295→   295→                return
   296→   296→        }
   297→   297→
   298→   298→        // Mark email as verified and invalidate the token in a transaction
   299→   299→        err := database.DB.Transaction(func(tx *gorm.DB) error {
   300→   300→                if err := tx.Model(&models.User{}).Where("id = ?", verificationToken.UserID).Update("email_verified", true).Error; err != nil {
   301→   301→                        return err
   302→   302→                }
   303→   303→                if err := tx.Model(&verificationToken).Update("used", true).Error; err != nil {
   304→   304→                        return err
   305→   305→                }
   306→   306→                return nil
   307→   307→        })
   308→   308→
   309→   309→        if err != nil {
   310→   310→                c.JSON(http.StatusInternalServerError, gin.H{"error": "فشل تحديث حالة التحقق"})
   311→   311→                return
   312→   312→        }
   313→   313→
   314→   314→        database.DB.Create(&models.AuditLog{
   315→   315→                UserID:    verificationToken.UserID,
   316→   316→                Action:    "EMAIL_VERIFIED",
   317→   317→                Details:   "Email verified successfully",
   318→   318→                IPAddress: c.ClientIP(),
   319→   319→                CreatedAt: time.Now(),
   320→   320→        })
   321→   321→
   322→   322→        c.JSON(http.StatusOK, gin.H{
   323→   323→                "success": true,
   324→   324→                "message": "تم تأكيد بريدك الإلكتروني بنجاح. يمكنك الآن تسجيل الدخول.",
   325→   325→        })
   326→   326→}
   327→   327→
   328→   328→// ResendVerification handles POST /api/auth/resend-verification
   329→   329→func ResendVerification(c *gin.Context) {
   330→   330→        var input struct {
   331→   331→                Email string `json:"email" binding:"required,email"`
   332→   332→        }
   333→   333→        if err := c.ShouldBindJSON(&input); err != nil {
   334→   334→                c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
   335→   335→                return
   336→   336→        }
   337→   337→
   338→   338→        input.Email = strings.TrimSpace(strings.ToLower(input.Email))
   339→   339→
   340→   340→        var user models.User
   341→   341→        if err := database.DB.Where("email = ?", input.Email).First(&user).Error; err != nil {
   342→   342→                // Don't reveal whether email exists (security best practice)
   343→   343→                c.JSON(http.StatusOK, gin.H{
   344→   344→                        "success": true,
   345→   345→                        "message": "إذا كان البريد مسجلاً وغير مؤكد، سيتم إرسال رابط التحقق",
   346→   346→                })
   347→   347→                return
   348→   348→        }
   349→   349→
   350→   350→        // Already verified
   351→   351→        if user.EmailVerified {
   352→   352→                c.JSON(http.StatusOK, gin.H{
   353→   353→                        "success": true,
   354→   354→                        "message": "إذا كان البريد مسجلاً وغير مؤكد، سيتم إرسال رابط التحقق",
   355→   355→                })
   356→   356→                return
   357→   357→        }
   358→   358→
   359→   359→        // Rate limit: check if a token was created in the last 60 seconds
   360→   360→        var recentToken models.EmailVerificationToken
   361→   361→        oneMinuteAgo := time.Now().Add(-1 * time.Minute)
   362→   362→        if err := database.DB.Where("user_id = ? AND created_at > ?", user.ID, oneMinuteAgo).First(&recentToken).Error; err == nil {
   363→   363→                c.JSON(http.StatusTooManyRequests, gin.H{
   364→   364→                        "error":   "يرجى الانتظار 60 ثانية قبل طلب رابط جديد",
   365→   365→                        "code":    "RATE_LIMITED",
   366→   366→                        "retry_after": 60,
   367→   367→                })
   368→   368→                return
   369→   369→        }
   370→   370→
   371→   371→        if err := sendVerificationEmailToUser(user.ID, user.Email); err != nil {
   372→   372→                fmt.Printf("[WARN] Failed to resend verification email to %s: %v\n", user.Email, err)
   373→   373→        }
   374→   374→
   375→   375→        c.JSON(http.StatusOK, gin.H{
   376→   376→                "success": true,
   377→   377→                "message": "إذا كان البريد مسجلاً وغير مؤكد، سيتم إرسال رابط التحقق",
   378→   378→        })
   379→   379→}
   380→   380→
   381→   381→// Verify2FA handles POST /api/auth/verify-2fa
   382→   382→func Verify2FA(c *gin.Context) {
   383→   383→        var input struct {
   384→   384→                TempToken string `json:"temp_token" binding:"required"`
   385→   385→                Code      string `json:"code" binding:"required"`
   386→   386→        }
   387→   387→        if err := c.ShouldBindJSON(&input); err != nil {
   388→   388→                c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
   389→   389→                return
   390→   390→        }
   391→   391→
   392→   392→        // Validate temp token
   393→   393→        sessionVal, ok := temp2FATokens.Load(input.TempToken)
   394→   394→        if !ok {
   395→   395→                c.JSON(http.StatusUnauthorized, gin.H{"error": "رمز مؤقت غير صالح"})
   396→   396→                return
   397→   397→        }
   398→   398→
   399→   399→        session := sessionVal.(twoFASession)
   400→   400→        if time.Now().After(session.ExpiresAt) {
   401→   401→                temp2FATokens.Delete(input.TempToken)
   402→   402→                c.JSON(http.StatusUnauthorized, gin.H{"error": "انتهت صلاحية الرمز المؤقت"})
   403→   403→                return
   404→   404→        }
   405→   405→
   406→   406→        var user models.User
   407→   407→        if err := database.DB.First(&user, session.UserID).Error; err != nil {
   408→   408→                c.JSON(http.StatusInternalServerError, gin.H{"error": "حدث خطأ غير متوقع"})
   409→   409→                return
   410→   410→        }
   411→   411→
   412→   412→        // Verify TOTP code or backup code
   413→   413→        isTOTP := validateTOTP(user.TwoFASecret, input.Code)
   414→   414→        isBackup := false
   415→   415→        if !isTOTP {
   416→   416→                isBackup = consumeBackupCode(user.ID, input.Code)
   417→   417→        }
   418→   418→        if !isTOTP && !isBackup {
   419→   419→                c.JSON(http.StatusUnauthorized, gin.H{"error": "رمز المصادقة الثنائية غير صحيح"})
   420→   420→                return
   421→   421→        }
   422→   422→
   423→   423→        // Valid - generate JWT and clean up
   424→   424→        temp2FATokens.Delete(input.TempToken)
   425→   425→        token, _ := GenerateJWT(user.ID, user.Role)
   426→   426→        refreshToken, _ := GenerateRefreshToken(user.ID, c.Request.UserAgent(), c.ClientIP())
   427→   427→
   428→   428→        database.DB.Create(&models.AuditLog{
   429→   429→                UserID:    user.ID,
   430→   430→                Action:    "LOGIN_2FA",
   431→   431→                Details:   "User logged in with 2FA",
   432→   432→                IPAddress: c.ClientIP(),
   433→   433→                CreatedAt: time.Now(),
   434→   434→        })
   435→   435→
   436→   436→        c.JSON(http.StatusOK, gin.H{
   437→   437→                "success":       true,
   438→   438→                "token":         token,
   439→   439→                "refresh_token": refreshToken,
   440→   440→                "user":          user,
   441→   441→        })
   442→   442→}
   443→   443→
   444→   444→func ForgotPassword(c *gin.Context) {
   445→   445→        var input struct {
   446→   446→                Email string `json:"email" binding:"required,email"`
   447→   447→        }
   448→   448→        if err := c.ShouldBindJSON(&input); err != nil {
   449→   449→                c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
   450→   450→                return
   451→   451→        }
   452→   452→
   453→   453→        var user models.User
   454→   454→        if err := database.DB.Where("email = ?", strings.TrimSpace(strings.ToLower(input.Email))).First(&user).Error; err != nil {
   455→   455→                c.JSON(http.StatusOK, gin.H{"success": true, "message": "If the email exists, a reset link has been sent"})
   456→   456→                return
   457→   457→        }
   458→   458→
   459→   459→        tokenBytes := make([]byte, 32)
   460→   460→        if _, err := rand.Read(tokenBytes); err != nil {
   461→   461→                c.JSON(http.StatusInternalServerError, gin.H{"error": "Failed to generate reset token"})
   462→   462→                return
   463→   463→        }
   464→   464→        token := hex.EncodeToString(tokenBytes)
   465→   465→
   466→   466→        resetToken := models.PasswordResetToken{
   467→   467→                UserID:    user.ID,
   468→   468→                Token:     token,
   469→   469→                ExpiresAt: time.Now().Add(1 * time.Hour),
   470→   470→        }
   471→   471→        if err := database.DB.Create(&resetToken).Error; err != nil {
   472→   472→                c.JSON(http.StatusInternalServerError, gin.H{"error": "Failed to create reset token"})
   473→   473→                return
   474→   474→        }
   475→   475→
   476→   476→        database.DB.Create(&models.AuditLog{
   477→   477→                UserID:    user.ID,
   478→   478→                Action:    "PASSWORD_RESET_REQUESTED",
   479→   479→                Details:   "Password reset requested",
   480→   480→                IPAddress: c.ClientIP(),
   481→   481→                CreatedAt: time.Now(),
   482→   482→        })
   483→   483→
   484→   484→        baseURL := os.Getenv("FRONTEND_URL")
   485→   485→        if baseURL == "" {
   486→   486→                baseURL = "https://eg-money.local"
   487→   487→        }
   488→   488→        resetLink := fmt.Sprintf("%s/reset-password?token=%s", baseURL, token)
   489→   489→
   490→   490→        if email.IsConfigured() {
   491→   491→                html := fmt.Sprintf(`<!DOCTYPE html><html dir="rtl"><body style="font-family:Arial,sans-serif;background:#0a0a0f;padding:40px;text-align:center">
   492→   492→                        <div style="max-width:480px;margin:auto;background:rgba(255,255,255,0.05);backdrop-filter:blur(20px);border-radius:24px;padding:40px;border:1px solid rgba(255,255,255,0.1)">
   493→   493→                        <h1 style="color:#10b981;font-size:24px;margin-bottom:8px">EgMoney</h1>
   494→   494→                        <h2 style="color:#fff;font-size:18px;margin:16px 0">إعادة تعيين كلمة المرور</h2>
   495→   495→                        <p style="color:#a1a1aa;font-size:14px;line-height:1.6">اضغط على الزر أدناه لإعادة تعيين كلمة المرور. هذا الرابط صالح لمدة ساعة واحدة.</p>
   496→   496→                        <a href="%s" style="display:inline-block;background:#10b981;color:#fff;padding:12px 32px;border-radius:12px;text-decoration:none;font-size:14px;margin:16px 0">إعادة تعيين كلمة المرور</a>
   497→   497→                        <p style="color:#52525b;font-size:12px;margin-top:24px">إذا لم تطلب إعادة تعيين كلمة المرور، يرجى تجاهل هذا البريد.</p>
   498→   498→                        </div></body></html>`, resetLink)
   499→   499→                if err := email.Send(user.Email, "إعادة تعيين كلمة المرور - EgMoney", html); err != nil {
   500→   500→                        fmt.Printf("Email send error: %v\n", err)
   501→   501→                }
   502→   502→        } else {
   503→   503→                fmt.Printf("Password reset link for %s (%s): %s\n", user.Email, resetToken.Token[:8]+"...", resetLink)
   504→   504→        }
   505→   505→
   506→   506→        c.JSON(http.StatusOK, gin.H{"success": true, "message": "If the email exists, a reset link has been sent"})
   507→   507→}
   508→   508→
   509→   509→func ResetPassword(c *gin.Context) {
   510→   510→        var input struct {
   511→   511→                Token       string `json:"token" binding:"required"`
   512→   512→                NewPassword string `json:"new_password" binding:"required,min=6"`
   513→   513→        }
   514→   514→        if err := c.ShouldBindJSON(&input); err != nil {
   515→   515→                c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
   516→   516→                return
   517→   517→        }
   518→   518→
   519→   519→        var resetToken models.PasswordResetToken
   520→   520→        if err := database.DB.Where("token = ? AND used = ? AND expires_at > ?", input.Token, false, time.Now()).First(&resetToken).Error; err != nil {
   521→   521→                c.JSON(http.StatusBadRequest, gin.H{"error": "Invalid or expired reset token"})
   522→   522→                return
   523→   523→        }
   524→   524→
   525→   525→        hash, err := bcrypt.GenerateFromPassword([]byte(input.NewPassword), bcrypt.DefaultCost)
   526→   526→        if err != nil {
   527→   527→                c.JSON(http.StatusInternalServerError, gin.H{"error": "Failed to hash password"})
   528→   528→                return
   529→   529→        }
   530→   530→
   531→   531→        if err := database.DB.Model(&models.User{}).Where("id = ?", resetToken.UserID).Update("password_hash", string(hash)).Error; err != nil {
   532→   532→                c.JSON(http.StatusInternalServerError, gin.H{"error": "Failed to update password"})
   533→   533→                return
   534→   534→        }
   535→   535→
   536→   536→        database.DB.Model(&resetToken).Update("used", true)
   537→   537→
   538→   538→        database.DB.Create(&models.AuditLog{
   539→   539→                UserID:    resetToken.UserID,
   540→   540→                Action:    "PASSWORD_RESET_COMPLETED",
   541→   541→                Details:   "Password reset completed successfully",
   542→   542→                IPAddress: c.ClientIP(),
   543→   543→                CreatedAt: time.Now(),
   544→   544→        })
   545→   545→
   546→   546→        c.JSON(http.StatusOK, gin.H{"success": true, "message": "Password has been reset successfully"})
   547→   547→}
   548→   548→
   549→   549→// validateTOTP validates a TOTP code against the given secret using RFC 6238.
   550→   550→func validateTOTP(secret string, code string) bool {
   551→   551→        return totpauth.ValidateTOTPCode(secret, code)
   552→   552→}
   553→   553→
   554→   554→// isBackupCode checks if the code matches a backup code and marks it as used.
   555→   555→// Backup codes are stored as a JSON array of strings in the user record.
   556→   556→func isBackupCode(backupCodesJSON string, code string) bool {
   557→   557→        if backupCodesJSON == "" {
   558→   558→                return false
   559→   559→        }
   560→   560→
   561→   561→        var codes []string
   562→   562→        if err := json.Unmarshal([]byte(backupCodesJSON), &codes); err != nil {
   563→   563→                return false
   564→   564→        }
   565→   565→
   566→   566→        for i, c := range codes {
   567→   567→                if strings.EqualFold(c, code) {
   568→   568→                        // Remove the used backup code
   569→   569→                        codes = append(codes[:i], codes[i+1:]...)
   570→   570→                        return true
   571→   571→                }
   572→   572→        }
   573→   573→        return false
   574→   574→}
   575→   575→
   576→   576→// consumeBackupCode removes a used backup code from the user's record.
   577→   577→// Must be called within a database transaction for consistency.
   578→   578→func consumeBackupCode(userID uint, code string) bool {
   579→   579→        var user models.User
   580→   580→        if err := database.DB.First(&user, userID).Error; err != nil {
   581→   581→                return false
   582→   582→        }
   583→   583→
   584→   584→        var codes []string
   585→   585→        if user.TwoFABackupCodes == "" {
   586→   586→                return false
   587→   587→        }
   588→   588→        if err := json.Unmarshal([]byte(user.TwoFABackupCodes), &codes); err != nil {
   589→   589→                return false
   590→   590→        }
   591→   591→
   592→   592→        for i, c := range codes {
   593→   593→                if strings.EqualFold(c, code) {
   594→   594→                        codes = append(codes[:i], codes[i+1:]...)
   595→   595→                        newJSON, _ := json.Marshal(codes)
   596→   596→                        database.DB.Model(&user).Update("two_fa_backup_codes", string(newJSON))
   597→   597→                        return true
   598→   598→                }
   599→   599→        }
   600→   600→        return false
   601→   601→}
   602→   602→
   603→   603→// Setup2FA handles POST /api/auth/setup-2fa
   604→   604→// Generates a TOTP secret and otpauth URL for QR code scanning.
   605→   605→// Requires authentication (user must be logged in).
   606→   606→func Setup2FA(c *gin.Context) {
   607→   607→        userID := c.GetUint("user_id")
   608→   608→
   609→   609→        var user models.User
   610→   610→        if err := database.DB.First(&user, userID).Error; err != nil {
   611→   611→                c.JSON(http.StatusNotFound, gin.H{"error": "المستخدم غير موجود"})
   612→   612→                return
   613→   613→        }
   614→   614→
   615→   615→        // If 2FA is already enabled, user must disable it first
   616→   616→        if user.TwoFAEnabled {
   617→   617→                c.JSON(http.StatusBadRequest, gin.H{"error": "المصادقة الثنائية مُفعلة بالفعل. قم بتعطيلها أولاً."})
   618→   618→                return
   619→   619→        }
   620→   620→
   621→   621→        // Generate TOTP secret
   622→   622→        secret, err := totpauth.GenerateTOTPSecret()
   623→   623→        if err != nil {
   624→   624→                c.JSON(http.StatusInternalServerError, gin.H{"error": "فشل إنشاء سر المصادقة"})
   625→   625→                return
   626→   626→        }
   627→   627→
   628→   628→        // Generate otpauth URL for QR code
   629→   629→        accountName := user.Email
   630→   630→        if user.Username != "" {
   631→   631→                accountName = user.Username
   632→   632→        }
   633→   633→        otpauthURL := totpauth.GenerateOTPAuthURL(secret, accountName, "EgMoney")
   634→   634→
   635→   635→        // Save the secret (but don't enable 2FA yet — user must verify first)
   636→   636→        if err := database.DB.Model(&user).Update("two_fa_secret", secret).Error; err != nil {
   637→   637→                c.JSON(http.StatusInternalServerError, gin.H{"error": "فشل حفظ سر المصادقة"})
   638→   638→                return
   639→   639→        }
   640→   640→
   641→   641→        c.JSON(http.StatusOK, gin.H{
   642→   642→                "success":      true,
   643→   643→                "secret":       secret,
   644→   644→                "otpauth_url":  otpauthURL,
   645→   645→                "message":      "امسح رمز QR بتطبيق المصادقة ثم أدخل الكود لتفعيل المصادقة الثنائية",
   646→   646→        })
   647→   647→}
   648→   648→
   649→   649→// Enable2FA handles POST /api/auth/enable-2fa
   650→   650→// Verifies the first TOTP code and enables 2FA for the user.
   651→   651→// Also generates and returns backup codes.
   652→   652→func Enable2FA(c *gin.Context) {
   653→   653→        userID := c.GetUint("user_id")
   654→   654→
   655→   655→        var input struct {
   656→   656→                Code string `json:"code" binding:"required"`
   657→   657→        }
   658→   658→        if err := c.ShouldBindJSON(&input); err != nil {
   659→   659→                c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
   660→   660→                return
   661→   661→        }
   662→   662→
   663→   663→        var user models.User
   664→   664→        if err := database.DB.First(&user, userID).Error; err != nil {
   665→   665→                c.JSON(http.StatusNotFound, gin.H{"error": "المستخدم غير موجود"})
   666→   666→                return
   667→   667→        }
   668→   668→
   669→   669→        // Must have a secret set up first
   670→   670→        if user.TwoFASecret == "" {
   671→   671→                c.JSON(http.StatusBadRequest, gin.H{"error": "يجب إعداد المصادقة الثنائية أولاً"})
   672→   672→                return
   673→   673→        }
   674→   674→
   675→   675→        // Already enabled
   676→   676→        if user.TwoFAEnabled {
   677→   677→                c.JSON(http.StatusBadRequest, gin.H{"error": "المصادقة الثنائية مُفعلة بالفعل"})
   678→   678→                return
   679→   679→        }
   680→   680→
   681→   681→        // Verify the TOTP code
   682→   682→        if !totpauth.ValidateTOTPCode(user.TwoFASecret, input.Code) {
   683→   683→                c.JSON(http.StatusUnauthorized, gin.H{"error": "رمز التحقق غير صحيح. يرجى المحاولة مرة أخرى."})
   684→   684→                return
   685→   685→        }
   686→   686→
   687→   687→        // Generate backup codes
   688→   688→        backupCodes, err := totpauth.GenerateBackupCodes(10)
   689→   689→        if err != nil {
   690→   690→                c.JSON(http.StatusInternalServerError, gin.H{"error": "فشل إنشاء رموز الاحتياط"})
   691→   691→                return
   692→   692→        }
   693→   693→
   694→   694→        backupCodesJSON, err := json.Marshal(backupCodes)
   695→   695→        if err != nil {
   696→   696→                c.JSON(http.StatusInternalServerError, gin.H{"error": "حدث خطأ غير متوقع"})
   697→   697→                return
   698→   698→        }
   699→   699→
   700→   700→        // Enable 2FA and save backup codes in a transaction
   701→   701→        err = database.DB.Transaction(func(tx *gorm.DB) error {
   702→   702→                if err := tx.Model(&user).Updates(map[string]interface{}{
   703→   703→                        "two_fa_enabled":      true,
   704→   704→                        "two_fa_backup_codes": string(backupCodesJSON),
   705→   705→                }).Error; err != nil {
   706→   706→                        return err
   707→   707→                }
   708→   708→                return nil
   709→   709→        })
   710→   710→
   711→   711→        if err != nil {
   712→   712→                c.JSON(http.StatusInternalServerError, gin.H{"error": "فشل تفعيل المصادقة الثنائية"})
   713→   713→                return
   714→   714→        }
   715→   715→
   716→   716→        // Send email notification
   717→   717→        if email.IsConfigured() {
   718→   718→                html := `<!DOCTYPE html><html dir="rtl"><body style="font-family:Arial,sans-serif;background:#0a0a0f;padding:40px;text-align:center">
   719→   719→                        <div style="max-width:480px;margin:auto;background:rgba(255,255,255,0.05);backdrop-filter:blur(20px);border-radius:24px;padding:40px;border:1px solid rgba(255,255,255,0.1)">
   720→   720→                        <h1 style="color:#10b981;font-size:24px;margin-bottom:8px">EgMoney</h1>
   721→   721→                        <h2 style="color:#fff;font-size:18px;margin:16px 0">تم تفعيل المصادقة الثنائية</h2>
   722→   722→                        <p style="color:#a1a1aa;font-size:14px;line-height:1.6">تم تفعيل المصادقة الثنائية (2FA) على حسابك بنجاح. ستُطلب رمز المصادقة عند كل تسجيل دخول.</p>
   723→   723→                        <p style="color:#ef4444;font-size:13px;line-height:1.6;margin-top:16px">إذا لم تقم بتفعيل هذه الميزة، يرجى تغيير كلمة المرور فوراً والتواصل مع الدعم.</p>
   724→   724→                        </div></body></html>`
   725→   725→                if err := email.Send(user.Email, "تم تفعيل المصادقة الثنائية - EgMoney", html); err != nil {
   726→   726→                        fmt.Printf("[WARN] Failed to send 2FA enabled email to %s: %v\n", user.Email, err)
   727→   727→                }
   728→   728→        }
   729→   729→
   730→   730→        database.DB.Create(&models.AuditLog{
   731→   731→                UserID:    user.ID,
   732→   732→                Action:    "2FA_ENABLED",
   733→   733→                Details:   "Two-factor authentication enabled",
   734→   734→                IPAddress: c.ClientIP(),
   735→   735→                CreatedAt: time.Now(),
   736→   736→        })
   737→   737→
   738→   738→        c.JSON(http.StatusOK, gin.H{
   739→   739→                "success":      true,
   740→   740→                "message":      "تم تفعيل المصادقة الثنائية بنجاح. احفظ رموز الاحتياط في مكان آمن!",
   741→   741→                "backup_codes": backupCodes,
   742→   742→        })
   743→   743→}
   744→   744→
   745→   745→// Disable2FA handles POST /api/auth/disable-2fa
   746→   746→// Requires the current TOTP code or a backup code + password to disable.
   747→   747→func Disable2FA(c *gin.Context) {
   748→   748→        userID := c.GetUint("user_id")
   749→   749→
   750→   750→        var input struct {
   751→   751→                Password string `json:"password" binding:"required"`
   752→   752→                Code     string `json:"code" binding:"required"`
   753→   753→        }
   754→   754→        if err := c.ShouldBindJSON(&input); err != nil {
   755→   755→                c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
   756→   756→                return
   757→   757→        }
   758→   758→
   759→   759→        var user models.User
   760→   760→        if err := database.DB.First(&user, userID).Error; err != nil {
   761→   761→                c.JSON(http.StatusNotFound, gin.H{"error": "المستخدم غير موجود"})
   762→   762→                return
   763→   763→        }
   764→   764→
   765→   765→        // Verify password first
   766→   766→        if err := bcrypt.CompareHashAndPassword([]byte(user.PasswordHash), []byte(input.Password)); err != nil {
   767→   767→                c.JSON(http.StatusUnauthorized, gin.H{"error": "كلمة المرور غير صحيحة"})
   768→   768→                return
   769→   769→        }
   770→   770→
   771→   771→        // Must have 2FA enabled
   772→   772→        if !user.TwoFAEnabled {
   773→   773→                c.JSON(http.StatusBadRequest, gin.H{"error": "المصادقة الثنائية غير مُفعلة"})
   774→   774→                return
   775→   775→        }
   776→   776→
   777→   777→        // Verify TOTP code or backup code
   778→   778→        isTOTP := totpauth.ValidateTOTPCode(user.TwoFASecret, input.Code)
   779→   779→        isBackup := false
   780→   780→        if !isTOTP {
   781→   781→                isBackup = consumeBackupCode(user.ID, input.Code)
   782→   782→        }
   783→   783→
   784→   784→        if !isTOTP && !isBackup {
   785→   785→                c.JSON(http.StatusUnauthorized, gin.H{"error": "رمز التحقق غير صحيح"})
   786→   786→                return
   787→   787→        }
   788→   788→
   789→   789→        // Disable 2FA and clear secret + backup codes in a transaction
   790→   790→        err := database.DB.Transaction(func(tx *gorm.DB) error {
   791→   791→                if err := tx.Model(&user).Updates(map[string]interface{}{
   792→   792→                        "two_fa_enabled":      false,
   793→   793→                        "two_fa_secret":       "",
   794→   794→                        "two_fa_backup_codes": "",
   795→   795→                }).Error; err != nil {
   796→   796→                        return err
   797→   797→                }
   798→   798→                return nil
   799→   799→        })
   800→   800→
   801→   801→        if err != nil {
   802→   802→                c.JSON(http.StatusInternalServerError, gin.H{"error": "فشل تعطيل المصادقة الثنائية"})
   803→   803→                return
   804→   804→        }
   805→   805→
   806→   806→        // Send email notification
   807→   807→        if email.IsConfigured() {
   808→   808→                html := `<!DOCTYPE html><html dir="rtl"><body style="font-family:Arial,sans-serif;background:#0a0a0f;padding:40px;text-align:center">
   809→   809→                        <div style="max-width:480px;margin:auto;background:rgba(255,255,255,0.05);backdrop-filter:blur(20px);border-radius:24px;padding:40px;border:1px solid rgba(255,255,255,0.1)">
   810→   810→                        <h1 style="color:#10b981;font-size:24px;margin-bottom:8px">EgMoney</h1>
   811→   811→                        <h2 style="color:#fff;font-size:18px;margin:16px 0">تم تعطيل المصادقة الثنائية</h2>
   812→   812→                        <p style="color:#a1a1aa;font-size:14px;line-height:1.6">تم تعطيل المصادقة الثنائية (2FA) على حسابك.</p>
   813→   813→                        <p style="color:#ef4444;font-size:13px;line-height:1.6;margin-top:16px">إذا لم تقم بتعطيل هذه الميزة، يرجى تغيير كلمة المرور فوراً والتواصل مع الدعم.</p>
   814→   814→                        </div></body></html>`
   815→   815→                if err := email.Send(user.Email, "تم تعطيل المصادقة الثنائية - EgMoney", html); err != nil {
   816→   816→                        fmt.Printf("[WARN] Failed to send 2FA disabled email to %s: %v\n", user.Email, err)
   817→   817→                }
   818→   818→        }
   819→   819→
   820→   820→        database.DB.Create(&models.AuditLog{
   821→   821→                UserID:    user.ID,
   822→   822→                Action:    "2FA_DISABLED",
   823→   823→                Details:   "Two-factor authentication disabled",
   824→   824→                IPAddress: c.ClientIP(),
   825→   825→                CreatedAt: time.Now(),
   826→   826→        })
   827→   827→
   828→   828→        c.JSON(http.StatusOK, gin.H{
   829→   829→                "success": true,
   830→   830→                "message": "تم تعطيل المصادقة الثنائية بنجاح",
   831→   831→        })
   832→   832→}
   833→   833→
   834→   834→// RefreshAccessToken handles POST /api/auth/refresh
   835→   835→// Exchanges a valid refresh token for a new JWT + new refresh token (rotation)
   836→   836→func RefreshAccessToken(c *gin.Context) {
   837→   837→        var input struct {
   838→   838→                RefreshToken string `json:"refresh_token" binding:"required"`
   839→   839→        }
   840→   840→        if err := c.ShouldBindJSON(&input); err != nil {
   841→   841→                c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
   842→   842→                return
   843→   843→        }
   844→   844→
   845→   845→        // Find the refresh token
   846→   846→        var storedToken models.RefreshToken
   847→   847→        if err := database.DB.Where("token = ? AND revoked = ? AND expires_at > ?", input.RefreshToken, false, time.Now()).First(&storedToken).Error; err != nil {
   848→   848→                c.JSON(http.StatusUnauthorized, gin.H{"error": "رمز التحديث غير صالح أو منتهي الصلاحية"})
   849→   849→                return
   850→   850→        }
   851→   851→
   852→   852→        // Get the user
   853→   853→        var user models.User
   854→   854→        if err := database.DB.First(&user, storedToken.UserID).Error; err != nil {
   855→   855→                c.JSON(http.StatusUnauthorized, gin.H{"error": "المستخدم غير موجود"})
   856→   856→                return
   857→   857→        }
   858→   858→
   859→   859→        // Revoke the old refresh token (rotation: each refresh token is single-use)
   860→   860→        database.DB.Model(&storedToken).Update("revoked", true)
   861→   861→
   862→   862→        // Generate new JWT and refresh token
   863→   863→        token, _ := GenerateJWT(user.ID, user.Role)
   864→   864→        newRefreshToken, _ := GenerateRefreshToken(user.ID, c.Request.UserAgent(), c.ClientIP())
   865→   865→
   866→   866→        c.JSON(http.StatusOK, gin.H{
   867→   867→                "success":       true,
   868→   868→                "token":         token,
   869→   869→                "refresh_token": newRefreshToken,
   870→   870→                "user":          user,
   871→   871→        })
   872→   872→}
   873→   873→
   874→   874→// Logout handles POST /api/auth/logout
   875→   875→// Revokes the refresh token and effectively ends the session
   876→   876→func Logout(c *gin.Context) {
   877→   877→        var input struct {
   878→   878→                RefreshToken string `json:"refresh_token"`
   879→   879→        }
   880→   880→        if err := c.ShouldBindJSON(&input); err == nil && input.RefreshToken != "" {
   881→   881→                // Revoke the specific refresh token
   882→   882→                database.DB.Model(&models.RefreshToken{}).Where("token = ?", input.RefreshToken).Update("revoked", true)
   883→   883→        }
   884→   884→
   885→   885→        userID := c.GetUint("user_id")
   886→   886→        database.DB.Create(&models.AuditLog{
   887→   887→                UserID:    userID,
   888→   888→                Action:    "LOGOUT",
   889→   889→                Details:   "User logged out",
   890→   890→                IPAddress: c.ClientIP(),
   891→   891→                CreatedAt: time.Now(),
   892→   892→        })
   893→   893→
   894→   894→        c.JSON(http.StatusOK, gin.H{
   895→   895→                "success": true,
   896→   896→                "message": "تم تسجيل الخروج بنجاح",
   897→   897→        })
   898→   898→}
   899→   899→
   900→   900→// GetSessions handles GET /api/auth/sessions
   901→   901→// Returns all active (non-revoked, non-expired) sessions for the current user
   902→   902→func GetSessions(c *gin.Context) {
   903→   903→        userID := c.GetUint("user_id")
   904→   904→
   905→   905→        var sessions []models.RefreshToken
   906→   906→        database.DB.Where("user_id = ? AND revoked = ? AND expires_at > ?", userID, false, time.Now()).
   907→   907→                Order("created_at DESC").
   908→   908→                Find(&sessions)
   909→   909→
   910→   910→        c.JSON(http.StatusOK, gin.H{
   911→   911→                "success": true,
   912→   912→                "data":    sessions,
   913→   913→        })
   914→   914→}
   915→   915→
   916→   916→// RevokeSession handles POST /api/auth/sessions/:id/revoke
   917→   917→// Revokes a specific session by ID (useful for "logout from other devices")
   918→   918→func RevokeSession(c *gin.Context) {
   919→   919→        userID := c.GetUint("user_id")
   920→   920→        sessionID := c.Param("id")
   921→   921→
   922→   922→        var session models.RefreshToken
   923→   923→        if err := database.DB.Where("id = ? AND user_id = ?", sessionID, userID).First(&session).Error; err != nil {
   924→   924→                c.JSON(http.StatusNotFound, gin.H{"error": "الجلسة غير موجودة"})
   925→   925→                return
   926→   926→        }
   927→   927→
   928→   928→        if session.Revoked {
   929→   929→                c.JSON(http.StatusBadRequest, gin.H{"error": "الجلسة منتهية بالفعل"})
   930→   930→                return
   931→   931→        }
   932→   932→
   933→   933→        database.DB.Model(&session).Update("revoked", true)
   934→   934→
   935→   935→        database.DB.Create(&models.AuditLog{
   936→   936→                UserID:    userID,
   937→   937→                Action:    "SESSION_REVOKED",
   938→   938→                Details:   fmt.Sprintf("Session revoked: ID #%s from %s", sessionID, session.IPAddress),
   939→   939→                IPAddress: c.ClientIP(),
   940→   940→                CreatedAt: time.Now(),
   941→   941→        })
   942→   942→
   943→   943→        c.JSON(http.StatusOK, gin.H{
   944→   944→                "success": true,
   945→   945→                "message": "تم إنهاء الجلسة بنجاح",
   946→   946→        })
   947→   947→}
   948→   948→