     1→<script lang="ts">
     2→  import { onMount } from 'svelte';
     3→  import {
     4→    Search,
     5→    Users,
     6→    ShieldCheck,
     7→    MailCheck,
     8→    Shield,
     9→    ChevronRight,
    10→    ChevronLeft,
    11→    AlertCircle,
    12→    Mail,
    13→    ToggleLeft,
    14→    ToggleRight,
    15→    Loader2,
    16→    UserPlus,
    17→    Filter,
    18→    X
    19→  } from 'lucide-svelte';
    20→  import { authGet, authPut } from '$lib/api/client';
    21→  import type { AdminUser } from '$lib/api/types';
    22→  import { createAdminStream } from '$lib/api/types';
    23→
    24→  // ─── Extended user type (API may include kyc_status) ───
    25→  interface UserRow extends AdminUser {
    26→    kyc_status?: 'VERIFIED' | 'PENDING' | 'REJECTED' | 'NONE';
    27→  }
    28→
    29→  // ─── State ───
    30→  let users = $state<UserRow[]>([]);
    31→  let loading = $state(true);
    32→  let error = $state<string | null>(null);
    33→
    34→  // Search & filters
    35→  let searchQuery = $state('');
    36→  let searchDebounced = $state('');
    37→  let roleFilter = $state<string>('');
    38→  let kycFilter = $state<string>('');
    39→
    40→  // Pagination
    41→  let currentPage = $state(1);
    42→  let totalPages = $state(1);
    43→  let totalItems = $state(0);
    44→  const pageSize = 20;
    45→
    46→  // Stats
    47→  let totalUsers = $state(0);
    48→  let adminCount = $state(0);
    49→  let emailVerifiedCount = $state(0);
    50→  let kycVerifiedCount = $state(0);
    51→
    52→  // SSE
    53→  let sseConnected = $state(false);
    54→  let newUserIndicator = $state(false);
    55→  let newUserCount = $state(0);
    56→  let eventSource: EventSource | null = null;
    57→
    58→  // Action states per user id
    59→  let togglingRole = $state<Set<number>>(new Set());
    60→  let verifyingEmail = $state<Set<number>>(new Set());
    61→
    62→  // Filter panel visibility (mobile)
    63→  let filtersOpen = $state(false);
    64→
    65→  // ─── Debounced search ───
    66→  let searchTimer: ReturnType<typeof setTimeout>;
    67→  $effect(() => {
    68→    clearTimeout(searchTimer);
    69→    searchTimer = setTimeout(() => {
    70→      searchDebounced = searchQuery;
    71→      currentPage = 1;
    72→    }, 350);
    73→  });
    74→
    75→  // ─── Re-fetch when filters / page change ───
    76→  $effect(() => {
    77→    // depend on these reactive values
    78→    searchDebounced;
    79→    roleFilter;
    80→    kycFilter;
    81→    currentPage;
    82→    fetchUsers();
    83→  });
    84→
    85→  // ─── KYC status label map ───
    86→  const kycLabels: Record<string, string> = {
    87→    VERIFIED: 'موثّق',
    88→    PENDING: 'قيد المراجعة',
    89→    REJECTED: 'مرفوض',
    90→    NONE: 'لا يوجد',
    91→    '': 'لا يوجد'
    92→  };
    93→
    94→  const kycPillClass: Record<string, string> = {
    95→    VERIFIED: 'pill-mint',
    96→    PENDING: 'pill-gold',
    97→    REJECTED: 'pill-rose',
    98→    NONE: 'pill-azure',
    99→    '': 'pill-azure'
   100→  };
   101→
   102→  const rolePillClass: Record<string, string> = {
   103→    ADMIN: 'pill-gold',
   104→    USER: 'pill-azure'
   105→  };
   106→
   107→  const roleLabels: Record<string, string> = {
   108→    ADMIN: 'مدير',
   109→    USER: 'مستخدم'
   110→  };
   111→
   112→  // ─── Fetch users ───
   113→  async function fetchUsers() {
   114→    loading = true;
   115→    error = null;
   116→    try {
   117→      const params = new URLSearchParams({
   118→        page: String(currentPage),
   119→        limit: String(pageSize)
   120→      });
   121→      if (searchDebounced) params.set('search', searchDebounced);
   122→      if (roleFilter) params.set('role', roleFilter);
   123→      if (kycFilter) params.set('kyc_status', kycFilter);
   124→
   125→      const res = await authGet(`/api/v1/admin/users?${params.toString()}`);
   126→      if (!res.ok) throw new Error('فشل تحميل بيانات المستخدمين');
   127→      const json = await res.json();
   128→
   129→      if (json.success) {
   130→        users = json.data?.items ?? json.data ?? [];
   131→        totalItems = json.data?.total ?? json.pagination?.total ?? 0;
   132→        totalPages = json.data?.totalPages ?? json.pagination?.totalPages ?? (Math.ceil(totalItems / pageSize) || 1);
   133→        currentPage = json.data?.page ?? json.pagination?.page ?? currentPage;
   134→
   135→        // Derive stats from the full dataset if provided
   136→        if (json.data?.stats) {
   137→          totalUsers = json.data.stats.totalUsers ?? totalItems;
   138→          adminCount = json.data.stats.adminCount ?? 0;
   139→          emailVerifiedCount = json.data.stats.emailVerifiedCount ?? 0;
   140→          kycVerifiedCount = json.data.stats.kycVerifiedCount ?? 0;
   141→        } else {
   142→          totalUsers = totalItems;
   143→          // Fall back to counting from current page (approximate)
   144→          adminCount = users.filter((u) => u.role === 'ADMIN').length;
   145→          emailVerifiedCount = users.filter((u) => u.email_verified).length;
   146→          kycVerifiedCount = users.filter((u) => u.kyc_status === 'VERIFIED').length;
   147→        }
   148→      }
   149→    } catch (e: any) {
   150→      error = e.message;
   151→    } finally {
   152→      loading = false;
   153→    }
   154→  }
   155→
   156→  // ─── Toggle admin role ───
   157→  async function toggleRole(user: UserRow) {
   158→    togglingRole.update((s) => { const ns = new Set(s); ns.add(user.id); return ns; });
   159→    try {
   160→      const res = await authPut(`/api/v1/admin/user/${user.id}/role`);
   161→      if (!res.ok) throw new Error('فشل تحديث الدور');
   162→      // Optimistic update
   163→      users = users.map((u) =>
   164→        u.id === user.id ? { ...u, role: u.role === 'ADMIN' ? 'USER' : 'ADMIN' } : u
   165→      );
   166→      // Refresh stats
   167→      fetchUsers();
   168→    } catch (e: any) {
   169→      error = e.message;
   170→    } finally {
   171→      togglingRole.update((s) => { const ns = new Set(s); ns.delete(user.id); return ns; });
   172→    }
   173→  }
   174→
   175→  // ─── Manual email verify ───
   176→  async function verifyEmail(user: UserRow) {
   177→    verifyingEmail.update((s) => { const ns = new Set(s); ns.add(user.id); return ns; });
   178→    try {
   179→      const res = await authPut(`/api/v1/admin/user/${user.id}/verify-email`);
   180→      if (!res.ok) throw new Error('فشل توثيق البريد');
   181→      users = users.map((u) =>
   182→        u.id === user.id ? { ...u, email_verified: true } : u
   183→      );
   184→    } catch (e: any) {
   185→      error = e.message;
   186→    } finally {
   187→      verifyingEmail.update((s) => { const ns = new Set(s); ns.delete(user.id); return ns; });
   188→    }
   189→  }
   190→
   191→  // ─── SSE ───
   192→  function connectSSE() {
   193→    const es = createAdminStream(['users']);
   194→    if (!es) return;
   195→
   196→    es.onopen = () => {
   197→      sseConnected = true;
   198→    };
   199→
   200→    es.addEventListener('users', (e) => {
   201→      try {
   202→        const data = JSON.parse(e.data);
   203→        if (data) {
   204→          newUserIndicator = true;
   205→          newUserCount++;
   206→          // Auto-hide indicator after 10 seconds
   207→          setTimeout(() => {
   208→            newUserIndicator = false;
   209→            newUserCount = 0;
   210→          }, 10000);
   211→        }
   212→      } catch {}
   213→    });
   214→
   215→    es.onerror = () => {
   216→      sseConnected = false;
   217→      setTimeout(() => {
   218→        es.close();
   219→        connectSSE();
   220→      }, 5000);
   221→    };
   222→
   223→    return es;
   224→  }
   225→
   226→  // ─── Refresh after SSE notification ───
   227→  function handleNewUserRefresh() {
   228→    newUserIndicator = false;
   229→    newUserCount = 0;
   230→    fetchUsers();
   231→  }
   232→
   233→  // ─── Pagination helpers ───
   234→  function goToPage(page: number) {
   235→    if (page < 1 || page > totalPages) return;
   236→    currentPage = page;
   237→  }
   238→
   239→  let pageNumbers = $derived.by(() => {
   240→    const pages: number[] = [];
   241→    const start = Math.max(1, currentPage - 2);
   242→    const end = Math.min(totalPages, currentPage + 2);
   243→    for (let i = start; i <= end; i++) pages.push(i);
   244→    return pages;
   245→  });
   246→
   247→  // ─── Clear all filters ───
   248→  function clearFilters() {
   249→    searchQuery = '';
   250→    searchDebounced = '';
   251→    roleFilter = '';
   252→    kycFilter = '';
   253→    currentPage = 1;
   254→  }
   255→
   256→  let hasActiveFilters = $derived(searchQuery !== '' || roleFilter !== '' || kycFilter !== '');
   257→
   258→  // ─── Format date ───
   259→  function formatDate(iso: string): string {
   260→    const d = new Date(iso);
   261→    return d.toLocaleDateString('ar-EG', {
   262→      year: 'numeric',
   263→      month: 'short',
   264→      day: 'numeric'
   265→    });
   266→  }
   267→
   268→  function formatNum(n: number): string {
   269→    return n.toLocaleString('ar-EG');
   270→  }
   271→
   272→  // ─── Lifecycle ───
   273→  onMount(() => {
   274→    eventSource = connectSSE() ?? null;
   275→    return () => {
   276→      eventSource?.close();
   277→    };
   278→  });
   279→</script>
   280→
   281→<!-- ─── Page Content ─── -->
   282→<div class="relative z-10 space-y-6">
   283→
   284→  <!-- ─── Header Row ─── -->
   285→  <div class="flex items-center justify-between flex-wrap gap-4">
   286→    <div>
   287→      <h1 class="text-2xl lg:text-3xl font-extrabold text-gold-gradient">إدارة المستخدمين</h1>
   288→      <p class="text-sm mt-1" style="color: var(--text-tertiary);">عرض وإدارة حسابات المستخدمين</p>
   289→    </div>
   290→
   291→    <div class="flex items-center gap-3">
   292→      <!-- SSE Live Indicator -->
   293→      {#if sseConnected}
   294→        <span class="pill-mint">
   295→          <span class="relative flex h-2 w-2">
   296→            <span class="animate-ping absolute inline-flex h-full w-full rounded-full opacity-75" style="background: #22d3a4;"></span>
   297→            <span class="relative inline-flex rounded-full h-2 w-2" style="background: #22d3a4;"></span>
   298→          </span>
   299→          مباشر
   300→        </span>
   301→      {:else}
   302→        <span class="pill-rose">
   303→          <span class="inline-flex rounded-full h-2 w-2" style="background: #f43f7a;"></span>
   304→          غير متصل
   305→        </span>
   306→      {/if}
   307→
   308→      <!-- New User SSE Indicator -->
   309→      {#if newUserIndicator}
   310→        <button
   311→          class="pill-gold animate-pulse-glow cursor-pointer"
   312→          onclick={handleNewUserRefresh}
   313→        >
   314→          <UserPlus size={14} />
   315→          {newUserCount} مستخدم جديد — اضغط للتحديث
   316→        </button>
   317→      {/if}
   318→    </div>
   319→  </div>
   320→
   321→  <!-- ─── Stats Row ─── -->
   322→  <div class="grid grid-cols-2 lg:grid-cols-4 gap-4">
   323→    <!-- Total Users -->
   324→    <div class="stat-card">
   325→      {#if loading}
   326→        <div class="space-y-2">
   327→          <div class="animate-shimmer h-3 w-20 rounded" style="background: rgba(255,255,255,0.06);"></div>
   328→          <div class="animate-shimmer h-7 w-24 rounded" style="background: rgba(255,255,255,0.06);"></div>
   329→        </div>
   330→      {:else}
   331→        <div class="flex items-center gap-3">
   332→          <div class="flex items-center justify-center w-10 h-10 rounded-xl" style="background: rgba(59,130,246,0.12);">
   333→            <Users size={20} style="color: #3b82f6;" />
   334→          </div>
   335→          <div>
   336→            <p class="text-xs font-medium" style="color: var(--text-tertiary);">إجمالي المستخدمين</p>
   337→            <p class="text-2xl font-bold font-mono tabular-nums" style="color: #3b82f6;">{formatNum(totalUsers)}</p>
   338→          </div>
   339→        </div>
   340→      {/if}
   341→    </div>
   342→
   343→    <!-- Admin Count -->
   344→    <div class="stat-card">
   345→      {#if loading}
   346→        <div class="space-y-2">
   347→          <div class="animate-shimmer h-3 w-16 rounded" style="background: rgba(255,255,255,0.06);"></div>
   348→          <div class="animate-shimmer h-7 w-20 rounded" style="background: rgba(255,255,255,0.06);"></div>
   349→        </div>
   350→      {:else}
   351→        <div class="flex items-center gap-3">
   352→          <div class="flex items-center justify-center w-10 h-10 rounded-xl" style="background: rgba(245,181,68,0.12);">
   353→            <Shield size={20} style="color: #f5b544;" />
   354→          </div>
   355→          <div>
   356→            <p class="text-xs font-medium" style="color: var(--text-tertiary);">المديرون</p>
   357→            <p class="text-2xl font-bold font-mono tabular-nums" style="color: #f5b544;">{formatNum(adminCount)}</p>
   358→          </div>
   359→        </div>
   360→      {/if}
   361→    </div>
   362→
   363→    <!-- Email Verified -->
   364→    <div class="stat-card">
   365→      {#if loading}
   366→        <div class="space-y-2">
   367→          <div class="animate-shimmer h-3 w-24 rounded" style="background: rgba(255,255,255,0.06);"></div>
   368→          <div class="animate-shimmer h-7 w-20 rounded" style="background: rgba(255,255,255,0.06);"></div>
   369→        </div>
   370→      {:else}
   371→        <div class="flex items-center gap-3">
   372→          <div class="flex items-center justify-center w-10 h-10 rounded-xl" style="background: rgba(34,211,164,0.12);">
   373→            <MailCheck size={20} style="color: #22d3a4;" />
   374→          </div>
   375→          <div>
   376→            <p class="text-xs font-medium" style="color: var(--text-tertiary);">بريد موثّق</p>
   377→            <p class="text-2xl font-bold font-mono tabular-nums" style="color: #22d3a4;">{formatNum(emailVerifiedCount)}</p>
   378→          </div>
   379→        </div>
   380→      {/if}
   381→    </div>
   382→
   383→    <!-- KYC Verified -->
   384→    <div class="stat-card">
   385→      {#if loading}
   386→        <div class="space-y-2">
   387→          <div class="animate-shimmer h-3 w-24 rounded" style="background: rgba(255,255,255,0.06);"></div>
   388→          <div class="animate-shimmer h-7 w-20 rounded" style="background: rgba(255,255,255,0.06);"></div>
   389→        </div>
   390→      {:else}
   391→        <div class="flex items-center gap-3">
   392→          <div class="flex items-center justify-center w-10 h-10 rounded-xl" style="background: rgba(168,85,247,0.12);">
   393→            <ShieldCheck size={20} style="color: #a855f7;" />
   394→          </div>
   395→          <div>
   396→            <p class="text-xs font-medium" style="color: var(--text-tertiary);">KYC موثّق</p>
   397→            <p class="text-2xl font-bold font-mono tabular-nums" style="color: #a855f7;">{formatNum(kycVerifiedCount)}</p>
   398→          </div>
   399→        </div>
   400→      {/if}
   401→    </div>
   402→  </div>
   403→
   404→  <!-- ─── Search & Filters ─── -->
   405→  <div class="panel p-4">
   406→    <div class="flex flex-col sm:flex-row items-stretch sm:items-center gap-3">
   407→      <!-- Search Input -->
   408→      <div class="relative flex-1">
   409→        <Search size={18} class="absolute right-3 top-1/2 -translate-y-1/2 pointer-events-none" style="color: var(--text-quaternary);" />
   410→        <input
   411→          type="text"
   412→          class="input-field pr-10"
   413→          placeholder="ابحث بالاسم أو البريد الإلكتروني..."
   414→          bind:value={searchQuery}
   415→        />
   416→      </div>
   417→
   418→      <!-- Filter Toggle (mobile) -->
   419→      <button
   420→        class="btn-secondary flex items-center gap-2 sm:hidden"
   421→        onclick={() => (filtersOpen = !filtersOpen)}
   422→      >
   423→        <Filter size={16} />
   424→        الفلاتر
   425→        {#if hasActiveFilters}
   426→          <span class="w-2 h-2 rounded-full" style="background: #f5b544;"></span>
   427→        {/if}
   428→      </button>
   429→
   430→      <!-- Role Filter -->
   431→      <div class="flex-1 items-center gap-2 {filtersOpen ? 'flex' : 'hidden sm:flex'}">
   432→        <select
   433→          class="input-field w-auto min-w-[130px]"
   434→          bind:value={roleFilter}
   435→        >
   436→          <option value="">كل الأدوار</option>
   437→          <option value="ADMIN">مدير</option>
   438→          <option value="USER">مستخدم</option>
   439→        </select>
   440→      </div>
   441→
   442→      <!-- KYC Filter -->
   443→      <div class="flex-1 items-center gap-2 {filtersOpen ? 'flex' : 'hidden sm:flex'}">
   444→        <select
   445→          class="input-field w-auto min-w-[150px]"
   446→          bind:value={kycFilter}
   447→        >
   448→          <option value="">كل حالات KYC</option>
   449→          <option value="VERIFIED">موثّق</option>
   450→          <option value="PENDING">قيد المراجعة</option>
   451→          <option value="REJECTED">مرفوض</option>
   452→          <option value="NONE">لا يوجد</option>
   453→        </select>
   454→      </div>
   455→
   456→      <!-- Clear Filters -->
   457→      {#if hasActiveFilters}
   458→        <button
   459→          class="btn-ghost flex items-center gap-1.5 whitespace-nowrap"
   460→          onclick={clearFilters}
   461→        >
   462→          <X size={14} />
   463→          مسح الفلاتر
   464→        </button>
   465→      {/if}
   466→    </div>
   467→  </div>
   468→
   469→  <!-- ─── Error Banner ─── -->
   470→  {#if error}
   471→    <div class="panel p-4 flex items-center gap-3" style="border-color: rgba(244,63,122,0.3);">
   472→      <AlertCircle size={20} style="color: #f43f7a;" />
   473→      <p class="text-sm flex-1" style="color: #f43f7a;">{error}</p>
   474→      <button class="btn-ghost text-xs" onclick={() => (error = null)}>
   475→        <X size={14} />
   476→      </button>
   477→    </div>
   478→  {/if}
   479→
   480→  <!-- ─── Data Table ─── -->
   481→  <div class="panel overflow-hidden">
   482→    <div class="overflow-x-auto scrollbar-none">
   483→      <table class="w-full text-sm">
   484→        <thead>
   485→          <tr
   486→            class="border-b"
   487→            style="border-color: var(--border-subtle); color: var(--text-tertiary);"
   488→          >
   489→            <th class="text-right py-4 px-4 font-medium whitespace-nowrap">المستخدم</th>
   490→            <th class="text-right py-4 px-4 font-medium whitespace-nowrap">البريد</th>
   491→            <th class="text-right py-4 px-4 font-medium whitespace-nowrap">الدور</th>
   492→            <th class="text-right py-4 px-4 font-medium whitespace-nowrap">توثيق البريد</th>
   493→            <th class="text-right py-4 px-4 font-medium whitespace-nowrap">KYC</th>
   494→            <th class="text-right py-4 px-4 font-medium whitespace-nowrap">الإجراءات</th>
   495→          </tr>
   496→        </thead>
   497→        <tbody>
   498→          {#if loading}
   499→            <!-- Loading Skeletons -->
   500→            {#each Array(8) as _, i}
   501→              <tr class="border-t" style="border-color: var(--border-subtle);">
   502→                <td class="py-4 px-4">
   503→                  <div class="flex items-center gap-3">
   504→                    <div class="animate-shimmer h-9 w-9 rounded-full" style="background: rgba(255,255,255,0.06);"></div>
   505→                    <div class="space-y-2">
   506→                      <div class="animate-shimmer h-3.5 w-24 rounded" style="background: rgba(255,255,255,0.06);"></div>
   507→                      <div class="animate-shimmer h-3 w-16 rounded" style="background: rgba(255,255,255,0.04);"></div>
   508→                    </div>
   509→                  </div>
   510→                </td>
   511→                <td class="py-4 px-4">
   512→                  <div class="animate-shimmer h-3.5 w-36 rounded" style="background: rgba(255,255,255,0.06);"></div>
   513→                </td>
   514→                <td class="py-4 px-4">
   515→                  <div class="animate-shimmer h-6 w-16 rounded-full" style="background: rgba(255,255,255,0.06);"></div>
   516→                </td>
   517→                <td class="py-4 px-4">
   518→                  <div class="animate-shimmer h-6 w-14 rounded-full" style="background: rgba(255,255,255,0.06);"></div>
   519→                </td>
   520→                <td class="py-4 px-4">
   521→                  <div class="animate-shimmer h-6 w-20 rounded-full" style="background: rgba(255,255,255,0.06);"></div>
   522→                </td>
   523→                <td class="py-4 px-4">
   524→                  <div class="flex gap-2">
   525→                    <div class="animate-shimmer h-8 w-20 rounded-lg" style="background: rgba(255,255,255,0.06);"></div>
   526→                    <div class="animate-shimmer h-8 w-20 rounded-lg" style="background: rgba(255,255,255,0.04);"></div>
   527→                  </div>
   528→                </td>
   529→              </tr>
   530→            {/each}
   531→          {:else if users.length === 0}
   532→            <!-- Empty State -->
   533→            <tr>
   534→              <td colspan="6" class="py-16 text-center">
   535→                <Users size={48} class="mx-auto mb-4 opacity-20" style="color: var(--text-quaternary);" />
   536→                <p class="text-base font-medium" style="color: var(--text-tertiary);">لا يوجد مستخدمون</p>
   537→                <p class="text-sm mt-1" style="color: var(--text-quaternary);">
   538→                  {#if hasActiveFilters}
   539→                    لا توجد نتائج مطابقة للفلاتر المحددة
   540→                  {:else}
   541→                    لم يتم تسجيل أي مستخدم بعد
   542→                  {/if}
   543→                </p>
   544→                {#if hasActiveFilters}
   545→                  <button class="btn-secondary mt-4" onclick={clearFilters}>
   546→                    مسح الفلاتر
   547→                  </button>
   548→                {/if}
   549→              </td>
   550→            </tr>
   551→          {:else}
   552→            {#each users as user (user.id)}
   553→              {@const isTogglingRole = togglingRole.has(user.id)}
   554→              {@const isVerifyingEmail = verifyingEmail.has(user.id)}
   555→              {@const kyc = user.kyc_status || 'NONE'}
   556→              <tr
   557→                class="border-t transition-colors hover:bg-white/[0.02]"
   558→                style="border-color: var(--border-subtle);"
   559→              >
   560→                <!-- المستخدم -->
   561→                <td class="py-4 px-4">
   562→                  <div class="flex items-center gap-3">
   563→                    <div
   564→                      class="flex items-center justify-center w-9 h-9 rounded-full text-xs font-bold shrink-0"
   565→                      style="background: {user.role === 'ADMIN' ? 'rgba(245,181,68,0.12)' : 'rgba(59,130,246,0.12)'}; color: {user.role === 'ADMIN' ? '#f5b544' : '#3b82f6'};"
   566→                    >
   567→                      {user.username?.charAt(0)?.toUpperCase() || '?'}
   568→                    </div>
   569→                    <div class="min-w-0">
   570→                      <p class="font-medium truncate max-w-[140px]">{user.username || '—'}</p>
   571→                      <p class="text-xs whitespace-nowrap" style="color: var(--text-quaternary);">{formatDate(user.created_at)}</p>
   572→                    </div>
   573→                  </div>
   574→                </td>
   575→
   576→                <!-- البريد -->
   577→                <td class="py-4 px-4">
   578→                  <div class="flex items-center gap-2 min-w-0">
   579→                    <Mail size={14} class="shrink-0" style="color: var(--text-quaternary);" />
   580→                    <span class="truncate max-w-[200px] font-mono text-xs" style="color: var(--text-secondary);">
   581→                      {user.email || '—'}
   582→                    </span>
   583→                  </div>
   584→                </td>
   585→
   586→                <!-- الدور -->
   587→                <td class="py-4 px-4">
   588→                  <span class={rolePillClass[user.role] || 'pill-azure'}>
   589→                    {roleLabels[user.role] || user.role}
   590→                  </span>
   591→                </td>
   592→
   593→                <!-- توثيق البريد -->
   594→                <td class="py-4 px-4">
   595→                  {#if user.email_verified}
   596→                    <span class="pill-mint">
   597→                      <MailCheck size={12} />
   598→                      موثّق
   599→                    </span>
   600→                  {:else}
   601→                    <span class="pill-rose">
   602→                      <X size={12} />
   603→                      غير موثّق
   604→                    </span>
   605→                  {/if}
   606→                </td>
   607→
   608→                <!-- KYC -->
   609→                <td class="py-4 px-4">
   610→                  <span class={kycPillClass[kyc] || 'pill-azure'}>
   611→                    <ShieldCheck size={12} />
   612→                    {kycLabels[kyc] || kyc}
   613→                  </span>
   614→                </td>
   615→
   616→                <!-- الإجراءات -->
   617→                <td class="py-4 px-4">
   618→                  <div class="flex items-center gap-2">
   619→                    <!-- Toggle Role -->
   620→                    <button
   621→                      class="btn-ghost flex items-center gap-1.5 text-xs whitespace-nowrap"
   622→                      onclick={() => toggleRole(user)}
   623→                      disabled={isTogglingRole}
   624→                      title={user.role === 'ADMIN' ? 'إزالة صلاحية المدير' : 'ترقية إلى مدير'}
   625→                    >
   626→                      {#if isTogglingRole}
   627→                        <Loader2 size={14} class="animate-spin" />
   628→                      {:else if user.role === 'ADMIN'}
   629→                        <ToggleRight size={14} style="color: #f5b544;" />
   630→                      {:else}
   631→                        <ToggleLeft size={14} />
   632→                      {/if}
   633→                      {user.role === 'ADMIN' ? 'إزالة' : 'ترقية'}
   634→                    </button>
   635→
   636→                    <!-- Verify Email (only for unverified) -->
   637→                    {#if !user.email_verified}
   638→                      <button
   639→                        class="btn-ghost flex items-center gap-1.5 text-xs whitespace-nowrap"
   640→                        onclick={() => verifyEmail(user)}
   641→                        disabled={isVerifyingEmail}
   642→                        title="توثيق البريد يدوياً"
   643→                      >
   644→                        {#if isVerifyingEmail}
   645→                          <Loader2 size={14} class="animate-spin" />
   646→                        {:else}
   647→                          <MailCheck size={14} style="color: #22d3a4;" />
   648→                        {/if}
   649→                        توثيق البريد
   650→                      </button>
   651→                    {/if}
   652→                  </div>
   653→                </td>
   654→              </tr>
   655→            {/each}
   656→          {/if}
   657→        </tbody>
   658→      </table>
   659→    </div>
   660→
   661→    <!-- ─── Pagination ─── -->
   662→    {#if !loading && users.length > 0}
   663→      <div
   664→        class="flex items-center justify-between px-4 py-3 border-t"
   665→        style="border-color: var(--border-subtle);"
   666→      >
   667→        <p class="text-xs" style="color: var(--text-quaternary);">
   668→          عرض {((currentPage - 1) * pageSize) + 1}–{Math.min(currentPage * pageSize, totalItems)} من {formatNum(totalItems)}
   669→        </p>
   670→
   671→        <div class="flex items-center gap-1">
   672→          <!-- Previous -->
   673→          <button
   674→            class="btn-ghost p-2 rounded-lg disabled:opacity-30 disabled:cursor-not-allowed"
   675→            onclick={() => goToPage(currentPage - 1)}
   676→            disabled={currentPage <= 1}
   677→          >
   678→            <ChevronRight size={16} />
   679→          </button>
   680→
   681→          <!-- First page -->
   682→          {#if currentPage > 3}
   683→            <button
   684→              class="btn-ghost px-3 py-1.5 rounded-lg text-xs font-mono"
   685→              onclick={() => goToPage(1)}
   686→            >
   687→              1
   688→            </button>
   689→            <span class="px-1 text-xs" style="color: var(--text-quaternary);">...</span>
   690→          {/if}
   691→
   692→          <!-- Page numbers -->
   693→          {#each pageNumbers as page}
   694→            <button
   695→              class="px-3 py-1.5 rounded-lg text-xs font-mono transition-all {page === currentPage
   696→                ? 'btn-primary !py-1.5 !px-3 !text-xs'
   697→                : 'btn-ghost'}"
   698→              onclick={() => goToPage(page)}
   699→              disabled={page === currentPage}
   700→            >
   701→              {page}
   702→            </button>
   703→          {/each}
   704→
   705→          <!-- Last page -->
   706→          {#if currentPage < totalPages - 2}
   707→            <span class="px-1 text-xs" style="color: var(--text-quaternary);">...</span>
   708→            <button
   709→              class="btn-ghost px-3 py-1.5 rounded-lg text-xs font-mono"
   710→              onclick={() => goToPage(totalPages)}
   711→            >
   712→              {totalPages}
   713→            </button>
   714→          {/if}
   715→
   716→          <!-- Next -->
   717→          <button
   718→            class="btn-ghost p-2 rounded-lg disabled:opacity-30 disabled:cursor-not-allowed"
   719→            onclick={() => goToPage(currentPage + 1)}
   720→            disabled={currentPage >= totalPages}
   721→          >
   722→            <ChevronLeft size={16} />
   723→          </button>
   724→        </div>
   725→      </div>
   726→    {/if}
   727→  </div>
   728→</div>
   729→