     1→package handlers
     2→
     3→import (
     4→        "crypto/rand"
     5→        "encoding/hex"
     6→        "encoding/json"
     7→        "fmt"
     8→        "net/http"
     9→        "os"
    10→        "strings"
    11→        "sync"
    12→        "time"
    13→
    14→        totpauth "crypto-exchange-backend/auth"
    15→        "crypto-exchange-backend/database"
    16→        "crypto-exchange-backend/email"
    17→        "crypto-exchange-backend/models"
    18→
    19→        "github.com/gin-gonic/gin"
    20→        "github.com/golang-jwt/jwt/v5"
    21→        "gorm.io/gorm"
    22→        "golang.org/x/crypto/bcrypt"
    23→)
    24→
    25→var jwtSecret = func() []byte {
    26→        s := os.Getenv("JWT_SECRET")
    27→        if s == "" {
    28→                panic("CRITICAL: JWT_SECRET environment variable is not set")
    29→        }
    30→        return []byte(s)
    31→}()
    32→
    33→type Claims struct {
    34→        UserID uint   `json:"user_id"`
    35→        Role   string `json:"role"`
    36→        jwt.RegisteredClaims
    37→}
    38→
    39→func GenerateJWT(userID uint, role string) (string, error) {
    40→        claims := Claims{
    41→                UserID: userID,
    42→                Role:   role,
    43→                RegisteredClaims: jwt.RegisteredClaims{
    44→                        ExpiresAt: jwt.NewNumericDate(time.Now().Add(15 * time.Minute)),
    45→                },
    46→        }
    47→        token := jwt.NewWithClaims(jwt.SigningMethodHS256, claims)
    48→        return token.SignedString(jwtSecret)
    49→}
    50→
    51→// GenerateRefreshToken creates a cryptographically secure refresh token and saves it to DB
    52→func GenerateRefreshToken(userID uint, userAgent string, ipAddress string) (string, error) {
    53→        tokenBytes := make([]byte, 32)
    54→        if _, err := rand.Read(tokenBytes); err != nil {
    55→                return "", err
    56→        }
    57→        token := hex.EncodeToString(tokenBytes)
    58→
    59→        refreshToken := models.RefreshToken{
    60→                UserID:    userID,
    61→                Token:     token,
    62→                UserAgent: userAgent,
    63→                IPAddress: ipAddress,
    64→                ExpiresAt: time.Now().Add(7 * 24 * time.Hour), // 7 days
    65→        }
    66→        if err := database.DB.Create(&refreshToken).Error; err != nil {
    67→                return "", err
    68→        }
    69→
    70→        return token, nil
    71→}
    72→
    73→func ValidateJWT(tokenString string) (*Claims, error) {
    74→        token, err := jwt.ParseWithClaims(tokenString, &Claims{}, func(token *jwt.Token) (interface{}, error) {
    75→                return jwtSecret, nil
    76→        })
    77→        if err != nil {
    78→                return nil, err
    79→        }
    80→        claims, ok := token.Claims.(*Claims)
    81→        if !ok || !token.Valid {
    82→                return nil, jwt.ErrSignatureInvalid
    83→        }
    84→        return claims, nil
    85→}
    86→
    87→var supportedCurrencies = []string{"BTC", "ETH", "USDT", "BNB", "SOL", "XRP", "ADA", "DOGE", "DOT"}
    88→
    89→func createUserWallets(userID uint) {
    90→        for _, currency := range supportedCurrencies {
    91→                database.DB.Create(&models.Wallet{
    92→                        UserID:   userID,
    93→                        Currency: currency,
    94→                        Balance:  0,
    95→                })
    96→        }
    97→}
    98→
    99→// generateVerificationToken creates a cryptographically secure 64-byte hex token
   100→func generateVerificationToken() (string, error) {
   101→        tokenBytes := make([]byte, 32)
   102→        if _, err := rand.Read(tokenBytes); err != nil {
   103→                return "", err
   104→        }
   105→        return hex.EncodeToString(tokenBytes), nil
   106→}
   107→
   108→// validatePasswordStrength enforces strong passwords for a crypto exchange.
   109→// Requirements: min 8 chars, at least 1 uppercase, 1 lowercase, 1 digit, 1 special char.
   110→func validatePasswordStrength(password string) error {
   111→        if len(password) < 8 {
   112→                return fmt.Errorf("كلمة المرور يجب أن تكون 8 أحرف على الأقل")
   113→        }
   114→        var hasUpper, hasLower, hasDigit, hasSpecial bool
   115→        for _, ch := range password {
   116→                switch {
   117→                case ch >= 'A' && ch <= 'Z':
   118→                        hasUpper = true
   119→                case ch >= 'a' && ch <= 'z':
   120→                        hasLower = true
   121→                case ch >= '0' && ch <= '9':
   122→                        hasDigit = true
   123→                case strings.ContainsRune("!@#$%^&*()_+-=[]{}|;':\",./<>?`~", ch):
   124→                        hasSpecial = true
   125→                }
   126→        }
   127→        if !hasUpper {
   128→                return fmt.Errorf("كلمة المرور يجب أن تحتوي على حرف كبير واحد على الأقل")
   129→        }
   130→        if !hasLower {
   131→                return fmt.Errorf("كلمة المرور يجب أن تحتوي على حرف صغير واحد على الأقل")
   132→        }
   133→        if !hasDigit {
   134→                return fmt.Errorf("كلمة المرور يجب أن تحتوي على رقم واحد على الأقل")
   135→        }
   136→        if !hasSpecial {
   137→                return fmt.Errorf("كلمة المرور يجب أن تحتوي على رمز خاص واحد على الأقل (!@#$%...)")
   138→        }
   139→        return nil
   140→}
   141→
   142→// sendVerificationEmailToUser creates a verification token and sends the email
   143→func sendVerificationEmailToUser(userID uint, userEmail string) error {
   144→        token, err := generateVerificationToken()
   145→        if err != nil {
   146→                return fmt.Errorf("failed to generate token: %w", err)
   147→        }
   148→
   149→        verificationToken := models.EmailVerificationToken{
   150→                UserID:    userID,
   151→                Token:     token,
   152→                ExpiresAt: time.Now().Add(24 * time.Hour),
   153→        }
   154→        if err := database.DB.Create(&verificationToken).Error; err != nil {
   155→                return fmt.Errorf("failed to save token: %w", err)
   156→        }
   157→
   158→        baseURL := os.Getenv("FRONTEND_URL")
   159→        if baseURL == "" {
   160→                baseURL = "https://eg-money.local"
   161→        }
   162→        verificationLink := fmt.Sprintf("%s/verify-email?token=%s", baseURL, token)
   163→
   164→        if email.IsConfigured() {
   165→                if err := email.SendVerificationEmail(userEmail, verificationLink); err != nil {
   166→                        return fmt.Errorf("failed to send email: %w", err)
   167→                }
   168→        } else {
   169→                fmt.Printf("[DEV] Email verification link for %s: %s\n", userEmail, verificationLink)
   170→        }
   171→
   172→        return nil
   173→}
   174→
   175→func Register(c *gin.Context) {
   176→        var input struct {
   177→                Email    string `json:"email" binding:"required,email"`
   178→                Username string `json:"username" binding:"required,min=3,max=50"`
   179→                Password string `json:"password" binding:"required,min=8"`
   180→                FullName string `json:"full_name"`
   181→                Country  string `json:"country"`
   182→                Phone    string `json:"phone"`
   183→        }
   184→        if err := c.ShouldBindJSON(&input); err != nil {
   185→                c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
   186→                return
   187→        }
   188→
   189→        input.Username = strings.TrimSpace(input.Username)
   190→        input.Email = strings.TrimSpace(strings.ToLower(input.Email))
   191→
   192→        // Enforce strong password for crypto exchange
   193→        if err := validatePasswordStrength(input.Password); err != nil {
   194→                c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
   195→                return
   196→        }
   197→
   198→        hash, err := bcrypt.GenerateFromPassword([]byte(input.Password), bcrypt.DefaultCost)
   199→        if err != nil {
   200→                c.JSON(http.StatusInternalServerError, gin.H{"error": "Failed to hash password"})
   201→                return
   202→        }
   203→
   204→        user := models.User{
   205→                Email:         input.Email,
   206→                Username:      input.Username,
   207→                PasswordHash:  string(hash),
   208→                FullName:      input.FullName,
   209→                Country:       input.Country,
   210→                Phone:         input.Phone,
   211→                Role:          "USER",
   212→                EmailVerified: false,
   213→        }
   214→
   215→        if err := database.DB.Create(&user).Error; err != nil {
   216→                c.JSON(http.StatusConflict, gin.H{"error": "Email or username already registered"})
   217→                return
   218→        }
   219→
   220→        createUserWallets(user.ID)
   221→
   222→        // Send verification email (non-blocking: log error but don't fail registration)
   223→        if err := sendVerificationEmailToUser(user.ID, user.Email); err != nil {
   224→                fmt.Printf("[WARN] Failed to send verification email to %s: %v\n", user.Email, err)
   225→        }
   226→
   227→        database.DB.Create(&models.AuditLog{
   228→                UserID:    user.ID,
   229→                Action:    "REGISTER",
   230→                Details:   "New user registered - pending email verification",
   231→                IPAddress: c.ClientIP(),
   232→                CreatedAt: time.Now(),
   233→        })
   234→
   235→        // Do NOT auto-login: user must verify email first
   236→        c.JSON(http.StatusCreated, gin.H{
   237→                "success": true,
   238→                "message": "تم إنشاء الحساب بنجاح. يرجى التحقق من بريدك الإلكتروني لتفعيل حسابك.",
   239→                "email":   user.Email,
   240→        })
   241→}
   242→
   243→func Login(c *gin.Context) {
   244→        var input struct {
   245→                Email    string `json:"email" binding:"required,email"`
   246→                Password string `json:"password" binding:"required"`
   247→        }
   248→        if err := c.ShouldBindJSON(&input); err != nil {
   249→                c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
   250→                return
   251→        }
   252→
   253→        input.Email = strings.TrimSpace(strings.ToLower(input.Email))
   254→
   255→        var user models.User
   256→        if err := database.DB.Where("email = ?", input.Email).First(&user).Error; err != nil {
   257→                c.JSON(http.StatusUnauthorized, gin.H{"error": "بيانات الدخول غير صحيحة"})
   258→                return
   259→        }
   260→
   261→        if err := bcrypt.CompareHashAndPassword([]byte(user.PasswordHash), []byte(input.Password)); err != nil {
   262→                c.JSON(http.StatusUnauthorized, gin.H{"error": "بيانات الدخول غير صحيحة"})
   263→                return
   264→        }
   265→
   266→        // Check email verification (skip for ADMIN users)
   267→        if user.Role != "ADMIN" && !user.EmailVerified {
   268→                c.JSON(http.StatusForbidden, gin.H{
   269→                        "error":           "يرجى تأكيد بريدك الإلكتروني أولاً",
   270→                        "code":            "EMAIL_NOT_VERIFIED",
   271→                        "email":           user.Email,
   272→                        "requires_verify": true,
   273→                })
   274→                return
   275→        }
   276→
   277→        // Check 2FA
   278→        if user.TwoFAEnabled {
   279→                tempToken, err := generateVerificationToken()
   280→                if err != nil {
   281→                        c.JSON(http.StatusInternalServerError, gin.H{"error": "حدث خطأ غير متوقع"})
   282→                        return
   283→                }
   284→                temp2FATokens.Store(tempToken, twoFASession{
   285→                        UserID:    user.ID,
   286→                        ExpiresAt: time.Now().Add(5 * time.Minute),
   287→                })
   288→                c.JSON(http.StatusOK, gin.H{
   289→                        "success":       true,
   290→                        "requires_2fa":  true,
   291→                        "temp_token":    tempToken,
   292→                        "message":       "يرجى إدخال رمز المصادقة الثنائية",
   293→                })
   294→                return
   295→        }
   296→
   297→        token, _ := GenerateJWT(user.ID, user.Role)
   298→        refreshToken, _ := GenerateRefreshToken(user.ID, c.Request.UserAgent(), c.ClientIP())
   299→
   300→        database.DB.Create(&models.AuditLog{
   301→                UserID:    user.ID,
   302→                Action:    "LOGIN",
   303→                Details:   "User logged in",
   304→                IPAddress: c.ClientIP(),
   305→                CreatedAt: time.Now(),
   306→        })
   307→
   308→        c.JSON(http.StatusOK, gin.H{
   309→                "success":       true,
   310→                "token":         token,
   311→                "refresh_token": refreshToken,
   312→                "user":          user,
   313→        })
   314→}
   315→
   316→// --- 2FA temp session storage (in-memory until Redis) ---
   317→type twoFASession struct {
   318→        UserID    uint
   319→        ExpiresAt time.Time
   320→}
   321→
   322→var temp2FATokens sync.Map
   323→
   324→// VerifyEmail handles GET /api/auth/verify-email?token=xxx
   325→func VerifyEmail(c *gin.Context) {
   326→        token := c.Query("token")
   327→        if token == "" {
   328→                c.JSON(http.StatusBadRequest, gin.H{"error": "رمز التحقق مفقود"})
   329→                return
   330→        }
   331→
   332→        var verificationToken models.EmailVerificationToken
   333→        if err := database.DB.Where("token = ? AND used = ? AND expires_at > ?", token, false, time.Now()).First(&verificationToken).Error; err != nil {
   334→                c.JSON(http.StatusBadRequest, gin.H{"error": "رمز التحقق غير صالح أو منتهي الصلاحية"})
   335→                return
   336→        }
   337→
   338→        // Mark email as verified and invalidate the token in a transaction
   339→        err := database.DB.Transaction(func(tx *gorm.DB) error {
   340→                if err := tx.Model(&models.User{}).Where("id = ?", verificationToken.UserID).Update("email_verified", true).Error; err != nil {
   341→                        return err
   342→                }
   343→                if err := tx.Model(&verificationToken).Update("used", true).Error; err != nil {
   344→                        return err
   345→                }
   346→                return nil
   347→        })
   348→
   349→        if err != nil {
   350→                c.JSON(http.StatusInternalServerError, gin.H{"error": "فشل تحديث حالة التحقق"})
   351→                return
   352→        }
   353→
   354→        database.DB.Create(&models.AuditLog{
   355→                UserID:    verificationToken.UserID,
   356→                Action:    "EMAIL_VERIFIED",
   357→                Details:   "Email verified successfully",
   358→                IPAddress: c.ClientIP(),
   359→                CreatedAt: time.Now(),
   360→        })
   361→
   362→        c.JSON(http.StatusOK, gin.H{
   363→                "success": true,
   364→                "message": "تم تأكيد بريدك الإلكتروني بنجاح. يمكنك الآن تسجيل الدخول.",
   365→        })
   366→}
   367→
   368→// ResendVerification handles POST /api/auth/resend-verification
   369→func ResendVerification(c *gin.Context) {
   370→        var input struct {
   371→                Email string `json:"email" binding:"required,email"`
   372→        }
   373→        if err := c.ShouldBindJSON(&input); err != nil {
   374→                c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
   375→                return
   376→        }
   377→
   378→        input.Email = strings.TrimSpace(strings.ToLower(input.Email))
   379→
   380→        var user models.User
   381→        if err := database.DB.Where("email = ?", input.Email).First(&user).Error; err != nil {
   382→                // Don't reveal whether email exists (security best practice)
   383→                c.JSON(http.StatusOK, gin.H{
   384→                        "success": true,
   385→                        "message": "إذا كان البريد مسجلاً وغير مؤكد، سيتم إرسال رابط التحقق",
   386→                })
   387→                return
   388→        }
   389→
   390→        // Already verified
   391→        if user.EmailVerified {
   392→                c.JSON(http.StatusOK, gin.H{
   393→                        "success": true,
   394→                        "message": "إذا كان البريد مسجلاً وغير مؤكد، سيتم إرسال رابط التحقق",
   395→                })
   396→                return
   397→        }
   398→
   399→        // Rate limit: check if a token was created in the last 60 seconds
   400→        var recentToken models.EmailVerificationToken
   401→        oneMinuteAgo := time.Now().Add(-1 * time.Minute)
   402→        if err := database.DB.Where("user_id = ? AND created_at > ?", user.ID, oneMinuteAgo).First(&recentToken).Error; err == nil {
   403→                c.JSON(http.StatusTooManyRequests, gin.H{
   404→                        "error":   "يرجى الانتظار 60 ثانية قبل طلب رابط جديد",
   405→                        "code":    "RATE_LIMITED",
   406→                        "retry_after": 60,
   407→                })
   408→                return
   409→        }
   410→
   411→        if err := sendVerificationEmailToUser(user.ID, user.Email); err != nil {
   412→                fmt.Printf("[WARN] Failed to resend verification email to %s: %v\n", user.Email, err)
   413→        }
   414→
   415→        c.JSON(http.StatusOK, gin.H{
   416→                "success": true,
   417→                "message": "إذا كان البريد مسجلاً وغير مؤكد، سيتم إرسال رابط التحقق",
   418→        })
   419→}
   420→
   421→// Verify2FA handles POST /api/auth/verify-2fa
   422→func Verify2FA(c *gin.Context) {
   423→        var input struct {
   424→                TempToken string `json:"temp_token" binding:"required"`
   425→                Code      string `json:"code" binding:"required"`
   426→        }
   427→        if err := c.ShouldBindJSON(&input); err != nil {
   428→                c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
   429→                return
   430→        }
   431→
   432→        // Validate temp token
   433→        sessionVal, ok := temp2FATokens.Load(input.TempToken)
   434→        if !ok {
   435→                c.JSON(http.StatusUnauthorized, gin.H{"error": "رمز مؤقت غير صالح"})
   436→                return
   437→        }
   438→
   439→        session := sessionVal.(twoFASession)
   440→        if time.Now().After(session.ExpiresAt) {
   441→                temp2FATokens.Delete(input.TempToken)
   442→                c.JSON(http.StatusUnauthorized, gin.H{"error": "انتهت صلاحية الرمز المؤقت"})
   443→                return
   444→        }
   445→
   446→        var user models.User
   447→        if err := database.DB.First(&user, session.UserID).Error; err != nil {
   448→                c.JSON(http.StatusInternalServerError, gin.H{"error": "حدث خطأ غير متوقع"})
   449→                return
   450→        }
   451→
   452→        // Verify TOTP code or backup code
   453→        isTOTP := validateTOTP(user.TwoFASecret, input.Code)
   454→        isBackup := false
   455→        if !isTOTP {
   456→                isBackup = consumeBackupCode(user.ID, input.Code)
   457→        }
   458→        if !isTOTP && !isBackup {
   459→                c.JSON(http.StatusUnauthorized, gin.H{"error": "رمز المصادقة الثنائية غير صحيح"})
   460→                return
   461→        }
   462→
   463→        // Valid - generate JWT and clean up
   464→        temp2FATokens.Delete(input.TempToken)
   465→        token, _ := GenerateJWT(user.ID, user.Role)
   466→        refreshToken, _ := GenerateRefreshToken(user.ID, c.Request.UserAgent(), c.ClientIP())
   467→
   468→        database.DB.Create(&models.AuditLog{
   469→                UserID:    user.ID,
   470→                Action:    "LOGIN_2FA",
   471→                Details:   "User logged in with 2FA",
   472→                IPAddress: c.ClientIP(),
   473→                CreatedAt: time.Now(),
   474→        })
   475→
   476→        c.JSON(http.StatusOK, gin.H{
   477→                "success":       true,
   478→                "token":         token,
   479→                "refresh_token": refreshToken,
   480→                "user":          user,
   481→        })
   482→}
   483→
   484→func ForgotPassword(c *gin.Context) {
   485→        var input struct {
   486→                Email string `json:"email" binding:"required,email"`
   487→        }
   488→        if err := c.ShouldBindJSON(&input); err != nil {
   489→                c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
   490→                return
   491→        }
   492→
   493→        var user models.User
   494→        if err := database.DB.Where("email = ?", strings.TrimSpace(strings.ToLower(input.Email))).First(&user).Error; err != nil {
   495→                c.JSON(http.StatusOK, gin.H{"success": true, "message": "If the email exists, a reset link has been sent"})
   496→                return
   497→        }
   498→
   499→        tokenBytes := make([]byte, 32)
   500→        if _, err := rand.Read(tokenBytes); err != nil {
   501→                c.JSON(http.StatusInternalServerError, gin.H{"error": "Failed to generate reset token"})
   502→                return
   503→        }
   504→        token := hex.EncodeToString(tokenBytes)
   505→
   506→        resetToken := models.PasswordResetToken{
   507→                UserID:    user.ID,
   508→                Token:     token,
   509→                ExpiresAt: time.Now().Add(1 * time.Hour),
   510→        }
   511→        if err := database.DB.Create(&resetToken).Error; err != nil {
   512→                c.JSON(http.StatusInternalServerError, gin.H{"error": "Failed to create reset token"})
   513→                return
   514→        }
   515→
   516→        database.DB.Create(&models.AuditLog{
   517→                UserID:    user.ID,
   518→                Action:    "PASSWORD_RESET_REQUESTED",
   519→                Details:   "Password reset requested",
   520→                IPAddress: c.ClientIP(),
   521→                CreatedAt: time.Now(),
   522→        })
   523→
   524→        baseURL := os.Getenv("FRONTEND_URL")
   525→        if baseURL == "" {
   526→                baseURL = "https://eg-money.local"
   527→        }
   528→        resetLink := fmt.Sprintf("%s/reset-password?token=%s", baseURL, token)
   529→
   530→        if email.IsConfigured() {
   531→                html := fmt.Sprintf(`<!DOCTYPE html><html dir="rtl"><body style="font-family:Arial,sans-serif;background:#0a0a0f;padding:40px;text-align:center">
   532→                        <div style="max-width:480px;margin:auto;background:rgba(255,255,255,0.05);backdrop-filter:blur(20px);border-radius:24px;padding:40px;border:1px solid rgba(255,255,255,0.1)">
   533→                        <h1 style="color:#10b981;font-size:24px;margin-bottom:8px">EgMoney</h1>
   534→                        <h2 style="color:#fff;font-size:18px;margin:16px 0">إعادة تعيين كلمة المرور</h2>
   535→                        <p style="color:#a1a1aa;font-size:14px;line-height:1.6">اضغط على الزر أدناه لإعادة تعيين كلمة المرور. هذا الرابط صالح لمدة ساعة واحدة.</p>
   536→                        <a href="%s" style="display:inline-block;background:#10b981;color:#fff;padding:12px 32px;border-radius:12px;text-decoration:none;font-size:14px;margin:16px 0">إعادة تعيين كلمة المرور</a>
   537→                        <p style="color:#52525b;font-size:12px;margin-top:24px">إذا لم تطلب إعادة تعيين كلمة المرور، يرجى تجاهل هذا البريد.</p>
   538→                        </div></body></html>`, resetLink)
   539→                if err := email.Send(user.Email, "إعادة تعيين كلمة المرور - EgMoney", html); err != nil {
   540→                        fmt.Printf("Email send error: %v\n", err)
   541→                }
   542→        } else {
   543→                fmt.Printf("Password reset link for %s (%s): %s\n", user.Email, resetToken.Token[:8]+"...", resetLink)
   544→        }
   545→
   546→        c.JSON(http.StatusOK, gin.H{"success": true, "message": "If the email exists, a reset link has been sent"})
   547→}
   548→
   549→func ResetPassword(c *gin.Context) {
   550→        var input struct {
   551→                Token       string `json:"token" binding:"required"`
   552→                NewPassword string `json:"new_password" binding:"required,min=8"`
   553→        }
   554→        if err := c.ShouldBindJSON(&input); err != nil {
   555→                c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
   556→                return
   557→        }
   558→
   559→        // Enforce strong password
   560→        if err := validatePasswordStrength(input.NewPassword); err != nil {
   561→                c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
   562→                return
   563→        }
   564→
   565→        var resetToken models.PasswordResetToken
   566→        if err := database.DB.Where("token = ? AND used = ? AND expires_at > ?", input.Token, false, time.Now()).First(&resetToken).Error; err != nil {
   567→                c.JSON(http.StatusBadRequest, gin.H{"error": "Invalid or expired reset token"})
   568→                return
   569→        }
   570→
   571→        hash, err := bcrypt.GenerateFromPassword([]byte(input.NewPassword), bcrypt.DefaultCost)
   572→        if err != nil {
   573→                c.JSON(http.StatusInternalServerError, gin.H{"error": "Failed to hash password"})
   574→                return
   575→        }
   576→
   577→        if err := database.DB.Model(&models.User{}).Where("id = ?", resetToken.UserID).Update("password_hash", string(hash)).Error; err != nil {
   578→                c.JSON(http.StatusInternalServerError, gin.H{"error": "Failed to update password"})
   579→                return
   580→        }
   581→
   582→        database.DB.Model(&resetToken).Update("used", true)
   583→
   584→        database.DB.Create(&models.AuditLog{
   585→                UserID:    resetToken.UserID,
   586→                Action:    "PASSWORD_RESET_COMPLETED",
   587→                Details:   "Password reset completed successfully",
   588→                IPAddress: c.ClientIP(),
   589→                CreatedAt: time.Now(),
   590→        })
   591→
   592→        c.JSON(http.StatusOK, gin.H{"success": true, "message": "Password has been reset successfully"})
   593→}
   594→
   595→// validateTOTP validates a TOTP code against the given secret using RFC 6238.
   596→func validateTOTP(secret string, code string) bool {
   597→        return totpauth.ValidateTOTPCode(secret, code)
   598→}
   599→
   600→// isBackupCode checks if the code matches a backup code and marks it as used.
   601→// Backup codes are stored as a JSON array of strings in the user record.
   602→func isBackupCode(backupCodesJSON string, code string) bool {
   603→        if backupCodesJSON == "" {
   604→                return false
   605→        }
   606→
   607→        var codes []string
   608→        if err := json.Unmarshal([]byte(backupCodesJSON), &codes); err != nil {
   609→                return false
   610→        }
   611→
   612→        for i, c := range codes {
   613→                if strings.EqualFold(c, code) {
   614→                        // Remove the used backup code
   615→                        codes = append(codes[:i], codes[i+1:]...)
   616→                        return true
   617→                }
   618→        }
   619→        return false
   620→}
   621→
   622→// consumeBackupCode removes a used backup code from the user's record.
   623→// Must be called within a database transaction for consistency.
   624→func consumeBackupCode(userID uint, code string) bool {
   625→        var user models.User
   626→        if err := database.DB.First(&user, userID).Error; err != nil {
   627→                return false
   628→        }
   629→
   630→        var codes []string
   631→        if user.TwoFABackupCodes == "" {
   632→                return false
   633→        }
   634→        if err := json.Unmarshal([]byte(user.TwoFABackupCodes), &codes); err != nil {
   635→                return false
   636→        }
   637→
   638→        for i, c := range codes {
   639→                if strings.EqualFold(c, code) {
   640→                        codes = append(codes[:i], codes[i+1:]...)
   641→                        newJSON, _ := json.Marshal(codes)
   642→                        database.DB.Model(&user).Update("two_fa_backup_codes", string(newJSON))
   643→                        return true
   644→                }
   645→        }
   646→        return false
   647→}
   648→
   649→// Setup2FA handles POST /api/auth/setup-2fa
   650→// Generates a TOTP secret and otpauth URL for QR code scanning.
   651→// Requires authentication (user must be logged in).
   652→func Setup2FA(c *gin.Context) {
   653→        userID := c.GetUint("user_id")
   654→
   655→        var user models.User
   656→        if err := database.DB.First(&user, userID).Error; err != nil {
   657→                c.JSON(http.StatusNotFound, gin.H{"error": "المستخدم غير موجود"})
   658→                return
   659→        }
   660→
   661→        // If 2FA is already enabled, user must disable it first
   662→        if user.TwoFAEnabled {
   663→                c.JSON(http.StatusBadRequest, gin.H{"error": "المصادقة الثنائية مُفعلة بالفعل. قم بتعطيلها أولاً."})
   664→                return
   665→        }
   666→
   667→        // Generate TOTP secret
   668→        secret, err := totpauth.GenerateTOTPSecret()
   669→        if err != nil {
   670→                c.JSON(http.StatusInternalServerError, gin.H{"error": "فشل إنشاء سر المصادقة"})
   671→                return
   672→        }
   673→
   674→        // Generate otpauth URL for QR code
   675→        accountName := user.Email
   676→        if user.Username != "" {
   677→                accountName = user.Username
   678→        }
   679→        otpauthURL := totpauth.GenerateOTPAuthURL(secret, accountName, "EgMoney")
   680→
   681→        // Save the secret (but don't enable 2FA yet — user must verify first)
   682→        if err := database.DB.Model(&user).Update("two_fa_secret", secret).Error; err != nil {
   683→                c.JSON(http.StatusInternalServerError, gin.H{"error": "فشل حفظ سر المصادقة"})
   684→                return
   685→        }
   686→
   687→        c.JSON(http.StatusOK, gin.H{
   688→                "success":      true,
   689→                "secret":       secret,
   690→                "otpauth_url":  otpauthURL,
   691→                "message":      "امسح رمز QR بتطبيق المصادقة ثم أدخل الكود لتفعيل المصادقة الثنائية",
   692→        })
   693→}
   694→
   695→// Enable2FA handles POST /api/auth/enable-2fa
   696→// Verifies the first TOTP code and enables 2FA for the user.
   697→// Also generates and returns backup codes.
   698→func Enable2FA(c *gin.Context) {
   699→        userID := c.GetUint("user_id")
   700→
   701→        var input struct {
   702→                Code string `json:"code" binding:"required"`
   703→        }
   704→        if err := c.ShouldBindJSON(&input); err != nil {
   705→                c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
   706→                return
   707→        }
   708→
   709→        var user models.User
   710→        if err := database.DB.First(&user, userID).Error; err != nil {
   711→                c.JSON(http.StatusNotFound, gin.H{"error": "المستخدم غير موجود"})
   712→                return
   713→        }
   714→
   715→        // Must have a secret set up first
   716→        if user.TwoFASecret == "" {
   717→                c.JSON(http.StatusBadRequest, gin.H{"error": "يجب إعداد المصادقة الثنائية أولاً"})
   718→                return
   719→        }
   720→
   721→        // Already enabled
   722→        if user.TwoFAEnabled {
   723→                c.JSON(http.StatusBadRequest, gin.H{"error": "المصادقة الثنائية مُفعلة بالفعل"})
   724→                return
   725→        }
   726→
   727→        // Verify the TOTP code
   728→        if !totpauth.ValidateTOTPCode(user.TwoFASecret, input.Code) {
   729→                c.JSON(http.StatusUnauthorized, gin.H{"error": "رمز التحقق غير صحيح. يرجى المحاولة مرة أخرى."})
   730→                return
   731→        }
   732→
   733→        // Generate backup codes
   734→        backupCodes, err := totpauth.GenerateBackupCodes(10)
   735→        if err != nil {
   736→                c.JSON(http.StatusInternalServerError, gin.H{"error": "فشل إنشاء رموز الاحتياط"})
   737→                return
   738→        }
   739→
   740→        backupCodesJSON, err := json.Marshal(backupCodes)
   741→        if err != nil {
   742→                c.JSON(http.StatusInternalServerError, gin.H{"error": "حدث خطأ غير متوقع"})
   743→                return
   744→        }
   745→
   746→        // Enable 2FA and save backup codes in a transaction
   747→        err = database.DB.Transaction(func(tx *gorm.DB) error {
   748→                if err := tx.Model(&user).Updates(map[string]interface{}{
   749→                        "two_fa_enabled":      true,
   750→                        "two_fa_backup_codes": string(backupCodesJSON),
   751→                }).Error; err != nil {
   752→                        return err
   753→                }
   754→                return nil
   755→        })
   756→
   757→        if err != nil {
   758→                c.JSON(http.StatusInternalServerError, gin.H{"error": "فشل تفعيل المصادقة الثنائية"})
   759→                return
   760→        }
   761→
   762→        // Send email notification
   763→        if email.IsConfigured() {
   764→                html := `<!DOCTYPE html><html dir="rtl"><body style="font-family:Arial,sans-serif;background:#0a0a0f;padding:40px;text-align:center">
   765→                        <div style="max-width:480px;margin:auto;background:rgba(255,255,255,0.05);backdrop-filter:blur(20px);border-radius:24px;padding:40px;border:1px solid rgba(255,255,255,0.1)">
   766→                        <h1 style="color:#10b981;font-size:24px;margin-bottom:8px">EgMoney</h1>
   767→                        <h2 style="color:#fff;font-size:18px;margin:16px 0">تم تفعيل المصادقة الثنائية</h2>
   768→                        <p style="color:#a1a1aa;font-size:14px;line-height:1.6">تم تفعيل المصادقة الثنائية (2FA) على حسابك بنجاح. ستُطلب رمز المصادقة عند كل تسجيل دخول.</p>
   769→                        <p style="color:#ef4444;font-size:13px;line-height:1.6;margin-top:16px">إذا لم تقم بتفعيل هذه الميزة، يرجى تغيير كلمة المرور فوراً والتواصل مع الدعم.</p>
   770→                        </div></body></html>`
   771→                if err := email.Send(user.Email, "تم تفعيل المصادقة الثنائية - EgMoney", html); err != nil {
   772→                        fmt.Printf("[WARN] Failed to send 2FA enabled email to %s: %v\n", user.Email, err)
   773→                }
   774→        }
   775→
   776→        database.DB.Create(&models.AuditLog{
   777→                UserID:    user.ID,
   778→                Action:    "2FA_ENABLED",
   779→                Details:   "Two-factor authentication enabled",
   780→                IPAddress: c.ClientIP(),
   781→                CreatedAt: time.Now(),
   782→        })
   783→
   784→        c.JSON(http.StatusOK, gin.H{
   785→                "success":      true,
   786→                "message":      "تم تفعيل المصادقة الثنائية بنجاح. احفظ رموز الاحتياط في مكان آمن!",
   787→                "backup_codes": backupCodes,
   788→        })
   789→}
   790→
   791→// Disable2FA handles POST /api/auth/disable-2fa
   792→// Requires the current TOTP code or a backup code + password to disable.
   793→func Disable2FA(c *gin.Context) {
   794→        userID := c.GetUint("user_id")
   795→
   796→        var input struct {
   797→                Password string `json:"password" binding:"required"`
   798→                Code     string `json:"code" binding:"required"`
   799→        }
   800→        if err := c.ShouldBindJSON(&input); err != nil {
   801→                c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
   802→                return
   803→        }
   804→
   805→        var user models.User
   806→        if err := database.DB.First(&user, userID).Error; err != nil {
   807→                c.JSON(http.StatusNotFound, gin.H{"error": "المستخدم غير موجود"})
   808→                return
   809→        }
   810→
   811→        // Verify password first
   812→        if err := bcrypt.CompareHashAndPassword([]byte(user.PasswordHash), []byte(input.Password)); err != nil {
   813→                c.JSON(http.StatusUnauthorized, gin.H{"error": "كلمة المرور غير صحيحة"})
   814→                return
   815→        }
   816→
   817→        // Must have 2FA enabled
   818→        if !user.TwoFAEnabled {
   819→                c.JSON(http.StatusBadRequest, gin.H{"error": "المصادقة الثنائية غير مُفعلة"})
   820→                return
   821→        }
   822→
   823→        // Verify TOTP code or backup code
   824→        isTOTP := totpauth.ValidateTOTPCode(user.TwoFASecret, input.Code)
   825→        isBackup := false
   826→        if !isTOTP {
   827→                isBackup = consumeBackupCode(user.ID, input.Code)
   828→        }
   829→
   830→        if !isTOTP && !isBackup {
   831→                c.JSON(http.StatusUnauthorized, gin.H{"error": "رمز التحقق غير صحيح"})
   832→                return
   833→        }
   834→
   835→        // Disable 2FA and clear secret + backup codes in a transaction
   836→        err := database.DB.Transaction(func(tx *gorm.DB) error {
   837→                if err := tx.Model(&user).Updates(map[string]interface{}{
   838→                        "two_fa_enabled":      false,
   839→                        "two_fa_secret":       "",
   840→                        "two_fa_backup_codes": "",
   841→                }).Error; err != nil {
   842→                        return err
   843→                }
   844→                return nil
   845→        })
   846→
   847→        if err != nil {
   848→                c.JSON(http.StatusInternalServerError, gin.H{"error": "فشل تعطيل المصادقة الثنائية"})
   849→                return
   850→        }
   851→
   852→        // Send email notification
   853→        if email.IsConfigured() {
   854→                html := `<!DOCTYPE html><html dir="rtl"><body style="font-family:Arial,sans-serif;background:#0a0a0f;padding:40px;text-align:center">
   855→                        <div style="max-width:480px;margin:auto;background:rgba(255,255,255,0.05);backdrop-filter:blur(20px);border-radius:24px;padding:40px;border:1px solid rgba(255,255,255,0.1)">
   856→                        <h1 style="color:#10b981;font-size:24px;margin-bottom:8px">EgMoney</h1>
   857→                        <h2 style="color:#fff;font-size:18px;margin:16px 0">تم تعطيل المصادقة الثنائية</h2>
   858→                        <p style="color:#a1a1aa;font-size:14px;line-height:1.6">تم تعطيل المصادقة الثنائية (2FA) على حسابك.</p>
   859→                        <p style="color:#ef4444;font-size:13px;line-height:1.6;margin-top:16px">إذا لم تقم بتعطيل هذه الميزة، يرجى تغيير كلمة المرور فوراً والتواصل مع الدعم.</p>
   860→                        </div></body></html>`
   861→                if err := email.Send(user.Email, "تم تعطيل المصادقة الثنائية - EgMoney", html); err != nil {
   862→                        fmt.Printf("[WARN] Failed to send 2FA disabled email to %s: %v\n", user.Email, err)
   863→                }
   864→        }
   865→
   866→        database.DB.Create(&models.AuditLog{
   867→                UserID:    user.ID,
   868→                Action:    "2FA_DISABLED",
   869→                Details:   "Two-factor authentication disabled",
   870→                IPAddress: c.ClientIP(),
   871→                CreatedAt: time.Now(),
   872→        })
   873→
   874→        c.JSON(http.StatusOK, gin.H{
   875→                "success": true,
   876→                "message": "تم تعطيل المصادقة الثنائية بنجاح",
   877→        })
   878→}
   879→
   880→// RefreshAccessToken handles POST /api/auth/refresh
   881→// Exchanges a valid refresh token for a new JWT + new refresh token (rotation)
   882→func RefreshAccessToken(c *gin.Context) {
   883→        var input struct {
   884→                RefreshToken string `json:"refresh_token" binding:"required"`
   885→        }
   886→        if err := c.ShouldBindJSON(&input); err != nil {
   887→                c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
   888→                return
   889→        }
   890→
   891→        // Find the refresh token
   892→        var storedToken models.RefreshToken
   893→        if err := database.DB.Where("token = ? AND revoked = ? AND expires_at > ?", input.RefreshToken, false, time.Now()).First(&storedToken).Error; err != nil {
   894→                c.JSON(http.StatusUnauthorized, gin.H{"error": "رمز التحديث غير صالح أو منتهي الصلاحية"})
   895→                return
   896→        }
   897→
   898→        // Get the user
   899→        var user models.User
   900→        if err := database.DB.First(&user, storedToken.UserID).Error; err != nil {
   901→                c.JSON(http.StatusUnauthorized, gin.H{"error": "المستخدم غير موجود"})
   902→                return
   903→        }
   904→
   905→        // Revoke the old refresh token (rotation: each refresh token is single-use)
   906→        database.DB.Model(&storedToken).Update("revoked", true)
   907→
   908→        // Generate new JWT and refresh token
   909→        token, _ := GenerateJWT(user.ID, user.Role)
   910→        newRefreshToken, _ := GenerateRefreshToken(user.ID, c.Request.UserAgent(), c.ClientIP())
   911→
   912→        c.JSON(http.StatusOK, gin.H{
   913→                "success":       true,
   914→                "token":         token,
   915→                "refresh_token": newRefreshToken,
   916→                "user":          user,
   917→        })
   918→}
   919→
   920→// Logout handles POST /api/auth/logout
   921→// Revokes the refresh token and effectively ends the session
   922→func Logout(c *gin.Context) {
   923→        var input struct {
   924→                RefreshToken string `json:"refresh_token"`
   925→        }
   926→        if err := c.ShouldBindJSON(&input); err == nil && input.RefreshToken != "" {
   927→                // Revoke the specific refresh token
   928→                database.DB.Model(&models.RefreshToken{}).Where("token = ?", input.RefreshToken).Update("revoked", true)
   929→        }
   930→
   931→        userID := c.GetUint("user_id")
   932→        database.DB.Create(&models.AuditLog{
   933→                UserID:    userID,
   934→                Action:    "LOGOUT",
   935→                Details:   "User logged out",
   936→                IPAddress: c.ClientIP(),
   937→                CreatedAt: time.Now(),
   938→        })
   939→
   940→        c.JSON(http.StatusOK, gin.H{
   941→                "success": true,
   942→                "message": "تم تسجيل الخروج بنجاح",
   943→        })
   944→}
   945→
   946→// GetSessions handles GET /api/auth/sessions
   947→// Returns all active (non-revoked, non-expired) sessions for the current user
   948→func GetSessions(c *gin.Context) {
   949→        userID := c.GetUint("user_id")
   950→
   951→        var sessions []models.RefreshToken
   952→        database.DB.Where("user_id = ? AND revoked = ? AND expires_at > ?", userID, false, time.Now()).
   953→                Order("created_at DESC").
   954→                Find(&sessions)
   955→
   956→        c.JSON(http.StatusOK, gin.H{
   957→                "success": true,
   958→                "data":    sessions,
   959→        })
   960→}
   961→
   962→// RevokeSession handles POST /api/auth/sessions/:id/revoke
   963→// Revokes a specific session by ID (useful for "logout from other devices")
   964→func RevokeSession(c *gin.Context) {
   965→        userID := c.GetUint("user_id")
   966→        sessionID := c.Param("id")
   967→
   968→        var session models.RefreshToken
   969→        if err := database.DB.Where("id = ? AND user_id = ?", sessionID, userID).First(&session).Error; err != nil {
   970→                c.JSON(http.StatusNotFound, gin.H{"error": "الجلسة غير موجودة"})
   971→                return
   972→        }
   973→
   974→        if session.Revoked {
   975→                c.JSON(http.StatusBadRequest, gin.H{"error": "الجلسة منتهية بالفعل"})
   976→                return
   977→        }
   978→
   979→        database.DB.Model(&session).Update("revoked", true)
   980→
   981→        database.DB.Create(&models.AuditLog{
   982→                UserID:    userID,
   983→                Action:    "SESSION_REVOKED",
   984→                Details:   fmt.Sprintf("Session revoked: ID #%s from %s", sessionID, session.IPAddress),
   985→                IPAddress: c.ClientIP(),
   986→                CreatedAt: time.Now(),
   987→        })
   988→
   989→        c.JSON(http.StatusOK, gin.H{
   990→                "success": true,
   991→                "message": "تم إنهاء الجلسة بنجاح",
   992→        })
   993→}
   994→