     1→<script lang="ts">
     2→        import Pagination from '$lib/components/Pagination.svelte';
     3→        import EmptyState from '$lib/components/EmptyState.svelte';
     4→        import LiveIndicator from '$lib/components/LiveIndicator.svelte';
     5→        import PageHeader from '$lib/components/PageHeader.svelte';
     6→        import ErrorAlert from '$lib/components/ErrorAlert.svelte';
     7→        import { authGet, authPut } from '$lib/api/client';
     8→        import type AdminTransaction from '$lib/api/types';
     9→        import { createAdminStream } from '$lib/api/types';
    10→        import { formatDate, formatNumber, copyToClipboard } from '$lib/utils/helpers';
    11→        import {
    12→                Search,
    13→                ArrowLeftRight,
    14→                CheckCircle2,
    15→                XCircle,
    16→                Clock,
    17→                Copy,
    18→                Check,
    19→                AlertCircle,
    20→                TrendingUp,
    21→                TrendingDown,
    22→                RefreshCw,
    23→                Loader2
    24→        } from 'lucide-svelte';
    25→
    26→        // --- State ---
    27→        let transactions = $state<AdminTransaction[]>([]);
    28→        let total = $state(0);
    29→        let totalPages = $state(0);
    30→        let page = $state(1);
    31→        let limit = $state(20);
    32→        let search = $state('');
    33→        let searchInput = $state('');
    34→        let statusFilter = $state<'ALL' | 'PENDING' | 'COMPLETED' | 'REJECTED'>('ALL');
    35→        let loading = $state(true);
    36→        let refreshing = $state(false);
    37→        let error = $state('');
    38→        let actionLoading = $state<Record<string, boolean>>({});
    39→        let copiedField = $state<Record<string, boolean>>({});
    40→        let reviewTxId = $state<Record<string, string>>({});
    41→        let live = $state(true);
    42→
    43→        // --- Config ---
    44→        const STATUS_CONFIG = {
    45→                PENDING: { label: 'معلق', pillClass: 'pill-gold', color: '#f5b544' },
    46→                COMPLETED: { label: 'مكتمل', pillClass: 'pill-mint', color: '#22d3a4' },
    47→                REJECTED: { label: 'مرفوض', pillClass: 'pill-rose', color: '#f43f7a' }
    48→        } as const;
    49→
    50→        const TYPE_CONFIG = {
    51→                DEPOSIT: { label: 'إيداع', icon: TrendingUp, color: '#22d3a4' },
    52→                WITHDRAWAL: { label: 'سحب', icon: TrendingDown, color: '#f43f7a' }
    53→        } as const;
    54→
    55→        const FILTER_OPTIONS: Array<{ value: 'ALL' | 'PENDING' | 'COMPLETED' | 'REJECTED'; label: string }> = [
    56→                { value: 'ALL', label: 'الكل' },
    57→                { value: 'PENDING', label: 'معلق' },
    58→                { value: 'COMPLETED', label: 'مكتمل' },
    59→                { value: 'REJECTED', label: 'مرفوض' }
    60→        ];
    61→
    62→        // --- Derived ---
    63→        const pendingCount = $derived(transactions.filter((t) => t.status === 'PENDING').length);
    64→
    65→        // --- Fetch ---
    66→        async function fetchTransactions(isRefresh = false) {
    67→                if (isRefresh) {
    68→                        refreshing = true;
    69→                } else {
    70→                        loading = true;
    71→                }
    72→                error = '';
    73→
    74→                try {
    75→                        const params = new URLSearchParams({
    76→                                page: String(page),
    77→                                limit: String(limit)
    78→                        });
    79→                        if (search) params.set('search', search);
    80→                        if (statusFilter !== 'ALL') params.set('status', statusFilter);
    81→
    82→                        const res = await authGet(`/api/v1/admin/transactions?${params.toString()}`);
    83→                        if (res.success) {
    84→                                transactions = res.data;
    85→                                total = res.meta.total;
    86→                                totalPages = res.meta.totalPages;
    87→                        } else {
    88→                                error = 'فشل في تحميل المعاملات';
    89→                        }
    90→                } catch {
    91→                        error = 'حدث خطأ أثناء تحميل المعاملات';
    92→                } finally {
    93→                        loading = false;
    94→                        refreshing = false;
    95→                }
    96→        }
    97→
    98→        // --- Search handler ---
    99→        let searchTimeout: ReturnType<typeof setTimeout>;
   100→        function handleSearchInput() {
   101→                clearTimeout(searchTimeout);
   102→                searchTimeout = setTimeout(() => {
   103→                        search = searchInput;
   104→                        page = 1;
   105→                        fetchTransactions();
   106→                }, 400);
   107→        }
   108→
   109→        function handleStatusFilter(value: 'ALL' | 'PENDING' | 'COMPLETED' | 'REJECTED') {
   110→                statusFilter = value;
   111→                page = 1;
   112→                fetchTransactions();
   113→        }
   114→
   115→        function handlePageChange(newPage: number) {
   116→                page = newPage;
   117→                fetchTransactions();
   118→        }
   119→
   120→        // --- Actions ---
   121→        async function reviewTransaction(
   122→                id: string,
   123→                status: 'COMPLETED' | 'REJECTED'
   124→        ) {
   125→                actionLoading[id] = true;
   126→                error = '';
   127→
   128→                try {
   129→                        const body: { status: string; tx_id?: string } = { status };
   130→                        const txIdValue = reviewTxId[id]?.trim();
   131→                        if (status === 'COMPLETED' && txIdValue) {
   132→                                body.tx_id = txIdValue;
   133→                        }
   134→
   135→                        const res = await authPut(`/api/v1/admin/transactions/${id}/review`, body);
   136→                        if (res.success) {
   137→                                transactions = transactions.map((t) =>
   138→                                        t.id === id ? { ...t, status, tx_id: txIdValue || t.tx_id } : t
   139→                                );
   140→                                delete reviewTxId[id];
   141→                        } else {
   142→                                error = 'فشل في تحديث حالة المعاملة';
   143→                        }
   144→                } catch {
   145→                        error = 'حدث خطأ أثناء تحديث المعاملة';
   146→                } finally {
   147→                        actionLoading[id] = false;
   148→                }
   149→        }
   150→
   151→        // --- Copy ---
   152→        async function handleCopy(value: string, field: string, rowId: string) {
   153→                await copyToClipboard(value);
   154→                const key = `${rowId}-${field}`;
   155→                copiedField[key] = true;
   156→                setTimeout(() => {
   157→                        copiedField[key] = false;
   158→                }, 2000);
   159→        }
   160→
   161→        // --- SSE ---
   162→        $effect(() => {
   163→                const stream = createAdminStream('/api/v1/admin/transactions/stream');
   164→                stream.onmessage = (event: MessageEvent) => {
   165→                        try {
   166→                                const data = JSON.parse(event.data);
   167→                                if (data.type === 'transaction_update') {
   168→                                        transactions = transactions.map((t) =>
   169→                                                t.id === data.transaction.id ? data.transaction : t
   170→                                        );
   171→                                } else if (data.type === 'transaction_new') {
   172→                                        if (page === 1 && (statusFilter === 'ALL' || statusFilter === 'PENDING')) {
   173→                                                transactions = [data.transaction, ...transactions].slice(0, limit);
   174→                                                total += 1;
   175→                                        }
   176→                                }
   177→                        } catch {
   178→                                // ignore malformed SSE
   179→                        }
   180→                };
   181→
   182→                stream.onerror = () => {
   183→                        live = false;
   184→                };
   185→
   186→                return () => {
   187→                        stream.close();
   188→                };
   189→        });
   190→
   191→        // --- Init ---
   192→        $effect(() => {
   193→                fetchTransactions();
   194→        });
   195→</script>
   196→
   197→<svelte:head>
   198→        <title>المعاملات | لوحة الإدارة</title>
   199→</svelte:head>
   200→
   201→<div class="transactions-page">
   202→        <!-- Header -->
   203→        <PageHeader title="المعاملات" subtitle="إدارة عمليات الإيداع والسحب">
   204→                <div class="header-actions">
   205→                        <LiveIndicator active={live} label={live ? 'مباشر' : 'غير متصل'} />
   206→                        {#if pendingCount > 0}
   207→                                <div class="pending-badge">
   208→                                        <Clock size={14} />
   209→                                        <span>{pendingCount} معلقة</span>
   210→                                </div>
   211→                        {/if}
   212→                        <button
   213→                                class="btn-secondary"
   214→                                onclick={() => fetchTransactions(true)}
   215→                                disabled={refreshing}
   216→                        >
   217→                                <RefreshCw size={16} class={refreshing ? 'animate-spin' : ''} />
   218→                                <span>تحديث</span>
   219→                        </button>
   220→                </div>
   221→        </PageHeader>
   222→
   223→        <!-- Error -->
   224→        {#if error}
   225→                <ErrorAlert message={error} onclose={() => (error = '')} />
   226→        {/if}
   227→
   228→        <!-- Filters -->
   229→        <div class="filters-bar glass-divider">
   230→                <div class="search-wrapper">
   231→                        <Search size={18} class="search-icon" />
   232→                        <input
   233→                                type="text"
   234→                                class="input-field search-input"
   235→                                placeholder="بحث بالاسم، البريد، العنوان..."
   236→                                bind:value={searchInput}
   237→                                oninput={handleSearchInput}
   238→                        />
   239→                </div>
   240→
   241→                <div class="status-filters">
   242→                        {#each FILTER_OPTIONS as option}
   243→                                <button
   244→                                        class="filter-btn"
   245→                                        class:active={statusFilter === option.value}
   246→                                        onclick={() => handleStatusFilter(option.value)}
   247→                                >
   248→                                        {option.label}
   249→                                        {#if option.value === 'PENDING' && pendingCount > 0}
   250→                                                <span class="filter-count">{pendingCount}</span>
   251→                                        {/if}
   252→                                </button>
   253→                        {/each}
   254→                </div>
   255→        </div>
   256→
   257→        <!-- Table -->
   258→        <div class="table-container">
   259→                {#if loading}
   260→                        <div class="loading-state">
   261→                                <Loader2 size={32} class="animate-spin" />
   262→                                <span>جاري التحميل...</span>
   263→                        </div>
   264→                {:else if transactions.length === 0}
   265→                        <EmptyState
   266→                                icon={ArrowLeftRight}
   267→                                title="لا توجد معاملات"
   268→                                description="لم يتم العثور على معاملات مطابقة لمعايير البحث"
   269→                        />
   270→                {:else}
   271→                        <div class="data-table-wrapper">
   272→                                <table class="data-table">
   273→                                        <thead>
   274→                                                <tr>
   275→                                                        <th>المستخدم</th>
   276→                                                        <th>النوع</th>
   277→                                                        <th>المبلغ</th>
   278→                                                        <th>الحالة</th>
   279→                                                        <th>العنوان</th>
   280→                                                        <th>رقم المعاملة</th>
   281→                                                        <th>التاريخ</th>
   282→                                                        <th>إجراءات</th>
   283→                                                </tr>
   284→                                        </thead>
   285→                                        <tbody>
   286→                                                {#each transactions as transaction (transaction.id)}
   287→                                                        {@const typeConf = TYPE_CONFIG[transaction.type as keyof typeof TYPE_CONFIG]}
   288→                                                        {@const statusConf = STATUS_CONFIG[transaction.status as keyof typeof STATUS_CONFIG]}
   289→                                                        {@const isPending = transaction.status === 'PENDING'}
   290→                                                        {@const isActing = actionLoading[transaction.id] === true}
   291→                                                        <tr class:row-pending={isPending}>
   292→                                                                <!-- User -->
   293→                                                                <td>
   294→                                                                        <div class="user-cell">
   295→                                                                                <span class="user-name">{transaction.username}</span>
   296→                                                                                <span class="user-email">{transaction.email}</span>
   297→                                                                        </div>
   298→                                                                </td>
   299→
   300→                                                                <!-- Type -->
   301→                                                                <td>
   302→                                                                        <div class="type-cell" style="color: {typeConf.color}">
   303→                                                                                {#if typeConf.icon}
   304→                                                                                  <typeConf.icon size={16} />
   305→                                                                                {/if}
   306→                                                                                <span>{typeConf.label}</span>
   307→                                                                        </div>
   308→                                                                </td>
   309→
   310→                                                                <!-- Amount -->
   311→                                                                <td>
   312→                                                                        <div class="amount-cell">
   313→                                                                                <span class="amount-value tabular-nums">
   314→                                                                                        {formatNumber(transaction.amount)}
   315→                                                                                </span>
   316→                                                                                <span class="amount-currency">{transaction.currency}</span>
   317→                                                                        </div>
   318→                                                                </td>
   319→
   320→                                                                <!-- Status -->
   321→                                                                <td>
   322→                                                                        <span class="pill {statusConf.pillClass}">
   323→                                                                                {statusConf.label}
   324→                                                                        </span>
   325→                                                                </td>
   326→
   327→                                                                <!-- Address -->
   328→                                                                <td>
   329→                                                                        {#if transaction.address}
   330→                                                                                <div class="copy-cell">
   331→                                                                                        <span class="copy-value" title={transaction.address}>
   332→                                                                                                {transaction.address.slice(0, 6)}...{transaction.address.slice(-4)}
   333→                                                                                        </span>
   334→                                                                                        <button
   335→                                                                                                class="btn-ghost copy-btn"
   336→                                                                                                onclick={() => handleCopy(transaction.address, 'address', transaction.id)}
   337→                                                                                                title="نسخ العنوان"
   338→                                                                                        >
   339→                                                                                                {#if copiedField[`${transaction.id}-address`]}
   340→                                                                                                        <Check size={14} style="color: var(--accent-mint)" />
   341→                                                                                                {:else}
   342→                                                                                                        <Copy size={14} />
   343→                                                                                                {/if}
   344→                                                                                        </button>
   345→                                                                                </div>
   346→                                                                        {:else}
   347→                                                                                <span class="text-tertiary">—</span>
   348→                                                                        {/if}
   349→                                                                </td>
   350→
   351→                                                                <!-- TX ID -->
   352→                                                                <td>
   353→                                                                        {#if isPending && transaction.type === 'WITHDRAWAL'}
   354→                                                                                <div class="tx-input-cell">
   355→                                                                                        <input
   356→                                                                                                type="text"
   357→                                                                                                class="input-field tx-input"
   358→                                                                                                placeholder="أدخل رقم المعاملة"
   359→                                                                                                bind:value={reviewTxId[transaction.id]}
   360→                                                                                        />
   361→                                                                                </div>
   362→                                                                        {:else if transaction.tx_id}
   363→                                                                                <div class="copy-cell">
   364→                                                                                        <span class="copy-value" title={transaction.tx_id}>
   365→                                                                                                {transaction.tx_id.slice(0, 6)}...{transaction.tx_id.slice(-4)}
   366→                                                                                        </span>
   367→                                                                                        <button
   368→                                                                                                class="btn-ghost copy-btn"
   369→                                                                                                onclick={() => handleCopy(transaction.tx_id, 'txid', transaction.id)}
   370→                                                                                                title="نسخ رقم المعاملة"
   371→                                                                                        >
   372→                                                                                                {#if copiedField[`${transaction.id}-txid`]}
   373→                                                                                                        <Check size={14} style="color: var(--accent-mint)" />
   374→                                                                                                {:else}
   375→                                                                                                        <Copy size={14} />
   376→                                                                                                {/if}
   377→                                                                                        </button>
   378→                                                                                </div>
   379→                                                                        {:else}
   380→                                                                                <span class="text-tertiary">—</span>
   381→                                                                        {/if}
   382→                                                                </td>
   383→
   384→                                                                <!-- Date -->
   385→                                                                <td>
   386→                                                                        <span class="date-cell tabular-nums">
   387→                                                                                {formatDate(transaction.createdAt)}
   388→                                                                        </span>
   389→                                                                </td>
   390→
   391→                                                                <!-- Actions -->
   392→                                                                <td>
   393→                                                                        {#if isPending}
   394→                                                                                <div class="actions-cell">
   395→                                                                                        <button
   396→                                                                                                class="btn-buy btn-sm"
   397→                                                                                                onclick={() => reviewTransaction(transaction.id, 'COMPLETED')}
   398→                                                                                                disabled={isActing}
   399→                                                                                        >
   400→                                                                                                {#if isActing}
   401→                                                                                                        <Loader2 size={14} class="animate-spin" />
   402→                                                                                                {:else}
   403→                                                                                                        <CheckCircle2 size={14} />
   404→                                                                                                {/if}
   405→                                                                                                <span>قبول</span>
   406→                                                                                        </button>
   407→                                                                                        <button
   408→                                                                                                class="btn-danger btn-sm"
   409→                                                                                                onclick={() => reviewTransaction(transaction.id, 'REJECTED')}
   410→                                                                                                disabled={isActing}
   411→                                                                                        >
   412→                                                                                                {#if isActing}
   413→                                                                                                        <Loader2 size={14} class="animate-spin" />
   414→                                                                                                {:else}
   415→                                                                                                        <XCircle size={14} />
   416→                                                                                                {/if}
   417→                                                                                                <span>رفض</span>
   418→                                                                                        </button>
   419→                                                                                </div>
   420→                                                                        {:else if transaction.status === 'COMPLETED'}
   421→                                                                                <div class="actions-cell">
   422→                                                                                        <CheckCircle2 size={18} style="color: var(--accent-mint)" />
   423→                                                                                </div>
   424→                                                                        {:else if transaction.status === 'REJECTED'}
   425→                                                                                <div class="actions-cell">
   426→                                                                                        <XCircle size={18} style="color: var(--accent-rose)" />
   427→                                                                                </div>
   428→                                                                        {/if}
   429→                                                                </td>
   430→                                                        </tr>
   431→                                                {/each}
   432→                                        </tbody>
   433→                                </table>
   434→                        </div>
   435→
   436→                        <!-- Pagination -->
   437→                        {#if totalPages > 1}
   438→                                <div class="pagination-wrapper">
   439→                                        <Pagination
   440→                                                {page}
   441→                                                {totalPages}
   442→                                                onchange={(p: number) => handlePageChange(p)}
   443→                                        />
   444→                                </div>
   445→                        {/if}
   446→                {/if}
   447→        </div>
   448→</div>
   449→
   450→<style>
   451→        /* ===== Page Layout ===== */
   452→        .transactions-page {
   453→                display: flex;
   454→                flex-direction: column;
   455→                gap: 1.25rem;
   456→        }
   457→
   458→        /* ===== Header Actions ===== */
   459→        .header-actions {
   460→                display: flex;
   461→                align-items: center;
   462→                gap: 0.75rem;
   463→        }
   464→
   465→        .pending-badge {
   466→                display: flex;
   467→                align-items: center;
   468→                gap: 0.375rem;
   469→                padding: 0.375rem 0.75rem;
   470→                border-radius: 9999px;
   471→                background: rgba(245, 181, 68, 0.12);
   472→                color: var(--accent-gold);
   473→                font-size: 0.8125rem;
   474→                font-weight: 600;
   475→                border: 1px solid rgba(245, 181, 68, 0.2);
   476→        }
   477→
   478→        /* ===== Filters Bar ===== */
   479→        .filters-bar {
   480→                display: flex;
   481→                align-items: center;
   482→                gap: 1rem;
   483→                padding: 1rem 1.25rem;
   484→                background: var(--panel-bg, rgba(15, 15, 30, 0.6));
   485→                border-radius: 0.75rem;
   486→                flex-wrap: wrap;
   487→        }
   488→
   489→        .search-wrapper {
   490→                position: relative;
   491→                flex: 1;
   492→                min-width: 240px;
   493→        }
   494→
   495→        .search-icon {
   496→                position: absolute;
   497→                right: 0.875rem;
   498→                top: 50%;
   499→                transform: translateY(-50%);
   500→                color: var(--text-tertiary);
   501→                pointer-events: none;
   502→        }
   503→
   504→        .search-input {
   505→                width: 100%;
   506→                padding-right: 2.5rem;
   507→                padding-left: 1rem;
   508→        }
   509→
   510→        .status-filters {
   511→                display: flex;
   512→                align-items: center;
   513→                gap: 0.375rem;
   514→        }
   515→
   516→        .filter-btn {
   517→                display: flex;
   518→                align-items: center;
   519→                gap: 0.375rem;
   520→                padding: 0.5rem 1rem;
   521→                border: 1px solid transparent;
   522→                border-radius: 0.5rem;
   523→                background: transparent;
   524→                color: var(--text-secondary);
   525→                font-size: 0.8125rem;
   526→                font-weight: 500;
   527→                cursor: pointer;
   528→                transition: all 0.2s ease;
   529→                white-space: nowrap;
   530→        }
   531→
   532→        .filter-btn:hover {
   533→                background: rgba(255, 255, 255, 0.05);
   534→                color: var(--text-primary);
   535→        }
   536→
   537→        .filter-btn.active {
   538→                background: rgba(168, 85, 247, 0.12);
   539→                color: var(--accent-violet);
   540→                border-color: rgba(168, 85, 247, 0.25);
   541→        }
   542→
   543→        .filter-count {
   544→                display: inline-flex;
   545→                align-items: center;
   546→                justify-content: center;
   547→                min-width: 1.25rem;
   548→                height: 1.25rem;
   549→                padding: 0 0.375rem;
   550→                border-radius: 9999px;
   551→                background: rgba(245, 181, 68, 0.15);
   552→                color: var(--accent-gold);
   553→                font-size: 0.6875rem;
   554→                font-weight: 700;
   555→        }
   556→
   557→        /* ===== Table Container ===== */
   558→        .table-container {
   559→                min-height: 300px;
   560→        }
   561→
   562→        .loading-state {
   563→                display: flex;
   564→                flex-direction: column;
   565→                align-items: center;
   566→                justify-content: center;
   567→                gap: 1rem;
   568→                padding: 4rem 0;
   569→                color: var(--text-tertiary);
   570→                font-size: 0.875rem;
   571→        }
   572→
   573→        .data-table-wrapper {
   574→                overflow-x: auto;
   575→                border-radius: 0.75rem;
   576→                background: var(--panel-bg, rgba(15, 15, 30, 0.6));
   577→                border: 1px solid rgba(255, 255, 255, 0.06);
   578→        }
   579→
   580→        /* ===== Data Table ===== */
   581→        .data-table {
   582→                width: 100%;
   583→                border-collapse: collapse;
   584→                font-size: 0.8125rem;
   585→        }
   586→
   587→        .data-table thead {
   588→                border-bottom: 1px solid rgba(255, 255, 255, 0.06);
   589→        }
   590→
   591→        .data-table th {
   592→                padding: 0.875rem 1rem;
   593→                text-align: right;
   594→                color: var(--text-tertiary);
   595→                font-weight: 600;
   596→                font-size: 0.75rem;
   597→                text-transform: uppercase;
   598→                letter-spacing: 0.05em;
   599→                white-space: nowrap;
   600→        }
   601→
   602→        .data-table td {
   603→                padding: 0.875rem 1rem;
   604→                color: var(--text-primary);
   605→                border-bottom: 1px solid rgba(255, 255, 255, 0.04);
   606→                vertical-align: middle;
   607→        }
   608→
   609→        .data-table tbody tr {
   610→                transition: background 0.15s ease;
   611→        }
   612→
   613→        .data-table tbody tr:hover {
   614→                background: rgba(255, 255, 255, 0.02);
   615→        }
   616→
   617→        .data-table tbody tr:last-child td {
   618→                border-bottom: none;
   619→        }
   620→
   621→        .row-pending {
   622→                background: rgba(245, 181, 68, 0.03);
   623→        }
   624→
   625→        .row-pending:hover {
   626→                background: rgba(245, 181, 68, 0.06) !important;
   627→        }
   628→
   629→        /* ===== Cells ===== */
   630→        .user-cell {
   631→                display: flex;
   632→                flex-direction: column;
   633→                gap: 0.125rem;
   634→        }
   635→
   636→        .user-name {
   637→                font-weight: 600;
   638→                color: var(--text-primary);
   639→        }
   640→
   641→        .user-email {
   642→                font-size: 0.75rem;
   643→                color: var(--text-tertiary);
   644→        }
   645→
   646→        .type-cell {
   647→                display: flex;
   648→                align-items: center;
   649→                gap: 0.375rem;
   650→                font-weight: 600;
   651→        }
   652→
   653→        .amount-cell {
   654→                display: flex;
   655→                align-items: baseline;
   656→                gap: 0.375rem;
   657→        }
   658→
   659→        .amount-value {
   660→                font-weight: 700;
   661→                font-size: 0.875rem;
   662→        }
   663→
   664→        .amount-currency {
   665→                font-size: 0.6875rem;
   666→                color: var(--text-tertiary);
   667→                font-weight: 500;
   668→        }
   669→
   670→        /* ===== Pills ===== */
   671→        .pill {
   672→                display: inline-flex;
   673→                align-items: center;
   674→                padding: 0.25rem 0.75rem;
   675→                border-radius: 9999px;
   676→                font-size: 0.75rem;
   677→                font-weight: 600;
   678→                white-space: nowrap;
   679→        }
   680→
   681→        .pill-gold {
   682→                background: rgba(245, 181, 68, 0.12);
   683→                color: var(--accent-gold);
   684→                border: 1px solid rgba(245, 181, 68, 0.2);
   685→        }
   686→
   687→        .pill-mint {
   688→                background: rgba(34, 211, 164, 0.12);
   689→                color: var(--accent-mint);
   690→                border: 1px solid rgba(34, 211, 164, 0.2);
   691→        }
   692→
   693→        .pill-rose {
   694→                background: rgba(244, 63, 122, 0.12);
   695→                color: var(--accent-rose);
   696→                border: 1px solid rgba(244, 63, 122, 0.2);
   697→        }
   698→
   699→        /* ===== Copy Cell ===== */
   700→        .copy-cell {
   701→                display: flex;
   702→                align-items: center;
   703→                gap: 0.375rem;
   704→        }
   705→
   706→        .copy-value {
   707→                font-family: 'JetBrains Mono', 'Fira Code', monospace;
   708→                font-size: 0.75rem;
   709→                color: var(--text-secondary);
   710→                letter-spacing: 0.02em;
   711→        }
   712→
   713→        .copy-btn {
   714→                display: inline-flex;
   715→                align-items: center;
   716→                justify-content: center;
   717→                padding: 0.25rem;
   718→                border-radius: 0.375rem;
   719→                color: var(--text-tertiary);
   720→                transition: all 0.15s ease;
   721→        }
   722→
   723→        .copy-btn:hover {
   724→                background: rgba(255, 255, 255, 0.08);
   725→                color: var(--text-primary);
   726→        }
   727→
   728→        /* ===== TX Input ===== */
   729→        .tx-input-cell {
   730→                min-width: 160px;
   731→        }
   732→
   733→        .tx-input {
   734→                padding: 0.375rem 0.625rem;
   735→                font-size: 0.75rem;
   736→                font-family: 'JetBrains Mono', 'Fira Code', monospace;
   737→                min-width: 140px;
   738→        }
   739→
   740→        /* ===== Date Cell ===== */
   741→        .date-cell {
   742→                color: var(--text-tertiary);
   743→                font-size: 0.75rem;
   744→                white-space: nowrap;
   745→        }
   746→
   747→        /* ===== Actions Cell ===== */
   748→        .actions-cell {
   749→                display: flex;
   750→                align-items: center;
   751→                gap: 0.5rem;
   752→        }
   753→
   754→        .btn-sm {
   755→                display: inline-flex;
   756→                align-items: center;
   757→                gap: 0.375rem;
   758→                padding: 0.375rem 0.75rem;
   759→                border-radius: 0.5rem;
   760→                font-size: 0.75rem;
   761→                font-weight: 600;
   762→                cursor: pointer;
   763→                border: none;
   764→                transition: all 0.2s ease;
   765→                white-space: nowrap;
   766→        }
   767→
   768→        .btn-sm:disabled {
   769→                opacity: 0.5;
   770→                cursor: not-allowed;
   771→        }
   772→
   773→        /* ===== Pagination ===== */
   774→        .pagination-wrapper {
   775→                display: flex;
   776→                justify-content: center;
   777→                padding-top: 1rem;
   778→        }
   779→
   780→        /* ===== Utility ===== */
   781→        .text-tertiary {
   782→                color: var(--text-tertiary);
   783→        }
   784→
   785→        /* ===== Responsive ===== */
   786→        @media (max-width: 768px) {
   787→                .filters-bar {
   788→                        flex-direction: column;
   789→                        align-items: stretch;
   790→                }
   791→
   792→                .search-wrapper {
   793→                        min-width: 100%;
   794→                }
   795→
   796→                .status-filters {
   797→                        overflow-x: auto;
   798→                        padding-bottom: 0.25rem;
   799→                }
   800→
   801→                .data-table th,
   802→                .data-table td {
   803→                        padding: 0.625rem 0.75rem;
   804→                }
   805→        }
   806→</style>
   807→