     1→<script lang="ts">
     2→  /**
     3→   * P2P Trading Marketplace — Buy/Sell crypto directly with other users via EGP
     4→   * bank transfers. Binance-style P2P with verified merchants, escrow protection,
     5→   * multiple payment methods, and live ad listings.
     6→   */
     7→  import { onMount } from 'svelte';
     8→  import {
     9→    Shield, Star, Clock, Search, Filter, ChevronDown, ChevronUp,
    10→    TrendingUp, TrendingDown, Check, Users, Lock, MessageCircle,
    11→    Banknote, CreditCard, Wallet, ArrowRightLeft, Plus, AlertCircle,
    12→    Zap, Award, Eye, RefreshCw
    13→  } from 'lucide-svelte';
    14→  import { usdToEgp, egpCompact, formatEGP, usdEgpRate } from '$lib/utils/currency';
    15→  import { formatPrice, formatCompact } from '$lib/utils/format';
    16→  import { nexusMarket } from '$lib/stores/nexus-market';
    17→  import { toasts } from '$lib/stores/toast';
    18→
    19→  type Side = 'BUY' | 'SELL';
    20→  type AdStatus = 'online' | 'offline';
    21→
    22→  type P2PAd = {
    23→    id: string;
    24→    side: Side;
    25→    asset: string;
    26→    fiat: 'EGP';
    27→    price: number; // EGP per unit
    28→    limitMin: number; // EGP
    29→    limitMax: number; // EGP
    30→    available: number; // asset amount
    31→    merchant: {
    32→      name: string;
    33→      verified: boolean;
    34→      rating: number;
    35→      trades: number;
    36→      completion: number;
    37→      online: boolean;
    38→      lastSeen: number;
    39→      responseMin: number;
    40→    };
    41→    paymentMethods: string[];
    42→    status: AdStatus;
    43→    createdAt: number;
    44→  };
    45→
    46→  let activeSide = $state<Side>('BUY');
    47→  let activeAsset = $state('USDT');
    48→  let searchQuery = $state('');
    49→  let selectedPayment = $state<string>('all');
    50→  let sortBy = $state<'price-asc' | 'price-desc' | 'rating' | 'trades' | 'recent'>('price-asc');
    51→  let onlyVerified = $state(false);
    52→  let onlyOnline = $state(true);
    53→  let currentRate = $state(48.5);
    54→
    55→  // Mock merchants + ads
    56→  const mockMerchants = [
    57→    { name: 'Ahmed_Crypto_EG', verified: true, rating: 99.8, trades: 3420, completion: 100, online: true, lastSeen: Date.now(), responseMin: 2 },
    58→    { name: 'CairoPay_EG', verified: true, rating: 99.5, trades: 8950, completion: 99.9, online: true, lastSeen: Date.now(), responseMin: 1 },
    59→    { name: 'Mahmoud_P2P', verified: true, rating: 98.2, trades: 1240, completion: 99.5, online: true, lastSeen: Date.now(), responseMin: 5 },
    60→    { name: 'AlexExchange', verified: false, rating: 96.4, trades: 320, completion: 98, online: false, lastSeen: Date.now() - 3600000, responseMin: 15 },
    61→    { name: 'NileCrypto', verified: true, rating: 99.9, trades: 12000, completion: 100, online: true, lastSeen: Date.now(), responseMin: 1 },
    62→    { name: 'Pyramid_FX', verified: true, rating: 97.8, trades: 890, completion: 99.2, online: true, lastSeen: Date.now(), responseMin: 3 },
    63→    { name: 'SphinxPay', verified: false, rating: 94.2, trades: 156, completion: 97, online: false, lastSeen: Date.now() - 7200000, responseMin: 30 },
    64→    { name: 'Pharaohs_trade', verified: true, rating: 98.9, trades: 2100, completion: 99.8, online: true, lastSeen: Date.now(), responseMin: 2 }
    65→  ];
    66→
    67→  const paymentMethodsList = [
    68→    { id: 'bank_transfer', label: 'تحويل بنكي', icon: Banknote },
    69→    { id: 'fawry', label: 'فوري', icon: CreditCard },
    70→    { id: 'vodafone_cash', label: 'فودافون كاش', icon: Wallet },
    71→    { id: 'etisalat_cash', label: 'اتصالات كاش', icon: Wallet },
    72→    { id: 'orange_cash', label: 'أورانج كاش', icon: Wallet },
    73→    { id: 'instapay', label: 'انستاباي', icon: ArrowRightLeft },
    74→    { id: 'meeza', label: 'ميزة', icon: CreditCard }
    75→  ];
    76→
    77→  // Generate ads based on current BTC price
    78→  let ads = $state<P2PAd[]>([]);
    79→
    80→  function generateAds() {
    81→    const assets = ['USDT', 'BTC', 'ETH', 'BNB', 'USDC'];
    82→    const newAds: P2PAd[] = [];
    83→    mockMerchants.forEach((m, mi) => {
    84→      assets.forEach((asset, ai) => {
    85→        // Base price in EGP
    86→        let baseUsdPrice = 1;
    87→        if (asset === 'BTC') baseUsdPrice = 67000 + Math.random() * 2000;
    88→        else if (asset === 'ETH') baseUsdPrice = 3500 + Math.random() * 100;
    89→        else if (asset === 'BNB') baseUsdPrice = 600 + Math.random() * 20;
    90→        else baseUsdPrice = 1;
    91→
    92→        // Merchant margin: BUY ads have higher price (they sell), SELL ads lower (they buy)
    93→        const marginBuy = 0.005 + Math.random() * 0.02; // 0.5% - 2.5% premium
    94→        const marginSell = -0.005 - Math.random() * 0.015;
    95→
    96→        const egpRate = currentRate;
    97→        const buyPrice = baseUsdPrice * egpRate * (1 + marginBuy);
    98→        const sellPrice = baseUsdPrice * egpRate * (1 + marginSell);
    99→
   100→        const maxAmount = asset === 'USDT' ? 50000 : asset === 'BTC' ? 500000 : 100000;
   101→
   102→        // Skip some random combinations to vary listings
   103→        if (Math.random() < 0.6) return;
   104→
   105→        newAds.push({
   106→          id: `${m.name}-${asset}-BUY-${mi}-${ai}`,
   107→          side: 'BUY',
   108→          asset,
   109→          fiat: 'EGP',
   110→          price: buyPrice,
   111→          limitMin: 500 + Math.floor(Math.random() * 1500),
   112→          limitMax: 5000 + Math.floor(Math.random() * maxAmount),
   113→          available: asset === 'USDT' ? 1000 + Math.random() * 5000 : 0.5 + Math.random() * 5,
   114→          merchant: m,
   115→          paymentMethods: paymentMethodsList
   116→            .filter(() => Math.random() > 0.6)
   117→            .slice(0, 4)
   118→            .map((p) => p.id),
   119→          status: m.online ? 'online' : 'offline',
   120→          createdAt: Date.now() - Math.random() * 86400000
   121→        });
   122→
   123→        newAds.push({
   124→          id: `${m.name}-${asset}-SELL-${mi}-${ai}`,
   125→          side: 'SELL',
   126→          asset,
   127→          fiat: 'EGP',
   128→          price: sellPrice,
   129→          limitMin: 500 + Math.floor(Math.random() * 1500),
   130→          limitMax: 5000 + Math.floor(Math.random() * maxAmount),
   131→          available: asset === 'USDT' ? 500 + Math.random() * 3000 : 0.2 + Math.random() * 3,
   132→          merchant: m,
   133→          paymentMethods: paymentMethodsList
   134→            .filter(() => Math.random() > 0.6)
   135→            .slice(0, 4)
   136→            .map((p) => p.id),
   137→          status: m.online ? 'online' : 'offline',
   138→          createdAt: Date.now() - Math.random() * 86400000
   139→        });
   140→      });
   141→    });
   142→    ads = newAds;
   143→  }
   144→
   145→  onMount(() => {
   146→    generateAds();
   147→    const unsubRate = usdEgpRate.subscribe((r) => {
   148→      currentRate = r;
   149→    });
   150→    return unsubRate;
   151→  });
   152→
   153→  function refresh() {
   154→    generateAds();
   155→    toasts.info('تم تحديث الإعلانات');
   156→  }
   157→
   158→  // Filtered ads
   159→  const filteredAds = $derived.by(() => {
   160→    let arr = ads.filter((a) => a.side === activeSide && a.asset === activeAsset);
   161→    if (searchQuery.trim()) {
   162→      const q = searchQuery.toLowerCase().trim();
   163→      arr = arr.filter((a) => a.merchant.name.toLowerCase().includes(q));
   164→    }
   165→    if (selectedPayment !== 'all') {
   166→      arr = arr.filter((a) => a.paymentMethods.includes(selectedPayment));
   167→    }
   168→    if (onlyVerified) arr = arr.filter((a) => a.merchant.verified);
   169→    if (onlyOnline) arr = arr.filter((a) => a.status === 'online');
   170→
   171→    switch (sortBy) {
   172→      case 'price-asc': arr.sort((a, b) => (activeSide === 'BUY' ? a.price - b.price : b.price - a.price)); break;
   173→      case 'price-desc': arr.sort((a, b) => (activeSide === 'BUY' ? b.price - a.price : a.price - b.price)); break;
   174→      case 'rating': arr.sort((a, b) => b.merchant.rating - a.merchant.rating); break;
   175→      case 'trades': arr.sort((a, b) => b.merchant.trades - a.merchant.trades); break;
   176→      case 'recent': arr.sort((a, b) => b.createdAt - a.createdAt); break;
   177→    }
   178→    return arr;
   179→  });
   180→
   181→  // Aggregate stats
   182→  const stats = $derived.by(() => {
   183→    const onlineMerchants = new Set(ads.filter((a) => a.status === 'online').map((a) => a.merchant.name)).size;
   184→    const totalMerchants = new Set(ads.map((a) => a.merchant.name)).size;
   185→    const totalTrades = ads.reduce((s, a) => s + a.merchant.trades, 0) / 2;
   186→    const avgCompletion = ads.length > 0 ? ads.reduce((s, a) => s + a.merchant.completion, 0) / ads.length : 0;
   187→    return { onlineMerchants, totalMerchants, totalTrades, avgCompletion };
   188→  });
   189→
   190→  // Best price (cheapest for BUY, highest for SELL)
   191→  const bestPrice = $derived.by(() => {
   192→    if (filteredAds.length === 0) return 0;
   193→    return activeSide === 'BUY'
   194→      ? Math.min(...filteredAds.map((a) => a.price))
   195→      : Math.max(...filteredAds.map((a) => a.price));
   196→  });
   197→
   198→  // Modal: trade flow
   199→  let tradeModalOpen = $state(false);
   200→  let selectedAd = $state<P2PAd | null>(null);
   201→  let tradeAmount = $state(0);
   202→  let tradeCurrency = $state<'fiat' | 'asset'>('fiat');
   203→
   204→  function openTrade(ad: P2PAd) {
   205→    selectedAd = ad;
   206→    tradeAmount = ad.limitMin;
   207→    tradeCurrency = 'fiat';
   208→    tradeModalOpen = true;
   209→  }
   210→
   211→  // Computed trade values
   212→  const tradeAssetAmount = $derived(
   213→    tradeCurrency === 'fiat' ? tradeAmount / (selectedAd?.price || 1) : tradeAmount
   214→  );
   215→  const tradeFiatAmount = $derived(
   216→    tradeCurrency === 'fiat' ? tradeAmount : tradeAmount * (selectedAd?.price || 1)
   217→  );
   218→
   219→  function startTrade() {
   220→    if (!selectedAd) return;
   221→    if (tradeFiatAmount < (selectedAd.limitMin || 0)) {
   222→      toasts.error(`الحد الأدنى للطلب: ${formatEGP(selectedAd.limitMin)}`);
   223→      return;
   224→    }
   225→    if (tradeFiatAmount > (selectedAd.limitMax || 0)) {
   226→      toasts.error(`الحد الأقصى للطلب: ${formatEGP(selectedAd.limitMax)}`);
   227→      return;
   228→    }
   229→    toasts.success('تم إنشاء طلب P2P بنجاح! سيتم قفل العملات في Escrow حتى تأكيد الدفع');
   230→    tradeModalOpen = false;
   231→  }
   232→
   233→  const assets = ['USDT', 'BTC', 'ETH', 'BNB', 'USDC'];
   234→
   235→  function timeAgoCustom(ts: number): string {
   236→    const diff = Date.now() - ts;
   237→    const m = Math.floor(diff / 60000);
   238→    if (m < 60) return `${m} دقيقة`;
   239→    const h = Math.floor(m / 60);
   240→    if (h < 24) return `${h} ساعة`;
   241→    return `${Math.floor(h / 24)} يوم`;
   242→  }
   243→</script>
   244→
   245→<svelte:head><title>P2P Trading — NEXUS</title></svelte:head>
   246→
   247→<div class="space-y-4 pb-20 lg:pb-0">
   248→  <!-- Hero header -->
   249→  <div class="panel p-4 bg-gradient-to-l from-accent-gold/10 via-transparent to-transparent">
   250→    <div class="flex items-center justify-between flex-wrap gap-3">
   251→      <div class="flex items-center gap-3">
   252→        <div class="w-12 h-12 rounded-2xl bg-accent-gold/15 flex items-center justify-center">
   253→          <Users size={24} class="text-accent-gold" />
   254→        </div>
   255→        <div>
   256→          <h1 class="text-xl font-bold text-white">سوق P2P</h1>
   257→          <p class="text-xs text-slate-400 mt-0.5">تداول مباشر بالجنيه المصري عبر التحويل البنكي والمحافظ الإلكترونية</p>
   258→        </div>
   259→      </div>
   260→      <div class="flex items-center gap-2 text-xs">
   261→        <div class="px-3 py-1.5 rounded-lg bg-accent-mint/10 border border-accent-mint/20 flex items-center gap-1.5">
   262→          <div class="w-2 h-2 rounded-full bg-accent-mint animate-pulse"></div>
   263→          <span class="text-accent-mint font-bold">{stats.onlineMerchants}</span>
   264→          <span class="text-slate-400">تاجر نشط</span>
   265→        </div>
   266→        <div class="px-3 py-1.5 rounded-lg bg-white/[0.03] border border-white/5">
   267→          <span class="text-slate-400">إجمالي الصفقات:</span>
   268→          <span class="text-white font-bold mr-1">{formatCompact(stats.totalTrades)}</span>
   269→        </div>
   270→        <div class="px-3 py-1.5 rounded-lg bg-white/[0.03] border border-white/5">
   271→          <span class="text-slate-400">نسبة الإكمال:</span>
   272→          <span class="text-accent-mint font-bold mr-1">{stats.avgCompletion.toFixed(1)}%</span>
   273→        </div>
   274→      </div>
   275→    </div>
   276→
   277→    <!-- Buy/Sell toggle -->
   278→    <div class="mt-4 flex items-center gap-2">
   279→      <button
   280→        onclick={() => (activeSide = 'BUY')}
   281→        class="flex-1 sm:flex-none px-6 py-2.5 rounded-lg font-bold text-sm transition-all {activeSide === 'BUY' ? 'bg-accent-mint text-ink-950 shadow-lg shadow-accent-mint/30' : 'bg-white/[0.03] text-slate-400 hover:bg-white/5'}"
   282→      >
   283→        شراء {activeAsset}
   284→      </button>
   285→      <button
   286→        onclick={() => (activeSide = 'SELL')}
   287→        class="flex-1 sm:flex-none px-6 py-2.5 rounded-lg font-bold text-sm transition-all {activeSide === 'SELL' ? 'bg-accent-rose text-white shadow-lg shadow-accent-rose/30' : 'bg-white/[0.03] text-slate-400 hover:bg-white/5'}"
   288→      >
   289→        بيع {activeAsset}
   290→      </button>
   291→      <div class="hidden sm:flex items-center gap-1 mr-2 text-xs">
   292→        <span class="text-slate-500">الأصل:</span>
   293→        {#each assets as a}
   294→          <button
   295→            onclick={() => (activeAsset = a)}
   296→            class="px-2.5 py-1.5 rounded-md text-xs font-semibold transition-colors {activeAsset === a ? 'bg-accent-gold/15 text-accent-gold' : 'text-slate-400 hover:bg-white/5'}"
   297→          >{a}</button>
   298→        {/each}
   299→      </div>
   300→      <button onclick={refresh} class="ml-auto p-2 rounded-md text-slate-400 hover:bg-white/5 hover:text-white" aria-label="تحديث">
   301→        <RefreshCw size={14} />
   302→      </button>
   303→    </div>
   304→
   305→    <!-- Mobile asset picker -->
   306→    <div class="sm:hidden mt-2 flex items-center gap-1 overflow-x-auto scrollbar-none">
   307→      {#each assets as a}
   308→        <button
   309→          onclick={() => (activeAsset = a)}
   310→          class="px-3 py-1.5 rounded-md text-xs font-semibold whitespace-nowrap {activeAsset === a ? 'bg-accent-gold/15 text-accent-gold' : 'bg-white/[0.03] text-slate-400'}"
   311→        >{a}</button>
   312→      {/each}
   313→    </div>
   314→  </div>
   315→
   316→  <!-- Filters bar -->
   317→  <div class="panel p-3">
   318→    <div class="flex flex-wrap items-center gap-2">
   319→      <div class="relative">
   320→        <Search size={14} class="absolute right-2 top-1/2 -translate-y-1/2 text-slate-500" />
   321→        <input
   322→          type="text"
   323→          placeholder="بحث عن تاجر..."
   324→          bind:value={searchQuery}
   325→          class="w-44 bg-white/[0.03] border border-white/5 rounded-md pr-7 pl-3 py-1.5 text-xs text-white placeholder:text-slate-500 focus:outline-none focus:border-accent-gold/40"
   326→        />
   327→      </div>
   328→
   329→      <div class="flex items-center gap-1 text-xs">
   330→        <Filter size={12} class="text-slate-500 ml-1" />
   331→        <select bind:value={selectedPayment} class="bg-white/[0.03] border border-white/5 rounded-md px-2 py-1.5 text-xs text-white focus:outline-none">
   332→          <option value="all">كل طرق الدفع</option>
   333→          {#each paymentMethodsList as p}
   334→            <option value={p.id}>{p.label}</option>
   335→          {/each}
   336→        </select>
   337→      </div>
   338→
   339→      <div class="flex items-center gap-1 text-xs">
   340→        <span class="text-slate-500 text-[11px]">ترتيب:</span>
   341→        <select bind:value={sortBy} class="bg-white/[0.03] border border-white/5 rounded-md px-2 py-1.5 text-xs text-white focus:outline-none">
   342→          <option value="price-asc">السعر (الأفضل أولاً)</option>
   343→          <option value="price-desc">السعر (تنازلي)</option>
   344→          <option value="rating">الأعلى تقييماً</option>
   345→          <option value="trades">الأكثر صفقات</option>
   346→          <option value="recent">الأحدث</option>
   347→        </select>
   348→      </div>
   349→
   350→      <label class="flex items-center gap-1.5 text-xs text-slate-300 cursor-pointer">
   351→        <input type="checkbox" bind:checked={onlyVerified} class="accent-accent-gold" />
   352→        <Shield size={12} class="text-accent-gold" /> موثق فقط
   353→      </label>
   354→      <label class="flex items-center gap-1.5 text-xs text-slate-300 cursor-pointer">
   355→        <input type="checkbox" bind:checked={onlyOnline} class="accent-accent-gold" />
   356→        <div class="w-2 h-2 rounded-full bg-accent-mint"></div> متصل فقط
   357→      </label>
   358→    </div>
   359→  </div>
   360→
   361→  <!-- Ads table -->
   362→  <div class="panel overflow-hidden">
   363→    <div class="overflow-x-auto">
   364→      {#if filteredAds.length === 0}
   365→        <div class="py-12 text-center">
   366→          <AlertCircle size={32} class="mx-auto text-slate-600 mb-2" />
   367→          <p class="text-slate-500 text-sm">لا توجد إعلانات مطابقة لمعايير البحث</p>
   368→        </div>
   369→      {:else}
   370→        <table class="w-full text-xs">
   371→          <thead>
   372→            <tr class="text-[10px] uppercase tracking-wider text-slate-500 border-b border-white/5 bg-white/[0.02]">
   373→              <th class="text-right font-medium px-4 py-3">التاجر</th>
   374→              <th class="text-right font-medium px-4 py-3">السعر (ج.م)</th>
   375→              <th class="text-right font-medium px-4 py-3">الحد/المتاح</th>
   376→              <th class="text-right font-medium px-4 py-3">طرق الدفع</th>
   377→              <th class="text-right font-medium px-4 py-3">التقييم</th>
   378→              <th class="text-left font-medium px-4 py-3">إجراء</th>
   379→            </tr>
   380→          </thead>
   381→          <tbody>
   382→            {#each filteredAds as ad (ad.id)}
   383→              <tr class="border-b border-white/5 last:border-0 hover:bg-white/[0.02] transition-colors">
   384→                <!-- Merchant -->
   385→                <td class="px-4 py-3">
   386→                  <div class="flex items-center gap-2">
   387→                    <div class="w-8 h-8 rounded-full bg-gradient-to-br from-accent-gold/30 to-accent-gold/10 flex items-center justify-center text-accent-gold text-xs font-bold">
   388→                      {ad.merchant.name.charAt(0)}
   389→                    </div>
   390→                    <div>
   391→                      <div class="flex items-center gap-1">
   392→                        <span class="font-bold text-white text-sm">{ad.merchant.name}</span>
   393→                        {#if ad.merchant.verified}
   394→                          <span class="text-accent-gold" title="موثق"><Check size={12} /></span>
   395→                        {/if}
   396→                      </div>
   397→                      <div class="text-[10px] text-slate-500 flex items-center gap-1">
   398→                        {#if ad.merchant.online}
   399→                          <span class="w-1.5 h-1.5 rounded-full bg-accent-mint"></span>
   400→                          <span class="text-accent-mint">متصل</span>
   401→                        {:else}
   402→                          <span class="w-1.5 h-1.5 rounded-full bg-slate-500"></span>
   403→                          <span>آخر ظهور: {timeAgoCustom(ad.merchant.lastSeen)}</span>
   404→                        {/if}
   405→                        <span class="text-slate-600">·</span>
   406→                        <Clock size={9} class="text-slate-600" />
   407→                        <span>{ad.merchant.responseMin} د</span>
   408→                      </div>
   409→                    </div>
   410→                  </div>
   411→                </td>
   412→                <!-- Price -->
   413→                <td class="px-4 py-3">
   414→                  <div class="font-mono font-bold text-white tabular-nums text-sm">{formatEGP(ad.price)}</div>
   415→                  {#if ad.price === bestPrice}
   416→                    <span class="pill pill-mint text-[9px] mt-0.5 inline-block">أفضل سعر</span>
   417→                  {/if}
   418→                </td>
   419→                <!-- Limits -->
   420→                <td class="px-4 py-3">
   421→                  <div class="text-slate-300 font-mono tabular-nums">{formatEGP(ad.limitMin)} - {formatEGP(ad.limitMax)}</div>
   422→                  <div class="text-[10px] text-slate-500 mt-0.5">متاح: {formatPrice(ad.available, 4)} {ad.asset}</div>
   423→                </td>
   424→                <!-- Payment methods -->
   425→                <td class="px-4 py-3">
   426→                  <div class="flex flex-wrap gap-1 max-w-[200px]">
   427→                    {#each ad.paymentMethods.slice(0, 3) as pm}
   428→                      <span class="pill bg-white/[0.05] text-slate-300 text-[10px] py-0.5 px-1.5">
   429→                        {paymentMethodsList.find((p) => p.id === pm)?.label || pm}
   430→                      </span>
   431→                    {/each}
   432→                    {#if ad.paymentMethods.length > 3}
   433→                      <span class="pill bg-white/[0.05] text-slate-500 text-[10px] py-0.5 px-1.5">+{ad.paymentMethods.length - 3}</span>
   434→                    {/if}
   435→                  </div>
   436→                </td>
   437→                <!-- Rating -->
   438→                <td class="px-4 py-3">
   439→                  <div class="flex items-center gap-1">
   440→                    <Star size={11} class="text-accent-gold fill-accent-gold" />
   441→                    <span class="font-bold text-accent-gold tabular-nums">{ad.merchant.rating}%</span>
   442→                  </div>
   443→                  <div class="text-[10px] text-slate-500 mt-0.5 tabular-nums">{formatCompact(ad.merchant.trades)} صفقة</div>
   444→                </td>
   445→                <!-- Action -->
   446→                <td class="px-4 py-3 text-left">
   447→                  <button
   448→                    onclick={() => openTrade(ad)}
   449→                    class="px-3 py-1.5 rounded-md text-xs font-bold transition-colors {ad.side === 'BUY' ? 'bg-accent-mint text-ink-950 hover:bg-accent-mint/90' : 'bg-accent-rose text-white hover:bg-accent-rose/90'}"
   450→                  >
   451→                    {ad.side === 'BUY' ? 'شراء' : 'بيع'} {ad.asset}
   452→                  </button>
   453→                </td>
   454→              </tr>
   455→            {/each}
   456→          </tbody>
   457→        </table>
   458→      {/if}
   459→    </div>
   460→  </div>
   461→
   462→  <!-- Safety info -->
   463→  <div class="grid grid-cols-1 md:grid-cols-3 gap-3">
   464→    <div class="panel p-4">
   465→      <div class="w-9 h-9 rounded-lg bg-accent-mint/15 flex items-center justify-center mb-2">
   466→        <Lock size={16} class="text-accent-mint" />
   467→      </div>
   468→      <h4 class="text-sm font-bold text-white mb-1">حماية Escrow</h4>
   469→      <p class="text-[11px] text-slate-400 leading-relaxed">
   470→        يتم قفل العملات الرقمية في حساب ضمان حتى يؤكد التاجر استلام الدفع، ثم تُرسل فوراً لمحفظتك.
   471→      </p>
   472→    </div>
   473→    <div class="panel p-4">
   474→      <div class="w-9 h-9 rounded-lg bg-accent-gold/15 flex items-center justify-center mb-2">
   475→        <Shield size={16} class="text-accent-gold" />
   476→      </div>
   477→      <h4 class="text-sm font-bold text-white mb-1">تجار موثقون</h4>
   478→      <p class="text-[11px] text-slate-400 leading-relaxed">
   479→        كل التاجر الموثقين خضعوا لعملية تحقق KYC كاملة ولديهم سجل تداول موثوق بنسبة إكمال تتجاوز 98%.
   480→      </p>
   481→    </div>
   482→    <div class="panel p-4">
   483→      <div class="w-9 h-9 rounded-lg bg-accent-rose/15 flex items-center justify-center mb-2">
   484→        <MessageCircle size={16} class="text-accent-rose" />
   485→      </div>
   486→      <h4 class="text-sm font-bold text-white mb-1">دعم 24/7</h4>
   487→      <p class="text-[11px] text-slate-400 leading-relaxed">
   488→        فريق وساطة متاح على مدار الساعة لحل أي نزاع بين الأطراف خلال 24 ساعة كحد أقصى.
   489→      </p>
   490→    </div>
   491→  </div>
   492→
   493→  <!-- Become merchant CTA -->
   494→  <div class="panel p-4 bg-gradient-to-l from-accent-gold/10 via-transparent to-transparent border-accent-gold/30">
   495→    <div class="flex items-center justify-between flex-wrap gap-3">
   496→      <div class="flex items-center gap-3">
   497→        <Award size={24} class="text-accent-gold" />
   498→        <div>
   499→          <h3 class="text-sm font-bold text-white">هل أنت تاجر محترف؟</h3>
   500→          <p class="text-[11px] text-slate-400 mt-0.5">انضم لبرنامج التجار الموثقين واحصل على شارة ✓ + أولوية في الظهور + عمولات مخفضة</p>
   501→        </div>
   502→      </div>
   503→      <button class="px-4 py-2 text-xs font-bold bg-accent-gold text-ink-950 rounded-md hover:bg-accent-gold/90 transition-colors flex items-center gap-1">
   504→        <Plus size={12} /> تقدم كتاجر
   505→      </button>
   506→    </div>
   507→  </div>
   508→</div>
   509→
   510→<!-- Trade modal -->
   511→{#if tradeModalOpen && selectedAd}
   512→  <div class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/70 backdrop-blur-sm" dir="rtl">
   513→    <div class="w-full max-w-md bg-ink-900 border border-white/10 rounded-2xl shadow-2xl overflow-hidden">
   514→      <!-- Header -->
   515→      <div class="flex items-center justify-between px-4 py-3 border-b border-white/5 {selectedAd.side === 'BUY' ? 'bg-accent-mint/10' : 'bg-accent-rose/10'}">
   516→        <div class="flex items-center gap-2">
   517→          <Lock size={14} class={selectedAd.side === 'BUY' ? 'text-accent-mint' : 'text-accent-rose'} />
   518→          <h3 class="text-sm font-bold text-white">
   519→            {selectedAd.side === 'BUY' ? 'شراء' : 'بيع'} {selectedAd.asset} من {selectedAd.merchant.name}
   520→          </h3>
   521→        </div>
   522→        <button onclick={() => (tradeModalOpen = false)} class="text-slate-400 hover:text-white">✕</button>
   523→      </div>
   524→
   525→      <div class="p-4 space-y-3">
   526→        <!-- Price + limits -->
   527→        <div class="grid grid-cols-2 gap-2 text-xs">
   528→          <div class="bg-white/[0.03] rounded-md p-2">
   529→            <div class="text-[10px] text-slate-500">السعر</div>
   530→            <div class="font-mono font-bold text-white tabular-nums">{formatEGP(selectedAd.price)} ج.م</div>
   531→          </div>
   532→          <div class="bg-white/[0.03] rounded-md p-2">
   533→            <div class="text-[10px] text-slate-500">الحدود</div>
   534→            <div class="font-mono text-slate-300 tabular-nums text-[11px]">{formatEGP(selectedAd.limitMin)} - {formatEGP(selectedAd.limitMax)}</div>
   535→          </div>
   536→        </div>
   537→
   538→        <!-- Amount input with toggle -->
   539→        <div>
   540→          <div class="flex items-center justify-between mb-1">
   541→            <label class="text-[11px] text-slate-400">المبلغ</label>
   542→            <div class="flex items-center gap-0.5 bg-white/[0.03] rounded p-0.5">
   543→              <button
   544→                onclick={() => (tradeCurrency = 'fiat')}
   545→                class="px-2 py-0.5 text-[10px] rounded {tradeCurrency === 'fiat' ? 'bg-accent-gold/20 text-accent-gold' : 'text-slate-400'}"
   546→              >ج.م</button>
   547→              <button
   548→                onclick={() => (tradeCurrency = 'asset')}
   549→                class="px-2 py-0.5 text-[10px] rounded {tradeCurrency === 'asset' ? 'bg-accent-gold/20 text-accent-gold' : 'text-slate-400'}"
   550→              >{selectedAd.asset}</button>
   551→            </div>
   552→          </div>
   553→          <input
   554→            type="number"
   555→            bind:value={tradeAmount}
   556→            placeholder={tradeCurrency === 'fiat' ? 'أدخل المبلغ بالجنيه' : `أدخل كمية ${selectedAd.asset}`}
   557→            class="w-full bg-white/[0.03] border border-white/5 rounded-md px-3 py-2.5 text-sm text-white font-mono focus:outline-none focus:border-accent-gold/40"
   558→          />
   559→          <div class="flex items-center justify-between mt-1 text-[10px] text-slate-500">
   560→            <span>≈ {formatPrice(tradeAssetAmount, 6)} {selectedAd.asset}</span>
   561→            <span>≈ {formatEGP(tradeFiatAmount)} ج.م</span>
   562→          </div>
   563→        </div>
   564→
   565→        <!-- Quick amounts -->
   566→        <div class="grid grid-cols-4 gap-1">
   567→          {#each [0.25, 0.5, 0.75, 1] as pct}
   568→            <button
   569→              onclick={() => {
   570→                const target = selectedAd.limitMin + (selectedAd.limitMax - selectedAd.limitMin) * pct;
   571→                tradeCurrency = 'fiat';
   572→                tradeAmount = Math.floor(target);
   573→              }}
   574→              class="py-1 text-[10px] rounded bg-white/[0.03] text-slate-300 hover:bg-white/10"
   575→            >{pct * 100}%</button>
   576→          {/each}
   577→        </div>
   578→
   579→        <!-- Payment method selection -->
   580→        <div>
   581→          <label class="text-[11px] text-slate-400 block mb-1.5">طريقة الدفع</label>
   582→          <div class="grid grid-cols-2 gap-1.5">
   583→            {#each selectedAd.paymentMethods as pm}
   584→              {@const PMComp = paymentMethodsList.find((p) => p.id === pm)?.icon || Banknote}
   585→              {@const pmLabel = paymentMethodsList.find((p) => p.id === pm)?.label || pm}
   586→              <button class="flex items-center gap-1.5 px-2 py-1.5 rounded-md bg-white/[0.03] hover:bg-white/10 text-xs text-slate-200 border border-white/5">
   587→                <svelte:component this={PMComp} size={12} class="text-accent-gold" />
   588→                <span>{pmLabel}</span>
   589→              </button>
   590→            {/each}
   591→          </div>
   592→        </div>
   593→
   594→        <!-- Summary -->
   595→        <div class="bg-white/[0.02] rounded-md p-3 space-y-1.5 text-xs">
   596→          <div class="flex items-center justify-between">
   597→            <span class="text-slate-400">ستستلم</span>
   598→            <span class="font-bold text-accent-mint tabular-nums">{formatPrice(tradeAssetAmount, 6)} {selectedAd.asset}</span>
   599→          </div>
   600→          <div class="flex items-center justify-between">
   601→            <span class="text-slate-400">عمولة المنصة</span>
   602→            <span class="text-accent-mint font-bold">مجانية (للمشتري)</span>
   603→          </div>
   604→          <div class="flex items-center justify-between pt-1.5 border-t border-white/5">
   605→            <span class="text-slate-400">إجمالي الدفع</span>
   606→            <span class="font-bold text-white font-mono tabular-nums">{formatEGP(tradeFiatAmount)} ج.م</span>
   607→          </div>
   608→        </div>
   609→
   610→        <!-- Warning -->
   611→        <div class="bg-amber-500/5 border border-amber-500/20 rounded-md p-2 flex items-start gap-1.5">
   612→          <AlertCircle size={12} class="text-amber-500 flex-shrink-0 mt-0.5" />
   613→          <p class="text-[10px] text-amber-200/80 leading-relaxed">
   614→            لا تقم بأي تحويل خارج منصة NEXUS. كل التواصل يجب أن يكون عبر دردشة المنصة. التحويل الخارجي = خسارة مضمونة.
   615→          </p>
   616→        </div>
   617→
   618→        <button
   619→          onclick={startTrade}
   620→          class="w-full py-2.5 text-sm font-bold rounded-md transition-colors {selectedAd.side === 'BUY' ? 'bg-accent-mint text-ink-950 hover:bg-accent-mint/90' : 'bg-accent-rose text-white hover:bg-accent-rose/90'}"
   621→        >
   622→          تأكيد الطلب — {selectedAd.side === 'BUY' ? 'شراء' : 'بيع'} {selectedAd.asset}
   623→        </button>
   624→      </div>
   625→    </div>
   626→  </div>
   627→{/if}
   628→