     1→<script lang="ts">
     2→  import { onMount, onDestroy } from 'svelte';
     3→  import { theme, type ThemeMode } from '$lib/stores/theme';
     4→  import { toasts } from '$lib/stores/toast';
     5→  import { usdEgpRate } from '$lib/utils/currency';
     6→  import {
     7→    Settings as SettingsIcon,
     8→    Sun,
     9→    Moon,
    10→    Monitor,
    11→    Bell,
    12→    Globe,
    13→    DollarSign,
    14→    Languages,
    15→    Shield,
    16→    Palette,
    17→    Check,
    18→    Mail,
    19→    Smartphone,
    20→    Loader2,
    21→    Volume2,
    22→    Vibrate,
    23→    Eye,
    24→    Lock,
    25→    ChevronLeft,
    26→    Info
    27→  } from 'lucide-svelte';
    28→
    29→  let saving = $state(false);
    30→  let activeTab = $state<'appearance' | 'notifications' | 'trading' | 'security' | 'currency'>('appearance');
    31→
    32→  // Appearance settings
    33→  let themeMode = $state<ThemeMode>('dark');
    34→  let accentColor = $state('gold');
    35→  let density = $state<'comfortable' | 'compact'>('comfortable');
    36→  let chartType = $state<'candles' | 'line' | 'area'>('candles');
    37→  let animationsEnabled = $state(true);
    38→
    39→  // Notifications
    40→  let emailNotifs = $state({ price: true, security: true, trades: true, newsletter: false });
    41→  let pushNotifs = $state({ price: true, security: true, trades: true });
    42→  let smsNotifs = $state({ security: true, trades: false });
    43→  let soundEnabled = $state(true);
    44→  let vibrateEnabled = $state(true);
    45→
    46→  // Trading
    47→  let defaultOrderType = $state<'market' | 'limit'>('limit');
    48→  let confirmOrders = $state(true);
    49→  let showOrderBook = $state(true);
    50→  let slippageTolerance = $state(0.5);
    51→  let defaultLeverage = $state(1);
    52→
    53→  // Currency
    54→  let displayCurrency = $state('EGP');
    55→  let rate = $state(48.5);
    56→  let autoUpdateRate = $state(true);
    57→
    58→  const unsubRate = usdEgpRate.subscribe((r) => (rate = r));
    59→
    60→  const accentColors = [
    61→    { id: 'gold', name: 'ذهبي', value: '#f5b800' },
    62→    { id: 'violet', name: 'بنفسجي', value: '#8b5cf6' },
    63→    { id: 'rose', name: 'وردي', value: '#f43f5e' },
    64→    { id: 'emerald', name: 'زمردي', value: '#10b981' },
    65→    { id: 'cyan', name: 'سماوي', value: '#06b6d4' },
    66→    { id: 'amber', name: 'كهرماني', value: '#f59e0b' }
    67→  ];
    68→
    69→  onMount(() => {
    70→    loadSettings();
    71→  });
    72→
    73→  onDestroy(() => unsubRate());
    74→
    75→  function loadSettings() {
    76→    try {
    77→      const raw = localStorage.getItem('nexus-settings');
    78→      if (raw) {
    79→        const s = JSON.parse(raw);
    80→        if (s.themeMode) themeMode = s.themeMode;
    81→        if (s.accentColor) accentColor = s.accentColor;
    82→        if (s.density) density = s.density;
    83→        if (s.chartType) chartType = s.chartType;
    84→        if (s.animationsEnabled !== undefined) animationsEnabled = s.animationsEnabled;
    85→        if (s.emailNotifs) emailNotifs = s.emailNotifs;
    86→        if (s.pushNotifs) pushNotifs = s.pushNotifs;
    87→        if (s.smsNotifs) smsNotifs = s.smsNotifs;
    88→        if (s.soundEnabled !== undefined) soundEnabled = s.soundEnabled;
    89→        if (s.vibrateEnabled !== undefined) vibrateEnabled = s.vibrateEnabled;
    90→        if (s.defaultOrderType) defaultOrderType = s.defaultOrderType;
    91→        if (s.confirmOrders !== undefined) confirmOrders = s.confirmOrders;
    92→        if (s.showOrderBook !== undefined) showOrderBook = s.showOrderBook;
    93→        if (s.slippageTolerance) slippageTolerance = s.slippageTolerance;
    94→        if (s.defaultLeverage) defaultLeverage = s.defaultLeverage;
    95→        if (s.displayCurrency) displayCurrency = s.displayCurrency;
    96→        if (s.autoUpdateRate !== undefined) autoUpdateRate = s.autoUpdateRate;
    97→      }
    98→      // Sync theme mode
    99→      const tRaw = localStorage.getItem('nexus-theme');
   100→      if (tRaw) {
   101→        try { themeMode = JSON.parse(tRaw).mode; } catch {}
   102→      }
   103→    } catch {}
   104→  }
   105→
   106→  async function saveSettings() {
   107→    saving = true;
   108→    try {
   109→      const settings = {
   110→        themeMode, accentColor, density, chartType, animationsEnabled,
   111→        emailNotifs, pushNotifs, smsNotifs, soundEnabled, vibrateEnabled,
   112→        defaultOrderType, confirmOrders, showOrderBook, slippageTolerance, defaultLeverage,
   113→        displayCurrency, autoUpdateRate
   114→      };
   115→      localStorage.setItem('nexus-settings', JSON.stringify(settings));
   116→      await new Promise((r) => setTimeout(r, 800));
   117→      toasts.success('تم حفظ الإعدادات بنجاح');
   118→    } catch {
   119→      toasts.error('فشل في حفظ الإعدادات');
   120→    } finally {
   121→      saving = false;
   122→    }
   123→  }
   124→
   125→  function setThemeMode(mode: ThemeMode) {
   126→    themeMode = mode;
   127→    theme.setMode(mode);
   128→  }
   129→
   130→  function resetSettings() {
   131→    if (!confirm('هل أنت متأكد من إعادة ضبط جميع الإعدادات؟')) return;
   132→    localStorage.removeItem('nexus-settings');
   133→    loadSettings();
   134→    toasts.info('تمت إعادة ضبط الإعدادات');
   135→  }
   136→
   137→  const tabs = [
   138→    { id: 'appearance', label: 'المظهر', icon: Palette },
   139→    { id: 'notifications', label: 'الإشعارات', icon: Bell },
   140→    { id: 'trading', label: 'التداول', icon: DollarSign },
   141→    { id: 'currency', label: 'العملة', icon: Globe },
   142→    { id: 'security', label: 'الأمان', icon: Shield }
   143→  ] as const;
   144→</script>
   145→
   146→<div class="space-y-6">
   147→  <!-- Header -->
   148→  <div class="flex flex-wrap items-center justify-between gap-4">
   149→    <div class="flex items-center gap-3">
   150→      <div class="w-11 h-11 rounded-2xl bg-gradient-to-br from-accent-gold to-accent-violet flex items-center justify-center">
   151→        <SettingsIcon size={22} class="text-ink-950" />
   152→      </div>
   153→      <div>
   154→        <h1 class="text-2xl font-bold text-white">الإعدادات</h1>
   155→        <p class="text-sm text-slate-400">خصص تجربتك على NEXUS Exchange</p>
   156→      </div>
   157→    </div>
   158→    <div class="flex items-center gap-2">
   159→      <button
   160→        onclick={resetSettings}
   161→        class="px-4 py-2 rounded-xl text-sm text-slate-400 hover:text-white hover:bg-white/5 transition-colors"
   162→      >
   163→        إعادة ضبط
   164→      </button>
   165→      <button
   166→        onclick={saveSettings}
   167→        disabled={saving}
   168→        class="px-5 py-2 rounded-xl bg-gradient-to-r from-accent-gold to-accent-violet text-ink-950 font-bold text-sm hover:opacity-90 transition-opacity disabled:opacity-50 flex items-center gap-2"
   169→      >
   170→        {#if saving}
   171→          <Loader2 size={14} class="animate-spin" />
   172→          جاري الحفظ...
   173→        {:else}
   174→          <Check size={14} />
   175→          حفظ التغييرات
   176→        {/if}
   177→      </button>
   178→    </div>
   179→  </div>
   180→
   181→  <!-- Tabs -->
   182→  <div class="panel p-2">
   183→    <div class="flex gap-1 overflow-x-auto scrollbar-none">
   184→      {#each tabs as tab}
   185→        <button
   186→          onclick={() => (activeTab = tab.id)}
   187→          class="flex items-center gap-2 px-4 py-2.5 rounded-lg text-sm font-medium transition-all whitespace-nowrap {activeTab === tab.id
   188→            ? 'bg-accent-gold/15 text-accent-gold'
   189→            : 'text-slate-400 hover:text-white hover:bg-white/5'}"
   190→        >
   191→          <tab.icon size={16} />
   192→          {tab.label}
   193→        </button>
   194→      {/each}
   195→    </div>
   196→  </div>
   197→
   198→  <!-- Tab Content -->
   199→  <div class="panel p-6">
   200→    <!-- APPEARANCE -->
   201→    {#if activeTab === 'appearance'}
   202→      <div class="space-y-8">
   203→        <div>
   204→          <div class="flex items-center gap-2 mb-1">
   205→            <Palette size={18} class="text-accent-gold" />
   206→            <h2 class="text-base font-bold text-white">المظهر</h2>
   207→          </div>
   208→          <p class="text-xs text-slate-400 mb-5">خصص شكل وألوان المنصة</p>
   209→        </div>
   210→
   211→        <!-- Theme Mode -->
   212→        <div>
   213→          <label class="block text-sm font-semibold text-white mb-3">وضع الثيم</label>
   214→          <div class="grid grid-cols-3 gap-3">
   215→            {#each [['dark', 'داكن', Moon], ['light', 'فاتح', Sun], ['system', 'النظام', Monitor]] as [val, label, Icon]}
   216→              <button
   217→                onclick={() => setThemeMode(val as ThemeMode)}
   218→                class="relative p-4 rounded-xl border-2 transition-all {themeMode === val
   219→                  ? 'border-accent-gold bg-accent-gold/5'
   220→                  : 'border-white/5 bg-ink-900/40 hover:border-white/10'}"
   221→              >
   222→                <Icon size={20} class="mx-auto mb-2 {themeMode === val ? 'text-accent-gold' : 'text-slate-400'}" />
   223→                <p class="text-sm font-medium {themeMode === val ? 'text-accent-gold' : 'text-slate-300'}">{label}</p>
   224→                {#if themeMode === val}
   225→                  <div class="absolute top-2 left-2 w-4 h-4 rounded-full bg-accent-gold flex items-center justify-center">
   226→                    <Check size={10} class="text-ink-950" />
   227→                  </div>
   228→                {/if}
   229→              </button>
   230→            {/each}
   231→          </div>
   232→        </div>
   233→
   234→        <!-- Accent Color -->
   235→        <div>
   236→          <label class="block text-sm font-semibold text-white mb-3">اللون المميز</label>
   237→          <div class="flex flex-wrap gap-3">
   238→            {#each accentColors as c}
   239→              <button
   240→                onclick={() => (accentColor = c.id)}
   241→                class="relative w-12 h-12 rounded-full transition-all {accentColor === c.id ? 'ring-2 ring-offset-2 ring-offset-ink-950 ring-white scale-110' : 'hover:scale-105'}"
   242→                style="background-color: {c.value}"
   243→                title={c.name}
   244→              >
   245→                {#if accentColor === c.id}
   246→                  <Check size={18} class="text-ink-950 absolute inset-0 m-auto" />
   247→                {/if}
   248→              </button>
   249→            {/each}
   250→          </div>
   251→        </div>
   252→
   253→        <!-- Density -->
   254→        <div>
   255→          <label class="block text-sm font-semibold text-white mb-3">كثافة العرض</label>
   256→          <div class="grid grid-cols-2 gap-3">
   257→            {#each [['comfortable', 'مريح', 'مسافات أكبر، أسهل للقراءة'], ['compact', 'مضغوط', 'عناصر أكثر في نفس المساحة']] as [val, label, desc]}
   258→              <button
   259→                onclick={() => (density = val as any)}
   260→                class="p-4 rounded-xl border-2 transition-all text-right {density === val
   261→                  ? 'border-accent-gold bg-accent-gold/5'
   262→                  : 'border-white/5 bg-ink-900/40 hover:border-white/10'}"
   263→              >
   264→                <p class="text-sm font-bold {density === val ? 'text-accent-gold' : 'text-white'}">{label}</p>
   265→                <p class="text-[10px] text-slate-400 mt-0.5">{desc}</p>
   266→              </button>
   267→            {/each}
   268→          </div>
   269→        </div>
   270→
   271→        <!-- Chart Type -->
   272→        <div>
   273→          <label class="block text-sm font-semibold text-white mb-3">نوع الرسم البياني الافتراضي</label>
   274→          <div class="grid grid-cols-3 gap-3">
   275→            {#each [['candles', 'شموع يابانية'], ['line', 'خطي'], ['area', 'مساحي']] as [val, label]}
   276→              <button
   277→                onclick={() => (chartType = val as any)}
   278→                class="p-3 rounded-xl border-2 transition-all {chartType === val
   279→                  ? 'border-accent-gold bg-accent-gold/5 text-accent-gold'
   280→                  : 'border-white/5 bg-ink-900/40 text-slate-300 hover:border-white/10'}"
   281→              >
   282→                <p class="text-sm font-medium">{label}</p>
   283→              </button>
   284→            {/each}
   285→          </div>
   286→        </div>
   287→
   288→        <!-- Animations -->
   289→        <div class="flex items-center justify-between p-4 bg-ink-900/40 rounded-xl border border-white/5">
   290→          <div class="flex items-center gap-3">
   291→            <div class="w-9 h-9 rounded-lg bg-accent-violet/15 flex items-center justify-center">
   292→              <Eye size={16} class="text-accent-violet" />
   293→            </div>
   294→            <div>
   295→              <p class="text-sm font-medium text-white">تفعيل الرسوم المتحركة</p>
   296→              <p class="text-[11px] text-slate-400">انتقالات سلسة وتأثيرات بصرية</p>
   297→            </div>
   298→          </div>
   299→          <button
   300→            onclick={() => (animationsEnabled = !animationsEnabled)}
   301→            class="relative w-12 h-6 rounded-full transition-colors {animationsEnabled ? 'bg-accent-gold' : 'bg-white/10'}"
   302→          >
   303→            <span class="absolute top-0.5 w-5 h-5 rounded-full bg-white transition-transform {animationsEnabled ? 'translate-x-0.5' : 'translate-x-6'}"></span>
   304→          </button>
   305→        </div>
   306→      </div>
   307→    {:else if activeTab === 'notifications'}
   308→      <div class="space-y-6">
   309→        <div>
   310→          <div class="flex items-center gap-2 mb-1">
   311→            <Bell size={18} class="text-accent-gold" />
   312→            <h2 class="text-base font-bold text-white">الإشعارات</h2>
   313→          </div>
   314→          <p class="text-xs text-slate-400 mb-5">تحكم في كيفية تلقي الإشعارات</p>
   315→        </div>
   316→
   317→        <!-- Channels matrix -->
   318→        <div class="space-y-3">
   319→          <!-- Email -->
   320→          <div class="bg-ink-900/40 rounded-xl border border-white/5 overflow-hidden">
   321→            <div class="flex items-center gap-3 px-4 py-3 border-b border-white/5">
   322→              <Mail size={16} class="text-accent-gold" />
   323→              <p class="text-sm font-bold text-white">البريد الإلكتروني</p>
   324→            </div>
   325→            <div class="divide-y divide-white/5">
   326→              {#each [['price', 'تنبيهات الأسعار', emailNotifs.price], ['security', 'تنبيهات الأمان', emailNotifs.security], ['trades', 'تأكيد الصفقات', emailNotifs.trades], ['newsletter', 'النشرة البريدية', emailNotifs.newsletter]] as [key, label, val]}
   327→                <div class="flex items-center justify-between px-4 py-2.5">
   328→                  <span class="text-sm text-slate-300">{label}</span>
   329→                  <button
   330→                    onclick={() => { emailNotifs[key as keyof typeof emailNotifs] = !val; }}
   331→                    class="relative w-11 h-5 rounded-full transition-colors {val ? 'bg-accent-gold' : 'bg-white/10'}"
   332→                  >
   333→                    <span class="absolute top-0.5 w-4 h-4 rounded-full bg-white transition-transform {val ? 'translate-x-0.5' : 'translate-x-6'}"></span>
   334→                  </button>
   335→                </div>
   336→              {/each}
   337→            </div>
   338→          </div>
   339→
   340→          <!-- Push -->
   341→          <div class="bg-ink-900/40 rounded-xl border border-white/5 overflow-hidden">
   342→            <div class="flex items-center gap-3 px-4 py-3 border-b border-white/5">
   343→              <Smartphone size={16} class="text-accent-violet" />
   344→              <p class="text-sm font-bold text-white">إشعارات المتصفح / التطبيق</p>
   345→            </div>
   346→            <div class="divide-y divide-white/5">
   347→              {#each [['price', 'تنبيهات الأسعار', pushNotifs.price], ['security', 'تنبيهات الأمان', pushNotifs.security], ['trades', 'تنفيذ الصفقات', pushNotifs.trades]] as [key, label, val]}
   348→                <div class="flex items-center justify-between px-4 py-2.5">
   349→                  <span class="text-sm text-slate-300">{label}</span>
   350→                  <button
   351→                    onclick={() => { pushNotifs[key as keyof typeof pushNotifs] = !val; }}
   352→                    class="relative w-11 h-5 rounded-full transition-colors {val ? 'bg-accent-gold' : 'bg-white/10'}"
   353→                  >
   354→                    <span class="absolute top-0.5 w-4 h-4 rounded-full bg-white transition-transform {val ? 'translate-x-0.5' : 'translate-x-6'}"></span>
   355→                  </button>
   356→                </div>
   357→              {/each}
   358→            </div>
   359→          </div>
   360→
   361→          <!-- SMS -->
   362→          <div class="bg-ink-900/40 rounded-xl border border-white/5 overflow-hidden">
   363→            <div class="flex items-center gap-3 px-4 py-3 border-b border-white/5">
   364→              <Smartphone size={16} class="text-accent-rose" />
   365→              <p class="text-sm font-bold text-white">رسائل SMS</p>
   366→              <span class="text-[10px] px-1.5 py-0.5 rounded bg-accent-rose/10 text-accent-rose">قد يتم تطبيق رسوم</span>
   367→            </div>
   368→            <div class="divide-y divide-white/5">
   369→              {#each [['security', 'تنبيهات الأمان الحرجة', smsNotifs.security], ['trades', 'تأكيد الصفقات الكبيرة', smsNotifs.trades]] as [key, label, val]}
   370→                <div class="flex items-center justify-between px-4 py-2.5">
   371→                  <span class="text-sm text-slate-300">{label}</span>
   372→                  <button
   373→                    onclick={() => { smsNotifs[key as keyof typeof smsNotifs] = !val; }}
   374→                    class="relative w-11 h-5 rounded-full transition-colors {val ? 'bg-accent-gold' : 'bg-white/10'}"
   375→                  >
   376→                    <span class="absolute top-0.5 w-4 h-4 rounded-full bg-white transition-transform {val ? 'translate-x-0.5' : 'translate-x-6'}"></span>
   377→                  </button>
   378→                </div>
   379→              {/each}
   380→            </div>
   381→          </div>
   382→        </div>
   383→
   384→        <!-- Sound & Vibration -->
   385→        <div class="grid grid-cols-2 gap-3">
   386→          <div class="flex items-center justify-between p-3 bg-ink-900/40 rounded-xl border border-white/5">
   387→            <div class="flex items-center gap-2">
   388→              <Volume2 size={14} class="text-slate-400" />
   389→              <span class="text-xs text-slate-300">أصوات الإشعارات</span>
   390→            </div>
   391→            <button
   392→              onclick={() => (soundEnabled = !soundEnabled)}
   393→              class="relative w-10 h-5 rounded-full transition-colors {soundEnabled ? 'bg-accent-gold' : 'bg-white/10'}"
   394→            >
   395→              <span class="absolute top-0.5 w-4 h-4 rounded-full bg-white transition-transform {soundEnabled ? 'translate-x-0.5' : 'translate-x-5'}"></span>
   396→            </button>
   397→          </div>
   398→          <div class="flex items-center justify-between p-3 bg-ink-900/40 rounded-xl border border-white/5">
   399→            <div class="flex items-center gap-2">
   400→              <Vibrate size={14} class="text-slate-400" />
   401→              <span class="text-xs text-slate-300">الاهتزاز</span>
   402→            </div>
   403→            <button
   404→              onclick={() => (vibrateEnabled = !vibrateEnabled)}
   405→              class="relative w-10 h-5 rounded-full transition-colors {vibrateEnabled ? 'bg-accent-gold' : 'bg-white/10'}"
   406→            >
   407→              <span class="absolute top-0.5 w-4 h-4 rounded-full bg-white transition-transform {vibrateEnabled ? 'translate-x-0.5' : 'translate-x-5'}"></span>
   408→            </button>
   409→          </div>
   410→        </div>
   411→      </div>
   412→    {:else if activeTab === 'trading'}
   413→      <div class="space-y-6">
   414→        <div>
   415→          <div class="flex items-center gap-2 mb-1">
   416→            <DollarSign size={18} class="text-accent-gold" />
   417→            <h2 class="text-base font-bold text-white">إعدادات التداول</h2>
   418→          </div>
   419→          <p class="text-xs text-slate-400 mb-5">تخصيص سلوك واجهة التداول</p>
   420→        </div>
   421→
   422→        <!-- Default order type -->
   423→        <div>
   424→          <label class="block text-sm font-semibold text-white mb-3">نوع الأمر الافتراضي</label>
   425→          <div class="grid grid-cols-2 gap-3">
   426→            {#each [['market', 'أمر سوقي', 'ينفذ فوراً بأفضل سعر متاح'], ['limit', 'أمر محدد', 'ينتظر حتى يصل السعر المحدد']] as [val, label, desc]}
   427→              <button
   428→                onclick={() => (defaultOrderType = val as any)}
   429→                class="p-4 rounded-xl border-2 transition-all text-right {defaultOrderType === val
   430→                  ? 'border-accent-gold bg-accent-gold/5'
   431→                  : 'border-white/5 bg-ink-900/40 hover:border-white/10'}"
   432→              >
   433→                <p class="text-sm font-bold {defaultOrderType === val ? 'text-accent-gold' : 'text-white'}">{label}</p>
   434→                <p class="text-[10px] text-slate-400 mt-0.5">{desc}</p>
   435→              </button>
   436→            {/each}
   437→          </div>
   438→        </div>
   439→
   440→        <!-- Slippage -->
   441→        <div>
   442→          <label class="block text-sm font-semibold text-white mb-3">تفاوت السعر المسموح (Slippage)</label>
   443→          <div class="flex items-center gap-2 mb-2">
   444→            <input
   445→              type="range"
   446→              min="0.1"
   447→              max="3"
   448→              step="0.1"
   449→              bind:value={slippageTolerance}
   450→              class="flex-1 accent-accent-gold"
   451→            />
   452→            <span class="text-sm font-mono text-white font-bold w-16 text-left">{slippageTolerance.toFixed(1)}%</span>
   453→          </div>
   454→          <div class="flex gap-2">
   455→            {#each [0.1, 0.5, 1.0, 2.0] as v}
   456→              <button
   457→                onclick={() => (slippageTolerance = v)}
   458→                class="px-3 py-1 text-xs rounded-md transition-all {slippageTolerance === v
   459→                  ? 'bg-accent-gold/20 text-accent-gold font-bold'
   460→                  : 'bg-ink-900/50 text-slate-400 hover:text-white'}"
   461→              >
   462→                {v}%
   463→              </button>
   464→            {/each}
   465→          </div>
   466→        </div>
   467→
   468→        <!-- Default leverage -->
   469→        <div>
   470→          <label class="block text-sm font-semibold text-white mb-3">الرافعة المالية الافتراضية</label>
   471→          <div class="flex flex-wrap gap-2">
   472→            {#each [1, 2, 5, 10, 20, 50] as lev}
   473→              <button
   474→                onclick={() => (defaultLeverage = lev)}
   475→                class="px-4 py-2 rounded-lg text-sm transition-all {defaultLeverage === lev
   476→                  ? 'bg-accent-gold/20 text-accent-gold font-bold border border-accent-gold/40'
   477→                  : 'bg-ink-900/50 text-slate-400 hover:text-white border border-white/5'}"
   478→              >
   479→                {lev}x
   480→              </button>
   481→            {/each}
   482→          </div>
   483→        </div>
   484→
   485→        <!-- Toggles -->
   486→        <div class="space-y-3">
   487→          <div class="flex items-center justify-between p-4 bg-ink-900/40 rounded-xl border border-white/5">
   488→            <div>
   489→              <p class="text-sm font-medium text-white">تأكيد الأوامر قبل التنفيذ</p>
   490→              <p class="text-[11px] text-slate-400">اطلب تأكيداً قبل وضع كل صفقة</p>
   491→            </div>
   492→            <button
   493→              onclick={() => (confirmOrders = !confirmOrders)}
   494→              class="relative w-12 h-6 rounded-full transition-colors {confirmOrders ? 'bg-accent-gold' : 'bg-white/10'}"
   495→            >
   496→              <span class="absolute top-0.5 w-5 h-5 rounded-full bg-white transition-transform {confirmOrders ? 'translate-x-0.5' : 'translate-x-6'}"></span>
   497→            </button>
   498→          </div>
   499→
   500→          <div class="flex items-center justify-between p-4 bg-ink-900/40 rounded-xl border border-white/5">
   501→            <div>
   502→              <p class="text-sm font-medium text-white">إظهار دفتر الأوامر</p>
   503→              <p class="text-[11px] text-slate-400">عرض أوامر الشراء والبيع النشطة</p>
   504→            </div>
   505→            <button
   506→              onclick={() => (showOrderBook = !showOrderBook)}
   507→              class="relative w-12 h-6 rounded-full transition-colors {showOrderBook ? 'bg-accent-gold' : 'bg-white/10'}"
   508→            >
   509→              <span class="absolute top-0.5 w-5 h-5 rounded-full bg-white transition-transform {showOrderBook ? 'translate-x-0.5' : 'translate-x-6'}"></span>
   510→            </button>
   511→          </div>
   512→        </div>
   513→      </div>
   514→    {:else if activeTab === 'currency'}
   515→      <div class="space-y-6">
   516→        <div>
   517→          <div class="flex items-center gap-2 mb-1">
   518→            <Globe size={18} class="text-accent-gold" />
   519→            <h2 class="text-base font-bold text-white">العملة والمنطقة</h2>
   520→          </div>
   521→          <p class="text-xs text-slate-400 mb-5">إعدادات العرض العملة والأسعار</p>
   522→        </div>
   523→
   524→        <!-- Display Currency -->
   525→        <div>
   526→          <label class="block text-sm font-semibold text-white mb-3">عملة العرض الأساسية</label>
   527→          <div class="grid grid-cols-2 gap-3">
   528→            {#each [['EGP', 'الجنيه المصري', 'ج.م'], ['USD', 'الدولار الأمريكي', '$']] as [val, label, sym]}
   529→              <button
   530→                onclick={() => (displayCurrency = val as any)}
   531→                class="p-4 rounded-xl border-2 transition-all text-right {displayCurrency === val
   532→                  ? 'border-accent-gold bg-accent-gold/5'
   533→                  : 'border-white/5 bg-ink-900/40 hover:border-white/10'}"
   534→              >
   535→                <div class="flex items-center justify-between">
   536→                  <div>
   537→                    <p class="text-sm font-bold {displayCurrency === val ? 'text-accent-gold' : 'text-white'}">{label}</p>
   538→                    <p class="text-[10px] text-slate-400 mt-0.5">{val}</p>
   539→                  </div>
   540→                  <span class="text-2xl font-bold text-slate-500">{sym}</span>
   541→                </div>
   542→              </button>
   543→            {/each}
   544→          </div>
   545→        </div>
   546→
   547→        <!-- Exchange Rate -->
   548→        <div class="p-4 bg-ink-900/40 rounded-xl border border-white/5">
   549→          <div class="flex items-center justify-between mb-3">
   550→            <p class="text-sm font-medium text-white">سعر صرف USD → EGP</p>
   551→            <button
   552→              onclick={() => (autoUpdateRate = !autoUpdateRate)}
   553→              class="relative w-11 h-5 rounded-full transition-colors {autoUpdateRate ? 'bg-accent-gold' : 'bg-white/10'}"
   554→            >
   555→              <span class="absolute top-0.5 w-4 h-4 rounded-full bg-white transition-transform {autoUpdateRate ? 'translate-x-0.5' : 'translate-x-6'}"></span>
   556→            </button>
   557→          </div>
   558→          <div class="flex items-center gap-2">
   559→            <input
   560→              type="number"
   561→              bind:value={rate}
   562→              step="0.01"
   563→              min="0"
   564→              disabled={autoUpdateRate}
   565→              class="input flex-1 bg-ink-950/60 font-mono disabled:opacity-50"
   566→            />
   567→            <button
   568→              onclick={() => usdEgpRate.setRate(rate)}
   569→              disabled={autoUpdateRate}
   570→              class="px-4 py-2 rounded-lg bg-accent-gold/15 text-accent-gold text-xs font-bold disabled:opacity-40"
   571→            >
   572→              تحديث
   573→            </button>
   574→          </div>
   575→          <p class="text-[10px] text-slate-500 mt-2 flex items-center gap-1">
   576→            <Info size={10} />
   577→            {autoUpdateRate ? 'يتم التحديث تلقائياً' : 'أدخل السعر يدوياً'}
   578→          </p>
   579→        </div>
   580→
   581→        <!-- Language (placeholder) -->
   582→        <div>
   583→          <label class="block text-sm font-semibold text-white mb-3">اللغة</label>
   584→          <div class="flex items-center gap-3 p-4 bg-ink-900/40 rounded-xl border border-white/5">
   585→            <Languages size={18} class="text-accent-gold" />
   586→            <div class="flex-1">
   587→              <p class="text-sm font-medium text-white">العربية</p>
   588→              <p class="text-[10px] text-slate-400">اللغة الحالية</p>
   589→            </div>
   590→            <span class="text-[10px] px-2 py-1 rounded bg-amber-500/10 text-amber-400">قريباً: English</span>
   591→          </div>
   592→        </div>
   593→      </div>
   594→    {:else if activeTab === 'security'}
   595→      <div class="space-y-6">
   596→        <div>
   597→          <div class="flex items-center gap-2 mb-1">
   598→            <Shield size={18} class="text-accent-gold" />
   599→            <h2 class="text-base font-bold text-white">الأمان والخصوصية</h2>
   600→          </div>
   601→          <p class="text-xs text-slate-400 mb-5">إعدادات حماية الحساب</p>
   602→        </div>
   603→
   604→        <a href="/dashboard/security" class="block p-4 bg-ink-900/40 rounded-xl border border-white/5 hover:border-accent-gold/30 transition-colors">
   605→          <div class="flex items-center justify-between">
   606→            <div class="flex items-center gap-3">
   607→              <div class="w-10 h-10 rounded-lg bg-accent-gold/10 flex items-center justify-center">
   608→                <Lock size={18} class="text-accent-gold" />
   609→              </div>
   610→              <div>
   611→                <p class="text-sm font-bold text-white">المصادقة الثنائية (2FA)</p>
   612→                <p class="text-[11px] text-slate-400">إدارة إعدادات الحماية الثنائية وأجهزتك الموثوقة</p>
   613→              </div>
   614→            </div>
   615→            <ChevronLeft size={18} class="text-slate-400" />
   616→          </div>
   617→        </a>
   618→
   619→        <a href="/dashboard/kyc" class="block p-4 bg-ink-900/40 rounded-xl border border-white/5 hover:border-accent-gold/30 transition-colors">
   620→          <div class="flex items-center justify-between">
   621→            <div class="flex items-center gap-3">
   622→              <div class="w-10 h-10 rounded-lg bg-accent-violet/10 flex items-center justify-center">
   623→                <FileText size={18} class="text-accent-violet" />
   624→              </div>
   625→              <div>
   626→                <p class="text-sm font-bold text-white">التحقق من الهوية (KYC)</p>
   627→                <p class="text-[11px] text-slate-400">رفع المستندات وإدارة حالة التحقق</p>
   628→              </div>
   629→            </div>
   630→            <ChevronLeft size={18} class="text-slate-400" />
   631→          </div>
   632→        </a>
   633→
   634→        <!-- Session timeout -->
   635→        <div>
   636→          <label class="block text-sm font-semibold text-white mb-3">انتهاء الجلسة التلقائي</label>
   637→          <select class="input w-full bg-ink-900/60">
   638→            <option value="15">15 دقيقة</option>
   639→            <option value="30" selected>30 دقيقة</option>
   640→            <option value="60">ساعة واحدة</option>
   641→            <option value="240">4 ساعات</option>
   642→            <option value="never">أبداً</option>
   643→          </select>
   644→          <p class="text-[10px] text-slate-500 mt-2 flex items-center gap-1">
   645→            <Info size={10} />
   646→            يتم تسجيل الخروج تلقائياً بعد هذه المدة من عدم النشاط
   647→          </p>
   648→        </div>
   649→
   650→        <!-- Login alerts -->
   651→        <div class="flex items-center justify-between p-4 bg-ink-900/40 rounded-xl border border-white/5">
   652→          <div>
   653→            <p class="text-sm font-medium text-white">تنبيهات تسجيل الدخول</p>
   654→            <p class="text-[11px] text-slate-400">إرسال إشعار عند تسجيل الدخول من جهاز جديد</p>
   655→          </div>
   656→          <button class="relative w-12 h-6 rounded-full bg-accent-gold">
   657→            <span class="absolute top-0.5 w-5 h-5 rounded-full bg-white translate-x-0.5"></span>
   658→          </button>
   659→        </div>
   660→
   661→        <!-- IP whitelist (info) -->
   662→        <div class="flex items-center justify-between p-4 bg-ink-900/40 rounded-xl border border-white/5">
   663→          <div>
   664→            <p class="text-sm font-medium text-white">قائمة IP المسموح بها</p>
   665→            <p class="text-[11px] text-slate-400">تقييد الدخول على عناوين IP معينة فقط</p>
   666→          </div>
   667→          <span class="text-[10px] px-2 py-1 rounded bg-amber-500/10 text-amber-400">يتطلب KYC</span>
   668→        </div>
   669→      </div>
   670→    {/if}
   671→  </div>
   672→</div>
   673→