     1→<script lang="ts">
     2→  /**
     3→   * Trading Bots — DCA / Grid / Signal bots that auto-trade based on strategies.
     4→   * Users can create, monitor, pause, and delete bots. Each bot has live P&L,
     5→   * number of trades executed, and configuration summary.
     6→   */
     7→  import { onMount } from 'svelte';
     8→  import {
     9→    Bot, Plus, Play, Pause, Square, Trash2, Settings2, Activity,
    10→    TrendingUp, TrendingDown, DollarSign, Percent, Target, Clock,
    11→    Grid3x3, Repeat, Zap, Award, Check, X, Eye, ChevronDown, ChevronUp,
    12→    BarChart3, AlertTriangle, RefreshCw, Cpu, Layers
    13→  } from 'lucide-svelte';
    14→  import { formatPrice, formatCompact, formatPercent } from '$lib/utils/format';
    15→  import { usdToEgp, egpCompact, formatEGP, usdEgpRate } from '$lib/utils/currency';
    16→  import { toasts } from '$lib/stores/toast';
    17→
    18→  type BotType = 'DCA' | 'GRID' | 'SIGNAL';
    19→  type BotStatus = 'running' | 'paused' | 'stopped';
    20→
    21→  type TradingBot = {
    22→    id: string;
    23→    name: string;
    24→    type: BotType;
    25→    symbol: string;
    26→    status: BotStatus;
    27→    createdAt: number;
    28→    invested: number; // USD
    29→    currentValue: number; // USD
    30→    pnl: number;
    31→    pnlPct: number;
    32→    trades: number;
    33→    config: {
    34→      // DCA
    35→      intervalHours?: number;
    36→      perOrder?: number;
    37→      // Grid
    38→      upperPrice?: number;
    39→      lowerPrice?: number;
    40→      gridCount?: number;
    41→      // Signal
    42→      strategy?: string;
    43→      leverage?: number;
    44→    };
    45→    lastTradeAt?: number;
    46→    nextAction?: string;
    47→    logs: { time: number; msg: string; type: 'info' | 'success' | 'warn' | 'error' }[];
    48→  };
    49→
    50→  let bots = $state<TradingBot[]>([]);
    51→  let createOpen = $state(false);
    52→  let selectedBot = $state<TradingBot | null>(null);
    53→  let detailOpen = $state(false);
    54→  let currentRate = $state(48.5);
    55→
    56→  // Create form state
    57→  let newName = $state('');
    58→  let newType = $state<BotType>('GRID');
    59→  let newSymbol = $state('BTCUSDT');
    60→  let newInvestment = $state(500);
    61→  let newUpper = $state(70000);
    62→  let newLower = $state(60000);
    63→  let newGridCount = $state(10);
    64→  let newIntervalHours = $state(4);
    65→  let newPerOrder = $state(50);
    66→  let newStrategy = $state<'sma-cross' | 'rsi' | 'macd-cross'>('rsi');
    67→  let newLeverage = $state(1);
    68→
    69→  function generateBots(): TradingBot[] {
    70→    return [
    71→      {
    72→        id: 'bot1',
    73→        name: 'BTC Grid Master',
    74→        type: 'GRID',
    75→        symbol: 'BTCUSDT',
    76→        status: 'running',
    77→        createdAt: Date.now() - 86400000 * 14,
    78→        invested: 1000,
    79→        currentValue: 1142.50,
    80→        pnl: 142.50,
    81→        pnlPct: 14.25,
    82→        trades: 47,
    83→        config: { upperPrice: 70000, lowerPrice: 60000, gridCount: 15 },
    84→        lastTradeAt: Date.now() - 1200000,
    85→        nextAction: 'شراء عند 64,500 (Grid #5)',
    86→        logs: [
    87→          { time: Date.now() - 1200000, msg: 'تم تنفيذ أمر شراء BTC @ 64,500$', type: 'success' },
    88→          { time: Date.now() - 3600000, msg: 'تم تنفيذ أمر بيع BTC @ 65,200$', type: 'success' },
    89→          { time: Date.now() - 7200000, msg: 'السعر تجاوز الحد العلوي - مراقبة', type: 'warn' },
    90→          { time: Date.now() - 86400000, msg: 'تم إعادة ضبط الشبكة', type: 'info' }
    91→        ]
    92→      },
    93→      {
    94→        id: 'bot2',
    95→        name: 'ETH DCA Monthly',
    96→        type: 'DCA',
    97→        symbol: 'ETHUSDT',
    98→        status: 'running',
    99→        createdAt: Date.now() - 86400000 * 30,
   100→        invested: 1500,
   101→        currentValue: 1689.30,
   102→        pnl: 189.30,
   103→        pnlPct: 12.62,
   104→        trades: 30,
   105→        config: { intervalHours: 24, perOrder: 50 },
   106→        lastTradeAt: Date.now() - 3600000 * 8,
   107→        nextAction: 'شراء دوري بعد 16 ساعة',
   108→        logs: [
   109→          { time: Date.now() - 3600000 * 8, msg: 'شراء دوري ETH @ 3,540$ (50$)', type: 'success' },
   110→          { time: Date.now() - 86400000, msg: 'شراء دوري ETH @ 3,495$ (50$)', type: 'success' },
   111→          { time: Date.now() - 86400000 * 2, msg: 'شراء دوري ETH @ 3,420$ (50$)', type: 'success' }
   112→        ]
   113→      },
   114→      {
   115→        id: 'bot3',
   116→        name: 'RSI Signal Bot',
   117→        type: 'SIGNAL',
   118→        symbol: 'SOLUSDT',
   119→        status: 'paused',
   120→        createdAt: Date.now() - 86400000 * 7,
   121→        invested: 800,
   122→        currentValue: 742.80,
   123→        pnl: -57.20,
   124→        pnlPct: -7.15,
   125→        trades: 12,
   126→        config: { strategy: 'rsi', leverage: 1 },
   127→        lastTradeAt: Date.now() - 86400000,
   128→        nextAction: 'بانتظار إشارة RSI < 30',
   129→        logs: [
   130→          { time: Date.now() - 86400000, msg: 'تم إيقاف البوت يدوياً', type: 'warn' },
   131→          { time: Date.now() - 86400000 * 2, msg: 'بيع SOL @ 145$ (خسارة -3.2%)', type: 'error' },
   132→          { time: Date.now() - 86400000 * 3, msg: 'شراء SOL @ 150$ (إشارة RSI)', type: 'success' }
   133→        ]
   134→      },
   135→      {
   136→        id: 'bot4',
   137→        name: 'BNB Grid Pro',
   138→        type: 'GRID',
   139→        symbol: 'BNBUSDT',
   140→        status: 'running',
   141→        createdAt: Date.now() - 86400000 * 21,
   142→        invested: 600,
   143→        currentValue: 678.40,
   144→        pnl: 78.40,
   145→        pnlPct: 13.07,
   146→        trades: 89,
   147→        config: { upperPrice: 650, lowerPrice: 550, gridCount: 20 },
   148→        lastTradeAt: Date.now() - 600000,
   149→        nextAction: 'بيع عند 620$ (Grid #12)',
   150→        logs: [
   151→          { time: Date.now() - 600000, msg: 'شراء BNB @ 590$', type: 'success' },
   152→          { time: Date.now() - 1800000, msg: 'بيع BNB @ 595$', type: 'success' }
   153→        ]
   154→      }
   155→    ];
   156→  }
   157→
   158→  onMount(() => {
   159→    bots = generateBots();
   160→    usdEgpRate.subscribe((r) => (currentRate = r));
   161→  });
   162→
   163→  // Stats
   164→  const stats = $derived.by(() => {
   165→    const total = bots.length;
   166→    const running = bots.filter((b) => b.status === 'running').length;
   167→    const paused = bots.filter((b) => b.status === 'paused').length;
   168→    const totalInvested = bots.reduce((s, b) => s + b.invested, 0);
   169→    const totalValue = bots.reduce((s, b) => s + b.currentValue, 0);
   170→    const totalPnL = totalValue - totalInvested;
   171→    const totalPnLPct = totalInvested > 0 ? (totalPnL / totalInvested) * 100 : 0;
   172→    const totalTrades = bots.reduce((s, b) => s + b.trades, 0);
   173→    return { total, running, paused, totalInvested, totalValue, totalPnL, totalPnLPct, totalTrades };
   174→  });
   175→
   176→  function toggleStatus(bot: TradingBot) {
   177→    bot.status = bot.status === 'running' ? 'paused' : 'running';
   178→    bots = [...bots];
   179→    toasts.success(bot.status === 'running' ? `تم تفعيل ${bot.name}` : `تم إيقاف ${bot.name} مؤقتاً`);
   180→  }
   181→
   182→  function stopBot(bot: TradingBot) {
   183→    if (!confirm(`هل أنت متأكد من إيقاف ${bot.name} نهائياً؟ سيتم تصفية所有 المراكز.`)) return;
   184→    bot.status = 'stopped';
   185→    bots = [...bots];
   186→    toasts.info(`تم إيقاف ${bot.name} وتصفية المراكز`);
   187→  }
   188→
   189→  function deleteBot(bot: TradingBot) {
   190→    if (!confirm(`حذف ${bot.name} نهائياً؟`)) return;
   191→    bots = bots.filter((b) => b.id !== bot.id);
   192→    toasts.info(`تم حذف ${bot.name}`);
   193→  }
   194→
   195→  function createBot() {
   196→    if (!newName.trim()) {
   197→      toasts.error('الرجاء إدخال اسم للبوت');
   198→      return;
   199→    }
   200→    const config: any = {};
   201→    if (newType === 'GRID') {
   202→      config.upperPrice = newUpper;
   203→      config.lowerPrice = newLower;
   204→      config.gridCount = newGridCount;
   205→    } else if (newType === 'DCA') {
   206→      config.intervalHours = newIntervalHours;
   207→      config.perOrder = newPerOrder;
   208→    } else if (newType === 'SIGNAL') {
   209→      config.strategy = newStrategy;
   210→      config.leverage = newLeverage;
   211→    }
   212→
   213→    const newBot: TradingBot = {
   214→      id: `bot${Date.now()}`,
   215→      name: newName,
   216→      type: newType,
   217→      symbol: newSymbol,
   218→      status: 'running',
   219→      createdAt: Date.now(),
   220→      invested: newInvestment,
   221→      currentValue: newInvestment,
   222→      pnl: 0,
   223→      pnlPct: 0,
   224→      trades: 0,
   225→      config,
   226→      nextAction: 'في انتظار الإشارة الأولى...',
   227→      logs: [
   228→        { time: Date.now(), msg: `تم إنشاء البوت بنجاح - استثمار مبدئي ${newInvestment}$`, type: 'success' }
   229→      ]
   230→    };
   231→    bots = [newBot, ...bots];
   232→    toasts.success(`تم إنشاء ${newName} بنجاح!`);
   233→    createOpen = false;
   234→    newName = '';
   235→  }
   236→
   237→  function openDetail(bot: TradingBot) {
   238→    selectedBot = bot;
   239→    detailOpen = true;
   240→  }
   241→
   242→  function timeAgoShort(ts: number): string {
   243→    const diff = Date.now() - ts;
   244→    const m = Math.floor(diff / 60000);
   245→    if (m < 60) return `${m}د`;
   246→    const h = Math.floor(m / 60);
   247→    if (h < 24) return `${h}س`;
   248→    return `${Math.floor(h / 24)}ي`;
   249→  }
   250→
   251→  function logColor(t: string): string {
   252→    switch (t) {
   253→      case 'success': return 'text-accent-mint';
   254→      case 'warn': return 'text-accent-gold';
   255→      case 'error': return 'text-accent-rose';
   256→      default: return 'text-slate-400';
   257→    }
   258→  }
   259→
   260→  // Bot types — accent palette only (no external hex)
   261→  const botTypes = [
   262→    { v: 'GRID', l: 'الشبكة (Grid)', icon: Grid3x3, desc: 'يضع أوامر شراء/بيع في نطاق سعري — يربح من التذبذب', accent: 'gold' as const },
   263→    { v: 'DCA', l: 'المتوسط (DCA)', icon: Repeat, desc: 'يشتري كميات ثابتة على فترات منتظمة — يقلل متوسط التكلفة', accent: 'mint' as const },
   264→    { v: 'SIGNAL', l: 'الإشارة (Signal)', icon: Zap, desc: 'ينفذ الصفقات بناءً على إشارات المؤشرات الفنية', accent: 'violet' as const }
   265→  ];
   266→
   267→  // Static class lookup for bot types (Tailwind JIT-safe)
   268→  const botAccent: Record<string, { text: string; bg: string; border: string; glow: string }> = {
   269→    gold: { text: 'text-accent-gold', bg: 'bg-accent-gold/15', border: 'border-accent-gold/30', glow: 'bg-accent-gold/10' },
   270→    mint: { text: 'text-accent-mint', bg: 'bg-accent-mint/15', border: 'border-accent-mint/30', glow: 'bg-accent-mint/10' },
   271→    violet: { text: 'text-accent-violet', bg: 'bg-accent-violet/15', border: 'border-accent-violet/30', glow: 'bg-accent-violet/10' },
   272→    azure: { text: 'text-accent-azure', bg: 'bg-accent-azure/15', border: 'border-accent-azure/30', glow: 'bg-accent-azure/10' },
   273→    rose: { text: 'text-accent-rose', bg: 'bg-accent-rose/15', border: 'border-accent-rose/30', glow: 'bg-accent-rose/10' }
   274→  };
   275→</script>
   276→
   277→<svelte:head><title>Trading Bots — NEXUS</title></svelte:head>
   278→
   279→<div class="space-y-4 pb-20 lg:pb-0 relative">
   280→  <!-- Ambient aurora -->
   281→  <div class="fixed inset-0 pointer-events-none overflow-hidden" aria-hidden="true">
   282→    <div class="absolute -top-20 right-1/4 w-96 h-96 bg-accent-gold/7 blur-[120px] rounded-full animate-pulse-glow"></div>
   283→    <div class="absolute bottom-0 -left-32 w-96 h-96 bg-accent-violet/5 blur-[120px] rounded-full animate-pulse-glow" style="animation-delay: 2s;"></div>
   284→    <div class="absolute top-1/2 right-1/3 w-80 h-80 bg-accent-mint/4 blur-[120px] rounded-full animate-pulse-glow" style="animation-delay: 4s;"></div>
   285→  </div>
   286→
   287→  <!-- Hero header -->
   288→  <div class="panel p-4 relative overflow-hidden">
   289→    <div class="absolute top-0 inset-x-0 h-px pointer-events-none" style="background: linear-gradient(90deg, transparent, rgba(245, 181, 68, 0.4), transparent);"></div>
   290→    <div class="absolute -top-12 -right-12 w-32 h-32 bg-accent-gold/10 blur-3xl rounded-full"></div>
   291→    <div class="absolute -bottom-12 -left-12 w-32 h-32 bg-accent-violet/8 blur-3xl rounded-full"></div>
   292→    <div class="relative flex items-center justify-between flex-wrap gap-3">
   293→      <div class="flex items-center gap-3">
   294→        <div class="relative w-12 h-12 rounded-2xl bg-gradient-to-br from-accent-gold/20 to-accent-violet/10 border border-accent-gold/25 flex items-center justify-center shrink-0">
   295→          <div class="absolute inset-0 bg-accent-gold/15 blur-xl rounded-2xl"></div>
   296→          <Bot size={24} class="relative text-accent-gold" />
   297→        </div>
   298→        <div>
   299→          <h1 class="text-xl font-bold text-white tracking-tight">بوتات التداول</h1>
   300→          <p class="text-xs text-slate-400 mt-0.5">أتمتة استراتيجياتك — تعمل 24/7 حتى أثناء نومك</p>
   301→        </div>
   302→      </div>
   303→      <div class="flex items-center gap-2 text-xs">
   304→        <div class="px-3 py-1.5 rounded-lg bg-accent-mint/10 border border-accent-mint/20 flex items-center gap-1.5 relative overflow-hidden group hover:border-accent-mint/30 transition-colors">
   305→          <div class="absolute -top-3 -right-3 w-10 h-10 bg-accent-mint/10 blur-2xl rounded-full group-hover:bg-accent-mint/15 transition-all"></div>
   306→          <div class="relative w-2 h-2 rounded-full bg-accent-mint animate-pulse"></div>
   307→          <span class="relative text-accent-mint font-bold tabular-nums">{stats.running}</span>
   308→          <span class="relative text-slate-400">نشط</span>
   309→        </div>
   310→        <div class="px-3 py-1.5 rounded-lg bg-white/[0.03] border border-white/5 relative overflow-hidden group hover:border-accent-gold/20 transition-colors">
   311→          <div class="absolute -top-3 -right-3 w-10 h-10 bg-accent-gold/8 blur-2xl rounded-full group-hover:bg-accent-gold/12 transition-all"></div>
   312→          <span class="relative text-slate-400">متوقف مؤقت:</span>
   313→          <span class="relative text-accent-gold font-bold mr-1 tabular-nums">{stats.paused}</span>
   314→        </div>
   315→        <div class="px-3 py-1.5 rounded-lg bg-white/[0.03] border border-white/5 relative overflow-hidden group hover:border-accent-violet/20 transition-colors">
   316→          <div class="absolute -top-3 -right-3 w-10 h-10 bg-accent-violet/8 blur-2xl rounded-full group-hover:bg-accent-violet/12 transition-all"></div>
   317→          <span class="relative text-slate-400">صفقات منفذة:</span>
   318→          <span class="relative text-white font-bold mr-1 tabular-nums">{stats.totalTrades}</span>
   319→        </div>
   320→      </div>
   321→    </div>
   322→  </div>
   323→
   324→  <!-- Portfolio summary -->
   325→  <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
   326→    <div class="panel p-3 relative overflow-hidden group">
   327→      <div class="absolute -top-6 -right-6 w-16 h-16 bg-accent-gold/10 blur-2xl rounded-full group-hover:bg-accent-gold/15 transition-all"></div>
   328→      <div class="relative flex items-center gap-1.5 text-[10px] text-slate-500 uppercase tracking-wider mb-1">
   329→        <DollarSign size={10} /> إجمالي الاستثمار
   330→      </div>
   331→      <div class="relative text-lg font-bold text-white tabular-nums">${stats.totalInvested.toFixed(2)}</div>
   332→      <div class="relative text-[10px] text-slate-400 mt-0.5 tabular-nums">≈ {egpCompact(usdToEgp(stats.totalInvested, currentRate))}</div>
   333→    </div>
   334→    <div class="panel p-3 relative overflow-hidden group">
   335→      <div class="absolute -top-6 -right-6 w-16 h-16 bg-accent-azure/10 blur-2xl rounded-full group-hover:bg-accent-azure/15 transition-all"></div>
   336→      <div class="relative flex items-center gap-1.5 text-[10px] text-slate-500 uppercase tracking-wider mb-1">
   337→        <Activity size={10} /> القيمة الحالية
   338→      </div>
   339→      <div class="relative text-lg font-bold text-white tabular-nums">${stats.totalValue.toFixed(2)}</div>
   340→      <div class="relative text-[10px] text-slate-400 mt-0.5 tabular-nums">≈ {egpCompact(usdToEgp(stats.totalValue, currentRate))}</div>
   341→    </div>
   342→    <div class="panel p-3 relative overflow-hidden group">
   343→      <div class="absolute -top-6 -right-6 w-16 h-16 blur-2xl rounded-full group-hover:opacity-100 transition-all {stats.totalPnL >= 0 ? 'bg-accent-mint/10' : 'bg-accent-rose/10'}"></div>
   344→      <div class="relative flex items-center gap-1.5 text-[10px] text-slate-500 uppercase tracking-wider mb-1">
   345→        <Percent size={10} /> إجمالي الربح/الخسارة
   346→      </div>
   347→      <div class="relative text-lg font-bold tabular-nums {stats.totalPnL >= 0 ? 'text-accent-mint' : 'text-accent-rose'}">
   348→        {stats.totalPnL >= 0 ? '+' : ''}{stats.totalPnL.toFixed(2)}$
   349→      </div>
   350→      <div class="relative text-[10px] tabular-nums mt-0.5 {stats.totalPnLPct >= 0 ? 'text-accent-mint/70' : 'text-accent-rose/70'}">
   351→        {stats.totalPnLPct >= 0 ? '+' : ''}{stats.totalPnLPct.toFixed(2)}%
   352→      </div>
   353→    </div>
   354→    <div class="panel p-3 relative overflow-hidden group">
   355→      <div class="absolute -top-6 -right-6 w-16 h-16 bg-accent-violet/10 blur-2xl rounded-full group-hover:bg-accent-violet/15 transition-all"></div>
   356→      <div class="relative flex items-center gap-1.5 text-[10px] text-slate-500 uppercase tracking-wider mb-1">
   357→        <Cpu size={10} /> البوتات النشطة
   358→      </div>
   359→      <div class="relative text-lg font-bold text-white tabular-nums">{stats.running}/{stats.total}</div>
   360→      <div class="relative text-[10px] text-slate-400 mt-0.5">تعمل الآن</div>
   361→    </div>
   362→  </div>
   363→
   364→  <!-- Create bot button -->
   365→  <div class="flex items-center justify-between">
   366→    <h2 class="text-sm font-bold text-white flex items-center gap-2 tracking-tight">
   367→      <div class="w-7 h-7 rounded-lg bg-accent-gold/10 border border-accent-gold/20 flex items-center justify-center">
   368→        <Layers size={14} class="text-accent-gold" />
   369→      </div>
   370→      بوتاتي
   371→    </h2>
   372→    <button
   373→      onclick={() => (createOpen = true)}
   374→      class="btn-primary text-xs"
   375→    >
   376→      <Plus size={14} /> إنشاء بوت جديد
   377→    </button>
   378→  </div>
   379→
   380→  <!-- Bots grid -->
   381→  <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
   382→    {#each bots as bot (bot.id)}
   383→      {@const bt = botTypes.find((t) => t.v === bot.type) || botTypes[0]}
   384→      {@const ac = botAccent[bt.accent]}
   385→      <div class="panel p-4 relative overflow-hidden">
   386→        <!-- Status indicator -->
   387→        <div class="absolute top-0 right-0 px-2 py-1 text-[10px] font-bold rounded-bl-md
   388→          {bot.status === 'running' ? 'bg-accent-mint/20 text-accent-mint' : bot.status === 'paused' ? 'bg-accent-gold/20 text-accent-gold' : 'bg-accent-rose/20 text-accent-rose'}">
   389→          {#if bot.status === 'running'}<span class="inline-block w-1.5 h-1.5 rounded-full bg-accent-mint mr-1 animate-pulse"></span>{/if}
   390→          {bot.status === 'running' ? 'نشط' : bot.status === 'paused' ? 'متوقف مؤقت' : 'متوقف'}
   391→        </div>
   392→        <div class="absolute top-0 inset-x-0 h-px pointer-events-none" style="background: linear-gradient(90deg, transparent, {bot.status === 'running' ? 'rgba(34, 211, 164, 0.4)' : bot.status === 'paused' ? 'rgba(245, 181, 68, 0.4)' : 'rgba(244, 63, 122, 0.4)'}, transparent);"></div>
   393→        <div class="absolute -top-8 -right-8 w-24 h-24 blur-3xl rounded-full {ac.glow}"></div>
   394→
   395→        <div class="relative flex items-start gap-3 mb-3">
   396→          <div class="w-10 h-10 rounded-lg {ac.bg} border {ac.border} flex items-center justify-center flex-shrink-0">
   397→            <svelte:component this={bt.icon} size={18} class={ac.text} />
   398→          </div>
   399→          <div class="flex-1 min-w-0">
   400→            <h3 class="text-sm font-bold text-white truncate">{bot.name}</h3>
   401→            <div class="text-[10px] text-slate-400 flex items-center gap-1.5 mt-0.5">
   402→              <span class="pill bg-white/[0.05] text-slate-300 text-[9px] py-0 px-1.5">{bot.type}</span>
   403→              <span>{bot.symbol}</span>
   404→              <span class="text-slate-600">·</span>
   405→              <Clock size={9} />
   406→              <span>{timeAgoShort(bot.createdAt)}</span>
   407→            </div>
   408→          </div>
   409→        </div>
   410→
   411→        <!-- P&L -->
   412→        <div class="grid grid-cols-3 gap-2 mb-3">
   413→          <div class="bg-white/[0.02] rounded-md p-2">
   414→            <div class="text-[9px] text-slate-500 uppercase">مستثمر</div>
   415→            <div class="text-sm font-bold text-white tabular-nums">${bot.invested}</div>
   416→          </div>
   417→          <div class="bg-white/[0.02] rounded-md p-2">
   418→            <div class="text-[9px] text-slate-500 uppercase">الحالي</div>
   419→            <div class="text-sm font-bold text-white tabular-nums">${bot.currentValue.toFixed(2)}</div>
   420→          </div>
   421→          <div class="bg-white/[0.02] rounded-md p-2">
   422→            <div class="text-[9px] text-slate-500 uppercase">الربح</div>
   423→            <div class="text-sm font-bold tabular-nums {bot.pnl >= 0 ? 'text-accent-mint' : 'text-accent-rose'}">
   424→              {bot.pnl >= 0 ? '+' : ''}{bot.pnlPct.toFixed(2)}%
   425→            </div>
   426→          </div>
   427→        </div>
   428→
   429→        <!-- Next action -->
   430→        {#if bot.nextAction && bot.status === 'running'}
   431→          <div class="bg-accent-gold/5 border border-accent-gold/20 rounded-md p-2 mb-3 flex items-center gap-1.5">
   432→            <Zap size={11} class="text-accent-gold flex-shrink-0" />
   433→            <span class="text-[10px] text-slate-300 truncate">{bot.nextAction}</span>
   434→          </div>
   435→        {/if}
   436→
   437→        <!-- Config summary -->
   438→        <div class="text-[10px] text-slate-500 mb-3">
   439→          {#if bot.type === 'GRID'}
   440→            النطاق: ${formatPrice(bot.config.lowerPrice || 0)} - ${formatPrice(bot.config.upperPrice || 0)} · {bot.config.gridCount} مستويات
   441→          {:else if bot.type === 'DCA'}
   442→            كل {bot.config.intervalHours}س · ${bot.config.perOrder} لكل أمر
   443→          {:else if bot.type === 'SIGNAL'}
   444→            استراتيجية: {bot.config.strategy} · {bot.config.leverage}x رافعة
   445→          {/if}
   446→        </div>
   447→
   448→        <!-- Stats line -->
   449→        <div class="flex items-center justify-between text-[10px] text-slate-500 mb-3">
   450→          <span class="flex items-center gap-1">
   451→            <Activity size={10} />
   452→            {bot.trades} صفقة
   453→          </span>
   454→          {#if bot.lastTradeAt}
   455→            <span class="flex items-center gap-1">
   456→              آخر صفقة: {timeAgoShort(bot.lastTradeAt)}
   457→            </span>
   458→          {/if}
   459→        </div>
   460→
   461→        <!-- Actions -->
   462→        <div class="flex items-center gap-1">
   463→          <button
   464→            onclick={() => toggleStatus(bot)}
   465→            disabled={bot.status === 'stopped'}
   466→            class="flex-1 py-1.5 text-xs font-bold rounded-md transition-colors disabled:opacity-30
   467→              {bot.status === 'running' ? 'bg-accent-gold/15 text-accent-gold hover:bg-accent-gold/25' : 'bg-accent-mint/15 text-accent-mint hover:bg-accent-mint/25'}"
   468→          >
   469→            {#if bot.status === 'running'}<Pause size={11} class="inline ml-1" /> إيقاف مؤقت{:else}<Play size={11} class="inline ml-1" /> تفعيل{/if}
   470→          </button>
   471→          <button
   472→            onclick={() => openDetail(bot)}
   473→            class="px-3 py-1.5 text-xs bg-white/[0.03] text-slate-300 rounded-md hover:bg-white/5"
   474→            aria-label="تفاصيل"
   475→          >
   476→            <Eye size={12} />
   477→          </button>
   478→          <button
   479→            onclick={() => stopBot(bot)}
   480→            disabled={bot.status === 'stopped'}
   481→            class="px-3 py-1.5 text-xs bg-accent-rose/15 text-accent-rose rounded-md hover:bg-accent-rose/25 disabled:opacity-30"
   482→            aria-label="إيقاف نهائي"
   483→          >
   484→            <Square size={12} />
   485→          </button>
   486→          <button
   487→            onclick={() => deleteBot(bot)}
   488→            class="px-3 py-1.5 text-xs bg-white/[0.03] text-slate-400 rounded-md hover:bg-accent-rose/15 hover:text-accent-rose"
   489→            aria-label="حذف"
   490→          >
   491→            <Trash2 size={12} />
   492→          </button>
   493→        </div>
   494→      </div>
   495→    {/each}
   496→  </div>
   497→
   498→  {#if bots.length === 0}
   499→    <div class="panel p-12 text-center">
   500→      <Bot size={32} class="mx-auto text-slate-600 mb-2" />
   501→      <p class="text-slate-400 text-sm mb-3">لا توجد بوتات بعد</p>
   502→      <button
   503→        onclick={() => (createOpen = true)}
   504→        class="px-4 py-2 text-xs font-bold bg-accent-gold text-ink-950 rounded-md hover:bg-accent-gold/90 transition-colors inline-flex items-center gap-1.5"
   505→      >
   506→        <Plus size={12} /> إنشاء أول بوت
   507→      </button>
   508→    </div>
   509→  {/if}
   510→
   511→  <!-- Educational section -->
   512→  <div class="panel p-4">
   513→    <h3 class="text-sm font-bold text-white mb-3 flex items-center gap-1.5">
   514→      <Award size={14} class="text-accent-gold" /> أنواع البوتات
   515→    </h3>
   516→    <div class="grid grid-cols-1 md:grid-cols-3 gap-3">
   517→      {#each botTypes as bt}
   518→        {@const ac = botAccent[bt.accent]}
   519→        <div class="bg-white/[0.02] rounded-lg p-3 border-l-2 {ac.border}">
   520→          <div class="flex items-center gap-2 mb-2">
   521→            <svelte:component this={bt.icon} size={14} class={ac.text} />
   522→            <h4 class="text-xs font-bold text-white">{bt.l}</h4>
   523→          </div>
   524→          <p class="text-[10px] text-slate-400 leading-relaxed">{bt.desc}</p>
   525→        </div>
   526→      {/each}
   527→    </div>
   528→  </div>
   529→</div>
   530→
   531→<!-- Create bot modal -->
   532→{#if createOpen}
   533→  <div class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/70 backdrop-blur-sm" dir="rtl">
   534→    <div class="panel-glow w-full max-w-lg max-h-[90vh] overflow-y-auto">
   535→      <div class="relative flex items-center justify-between px-5 py-3 border-b border-white/5 bg-accent-gold/5">
   536→        <div class="absolute top-0 inset-x-0 h-px pointer-events-none" style="background: linear-gradient(90deg, transparent, rgba(245, 181, 68, 0.4), transparent);"></div>
   537→        <div class="relative flex items-center gap-2">
   538→          <Plus size={16} class="text-accent-gold" />
   539→          <h3 class="text-sm font-bold text-white tracking-tight">إنشاء بوت جديد</h3>
   540→        </div>
   541→        <button onclick={() => (createOpen = false)} class="relative text-slate-400 hover:text-white p-1.5 rounded-lg hover:bg-white/5 transition-colors" aria-label="إغلاق"><X size={16} /></button>
   542→      </div>
   543→      <div class="p-4 space-y-3">
   544→        <!-- Bot type selector -->
   545→        <div>
   546→          <label class="text-[11px] text-slate-400 block mb-1.5">نوع البوت</label>
   547→          <div class="grid grid-cols-3 gap-2">
   548→            {#each botTypes as bt}
   549→              {@const ac = botAccent[bt.accent]}
   550→              <button
   551→                onclick={() => (newType = bt.v as BotType)}
   552→                class="p-3 rounded-lg border-2 transition-all text-center
   553→                  {newType === bt.v ? `bg-white/[0.05] ${ac.border}` : 'border-white/5 hover:border-white/10'}"
   554→              >
   555→                <svelte:component this={bt.icon} size={18} class={`mx-auto mb-1 ${ac.text}`} />
   556→                <div class="text-[11px] font-bold text-white">{bt.l.split(' ')[0]}</div>
   557→              </button>
   558→            {/each}
   559→          </div>
   560→          <p class="text-[10px] text-slate-500 mt-1.5 leading-relaxed">
   561→            {botTypes.find((t) => t.v === newType)?.desc}
   562→          </p>
   563→        </div>
   564→
   565→        <div class="grid grid-cols-2 gap-2">
   566→          <div>
   567→            <label class="text-[11px] text-slate-400 block mb-1">اسم البوت</label>
   568→            <input type="text" bind:value={newName} placeholder="مثال: BTC Grid Master" class="w-full bg-white/[0.03] border border-white/5 rounded-md px-3 py-2 text-xs text-white focus:outline-none focus:border-accent-gold/40" />
   569→          </div>
   570→          <div>
   571→            <label class="text-[11px] text-slate-400 block mb-1">الزوج</label>
   572→            <select bind:value={newSymbol} class="w-full bg-white/[0.03] border border-white/5 rounded-md px-2 py-2 text-xs text-white focus:outline-none">
   573→              <option value="BTCUSDT">BTC/USDT</option>
   574→              <option value="ETHUSDT">ETH/USDT</option>
   575→              <option value="BNBUSDT">BNB/USDT</option>
   576→              <option value="SOLUSDT">SOL/USDT</option>
   577→              <option value="XRPUSDT">XRP/USDT</option>
   578→            </select>
   579→          </div>
   580→        </div>
   581→
   582→        <div>
   583→          <label class="text-[11px] text-slate-400 block mb-1">الاستثمار المبدئي ($)</label>
   584→          <input type="number" bind:value={newInvestment} min="50" step="50" class="w-full bg-white/[0.03] border border-white/5 rounded-md px-3 py-2 text-xs text-white font-mono focus:outline-none focus:border-accent-gold/40" />
   585→          <p class="text-[10px] text-slate-500 mt-1">≈ {formatEGP(usdToEgp(newInvestment, currentRate))} ج.م</p>
   586→        </div>
   587→
   588→        {#if newType === 'GRID'}
   589→          <div class="grid grid-cols-2 gap-2">
   590→            <div>
   591→              <label class="text-[11px] text-slate-400 block mb-1">السعر العلوي ($)</label>
   592→              <input type="number" bind:value={newUpper} class="w-full bg-white/[0.03] border border-white/5 rounded-md px-3 py-2 text-xs text-white font-mono focus:outline-none focus:border-accent-gold/40" />
   593→            </div>
   594→            <div>
   595→              <label class="text-[11px] text-slate-400 block mb-1">السعر السفلي ($)</label>
   596→              <input type="number" bind:value={newLower} class="w-full bg-white/[0.03] border border-white/5 rounded-md px-3 py-2 text-xs text-white font-mono focus:outline-none focus:border-accent-gold/40" />
   597→            </div>
   598→          </div>
   599→          <div>
   600→            <label class="text-[11px] text-slate-400 block mb-1">عدد مستويات الشبكة: {newGridCount}</label>
   601→            <input type="range" bind:value={newGridCount} min="5" max="50" class="w-full accent-accent-gold" />
   602→          </div>
   603→        {:else if newType === 'DCA'}
   604→          <div class="grid grid-cols-2 gap-2">
   605→            <div>
   606→              <label class="text-[11px] text-slate-400 block mb-1">كل (ساعات)</label>
   607→              <input type="number" bind:value={newIntervalHours} min="1" max="168" class="w-full bg-white/[0.03] border border-white/5 rounded-md px-3 py-2 text-xs text-white font-mono focus:outline-none focus:border-accent-gold/40" />
   608→            </div>
   609→            <div>
   610→              <label class="text-[11px] text-slate-400 block mb-1">لكل أمر ($)</label>
   611→              <input type="number" bind:value={newPerOrder} min="10" step="10" class="w-full bg-white/[0.03] border border-white/5 rounded-md px-3 py-2 text-xs text-white font-mono focus:outline-none focus:border-accent-gold/40" />
   612→            </div>
   613→          </div>
   614→        {:else if newType === 'SIGNAL'}
   615→          <div class="grid grid-cols-2 gap-2">
   616→            <div>
   617→              <label class="text-[11px] text-slate-400 block mb-1">الاستراتيجية</label>
   618→              <select bind:value={newStrategy} class="w-full bg-white/[0.03] border border-white/5 rounded-md px-2 py-2 text-xs text-white focus:outline-none">
   619→                <option value="sma-cross">تقاطع SMA</option>
   620→                <option value="rsi">RSI تشبع</option>
   621→                <option value="macd-cross">تقاطع MACD</option>
   622→              </select>
   623→            </div>
   624→            <div>
   625→              <label class="text-[11px] text-slate-400 block mb-1">الرافعة: {newLeverage}x</label>
   626→              <input type="range" bind:value={newLeverage} min="1" max="10" class="w-full accent-accent-gold" />
   627→            </div>
   628→          </div>
   629→        {/if}
   630→
   631→        <div class="bg-accent-gold/5 border border-accent-gold/20 rounded-md p-2 flex items-start gap-1.5">
   632→          <AlertTriangle size={12} class="text-accent-gold flex-shrink-0 mt-0.5" />
   633→          <p class="text-[10px] text-accent-gold/80 leading-relaxed">
   634→            البوتات تنطوي على مخاطر. تأكد من فهمك للاستراتيجية قبل الإطلاق. يُنصح بالبدء بمبلغ صغير للاختبار.
   635→          </p>
   636→        </div>
   637→
   638→        <button
   639→          onclick={createBot}
   640→          class="w-full py-2.5 text-sm font-bold bg-accent-gold text-ink-950 rounded-md hover:bg-accent-gold/90 transition-colors flex items-center justify-center gap-2"
   641→        >
   642→          <Plus size={14} /> إنشاء وإطلاق البوت
   643→        </button>
   644→      </div>
   645→    </div>
   646→  </div>
   647→{/if}
   648→
   649→<!-- Bot detail modal -->
   650→{#if detailOpen && selectedBot}
   651→  {@const sBt = botTypes.find((t) => t.v === selectedBot.type) || botTypes[0]}
   652→  {@const sAc = botAccent[sBt.accent]}
   653→  <div class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/70 backdrop-blur-sm" dir="rtl">
   654→    <div class="panel-glow w-full max-w-xl max-h-[90vh] overflow-y-auto">
   655→      <div class="relative flex items-center justify-between px-5 py-3 border-b border-white/5 sticky top-0 bg-ink-900/80 backdrop-blur-xl z-10">
   656→        <div class="absolute top-0 inset-x-0 h-px pointer-events-none" style="background: linear-gradient(90deg, transparent, rgba(245, 181, 68, 0.4), transparent);"></div>
   657→        <div class="relative flex items-center gap-2">
   658→          <svelte:component this={sBt.icon} size={16} class={sAc.text} />
   659→          <h3 class="text-sm font-bold text-white tracking-tight">{selectedBot.name}</h3>
   660→        </div>
   661→        <button onclick={() => (detailOpen = false)} class="relative text-slate-400 hover:text-white p-1.5 rounded-lg hover:bg-white/5 transition-colors" aria-label="إغلاق"><X size={18} /></button>
   662→      </div>
   663→      <div class="p-4 space-y-3">
   664→        <!-- Big P&L -->
   665→        <div class="text-center py-3">
   666→          <div class="text-[10px] text-slate-500 uppercase mb-1">إجمالي الربح/الخسارة</div>
   667→          <div class="text-3xl font-bold tabular-nums {selectedBot.pnl >= 0 ? 'text-accent-mint' : 'text-accent-rose'}">
   668→            {selectedBot.pnl >= 0 ? '+' : ''}{selectedBot.pnl.toFixed(2)}$
   669→          </div>
   670→          <div class="text-sm tabular-nums mt-0.5 {selectedBot.pnlPct >= 0 ? 'text-accent-mint' : 'text-accent-rose'}">
   671→            {selectedBot.pnlPct >= 0 ? '+' : ''}{selectedBot.pnlPct.toFixed(2)}%
   672→          </div>
   673→        </div>
   674→
   675→        <!-- Stats grid -->
   676→        <div class="grid grid-cols-3 gap-2 text-xs">
   677→          <div class="bg-white/[0.03] rounded-md p-2 text-center">
   678→            <div class="text-[10px] text-slate-500">استثمار</div>
   679→            <div class="font-bold text-white tabular-nums">${selectedBot.invested}</div>
   680→          </div>
   681→          <div class="bg-white/[0.03] rounded-md p-2 text-center">
   682→            <div class="text-[10px] text-slate-500">قيمة حالية</div>
   683→            <div class="font-bold text-white tabular-nums">${selectedBot.currentValue.toFixed(2)}</div>
   684→          </div>
   685→          <div class="bg-white/[0.03] rounded-md p-2 text-center">
   686→            <div class="text-[10px] text-slate-500">صفقات</div>
   687→            <div class="font-bold text-white tabular-nums">{selectedBot.trades}</div>
   688→          </div>
   689→        </div>
   690→
   691→        <!-- Config -->
   692→        <div>
   693→          <h4 class="text-xs font-bold text-white mb-2 flex items-center gap-1.5">
   694→            <Settings2 size={12} class="text-accent-gold" /> الإعدادات
   695→          </h4>
   696→          <div class="bg-white/[0.02] rounded-md p-3 space-y-1 text-xs">
   697→            <div class="flex items-center justify-between">
   698→              <span class="text-slate-400">النوع</span>
   699→              <span class="font-bold text-white">{selectedBot.type}</span>
   700→            </div>
   701→            <div class="flex items-center justify-between">
   702→              <span class="text-slate-400">الزوج</span>
   703→              <span class="font-bold text-white">{selectedBot.symbol}</span>
   704→            </div>
   705→            {#if selectedBot.type === 'GRID'}
   706→              <div class="flex items-center justify-between">
   707→                <span class="text-slate-400">النطاق</span>
   708→                <span class="font-mono text-slate-300 tabular-nums">${formatPrice(selectedBot.config.lowerPrice || 0)} - ${formatPrice(selectedBot.config.upperPrice || 0)}</span>
   709→              </div>
   710→              <div class="flex items-center justify-between">
   711→                <span class="text-slate-400">المستويات</span>
   712→                <span class="font-bold text-white">{selectedBot.config.gridCount}</span>
   713→              </div>
   714→            {:else if selectedBot.type === 'DCA'}
   715→              <div class="flex items-center justify-between">
   716→                <span class="text-slate-400">الفاصل</span>
   717→                <span class="font-bold text-white">{selectedBot.config.intervalHours} ساعة</span>
   718→              </div>
   719→              <div class="flex items-center justify-between">
   720→                <span class="text-slate-400">لكل أمر</span>
   721→                <span class="font-bold text-white tabular-nums">${selectedBot.config.perOrder}</span>
   722→              </div>
   723→            {:else if selectedBot.type === 'SIGNAL'}
   724→              <div class="flex items-center justify-between">
   725→                <span class="text-slate-400">الاستراتيجية</span>
   726→                <span class="font-bold text-white">{selectedBot.config.strategy}</span>
   727→              </div>
   728→              <div class="flex items-center justify-between">
   729→                <span class="text-slate-400">الرافعة</span>
   730→                <span class="font-bold text-white">{selectedBot.config.leverage}x</span>
   731→              </div>
   732→            {/if}
   733→          </div>
   734→        </div>
   735→
   736→        <!-- Logs -->
   737→        <div>
   738→          <h4 class="text-xs font-bold text-white mb-2 flex items-center gap-1.5">
   739→            <Activity size={12} class="text-accent-gold" /> سجل النشاط
   740→          </h4>
   741→          <div class="bg-white/[0.02] rounded-md p-2 max-h-48 overflow-y-auto space-y-1.5">
   742→            {#each selectedBot.logs as log}
   743→              <div class="flex items-start gap-2 text-[11px]">
   744→                <span class="text-[9px] text-slate-500 font-mono mt-0.5">{timeAgoShort(log.time)}</span>
   745→                <span class="{logColor(log.type)} flex-1">{log.msg}</span>
   746→              </div>
   747→            {/each}
   748→          </div>
   749→        </div>
   750→
   751→        <!-- Next action -->
   752→        {#if selectedBot.nextAction && selectedBot.status === 'running'}
   753→          <div class="bg-accent-gold/5 border border-accent-gold/20 rounded-md p-2 flex items-center gap-2">
   754→            <Zap size={12} class="text-accent-gold flex-shrink-0" />
   755→            <div class="flex-1">
   756→              <div class="text-[9px] text-slate-500 uppercase">الإجراء التالي</div>
   757→              <div class="text-[11px] text-slate-200">{selectedBot.nextAction}</div>
   758→            </div>
   759→          </div>
   760→        {/if}
   761→
   762→        <div class="flex items-center gap-1.5 pt-2">
   763→          <button
   764→            onclick={() => toggleStatus(selectedBot)}
   765→            class="flex-1 py-2 text-xs font-bold rounded-md {selectedBot.status === 'running' ? 'bg-accent-gold/15 text-accent-gold' : 'bg-accent-mint/15 text-accent-mint'}"
   766→          >
   767→            {#if selectedBot.status === 'running'}<Pause size={12} class="inline ml-1" /> إيقاف مؤقت{:else}<Play size={12} class="inline ml-1" /> تفعيل{/if}
   768→          </button>
   769→          <button
   770→            onclick={() => { stopBot(selectedBot); detailOpen = false; }}
   771→            class="px-3 py-2 text-xs bg-accent-rose/15 text-accent-rose rounded-md"
   772→          >
   773→            <Square size={12} />
   774→          </button>
   775→          <button
   776→            onclick={() => { deleteBot(selectedBot); detailOpen = false; }}
   777→            class="px-3 py-2 text-xs bg-white/[0.03] text-slate-400 rounded-md hover:bg-accent-rose/15 hover:text-accent-rose"
   778→          >
   779→            <Trash2 size={12} />
   780→          </button>
   781→        </div>
   782→      </div>
   783→    </div>
   784→  </div>
   785→{/if}
   786→