     1→<script lang="ts">
     2→  /**
     3→   * Strategy Backtesting — Run historical strategy simulations on real kline data.
     4→   * Built-in strategies:
     5→   *   1) SMA Crossover (fast/slow)
     6→   *   2) RSI Oversold/Overbought
     7→   *   3) MACD Crossover
     8→   *   4) Bollinger Bands Breakout
     9→   * Computes: total return %, win rate, # trades, max drawdown, Sharpe ratio,
    10→   * equity curve, trade list with entry/exit/P&L, and overlays signals on a mini chart.
    11→   */
    12→  import { onMount } from 'svelte';
    13→  import { nexusMarket } from '$lib/stores/nexus-market';
    14→  import { formatPrice, formatCompact, formatSymbol, timeAgo } from '$lib/utils/format';
    15→  import {
    16→    FlaskConical, Play, RotateCcw, TrendingUp, TrendingDown,
    17→    Target, Award, Activity, DollarSign, Percent, AlertTriangle,
    18→    BarChart3, ArrowUpRight, ArrowDownRight, Settings2
    19→  } from 'lucide-svelte';
    20→
    21→  // --- Inputs ---
    22→  let symbol = $state('BTCUSDT');
    23→  let timeframe = $state('1H');
    24→  let strategy = $state<'sma-cross' | 'rsi' | 'macd-cross' | 'boll-breakout'>('sma-cross');
    25→  let initialCapital = $state(10000);
    26→  let feePct = $state(0.1);
    27→  let fastPeriod = $state(20);
    28→  let slowPeriod = $state(50);
    29→  let rsiPeriod = $state(14);
    30→  let rsiOversold = $state(30);
    31→  let rsiOverbought = $state(70);
    32→  let macdFast = $state(12);
    33→  let macdSlow = $state(26);
    34→  let macdSignal = $state(9);
    35→  let bollPeriod = $state(20);
    36→  let bollStd = $state(2);
    37→
    38→  // --- Results ---
    39→  type Trade = {
    40→    index: number;
    41→    time: number;
    42→    side: 'LONG' | 'SHORT';
    43→    entryPrice: number;
    44→    exitPrice: number;
    45→    exitTime: number;
    46→    qty: number;
    47→    pnl: number;
    48→    pnlPct: number;
    49→    bars: number;
    50→  };
    51→
    52→  type EquityPoint = { time: number; equity: number; price: number };
    53→
    54→  let trades = $state<Trade[]>([]);
    55→  let equityCurve = $state<EquityPoint[]>([]);
    56→  let priceData = $state<number[]>([]);
    57→  let signalPoints = $state<{ time: number; price: number; type: 'BUY' | 'SELL' }[]>([]);
    58→  let running = $state(false);
    59→  let hasRun = $state(false);
    60→
    61→  // --- Indicators (re-implemented lightweight) ---
    62→  function sma(values: number[], period: number): (number | null)[] {
    63→    const out: (number | null)[] = [];
    64→    for (let i = 0; i < values.length; i++) {
    65→      if (i < period - 1) { out.push(null); continue; }
    66→      let sum = 0;
    67→      for (let j = i - period + 1; j <= i; j++) sum += values[j];
    68→      out.push(sum / period);
    69→    }
    70→    return out;
    71→  }
    72→
    73→  function ema(values: number[], period: number): (number | null)[] {
    74→    const out: (number | null)[] = [];
    75→    const k = 2 / (period + 1);
    76→    let prev: number | null = null;
    77→    for (let i = 0; i < values.length; i++) {
    78→      if (i < period - 1) { out.push(null); continue; }
    79→      if (prev === null) {
    80→        // Seed with SMA
    81→        let sum = 0;
    82→        for (let j = i - period + 1; j <= i; j++) sum += values[j];
    83→        prev = sum / period;
    84→        out.push(prev);
    85→      } else {
    86→        prev = values[i] * k + prev * (1 - k);
    87→        out.push(prev);
    88→      }
    89→    }
    90→    return out;
    91→  }
    92→
    93→  function rsi(values: number[], period: number): (number | null)[] {
    94→    const out: (number | null)[] = [];
    95→    let avgGain = 0;
    96→    let avgLoss = 0;
    97→    for (let i = 0; i < values.length; i++) {
    98→      if (i === 0) { out.push(null); continue; }
    99→      const change = values[i] - values[i - 1];
   100→      const gain = Math.max(0, change);
   101→      const loss = Math.max(0, -change);
   102→      if (i <= period - 1) {
   103→        avgGain += gain;
   104→        avgLoss += loss;
   105→        if (i === period - 1) {
   106→          avgGain /= period;
   107→          avgLoss /= period;
   108→          const rs = avgLoss === 0 ? Infinity : avgGain / avgLoss;
   109→          out.push(100 - 100 / (1 + rs));
   110→        } else {
   111→          out.push(null);
   112→        }
   113→      } else {
   114→        avgGain = (avgGain * (period - 1) + gain) / period;
   115→        avgLoss = (avgLoss * (period - 1) + loss) / period;
   116→        const rs = avgLoss === 0 ? Infinity : avgGain / avgLoss;
   117→        out.push(100 - 100 / (1 + rs));
   118→      }
   119→    }
   120→    return out;
   121→  }
   122→
   123→  function macd(values: number[], fast: number, slow: number, signal: number) {
   124→    const ef = ema(values, fast);
   125→    const es = ema(values, slow);
   126→    const line: (number | null)[] = values.map((_, i) =>
   127→      ef[i] !== null && es[i] !== null ? (ef[i] as number) - (es[i] as number) : null
   128→    );
   129→    // Signal = EMA of line (filter nulls)
   130→    const filtered: number[] = [];
   131→    const startIdx: number[] = [];
   132→    for (let i = 0; i < line.length; i++) {
   133→      if (line[i] !== null) { filtered.push(line[i] as number); startIdx.push(i); }
   134→    }
   135→    const sigFiltered = ema(filtered, signal);
   136→    const signalLine: (number | null)[] = new Array(values.length).fill(null);
   137→    for (let i = 0; i < sigFiltered.length; i++) {
   138→      if (sigFiltered[i] !== null) signalLine[startIdx[i]] = sigFiltered[i];
   139→    }
   140→    return { line, signalLine };
   141→  }
   142→
   143→  function bollinger(values: number[], period: number, std: number) {
   144→    const mid = sma(values, period);
   145→    const upper: (number | null)[] = [];
   146→    const lower: (number | null)[] = [];
   147→    for (let i = 0; i < values.length; i++) {
   148→      if (i < period - 1 || mid[i] === null) {
   149→        upper.push(null); lower.push(null); continue;
   150→      }
   151→      let sumSq = 0;
   152→      for (let j = i - period + 1; j <= i; j++) {
   153→        sumSq += Math.pow(values[j] - (mid[i] as number), 2);
   154→      }
   155→      const sd = Math.sqrt(sumSq / period);
   156→      upper.push((mid[i] as number) + sd * std);
   157→      lower.push((mid[i] as number) - sd * std);
   158→    }
   159→    return { mid, upper, lower };
   160→  }
   161→
   162→  // --- Backtest engine ---
   163→  async function runBacktest() {
   164→    running = true;
   165→    hasRun = false;
   166→    trades = [];
   167→    equityCurve = [];
   168→    signalPoints = [];
   169→
   170→    const klines = await nexusMarket.getKlines(symbol, timeframe, 500);
   171→    if (klines.length < 50) {
   172→      running = false;
   173→      return;
   174→    }
   175→
   176→    const closes = klines.map((k: any) => k.close);
   177→    priceData = closes;
   178→
   179→    // Generate signal series: +1 = BUY, -1 = SELL, 0 = HOLD
   180→    const signals: number[] = new Array(closes.length).fill(0);
   181→
   182→    if (strategy === 'sma-cross') {
   183→      const fast = sma(closes, fastPeriod);
   184→      const slow = sma(closes, slowPeriod);
   185→      for (let i = 1; i < closes.length; i++) {
   186→        if (fast[i] === null || slow[i] === null || fast[i - 1] === null || slow[i - 1] === null) continue;
   187→        const prevDiff = (fast[i - 1] as number) - (slow[i - 1] as number);
   188→        const currDiff = (fast[i] as number) - (slow[i] as number);
   189→        if (prevDiff <= 0 && currDiff > 0) signals[i] = 1;
   190→        else if (prevDiff >= 0 && currDiff < 0) signals[i] = -1;
   191→      }
   192→    } else if (strategy === 'rsi') {
   193→      const r = rsi(closes, rsiPeriod);
   194→      let wasOversold = false;
   195→      let wasOverbought = false;
   196→      for (let i = 0; i < closes.length; i++) {
   197→        if (r[i] === null) continue;
   198→        const val = r[i] as number;
   199→        if (val < rsiOversold) { wasOversold = true; wasOverbought = false; }
   200→        if (val > rsiOverbought) { wasOverbought = true; wasOversold = false; }
   201→        // BUY when RSI crosses back above oversold
   202→        if (wasOversold && val > rsiOversold) { signals[i] = 1; wasOversold = false; }
   203→        // SELL when RSI crosses back below overbought
   204→        else if (wasOverbought && val < rsiOverbought) { signals[i] = -1; wasOverbought = false; }
   205→      }
   206→    } else if (strategy === 'macd-cross') {
   207→      const { line, signalLine } = macd(closes, macdFast, macdSlow, macdSignal);
   208→      for (let i = 1; i < closes.length; i++) {
   209→        if (line[i] === null || signalLine[i] === null || line[i - 1] === null || signalLine[i - 1] === null) continue;
   210→        const prevDiff = (line[i - 1] as number) - (signalLine[i - 1] as number);
   211→        const currDiff = (line[i] as number) - (signalLine[i] as number);
   212→        if (prevDiff <= 0 && currDiff > 0) signals[i] = 1;
   213→        else if (prevDiff >= 0 && currDiff < 0) signals[i] = -1;
   214→      }
   215→    } else if (strategy === 'boll-breakout') {
   216→      const { upper, lower, mid } = bollinger(closes, bollPeriod, bollStd);
   217→      for (let i = 1; i < closes.length; i++) {
   218→        if (upper[i] === null || lower[i] === null || upper[i - 1] === null) continue;
   219→        // BUY when price breaks above upper band (breakout long)
   220→        if (closes[i - 1] <= (upper[i - 1] as number) && closes[i] > (upper[i] as number)) signals[i] = 1;
   221→        // SELL when price breaks below lower band (breakdown)
   222→        else if (closes[i - 1] >= (lower[i - 1] as number) && closes[i] < (lower[i] as number)) signals[i] = -1;
   223→        // Exit when price returns to middle
   224→        else if (mid[i] !== null) {
   225→          if (closes[i - 1] > (mid[i - 1] as number) && closes[i] <= (mid[i] as number)) signals[i] = -1;
   226→          else if (closes[i - 1] < (mid[i - 1] as number) && closes[i] >= (mid[i] as number)) signals[i] = 1;
   227→        }
   228→      }
   229→    }
   230→
   231→    // Simulate trades — go LONG on +1, exit on -1
   232→    let position: { entryIndex: number; entryPrice: number; qty: number } | null = null;
   233→    let cash = initialCapital;
   234→    const eqCurve: EquityPoint[] = [];
   235→    const newTrades: Trade[] = [];
   236→
   237→    for (let i = 0; i < closes.length; i++) {
   238→      const price = closes[i];
   239→      // Open LONG
   240→      if (signals[i] === 1 && !position) {
   241→        const fee = cash * (feePct / 100);
   242→        const investable = cash - fee;
   243→        const qty = investable / price;
   244→        position = { entryIndex: i, entryPrice: price, qty };
   245→        cash = 0;
   246→        signalPoints.push({ time: klines[i].time, price, type: 'BUY' });
   247→      }
   248→      // Close LONG
   249→      else if (signals[i] === -1 && position) {
   250→        const proceeds = position.qty * price;
   251→        const fee = proceeds * (feePct / 100);
   252→        cash = proceeds - fee;
   253→        const pnl = cash - initialCapital * (position.qty * position.entryPrice / initialCapital);
   254→        const cost = position.qty * position.entryPrice;
   255→        const net = proceeds - fee - cost;
   256→        newTrades.push({
   257→          index: newTrades.length + 1,
   258→          time: klines[position.entryIndex].time,
   259→          side: 'LONG',
   260→          entryPrice: position.entryPrice,
   261→          exitPrice: price,
   262→          exitTime: klines[i].time,
   263→          qty: position.qty,
   264→          pnl: net,
   265→          pnlPct: (net / cost) * 100,
   266→          bars: i - position.entryIndex
   267→        });
   268→        signalPoints.push({ time: klines[i].time, price, type: 'SELL' });
   269→        position = null;
   270→      }
   271→      // Mark-to-market equity
   272→      const equity = position ? position.qty * price : cash;
   273→      eqCurve.push({ time: klines[i].time, equity, price });
   274→    }
   275→    // Close any open position at last price
   276→    if (position) {
   277→      const lastIdx = closes.length - 1;
   278→      const price = closes[lastIdx];
   279→      const proceeds = position.qty * price;
   280→      const fee = proceeds * (feePct / 100);
   281→      cash = proceeds - fee;
   282→      const cost = position.qty * position.entryPrice;
   283→      const net = proceeds - fee - cost;
   284→      newTrades.push({
   285→        index: newTrades.length + 1,
   286→        time: klines[position.entryIndex].time,
   287→        side: 'LONG',
   288→        entryPrice: position.entryPrice,
   289→        exitPrice: price,
   290→        exitTime: klines[lastIdx].time,
   291→        qty: position.qty,
   292→        pnl: net,
   293→        pnlPct: (net / cost) * 100,
   294→        bars: lastIdx - position.entryIndex
   295→      });
   296→    }
   297→
   298→    trades = newTrades;
   299→    equityCurve = eqCurve;
   300→    running = false;
   301→    hasRun = true;
   302→  }
   303→
   304→  // --- Performance metrics ---
   305→  const finalEquity = $derived(equityCurve.length > 0 ? equityCurve[equityCurve.length - 1].equity : initialCapital);
   306→  const totalReturnPct = $derived(((finalEquity - initialCapital) / initialCapital) * 100);
   307→  const winCount = $derived(trades.filter((t) => t.pnl > 0).length);
   308→  const lossCount = $derived(trades.filter((t) => t.pnl <= 0).length);
   309→  const winRate = $derived(trades.length > 0 ? (winCount / trades.length) * 100 : 0);
   310→  const avgWin = $derived(winCount > 0 ? trades.filter((t) => t.pnl > 0).reduce((s, t) => s + t.pnl, 0) / winCount : 0);
   311→  const avgLoss = $derived(lossCount > 0 ? Math.abs(trades.filter((t) => t.pnl <= 0).reduce((s, t) => s + t.pnl, 0) / lossCount) : 0);
   312→  const profitFactor = $derived(avgLoss > 0 ? (avgWin * winCount) / (avgLoss * lossCount) : (winCount > 0 ? Infinity : 0));
   313→  const maxDrawdown = $derived.by(() => {
   314→    let peak = -Infinity;
   315→    let maxDD = 0;
   316→    for (const p of equityCurve) {
   317→      if (p.equity > peak) peak = p.equity;
   318→      const dd = (peak - p.equity) / peak;
   319→      if (dd > maxDD) maxDD = dd;
   320→    }
   321→    return maxDD * 100;
   322→  });
   323→
   324→  // Buy & hold benchmark
   325→  const buyHoldReturn = $derived.by(() => {
   326→    if (priceData.length < 2) return 0;
   327→    const first = priceData[0];
   328→    const last = priceData[priceData.length - 1];
   329→    return ((last - first) / first) * 100;
   330→  });
   331→
   332→  // Sharpe ratio (per-bar returns, annualized by sqrt of bars per year — approx)
   333→  const sharpe = $derived.by(() => {
   334→    if (equityCurve.length < 2) return 0;
   335→    const rets: number[] = [];
   336→    for (let i = 1; i < equityCurve.length; i++) {
   337→      rets.push((equityCurve[i].equity - equityCurve[i - 1].equity) / equityCurve[i - 1].equity);
   338→    }
   339→    const mean = rets.reduce((s, r) => s + r, 0) / rets.length;
   340→    const variance = rets.reduce((s, r) => s + Math.pow(r - mean, 2), 0) / rets.length;
   341→    const sd = Math.sqrt(variance);
   342→    if (sd === 0) return 0;
   343→    // Rough annualization: bars/year ~ 365*24 for 1H, 365*24*4 for 15m, etc.
   344→    const barsPerYear: Record<string, number> = { '1m': 525600, '5m': 105120, '15m': 35040, '1H': 8760, '4H': 2190, '1D': 365, '1W': 52 };
   345→    const bpv = barsPerYear[timeframe] || 365;
   346→    return (mean / sd) * Math.sqrt(bpv);
   347→  });
   348→
   349→  // Equity curve SVG path
   350→  const equityPath = $derived.by(() => {
   351→    if (equityCurve.length < 2) return '';
   352→    const w = 800;
   353→    const h = 200;
   354→    const max = Math.max(...equityCurve.map((p) => p.equity));
   355→    const min = Math.min(...equityCurve.map((p) => p.equity));
   356→    const range = max - min || 1;
   357→    return equityCurve.map((p, i) => {
   358→      const x = (i / (equityCurve.length - 1)) * w;
   359→      const y = h - ((p.equity - min) / range) * h;
   360→      return `${i === 0 ? 'M' : 'L'}${x.toFixed(1)},${y.toFixed(1)}`;
   361→    }).join(' ');
   362→  });
   363→
   364→  const pricePath = $derived.by(() => {
   365→    if (priceData.length < 2) return '';
   366→    const w = 800;
   367→    const h = 200;
   368→    const max = Math.max(...priceData);
   369→    const min = Math.min(...priceData);
   370→    const range = max - min || 1;
   371→    return priceData.map((p, i) => {
   372→      const x = (i / (priceData.length - 1)) * w;
   373→      const y = h - ((p - min) / range) * h;
   374→      return `${i === 0 ? 'M' : 'L'}${x.toFixed(1)},${y.toFixed(1)}`;
   375→    }).join(' ');
   376→  });
   377→
   378→  // Equity curve area fill path
   379→  const equityAreaPath = $derived.by(() => {
   380→    if (!equityPath) return '';
   381→    return `${equityPath} L800,200 L0,200 Z`;
   382→  });
   383→
   384→  const strategies = [
   385→    { v: 'sma-cross', l: 'تقاطع SMA', desc: 'شراء عند تقاطع السريع فوق البطيء، بيع عند العكس' },
   386→    { v: 'rsi', l: 'RSI تشبع', desc: 'شراء عند الخروج من التشبع البيعي، بيع عند الخروج من التشبع الشرائي' },
   387→    { v: 'macd-cross', l: 'تقاطع MACD', desc: 'شراء عند تقاطع الخط فوق خط الإشارة، بيع عند العكس' },
   388→    { v: 'boll-breakout', l: 'اختراق بولينجر', desc: 'شراء عند اختراق النطاق العلوي، بيع عند العودة للوسط' }
   389→  ];
   390→
   391→  onMount(() => {
   392→    runBacktest();
   393→  });
   394→</script>
   395→
   396→<svelte:head><title>اختبار الاستراتيجيات — NEXUS</title></svelte:head>
   397→
   398→<div class="space-y-4 pb-20 lg:pb-0 relative">
   399→  <!-- Ambient aurora -->
   400→  <div class="fixed inset-0 pointer-events-none overflow-hidden" aria-hidden="true">
   401→    <div class="absolute -top-20 right-1/4 w-96 h-96 bg-accent-gold/7 blur-[120px] rounded-full animate-pulse-glow"></div>
   402→    <div class="absolute bottom-0 -left-32 w-96 h-96 bg-accent-violet/5 blur-[120px] rounded-full animate-pulse-glow" style="animation-delay: 2s;"></div>
   403→  </div>
   404→
   405→  <!-- Header -->
   406→  <div class="panel p-4 relative overflow-hidden">
   407→    <div class="absolute top-0 inset-x-0 h-px pointer-events-none" style="background: linear-gradient(90deg, transparent, rgba(245, 181, 68, 0.4), transparent);"></div>
   408→    <div class="absolute -top-12 -right-12 w-32 h-32 bg-accent-gold/10 blur-3xl rounded-full"></div>
   409→    <div class="relative flex items-center gap-3">
   410→      <div class="relative w-10 h-10 rounded-xl bg-gradient-to-br from-accent-gold/20 to-accent-violet/10 border border-accent-gold/25 flex items-center justify-center shrink-0">
   411→        <div class="absolute inset-0 bg-accent-gold/15 blur-xl rounded-xl"></div>
   412→        <FlaskConical size={20} class="relative text-accent-gold" />
   413→      </div>
   414→      <div>
   415→        <h1 class="text-lg font-bold text-white tracking-tight">اختبار الاستراتيجيات</h1>
   416→        <p class="text-[11px] text-slate-400 mt-0.5">اختبر استراتيجيات التداول على بيانات تاريخية حقيقية واحسب الأداء</p>
   417→      </div>
   418→    </div>
   419→  </div>
   420→
   421→  <div class="grid grid-cols-1 lg:grid-cols-[300px_1fr] gap-3">
   422→    <!-- Config panel -->
   423→    <div class="panel p-4 space-y-3 relative overflow-hidden">
   424→      <div class="absolute top-0 inset-x-0 h-px pointer-events-none" style="background: linear-gradient(90deg, transparent, rgba(168, 85, 247, 0.3), transparent);"></div>
   425→      <h3 class="relative text-sm font-bold text-white flex items-center gap-2 tracking-tight">
   426→        <div class="w-7 h-7 rounded-lg bg-accent-violet/10 border border-accent-violet/20 flex items-center justify-center">
   427→          <Settings2 size={14} class="text-accent-violet" />
   428→        </div>
   429→        إعدادات الاختبار
   430→      </h3>
   431→
   432→      <div>
   433→        <label class="text-[11px] text-slate-400 block mb-1">الزوج</label>
   434→        <select bind:value={symbol} class="w-full bg-white/[0.03] border border-white/5 rounded-md px-2 py-2 text-xs text-white focus:outline-none focus:border-accent-gold/40">
   435→          <option value="BTCUSDT">BTC/USDT</option>
   436→          <option value="ETHUSDT">ETH/USDT</option>
   437→          <option value="BNBUSDT">BNB/USDT</option>
   438→          <option value="SOLUSDT">SOL/USDT</option>
   439→          <option value="XRPUSDT">XRP/USDT</option>
   440→          <option value="ADAUSDT">ADA/USDT</option>
   441→          <option value="DOGEUSDT">DOGE/USDT</option>
   442→        </select>
   443→      </div>
   444→
   445→      <div>
   446→        <label class="text-[11px] text-slate-400 block mb-1">الإطار الزمني</label>
   447→        <div class="grid grid-cols-4 gap-1">
   448→          {#each ['15m', '1H', '4H', '1D'] as tf}
   449→            <button
   450→              onclick={() => (timeframe = tf)}
   451→              class="py-1.5 text-xs rounded-md transition-colors {timeframe === tf ? 'bg-accent-gold/15 text-accent-gold border border-accent-gold/30' : 'bg-white/[0.03] text-slate-400 hover:bg-white/5 border border-transparent'}"
   452→            >{tf}</button>
   453→          {/each}
   454→        </div>
   455→      </div>
   456→
   457→      <div>
   458→        <label class="text-[11px] text-slate-400 block mb-1">الاستراتيجية</label>
   459→        <select bind:value={strategy} class="w-full bg-white/[0.03] border border-white/5 rounded-md px-2 py-2 text-xs text-white focus:outline-none">
   460→          {#each strategies as s}
   461→            <option value={s.v}>{s.l}</option>
   462→          {/each}
   463→        </select>
   464→        <p class="text-[10px] text-slate-500 mt-1 leading-relaxed">
   465→          {strategies.find((s) => s.v === strategy)?.desc}
   466→        </p>
   467→      </div>
   468→
   469→      <div class="grid grid-cols-2 gap-2">
   470→        <div>
   471→          <label class="text-[11px] text-slate-400 block mb-1">رأس المال ($)</label>
   472→          <input type="number" bind:value={initialCapital} min="100" step="100" class="w-full bg-white/[0.03] border border-white/5 rounded-md px-2 py-1.5 text-xs text-white font-mono focus:outline-none focus:border-accent-gold/40" />
   473→        </div>
   474→        <div>
   475→          <label class="text-[11px] text-slate-400 block mb-1">العمولة (%)</label>
   476→          <input type="number" bind:value={feePct} min="0" max="1" step="0.05" class="w-full bg-white/[0.03] border border-white/5 rounded-md px-2 py-1.5 text-xs text-white font-mono focus:outline-none focus:border-accent-gold/40" />
   477→        </div>
   478→      </div>
   479→
   480→      <!-- Strategy-specific params -->
   481→      {#if strategy === 'sma-cross'}
   482→        <div class="grid grid-cols-2 gap-2 pt-2 border-t border-white/5">
   483→          <div>
   484→            <label class="text-[11px] text-slate-400 block mb-1">SMA سريعة</label>
   485→            <input type="number" bind:value={fastPeriod} min="2" max="200" class="w-full bg-white/[0.03] border border-white/5 rounded-md px-2 py-1.5 text-xs text-white font-mono focus:outline-none" />
   486→          </div>
   487→          <div>
   488→            <label class="text-[11px] text-slate-400 block mb-1">SMA بطيئة</label>
   489→            <input type="number" bind:value={slowPeriod} min="5" max="400" class="w-full bg-white/[0.03] border border-white/5 rounded-md px-2 py-1.5 text-xs text-white font-mono focus:outline-none" />
   490→          </div>
   491→        </div>
   492→      {:else if strategy === 'rsi'}
   493→        <div class="space-y-2 pt-2 border-t border-white/5">
   494→          <div>
   495→            <label class="text-[11px] text-slate-400 block mb-1">فترة RSI</label>
   496→            <input type="number" bind:value={rsiPeriod} min="2" max="50" class="w-full bg-white/[0.03] border border-white/5 rounded-md px-2 py-1.5 text-xs text-white font-mono focus:outline-none" />
   497→          </div>
   498→          <div class="grid grid-cols-2 gap-2">
   499→            <div>
   500→              <label class="text-[11px] text-slate-400 block mb-1">تشبع بيعي</label>
   501→              <input type="number" bind:value={rsiOversold} min="5" max="50" class="w-full bg-white/[0.03] border border-white/5 rounded-md px-2 py-1.5 text-xs text-white font-mono focus:outline-none" />
   502→            </div>
   503→            <div>
   504→              <label class="text-[11px] text-slate-400 block mb-1">تشبع شرائي</label>
   505→              <input type="number" bind:value={rsiOverbought} min="50" max="95" class="w-full bg-white/[0.03] border border-white/5 rounded-md px-2 py-1.5 text-xs text-white font-mono focus:outline-none" />
   506→            </div>
   507→          </div>
   508→        </div>
   509→      {:else if strategy === 'macd-cross'}
   510→        <div class="grid grid-cols-3 gap-2 pt-2 border-t border-white/5">
   511→          <div>
   512→            <label class="text-[11px] text-slate-400 block mb-1">سريع</label>
   513→            <input type="number" bind:value={macdFast} min="2" max="50" class="w-full bg-white/[0.03] border border-white/5 rounded-md px-2 py-1.5 text-xs text-white font-mono focus:outline-none" />
   514→          </div>
   515→          <div>
   516→            <label class="text-[11px] text-slate-400 block mb-1">بطيء</label>
   517→            <input type="number" bind:value={macdSlow} min="5" max="200" class="w-full bg-white/[0.03] border border-white/5 rounded-md px-2 py-1.5 text-xs text-white font-mono focus:outline-none" />
   518→          </div>
   519→          <div>
   520→            <label class="text-[11px] text-slate-400 block mb-1">إشارة</label>
   521→            <input type="number" bind:value={macdSignal} min="2" max="50" class="w-full bg-white/[0.03] border border-white/5 rounded-md px-2 py-1.5 text-xs text-white font-mono focus:outline-none" />
   522→          </div>
   523→        </div>
   524→      {:else if strategy === 'boll-breakout'}
   525→        <div class="grid grid-cols-2 gap-2 pt-2 border-t border-white/5">
   526→          <div>
   527→            <label class="text-[11px] text-slate-400 block mb-1">الفترة</label>
   528→            <input type="number" bind:value={bollPeriod} min="5" max="100" class="w-full bg-white/[0.03] border border-white/5 rounded-md px-2 py-1.5 text-xs text-white font-mono focus:outline-none" />
   529→          </div>
   530→          <div>
   531→            <label class="text-[11px] text-slate-400 block mb-1">الانحراف</label>
   532→            <input type="number" bind:value={bollStd} min="1" max="4" step="0.5" class="w-full bg-white/[0.03] border border-white/5 rounded-md px-2 py-1.5 text-xs text-white font-mono focus:outline-none" />
   533→          </div>
   534→        </div>
   535→      {/if}
   536→
   537→      <button
   538→        onclick={runBacktest}
   539→        disabled={running}
   540→        class="btn-primary w-full py-2.5 mt-2 text-sm"
   541→      >
   542→        {#if running}
   543→          <div class="w-4 h-4 border-2 border-ink-950 border-t-transparent rounded-full animate-spin"></div>
   544→          جاري الاختبار...
   545→        {:else}
   546→          <Play size={14} /> تشغيل الاختبار
   547→        {/if}
   548→      </button>
   549→    </div>
   550→
   551→    <!-- Results panel -->
   552→    <div class="space-y-3">
   553→      {#if hasRun}
   554→        <!-- KPI cards -->
   555→        <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
   556→          <div class="panel p-3 relative overflow-hidden group">
   557→            <div class="absolute -top-6 -right-6 w-16 h-16 bg-accent-mint/10 blur-2xl rounded-full group-hover:bg-accent-mint/15 transition-all"></div>
   558→            <div class="relative flex items-center gap-1.5 text-[10px] text-slate-500 uppercase tracking-wider mb-1">
   559→              <DollarSign size={10} /> العائد الإجمالي
   560→            </div>
   561→            <div class="relative text-lg font-bold {totalReturnPct >= 0 ? 'text-accent-mint' : 'text-accent-rose'} tabular-nums">
   562→              {totalReturnPct >= 0 ? '+' : ''}{totalReturnPct.toFixed(2)}%
   563→            </div>
   564→            <div class="relative text-[10px] text-slate-400 mt-0.5 font-mono tabular-nums">${finalEquity.toFixed(2)}</div>
   565→          </div>
   566→          <div class="panel p-3 relative overflow-hidden group">
   567→            <div class="absolute -top-6 -right-6 w-16 h-16 bg-accent-gold/10 blur-2xl rounded-full group-hover:bg-accent-gold/15 transition-all"></div>
   568→            <div class="relative flex items-center gap-1.5 text-[10px] text-slate-500 uppercase tracking-wider mb-1">
   569→              <Target size={10} /> معدل الربح
   570→            </div>
   571→            <div class="relative text-lg font-bold text-white tabular-nums">{winRate.toFixed(1)}%</div>
   572→            <div class="relative text-[10px] text-slate-400 mt-0.5 tabular-nums">{winCount}W / {lossCount}L</div>
   573→          </div>
   574→          <div class="panel p-3 relative overflow-hidden group">
   575→            <div class="absolute -top-6 -right-6 w-16 h-16 bg-accent-rose/10 blur-2xl rounded-full group-hover:bg-accent-rose/15 transition-all"></div>
   576→            <div class="relative flex items-center gap-1.5 text-[10px] text-slate-500 uppercase tracking-wider mb-1">
   577→              <AlertTriangle size={10} /> أقصى تراجع
   578→            </div>
   579→            <div class="relative text-lg font-bold text-accent-rose tabular-nums">-{maxDrawdown.toFixed(2)}%</div>
   580→            <div class="relative text-[10px] text-slate-400 mt-0.5">Max Drawdown</div>
   581→          </div>
   582→          <div class="panel p-3 relative overflow-hidden group">
   583→            <div class="absolute -top-6 -right-6 w-16 h-16 bg-accent-violet/10 blur-2xl rounded-full group-hover:bg-accent-violet/15 transition-all"></div>
   584→            <div class="relative flex items-center gap-1.5 text-[10px] text-slate-500 uppercase tracking-wider mb-1">
   585→              <Award size={10} /> عامل الربح
   586→            </div>
   587→            <div class="relative text-lg font-bold text-white tabular-nums">{profitFactor === Infinity ? '∞' : profitFactor.toFixed(2)}</div>
   588→            <div class="relative text-[10px] text-slate-400 mt-0.5">Profit Factor</div>
   589→          </div>
   590→        </div>
   591→
   592→        <!-- Equity curve + price chart -->
   593→        <div class="panel p-4 relative overflow-hidden">
   594→          <div class="absolute top-0 inset-x-0 h-px pointer-events-none" style="background: linear-gradient(90deg, transparent, rgba(245, 181, 68, 0.3), transparent);"></div>
   595→          <div class="relative flex items-center justify-between mb-3">
   596→            <h3 class="text-sm font-bold text-white flex items-center gap-2 tracking-tight">
   597→              <div class="w-7 h-7 rounded-lg bg-accent-gold/10 border border-accent-gold/20 flex items-center justify-center">
   598→                <BarChart3 size={14} class="text-accent-gold" />
   599→              </div>
   600→              منحنى رأس المال
   601→            </h3>
   602→            <div class="flex items-center gap-3 text-[10px]">
   603→              <span class="flex items-center gap-1 text-accent-gold"><span class="w-2 h-2 rounded-sm bg-accent-gold"></span> رأس المال</span>
   604→              <span class="flex items-center gap-1 text-slate-400"><span class="w-2 h-2 rounded-sm bg-slate-500"></span> السعر</span>
   605→            </div>
   606→          </div>
   607→          <div class="relative w-full" style="height: 200px;">
   608→            <svg viewBox="0 0 800 200" preserveAspectRatio="none" class="w-full h-full">
   609→              <!-- Price line (background) -->
   610→              {#if pricePath}
   611→                <path d={pricePath} fill="none" stroke="rgba(100,116,139,0.4)" stroke-width="1" />
   612→              {/if}
   613→              <!-- Equity area -->
   614→              {#if equityAreaPath}
   615→                <defs>
   616→                  <linearGradient id="eqGrad" x1="0" y1="0" x2="0" y2="1">
   617→                    <stop offset="0%" stop-color={totalReturnPct >= 0 ? '#22d3a4' : '#f43f7a'} stop-opacity="0.35" />
   618→                    <stop offset="100%" stop-color={totalReturnPct >= 0 ? '#22d3a4' : '#f43f7a'} stop-opacity="0" />
   619→                  </linearGradient>
   620→                </defs>
   621→                <path d={equityAreaPath} fill="url(#eqGrad)" />
   622→                <path d={equityPath} fill="none" stroke={totalReturnPct >= 0 ? '#22d3a4' : '#f43f7a'} stroke-width="2" />
   623→              {/if}
   624→              <!-- Signal markers (BUY/SELL) -->
   625→              {#each signalPoints as sp, i}
   626→                {@const x = (i / Math.max(1, signalPoints.length - 1)) * 800}
   627→                {@const y = 200 - ((sp.price - Math.min(...priceData)) / (Math.max(...priceData) - Math.min(...priceData) || 1)) * 200}
   628→                <circle cx={x} cy={y} r="3" fill={sp.type === 'BUY' ? '#22d3a4' : '#f43f7a'} stroke="#fff" stroke-width="0.5" />
   629→              {/each}
   630→            </svg>
   631→          </div>
   632→          <div class="flex items-center justify-between mt-2 text-[10px] text-slate-500">
   633→            <span>البداية: ${initialCapital.toFixed(0)}</span>
   634→            <span>النهاية: ${finalEquity.toFixed(2)}</span>
   635→          </div>
   636→        </div>
   637→
   638→        <!-- Comparison + metrics -->
   639→        <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
   640→          <div class="panel p-4 relative overflow-hidden">
   641→            <div class="absolute top-0 inset-x-0 h-px pointer-events-none" style="background: linear-gradient(90deg, transparent, rgba(34, 211, 164, 0.3), transparent);"></div>
   642→            <h3 class="relative text-sm font-bold text-white mb-3 flex items-center gap-2 tracking-tight">
   643→              <div class="w-7 h-7 rounded-lg bg-accent-mint/10 border border-accent-mint/20 flex items-center justify-center">
   644→                <Activity size={14} class="text-accent-mint" />
   645→              </div>
   646→              مقارنة الأداء
   647→            </h3>
   648→            <div class="relative space-y-2">
   649→              <div class="flex items-center justify-between p-2 rounded-md bg-white/[0.02] border border-white/5">
   650→                <span class="text-xs text-slate-400">عائد الاستراتيجية</span>
   651→                <span class="text-sm font-bold tabular-nums {totalReturnPct >= 0 ? 'text-accent-mint' : 'text-accent-rose'}">
   652→                  {totalReturnPct >= 0 ? '+' : ''}{totalReturnPct.toFixed(2)}%
   653→                </span>
   654→              </div>
   655→              <div class="flex items-center justify-between p-2 rounded-md bg-white/[0.02] border border-white/5">
   656→                <span class="text-xs text-slate-400">عائد الشراء والاحتفاظ</span>
   657→                <span class="text-sm font-bold tabular-nums {buyHoldReturn >= 0 ? 'text-accent-mint' : 'text-accent-rose'}">
   658→                  {buyHoldReturn >= 0 ? '+' : ''}{buyHoldReturn.toFixed(2)}%
   659→                </span>
   660→              </div>
   661→              <div class="flex items-center justify-between p-2 rounded-md bg-accent-gold/5 border border-accent-gold/15">
   662→                <span class="text-xs text-slate-300">الفارق</span>
   663→                <span class="text-sm font-bold tabular-nums text-accent-gold">
   664→                  {(totalReturnPct - buyHoldReturn >= 0 ? '+' : '')}{(totalReturnPct - buyHoldReturn).toFixed(2)}%
   665→                </span>
   666→              </div>
   667→            </div>
   668→          </div>
   669→
   670→          <div class="panel p-4 relative overflow-hidden">
   671→            <div class="absolute top-0 inset-x-0 h-px pointer-events-none" style="background: linear-gradient(90deg, transparent, rgba(168, 85, 247, 0.3), transparent);"></div>
   672→            <h3 class="relative text-sm font-bold text-white mb-3 flex items-center gap-2 tracking-tight">
   673→              <div class="w-7 h-7 rounded-lg bg-accent-violet/10 border border-accent-violet/20 flex items-center justify-center">
   674→                <Percent size={14} class="text-accent-violet" />
   675→              </div>
   676→              إحصائيات تفصيلية
   677→            </h3>
   678→            <div class="relative grid grid-cols-2 gap-2 text-xs">
   679→              <div class="p-2 rounded-md bg-white/[0.02] border border-white/5">
   680→                <div class="text-[10px] text-slate-500">عدد الصفقات</div>
   681→                <div class="font-bold text-white tabular-nums">{trades.length}</div>
   682→              </div>
   683→              <div class="p-2 rounded-md bg-white/[0.02] border border-white/5">
   684→                <div class="text-[10px] text-slate-500">معامل شارب</div>
   685→                <div class="font-bold text-white tabular-nums">{sharpe.toFixed(2)}</div>
   686→              </div>
   687→              <div class="p-2 rounded-md bg-white/[0.02] border border-white/5">
   688→                <div class="text-[10px] text-slate-500">متوسط الربح</div>
   689→                <div class="font-bold text-accent-mint tabular-nums">+${avgWin.toFixed(2)}</div>
   690→              </div>
   691→              <div class="p-2 rounded-md bg-white/[0.02] border border-white/5">
   692→                <div class="text-[10px] text-slate-500">متوسط الخسارة</div>
   693→                <div class="font-bold text-accent-rose tabular-nums">-${avgLoss.toFixed(2)}</div>
   694→              </div>
   695→            </div>
   696→          </div>
   697→        </div>
   698→
   699→        <!-- Trades table -->
   700→        <div class="panel overflow-hidden relative">
   701→          <div class="absolute top-0 inset-x-0 h-px pointer-events-none" style="background: linear-gradient(90deg, transparent, rgba(245, 181, 68, 0.3), transparent);"></div>
   702→          <div class="relative px-4 py-3 border-b border-white/5 flex items-center gap-2">
   703→            <div class="w-7 h-7 rounded-lg bg-accent-gold/10 border border-accent-gold/20 flex items-center justify-center">
   704→              <BarChart3 size={14} class="text-accent-gold" />
   705→            </div>
   706→            <h3 class="text-sm font-bold text-white tracking-tight">سجل الصفقات <span class="text-[10px] text-slate-500 tabular-nums">({trades.length})</span></h3>
   707→          </div>
   708→          {#if trades.length === 0}
   709→            <div class="py-8 text-center text-slate-500 text-sm">لا توجد صفقات منفذة في هذه الفترة</div>
   710→          {:else}
   711→            <div class="overflow-x-auto max-h-96">
   712→              <table class="w-full text-xs">
   713→                <thead class="sticky top-0 bg-ink-900">
   714→                  <tr class="text-[10px] uppercase tracking-wider text-slate-500 border-b border-white/5">
   715→                    <th class="text-right font-medium px-3 py-2">#</th>
   716→                    <th class="text-right font-medium px-3 py-2">دخول</th>
   717→                    <th class="text-right font-medium px-3 py-2">خروج</th>
   718→                    <th class="text-right font-medium px-3 py-2">سعر الدخول</th>
   719→                    <th class="text-right font-medium px-3 py-2">سعر الخروج</th>
   720→                    <th class="text-right font-medium px-3 py-2">الكمية</th>
   721→                    <th class="text-right font-medium px-3 py-2">شمعات</th>
   722→                    <th class="text-left font-medium px-3 py-2">الربح/الخسارة</th>
   723→                  </tr>
   724→                </thead>
   725→                <tbody>
   726→                  {#each trades.slice().reverse() as t}
   727→                    <tr class="border-b border-white/5 last:border-0 hover:bg-white/[0.02]">
   728→                      <td class="px-3 py-2 text-slate-400 font-mono">#{t.index}</td>
   729→                      <td class="px-3 py-2 text-slate-300 font-mono text-[10px]">{new Date(t.time).toLocaleDateString('ar-EG', { month: 'short', day: 'numeric' })}</td>
   730→                      <td class="px-3 py-2 text-slate-300 font-mono text-[10px]">{new Date(t.exitTime).toLocaleDateString('ar-EG', { month: 'short', day: 'numeric' })}</td>
   731→                      <td class="px-3 py-2 font-mono text-slate-300 tabular-nums">${formatPrice(t.entryPrice)}</td>
   732→                      <td class="px-3 py-2 font-mono text-slate-300 tabular-nums">${formatPrice(t.exitPrice)}</td>
   733→                      <td class="px-3 py-2 font-mono text-slate-400 tabular-nums">{t.qty.toFixed(6)}</td>
   734→                      <td class="px-3 py-2 text-slate-400 tabular-nums">{t.bars}</td>
   735→                      <td class="px-3 py-2 text-left">
   736→                        <span class="font-mono font-bold tabular-nums {t.pnl >= 0 ? 'text-accent-mint' : 'text-accent-rose'}">
   737→                          {t.pnl >= 0 ? '+' : ''}{t.pnl.toFixed(2)}$
   738→                        </span>
   739→                        <span class="block text-[10px] tabular-nums {t.pnlPct >= 0 ? 'text-accent-mint/70' : 'text-accent-rose/70'}">
   740→                          {t.pnlPct >= 0 ? '+' : ''}{t.pnlPct.toFixed(2)}%
   741→                        </span>
   742→                      </td>
   743→                    </tr>
   744→                  {/each}
   745→                </tbody>
   746→              </table>
   747→            </div>
   748→          {/if}
   749→        </div>
   750→      {:else if running}
   751→        <div class="panel p-12 text-center relative overflow-hidden">
   752→          <div class="absolute -top-12 -right-12 w-32 h-32 bg-accent-gold/8 blur-3xl rounded-full"></div>
   753→          <div class="relative inline-block w-8 h-8 border-2 border-accent-gold border-t-transparent rounded-full animate-spin"></div>
   754→          <p class="relative mt-3 text-slate-400 text-sm">جاري تشغيل الاختبار...</p>
   755→        </div>
   756→      {/if}
   757→    </div>
   758→  </div>
   759→
   760→  <!-- Disclaimer -->
   761→  <div class="panel p-3 border-accent-gold/20 bg-accent-gold/5 relative overflow-hidden">
   762→    <div class="absolute top-0 inset-x-0 h-px pointer-events-none" style="background: linear-gradient(90deg, transparent, rgba(245, 181, 68, 0.3), transparent);"></div>
   763→    <div class="relative flex items-start gap-2">
   764→      <AlertTriangle size={14} class="text-accent-gold flex-shrink-0 mt-0.5" />
   765→      <p class="text-[11px] text-accent-gold/80 leading-relaxed">
   766→        <strong class="text-accent-gold">تنبيه:</strong>
   767→        نتائج الاختبار التاريخي لا تضمن الأداء المستقبلي. الأداء المحسوب هنا لا يأخذ في الاعتبار الانزلاق السعري (slippage) أو تأثير حجم الأمر على السوق. استخدم هذه الأداة لأغراض تعليمية وبحثية فقط.
   768→      </p>
   769→    </div>
   770→  </div>
   771→</div>
   772→