     1→"use client";
     2→
     3→import { useState, useEffect, useRef } from "react";
     4→import { useRouter } from "next/navigation";
     5→import toast from "react-hot-toast";
     6→import QRCode from "qrcode";
     7→import {
     8→  Shield,
     9→  ShieldCheck,
    10→  ShieldOff,
    11→  QrCode,
    12→  Key,
    13→  Copy,
    14→  Download,
    15→  AlertTriangle,
    16→  CheckCircle,
    17→  Loader2,
    18→  Monitor,
    19→  Smartphone,
    20→  Trash2,
    21→  Mail,
    22→  Lock,
    23→  Eye,
    24→  EyeOff,
    25→  ShieldAlert,
    26→  Lightbulb,
    27→  Globe,
    28→  Chrome,
    29→} from "lucide-react";
    30→import { authGet, authPost } from "@/lib/api";
    31→
    32→interface User {
    33→  id: number;
    34→  email: string;
    35→  username: string;
    36→  two_fa_enabled: boolean;
    37→  email_verified: boolean;
    38→}
    39→
    40→export default function SecurityPage() {
    41→  const router = useRouter();
    42→  const [user, setUser] = useState<User | null>(null);
    43→  const [loading, setLoading] = useState(true);
    44→
    45→  // 2FA Setup State
    46→  const [setupStep, setSetupStep] = useState<"idle" | "setup" | "verify" | "backup">("idle");
    47→  const [totpSecret, setTotpSecret] = useState("");
    48→  const [otpauthUrl, setOtpauthUrl] = useState("");
    49→  const [verifyCode, setVerifyCode] = useState("");
    50→  const [backupCodes, setBackupCodes] = useState<string[]>([]);
    51→  const [setupLoading, setSetupLoading] = useState(false);
    52→  const [verifyLoading, setVerifyLoading] = useState(false);
    53→  const [qrDataUrl, setQrDataUrl] = useState("");
    54→  const qrRef = useRef<HTMLDivElement>(null);
    55→
    56→  // Disable 2FA State
    57→  const [showDisable, setShowDisable] = useState(false);
    58→  const [disablePassword, setDisablePassword] = useState("");
    59→  const [disableCode, setDisableCode] = useState("");
    60→  const [disableLoading, setDisableLoading] = useState(false);
    61→  const [showDisablePwd, setShowDisablePwd] = useState(false);
    62→
    63→  // Sessions State
    64→  const [sessions, setSessions] = useState<any[]>([]);
    65→  const [sessionsLoading, setSessionsLoading] = useState(false);
    66→
    67→  // Copied states
    68→  const [copiedSecret, setCopiedSecret] = useState(false);
    69→  const [copiedCodes, setCopiedCodes] = useState(false);
    70→
    71→  useEffect(() => {
    72→    const token = localStorage.getItem("token");
    73→    if (!token) {
    74→      router.push("/login");
    75→      return;
    76→    }
    77→
    78→    const userData = localStorage.getItem("user");
    79→    if (userData) {
    80→      try {
    81→        setUser(JSON.parse(userData));
    82→      } catch {
    83→        router.push("/login");
    84→        return;
    85→      }
    86→    }
    87→    setLoading(false);
    88→    fetchSessions();
    89→  }, [router]);
    90→
    91→  const fetchSessions = async () => {
    92→    setSessionsLoading(true);
    93→    try {
    94→      const res = await authGet("/api/v1/auth/sessions");
    95→      if (res.ok) {
    96→        const data = await res.json();
    97→        setSessions(data.data || []);
    98→      }
    99→    } catch {
   100→      // Silently fail
   101→    } finally {
   102→      setSessionsLoading(false);
   103→    }
   104→  };
   105→
   106→  const handleRevokeSession = async (sessionId: number) => {
   107→    try {
   108→      const res = await authPost(`/api/v1/auth/sessions/${sessionId}/revoke`);
   109→      const data = await res.json();
   110→      if (!res.ok) {
   111→        toast.error(data.error || "فشل إنهاء الجلسة");
   112→        return;
   113→      }
   114→      toast.success(data.message || "تم إنهاء الجلسة");
   115→      fetchSessions();
   116→    } catch {
   117→      toast.error("حدث خطأ في الاتصال");
   118→    }
   119→  };
   120→
   121→  // --- 2FA Setup Flow ---
   122→  const handleSetup2FA = async () => {
   123→    setSetupLoading(true);
   124→    try {
   125→      const res = await authPost("/api/v1/auth/setup-2fa");
   126→      const data = await res.json();
   127→      if (!res.ok) {
   128→        toast.error(data.error || "فشل إعداد المصادقة الثنائية");
   129→        return;
   130→      }
   131→      setTotpSecret(data.secret);
   132→      setOtpauthUrl(data.otpauth_url);
   133→      setSetupStep("setup");
   134→      // Generate QR code locally (security: never send TOTP secret to external service)
   135→      try {
   136→        const dataUrl = await QRCode.toDataURL(data.otpauth_url, {
   137→          width: 200,
   138→          margin: 2,
   139→          color: { dark: "#000000", light: "#ffffff" },
   140→        });
   141→        setQrDataUrl(dataUrl);
   142→      } catch {
   143→        // Fallback: the URL is still available for manual entry
   144→        setQrDataUrl("");
   145→      }
   146→    } catch {
   147→      toast.error("حدث خطأ في الاتصال");
   148→    } finally {
   149→      setSetupLoading(false);
   150→    }
   151→  };
   152→
   153→  const handleVerify2FA = async () => {
   154→    if (verifyCode.length !== 6) {
   155→      toast.error("يجب إدخال 6 أرقام");
   156→      return;
   157→    }
   158→    setVerifyLoading(true);
   159→    try {
   160→      const res = await authPost("/api/v1/auth/enable-2fa", { code: verifyCode });
   161→      const data = await res.json();
   162→      if (!res.ok) {
   163→        toast.error(data.error || "رمز التحقق غير صحيح");
   164→        return;
   165→      }
   166→      setBackupCodes(data.backup_codes || []);
   167→      setSetupStep("backup");
   168→
   169→      // Update local user data
   170→      if (user) {
   171→        const updatedUser = { ...user, two_fa_enabled: true };
   172→        setUser(updatedUser);
   173→        localStorage.setItem("user", JSON.stringify(updatedUser));
   174→      }
   175→
   176→      toast.success(data.message || "تم تفعيل المصادقة الثنائية بنجاح!");
   177→    } catch {
   178→      toast.error("حدث خطأ في الاتصال");
   179→    } finally {
   180→      setVerifyLoading(false);
   181→    }
   182→  };
   183→
   184→  const handleDisable2FA = async () => {
   185→    if (!disablePassword || !disableCode) {
   186→      toast.error("يجب إدخال كلمة المرور ورمز التحقق");
   187→      return;
   188→    }
   189→    setDisableLoading(true);
   190→    try {
   191→      const res = await authPost("/api/v1/auth/disable-2fa", { password: disablePassword, code: disableCode });
   192→      const data = await res.json();
   193→      if (!res.ok) {
   194→        toast.error(data.error || "فشل تعطيل المصادقة الثنائية");
   195→        return;
   196→      }
   197→
   198→      if (user) {
   199→        const updatedUser = { ...user, two_fa_enabled: false };
   200→        setUser(updatedUser);
   201→        localStorage.setItem("user", JSON.stringify(updatedUser));
   202→      }
   203→
   204→      setShowDisable(false);
   205→      setDisablePassword("");
   206→      setDisableCode("");
   207→      setSetupStep("idle");
   208→      toast.success(data.message || "تم تعطيل المصادقة الثنائية");
   209→    } catch {
   210→      toast.error("حدث خطأ في الاتصال");
   211→    } finally {
   212→      setDisableLoading(false);
   213→    }
   214→  };
   215→
   216→  const copyToClipboard = (text: string, type: "secret" | "codes") => {
   217→    navigator.clipboard.writeText(text);
   218→    if (type === "secret") {
   219→      setCopiedSecret(true);
   220→      setTimeout(() => setCopiedSecret(false), 2000);
   221→    } else {
   222→      setCopiedCodes(true);
   223→      setTimeout(() => setCopiedCodes(false), 2000);
   224→    }
   225→    toast.success("تم النسخ");
   226→  };
   227→
   228→  const downloadBackupCodes = () => {
   229→    const content = `EgMoney - رموز الاحتياط للمصادقة الثنائية
   230→تاريخ الإنشاء: ${new Date().toLocaleDateString("ar-EG")}
   231→
   232→${backupCodes.map((c, i) => `${i + 1}. ${c}`).join("\n")}
   233→
   234→⚠️ احفظ هذه الرموز في مكان آمن. كل رمز يُستخدم مرة واحدة فقط.
   235→إذا فقدت الوصول لتطبيق المصادقة، يمكنك استخدام هذه الرموز لتسجيل الدخول.`;
   236→    const blob = new Blob([content], { type: "text/plain;charset=utf-8" });
   237→    const url = URL.createObjectURL(blob);
   238→    const a = document.createElement("a");
   239→    a.href = url;
   240→    a.download = "egmoney-backup-codes.txt";
   241→    a.click();
   242→    URL.revokeObjectURL(url);
   243→  };
   244→
   245→  const extractBrowser = (ua: string) => {
   246→    if (!ua) return "متصفح";
   247→    if (ua.includes("Edg/")) return "Edge";
   248→    if (ua.includes("OPR/") || ua.includes("Opera")) return "Opera";
   249→    if (ua.includes("Chrome/")) return "Chrome";
   250→    if (ua.includes("Firefox/")) return "Firefox";
   251→    if (ua.includes("Safari/") && !ua.includes("Chrome")) return "Safari";
   252→    return "متصفح";
   253→  };
   254→
   255→  if (loading) {
   256→    return (
   257→      <div className="flex items-center justify-center min-h-[60vh]">
   258→        <Loader2 className="h-8 w-8 animate-spin text-emerald-500" />
   259→      </div>
   260→    );
   261→  }
   262→
   263→  if (!user) return null;
   264→
   265→  return (
   266→    <div className="space-y-6 max-w-3xl">
   267→      {/* ── Page Header ── */}
   268→      <div className="animate-slide-in-up">
   269→        <h1 className="text-3xl font-bold flex items-center gap-3">
   270→          <div className="h-10 w-10 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-lg shadow-emerald-500/20">
   271→            <Shield className="h-5 w-5 text-white" />
   272→          </div>
   273→          الأمان والحماية
   274→        </h1>
   275→        <p className="text-muted-foreground mt-2 text-sm">إدارة إعدادات أمان حسابك</p>
   276→      </div>
   277→
   278→      {/* ── Email Verification Status ── */}
   279→      <div
   280→        className="glass-panel rounded-2xl p-5 animate-slide-in-up"
   281→        style={{ animationDelay: "80ms", animationFillMode: "both" }}
   282→      >
   283→        <div className="flex items-center justify-between">
   284→          <div className="flex items-center gap-4">
   285→            <div
   286→              className={`h-11 w-11 rounded-xl flex items-center justify-center ${
   287→                user.email_verified ? "bg-emerald-500/10" : "bg-yellow-500/10"
   288→              }`}
   289→            >
   290→              {user.email_verified ? (
   291→                <Mail className="h-5 w-5 text-emerald-500" />
   292→              ) : (
   293→                <AlertTriangle className="h-5 w-5 text-yellow-500" />
   294→              )}
   295→            </div>
   296→            <div>
   297→              <h3 className="font-bold text-base">تأكيد البريد الإلكتروني</h3>
   298→              <p className="text-sm text-muted-foreground mt-0.5">{user.email}</p>
   299→            </div>
   300→          </div>
   301→          <span
   302→            className={`text-xs px-3 py-1.5 rounded-full font-medium ${
   303→              user.email_verified
   304→                ? "bg-emerald-500/10 text-emerald-400 border border-emerald-500/20"
   305→                : "bg-yellow-500/10 text-yellow-400 border border-yellow-500/20"
   306→            }`}
   307→          >
   308→            {user.email_verified ? "مؤكد ✓" : "غير مؤكد"}
   309→          </span>
   310→        </div>
   311→      </div>
   312→
   313→      {/* ── Two-Factor Authentication ── */}
   314→      <div
   315→        className="glass-panel rounded-2xl overflow-hidden animate-slide-in-up"
   316→        style={{ animationDelay: "160ms", animationFillMode: "both" }}
   317→      >
   318→        {/* 2FA Card Header */}
   319→        <div className="p-5 border-b border-border/30">
   320→          <div className="flex items-center justify-between">
   321→            <div className="flex items-center gap-4">
   322→              <div
   323→                className={`h-11 w-11 rounded-xl flex items-center justify-center ${
   324→                  user.two_fa_enabled ? "bg-emerald-500/10" : "bg-primary/10"
   325→                }`}
   326→              >
   327→                {user.two_fa_enabled ? (
   328→                  <ShieldCheck className="h-5 w-5 text-emerald-500" />
   329→                ) : (
   330→                  <ShieldOff className="h-5 w-5 text-muted-foreground" />
   331→                )}
   332→              </div>
   333→              <div>
   334→                <h3 className="font-bold text-base">المصادقة الثنائية (2FA)</h3>
   335→                <p className="text-xs text-muted-foreground mt-0.5">طبقة حماية إضافية لحسابك</p>
   336→              </div>
   337→            </div>
   338→            <span
   339→              className={`text-xs px-3 py-1.5 rounded-full font-medium ${
   340→                user.two_fa_enabled
   341→                  ? "bg-emerald-500/10 text-emerald-400 border border-emerald-500/20"
   342→                  : "bg-red-500/10 text-red-400 border border-red-500/20"
   343→              }`}
   344→            >
   345→              {user.two_fa_enabled ? "مفعلة" : "غير مفعلة"}
   346→            </span>
   347→          </div>
   348→        </div>
   349→
   350→        <div className="p-5">
   351→          {/* 2FA is NOT enabled - Show setup flow */}
   352→          {!user.two_fa_enabled && setupStep === "idle" && (
   353→            <div className="space-y-4">
   354→              <div className="p-4 rounded-xl bg-blue-500/5 border border-blue-500/15 flex items-start gap-3">
   355→                <Shield className="h-5 w-5 text-blue-400 shrink-0 mt-0.5" />
   356→                <p className="text-sm text-muted-foreground leading-relaxed">
   357→                  المصادقة الثنائية تضيف طبقة حماية إضافية لحسابك. عند تفعيلها، سيُطلب منك إدخال رمز تحقق من تطبيق المصادقة (مثل Google Authenticator أو Authy) عند كل تسجيل دخول.
   358→                </p>
   359→              </div>
   360→              <button onClick={handleSetup2FA} disabled={setupLoading} className="btn-primary gap-2 min-w-[180px]">
   361→                {setupLoading ? <Loader2 className="h-4 w-4 animate-spin" /> : <Shield className="h-4 w-4" />}
   362→                إعداد المصادقة الثنائية
   363→              </button>
   364→            </div>
   365→          )}
   366→
   367→          {/* Step: Show QR Code */}
   368→          {setupStep === "setup" && (
   369→            <div className="space-y-5 animate-scale-in">
   370→              {/* Step indicator */}
   371→              <div className="flex items-center gap-2">
   372→                <div className="flex items-center gap-1.5">
   373→                  <span className="h-6 w-6 rounded-full bg-emerald-500 text-white text-xs flex items-center justify-center font-bold">1</span>
   374→                  <span className="text-xs font-medium text-emerald-400">مسح الرمز</span>
   375→                </div>
   376→                <div className="h-px flex-1 bg-border/50" />
   377→                <div className="flex items-center gap-1.5">
   378→                  <span className="h-6 w-6 rounded-full bg-muted/50 text-muted-foreground text-xs flex items-center justify-center font-bold">2</span>
   379→                  <span className="text-xs font-medium text-muted-foreground">التحقق</span>
   380→                </div>
   381→                <div className="h-px flex-1 bg-border/50" />
   382→                <div className="flex items-center gap-1.5">
   383→                  <span className="h-6 w-6 rounded-full bg-muted/50 text-muted-foreground text-xs flex items-center justify-center font-bold">3</span>
   384→                  <span className="text-xs font-medium text-muted-foreground">رموز الاحتياط</span>
   385→                </div>
   386→              </div>
   387→
   388→              <div className="p-4 rounded-xl bg-yellow-500/5 border border-yellow-500/15 flex items-start gap-3">
   389→                <AlertTriangle className="h-5 w-5 text-yellow-500 shrink-0 mt-0.5" />
   390→                <p className="text-sm text-muted-foreground leading-relaxed">
   391→                  امسح رمز QR بتطبيق المصادقة أولاً، ثم أدخل الكود أدناه
   392→                </p>
   393→              </div>
   394→
   395→              {/* QR Code */}
   396→              <div className="flex justify-center">
   397→                <div ref={qrRef} className="bg-white rounded-2xl p-4 inline-block shadow-xl">
   398→                  {qrDataUrl ? (
   399→                    <img src={qrDataUrl} alt="2FA QR Code" width={200} height={200} className="rounded-lg" />
   400→                  ) : (
   401→                    <QrCode className="h-[200px] w-[200px] text-gray-300" />
   402→                  )}
   403→                </div>
   404→              </div>
   405→
   406→              {/* Manual Entry */}
   407→              <div className="space-y-2">
   408→                <label className="block text-sm font-medium text-muted-foreground text-center">أو أدخل المفتاح يدوياً</label>
   409→                <div className="flex items-center gap-2">
   410→                  <code
   411→                    className="flex-1 bg-background/50 border border-border/50 rounded-xl px-4 py-2.5 text-sm font-mono text-center tracking-wider break-all"
   412→                    dir="ltr"
   413→                  >
   414→                    {totpSecret}
   415→                  </code>
   416→                  <button
   417→                    onClick={() => copyToClipboard(totpSecret, "secret")}
   418→                    className={`h-10 w-10 rounded-xl flex items-center justify-center border transition-all shrink-0 ${
   419→                      copiedSecret
   420→                        ? "bg-emerald-500/10 border-emerald-500/20 text-emerald-500"
   421→                        : "border-border/50 text-muted-foreground hover:bg-muted/50 hover:text-foreground"
   422→                    }`}
   423→                  >
   424→                    {copiedSecret ? <CheckCircle className="h-4 w-4" /> : <Copy className="h-4 w-4" />}
   425→                  </button>
   426→                </div>
   427→              </div>
   428→
   429→              {/* Verify Code Input */}
   430→              <div className="space-y-2">
   431→                <label className="block text-sm font-medium">أدخل رمز التحقق من تطبيق المصادقة</label>
   432→                <input
   433→                  type="text"
   434→                  className="input-field text-center text-2xl tracking-[0.5em] font-mono"
   435→                  placeholder="000000"
   436→                  value={verifyCode}
   437→                  onChange={(e) => setVerifyCode(e.target.value.replace(/\D/g, "").slice(0, 6))}
   438→                  maxLength={6}
   439→                  dir="ltr"
   440→                />
   441→              </div>
   442→
   443→              <div className="flex gap-3">
   444→                <button
   445→                  onClick={() => {
   446→                    setSetupStep("idle");
   447→                    setVerifyCode("");
   448→                  }}
   449→                  className="btn-ghost flex-1"
   450→                >
   451→                  إلغاء
   452→                </button>
   453→                <button
   454→                  onClick={handleVerify2FA}
   455→                  disabled={verifyLoading || verifyCode.length !== 6}
   456→                  className="btn-primary flex-1 gap-2"
   457→                >
   458→                  {verifyLoading ? <Loader2 className="h-4 w-4 animate-spin" /> : <CheckCircle className="h-4 w-4" />}
   459→                  تفعيل
   460→                </button>
   461→              </div>
   462→            </div>
   463→          )}
   464→
   465→          {/* Step: Show Backup Codes */}
   466→          {setupStep === "backup" && (
   467→            <div className="space-y-5 animate-scale-in">
   468→              {/* Step indicator */}
   469→              <div className="flex items-center gap-2">
   470→                <div className="flex items-center gap-1.5">
   471→                  <span className="h-6 w-6 rounded-full bg-emerald-500 text-white text-xs flex items-center justify-center font-bold">1</span>
   472→                  <span className="text-xs font-medium text-emerald-400">مسح الرمز</span>
   473→                </div>
   474→                <div className="h-px flex-1 bg-emerald-500/30" />
   475→                <div className="flex items-center gap-1.5">
   476→                  <span className="h-6 w-6 rounded-full bg-emerald-500 text-white text-xs flex items-center justify-center font-bold">2</span>
   477→                  <span className="text-xs font-medium text-emerald-400">التحقق</span>
   478→                </div>
   479→                <div className="h-px flex-1 bg-emerald-500/30" />
   480→                <div className="flex items-center gap-1.5">
   481→                  <span className="h-6 w-6 rounded-full bg-emerald-500 text-white text-xs flex items-center justify-center font-bold">3</span>
   482→                  <span className="text-xs font-medium text-emerald-400">رموز الاحتياط</span>
   483→                </div>
   484→              </div>
   485→
   486→              <div className="p-4 rounded-xl bg-red-500/5 border border-red-500/15 flex items-start gap-3">
   487→                <AlertTriangle className="h-5 w-5 text-red-400 shrink-0 mt-0.5" />
   488→                <p className="text-sm text-muted-foreground leading-relaxed">
   489→                  احفظ رموز الاحتياط في مكان آمن! لن تظهر مرة أخرى. يمكنك استخدامها لتسجيل الدخول إذا فقدت الوصول لتطبيق المصادقة.
   490→                </p>
   491→              </div>
   492→
   493→              <div className="grid grid-cols-2 gap-2">
   494→                {backupCodes.map((code, i) => (
   495→                  <div
   496→                    key={i}
   497→                    className="bg-background/50 border border-border/40 rounded-xl px-4 py-2.5 text-center font-mono text-sm tracking-wider"
   498→                    dir="ltr"
   499→                  >
   500→                    {code}
   501→                  </div>
   502→                ))}
   503→              </div>
   504→
   505→              <div className="flex gap-3">
   506→                <button
   507→                  onClick={() => {
   508→                    copyToClipboard(backupCodes.join("\n"), "codes");
   509→                  }}
   510→                  className={`btn-ghost flex-1 gap-2 ${copiedCodes ? "text-emerald-500" : ""}`}
   511→                >
   512→                  {copiedCodes ? <CheckCircle className="h-4 w-4" /> : <Copy className="h-4 w-4" />}
   513→                  {copiedCodes ? "تم النسخ" : "نسخ الكل"}
   514→                </button>
   515→                <button onClick={downloadBackupCodes} className="btn-primary flex-1 gap-2">
   516→                  <Download className="h-4 w-4" />
   517→                  تحميل
   518→                </button>
   519→              </div>
   520→
   521→              <button onClick={() => setSetupStep("idle")} className="btn-primary w-full">
   522→                لقد حفظت رموز الاحتياط - متابعة
   523→              </button>
   524→            </div>
   525→          )}
   526→
   527→          {/* 2FA IS enabled - Show disable option */}
   528→          {user.two_fa_enabled && !showDisable && (
   529→            <div className="space-y-4">
   530→              <div className="p-4 rounded-xl bg-emerald-500/5 border border-emerald-500/15 flex items-start gap-3">
   531→                <ShieldCheck className="h-5 w-5 text-emerald-500 shrink-0 mt-0.5" />
   532→                <p className="text-sm text-muted-foreground leading-relaxed">
   533→                  المصادقة الثنائية مُفعلة على حسابك. سيُطلب منك رمز التحقق عند كل تسجيل دخول.
   534→                </p>
   535→              </div>
   536→              <button
   537→                onClick={() => setShowDisable(true)}
   538→                className="btn-danger gap-2"
   539→              >
   540→                <ShieldOff className="h-4 w-4" />
   541→                تعطيل المصادقة الثنائية
   542→              </button>
   543→            </div>
   544→          )}
   545→
   546→          {/* Disable 2FA Form */}
   547→          {user.two_fa_enabled && showDisable && (
   548→            <div className="space-y-5 animate-scale-in">
   549→              <div className="p-4 rounded-xl bg-red-500/5 border border-red-500/15 flex items-start gap-3">
   550→                <ShieldAlert className="h-5 w-5 text-red-400 shrink-0 mt-0.5" />
   551→                <p className="text-sm text-muted-foreground leading-relaxed">
   552→                  تعطيل المصادقة الثنائية يقلل أمان حسابك. سيُطلب منك كلمة المرور ورمز التحقق لتأكيد التعطيل.
   553→                </p>
   554→              </div>
   555→              <div>
   556→                <label className="block text-sm font-medium mb-2 text-muted-foreground">كلمة المرور</label>
   557→                <div className="relative">
   558→                  <div className="absolute right-3 top-1/2 -translate-y-1/2">
   559→                    <Lock className="h-4 w-4 text-muted-foreground" />
   560→                  </div>
   561→                  <input
   562→                    type={showDisablePwd ? "text" : "password"}
   563→                    className="input-field pr-10 pl-10"
   564→                    placeholder="أدخل كلمة المرور"
   565→                    value={disablePassword}
   566→                    onChange={(e) => setDisablePassword(e.target.value)}
   567→                  />
   568→                  <button
   569→                    type="button"
   570→                    onClick={() => setShowDisablePwd(!showDisablePwd)}
   571→                    className="absolute left-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground transition-colors"
   572→                  >
   573→                    {showDisablePwd ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   574→                  </button>
   575→                </div>
   576→              </div>
   577→              <div>
   578→                <label className="block text-sm font-medium mb-2 text-muted-foreground">رمز التحقق (TOTP أو رمز احتياط)</label>
   579→                <input
   580→                  type="text"
   581→                  className="input-field text-center text-xl tracking-[0.3em] font-mono"
   582→                  placeholder="أدخل الرمز"
   583→                  value={disableCode}
   584→                  onChange={(e) => setDisableCode(e.target.value.toUpperCase())}
   585→                  dir="ltr"
   586→                />
   587→              </div>
   588→              <div className="flex gap-3">
   589→                <button
   590→                  onClick={() => {
   591→                    setShowDisable(false);
   592→                    setDisablePassword("");
   593→                    setDisableCode("");
   594→                  }}
   595→                  className="btn-ghost flex-1"
   596→                >
   597→                  إلغاء
   598→                </button>
   599→                <button
   600→                  onClick={handleDisable2FA}
   601→                  disabled={disableLoading || !disablePassword || !disableCode}
   602→                  className="btn-danger flex-1 gap-2"
   603→                >
   604→                  {disableLoading ? <Loader2 className="h-4 w-4 animate-spin" /> : <ShieldOff className="h-4 w-4" />}
   605→                  تعطيل المصادقة الثنائية
   606→                </button>
   607→              </div>
   608→            </div>
   609→          )}
   610→        </div>
   611→      </div>
   612→
   613→      {/* ── Active Sessions ── */}
   614→      <div
   615→        className="glass-panel rounded-2xl overflow-hidden animate-slide-in-up"
   616→        style={{ animationDelay: "240ms", animationFillMode: "both" }}
   617→      >
   618→        <div className="p-5 border-b border-border/30">
   619→          <div className="flex items-center gap-3">
   620→            <div className="h-10 w-10 rounded-xl bg-primary/10 flex items-center justify-center">
   621→              <Monitor className="h-5 w-5 text-primary" />
   622→            </div>
   623→            <div>
   624→              <h3 className="font-bold text-base">الجلسات النشطة</h3>
   625→              <p className="text-xs text-muted-foreground mt-0.5">الأجهزة التي سجلت الدخول منها</p>
   626→            </div>
   627→          </div>
   628→        </div>
   629→
   630→        <div className="p-4">
   631→          {sessionsLoading ? (
   632→            <div className="flex justify-center py-8">
   633→              <Loader2 className="h-6 w-6 animate-spin text-emerald-500" />
   634→            </div>
   635→          ) : sessions.length === 0 ? (
   636→            <div className="flex flex-col items-center justify-center py-12 text-center">
   637→              <div className="h-14 w-14 rounded-2xl bg-muted/30 flex items-center justify-center mb-3">
   638→                <Monitor className="h-7 w-7 text-muted-foreground/40" />
   639→              </div>
   640→              <p className="text-sm text-muted-foreground">لا توجد جلسات نشطة</p>
   641→            </div>
   642→          ) : (
   643→            <div className="space-y-2 max-h-80 overflow-y-auto">
   644→              {sessions.map((session: any) => {
   645→                const isMobile = /mobile|android|iphone/i.test(session.user_agent || "");
   646→                const DeviceIcon = isMobile ? Smartphone : Monitor;
   647→                const browser = extractBrowser(session.user_agent || "");
   648→                const isCurrent = session.ip_address === "current";
   649→
   650→                return (
   651→                  <div
   652→                    key={session.id}
   653→                    className="flex items-center gap-3 p-3.5 rounded-xl bg-background/30 border border-border/30 hover:bg-muted/10 transition-colors"
   654→                  >
   655→                    <div className={`h-10 w-10 rounded-xl flex items-center justify-center shrink-0 ${isMobile ? "bg-purple-500/10" : "bg-blue-500/10"}`}>
   656→                      <DeviceIcon className={`h-5 w-5 ${isMobile ? "text-purple-400" : "text-blue-400"}`} />
   657→                    </div>
   658→                    <div className="flex-1 min-w-0">
   659→                      <div className="flex items-center gap-2">
   660→                        <div className="flex items-center gap-1.5">
   661→                          <Chrome className="h-3.5 w-3.5 text-muted-foreground" />
   662→                          <p className="text-sm font-medium truncate">{browser}</p>
   663→                        </div>
   664→                        {isCurrent && (
   665→                          <span className="text-[10px] px-2 py-0.5 rounded-full bg-emerald-500/10 text-emerald-400 border border-emerald-500/20 font-medium">
   666→                            الجلسة الحالية
   667→                          </span>
   668→                        )}
   669→                      </div>
   670→                      <div className="flex items-center gap-1.5 mt-0.5">
   671→                        <Globe className="h-3 w-3 text-muted-foreground" />
   672→                        <p className="text-xs text-muted-foreground truncate" dir="ltr">
   673→                          {session.ip_address} · {new Date(session.created_at).toLocaleDateString("ar-EG", { year: "numeric", month: "short", day: "numeric" })}
   674→                        </p>
   675→                      </div>
   676→                    </div>
   677→                    {!isCurrent && (
   678→                      <button
   679→                        onClick={() => handleRevokeSession(session.id)}
   680→                        className="h-8 w-8 rounded-lg flex items-center justify-center text-muted-foreground hover:text-red-400 hover:bg-red-500/10 transition-colors shrink-0 border border-transparent hover:border-red-500/20"
   681→                        title="إنهاء الجلسة"
   682→                      >
   683→                        <Trash2 className="h-4 w-4" />
   684→                      </button>
   685→                    )}
   686→                  </div>
   687→                );
   688→              })}
   689→            </div>
   690→          )}
   691→        </div>
   692→      </div>
   693→
   694→      {/* ── Security Tips ── */}
   695→      <div
   696→        className="glass-panel rounded-2xl p-5 animate-slide-in-up"
   697→        style={{ animationDelay: "320ms", animationFillMode: "both" }}
   698→      >
   699→        <div className="flex items-center gap-3 mb-4">
   700→          <div className="h-10 w-10 rounded-xl bg-yellow-500/10 flex items-center justify-center">
   701→            <Lightbulb className="h-5 w-5 text-yellow-500" />
   702→          </div>
   703→          <div>
   704→            <h3 className="font-bold text-base">نصائح أمنية</h3>
   705→            <p className="text-xs text-muted-foreground mt-0.5">إرشادات لحماية حسابك</p>
   706→          </div>
   707→        </div>
   708→
   709→        <div className="space-y-3">
   710→          {[
   711→            { text: "استخدم كلمة مرور قوية وفريدة لحسابك", done: true },
   712→            { text: "فعّل المصادقة الثنائية لحماية إضافية", done: user.two_fa_enabled },
   713→            { text: "احفظ رموز الاحتياط في مكان آمن خارج الإنترنت", done: user.two_fa_enabled },
   714→            { text: "لا تشارك رمز التحقق أو رموز الاحتياط مع أي شخص", done: true },
   715→            { text: "تحقق من نشاط حسابك بانتظام من خلال سجل التدقيق", done: false },
   716→          ].map((tip, i) => (
   717→            <div key={i} className="flex items-center gap-3 p-3 rounded-xl bg-background/30 border border-border/20">
   718→              <div
   719→                className={`h-6 w-6 rounded-full flex items-center justify-center shrink-0 ${
   720→                  tip.done ? "bg-emerald-500/10" : "bg-muted/30"
   721→                }`}
   722→              >
   723→                <CheckCircle className={`h-4 w-4 ${tip.done ? "text-emerald-500" : "text-muted-foreground/40"}`} />
   724→              </div>
   725→              <p className={`text-sm ${tip.done ? "text-foreground" : "text-muted-foreground"}`}>{tip.text}</p>
   726→            </div>
   727→          ))}
   728→        </div>
   729→      </div>
   730→    </div>
   731→  );
   732→}
   733→