     1→<script lang="ts">
     2→  /**
     3→   * NEXUS Futures — perpetual futures trading page.
     4→   * Features: leverage slider, long/short toggle, positions table with
     5→   * live P&L, funding rate, liquidation price, order types (market/limit/stop),
     6→   * open orders + history tabs. All Arabic UI.
     7→   */
     8→  import { onMount, onDestroy } from 'svelte';
     9→  import NexusChart from '$lib/components/NexusChart.svelte';
    10→  import NexusChartToolbar from '$lib/components/NexusChartToolbar.svelte';
    11→  import MarketList from '$lib/components/MarketList.svelte';
    12→  import NavTabs from '$lib/components/NavTabs.svelte';
    13→  import PriceFlash from '$lib/components/PriceFlash.svelte';
    14→  import ChangeBadge from '$lib/components/ChangeBadge.svelte';
    15→  import { nexusMarket } from '$lib/stores/nexus-market';
    16→  import { marketStore, type MarketTicker } from '$lib/stores/market';
    17→  import { usdToEgp, formatEGP, usdEgpRate } from '$lib/utils/currency';
    18→  import { formatPrice, formatSymbol, formatCompact, timeAgo } from '$lib/utils/format';
    19→  import { toasts } from '$lib/stores/toast';
    20→  import {
    21→    Star,
    22→    Zap,
    23→    Percent,
    24→    Info,
    25→    Shield,
    26→    AlertTriangle,
    27→    PlusCircle,
    28→    MinusCircle,
    29→    Wallet,
    30→    ArrowUp,
    31→    ArrowDown
    32→  } from 'lucide-svelte';
    33→
    34→  let symbol = $state('BTCUSDT');
    35→  let timeframe = $state('1H');
    36→  let indicators = $state<string[]>(['SMA20', 'VWAP']);
    37→  let subIndicators = $state<string[]>(['RSI']);
    38→  let chartType = $state<'candles' | 'heikin-ashi' | 'line' | 'area'>('candles');
    39→  let drawTool = $state<'cursor' | 'hline' | 'trendline' | 'rect' | 'fib' | 'eraser'>('cursor');
    40→  let chartComponent = $state<NexusChart>();
    41→
    42→  let leverage = $state(10);
    43→  let marginMode = $state<'isolated' | 'cross'>('cross');
    44→  let orderSide = $state<'LONG' | 'SHORT'>('LONG');
    45→  let orderType = $state<'MARKET' | 'LIMIT' | 'STOP'>('LIMIT');
    46→  let limitPrice = $state(0);
    47→  let orderQty = $state('');
    48→  let orderSliderPct = $state(0);
    49→  let reduceOnly = $state(false);
    50→  let tpsl = $state(false);
    51→  let takeProfit = $state('');
    52→  let stopLoss = $state('');
    53→
    54→  let balances = $state<any[]>([]);
    55→  let positions = $state<any[]>([]);
    56→  let openOrders = $state<any[]>([]);
    57→  let tab = $state<'positions' | 'openOrders' | 'orderHistory' | 'tradeHistory' | 'funding'>('positions');
    58→  let ticker = $state<MarketTicker | null>(null);
    59→  let currentRate = $state(48.5);
    60→  let fundingRate = $state(0.0001);
    61→  let nextFundingMs = $state(Date.now() + 4 * 3600 * 1000);
    62→
    63→  const unsubRate = usdEgpRate.subscribe((r) => (currentRate = r));
    64→  let unsubMkt: (() => void) | null = null;
    65→  let unsubNexus: (() => void) | null = null;
    66→  let fundingInterval: any = null;
    67→
    68→  function generateMockPositions() {
    69→    const usdtBal = balances.find((b) => b.currency === 'USDT')?.balance || 5000;
    70→    if (positions.length === 0 && ticker?.price) {
    71→      positions = [
    72→        {
    73→          id: 1,
    74→          symbol: 'BTCUSDT',
    75→          side: 'LONG',
    76→          leverage: 10,
    77→          margin: usdtBal * 0.2,
    78→          entry_price: ticker.price * 0.985,
    79→          mark_price: ticker.price,
    80→          qty: (usdtBal * 0.2 * 10) / ticker.price,
    81→          liq_price: ticker.price * 0.91,
    82→          created_at: new Date(Date.now() - 3600 * 1000 * 4).toISOString()
    83→        }
    84→      ];
    85→    }
    86→  }
    87→
    88→  onMount(() => {
    89→    (async () => {
    90→      const urlSym = new URLSearchParams(window.location.search).get('symbol');
    91→      if (urlSym) symbol = urlSym;
    92→
    93→      const all = await nexusMarket.getAllTickers();
    94→      for (const t of all) {
    95→        marketStore.updateTicker(t.symbol, {
    96→          symbol: t.symbol,
    97→          price: t.price,
    98→          change24h: t.change24h,
    99→          high24h: t.high24h,
   100→          low24h: t.low24h,
   101→          volume24h: t.volume24h
   102→        });
   103→      }
   104→
   105→      balances = [
   106→        { currency: 'USDT', balance: 5000, usd_value: 5000 },
   107→        { currency: 'BTC', balance: 0.05, usd_value: 0.05 * (ticker?.price || 50000) }
   108→      ];
   109→
   110→      unsubMkt = marketStore.subscribe((tickers) => {
   111→        ticker = tickers[symbol] || null;
   112→        if (ticker && !limitPrice) limitPrice = ticker.price;
   113→        if (ticker) {
   114→          positions = positions.map((p) =>
   115→            p.symbol === symbol ? { ...p, mark_price: ticker.price } : p
   116→          );
   117→        }
   118→      });
   119→
   120→      unsubNexus = nexusMarket.subscribe(symbol, () => {});
   121→      nexusMarket.switchSymbol(symbol);
   122→
   123→      setTimeout(generateMockPositions, 1500);
   124→
   125→      fundingInterval = setInterval(() => {
   126→        if (nextFundingMs > Date.now()) {
   127→          nextFundingMs -= 1000;
   128→        } else {
   129→          nextFundingMs = Date.now() + 8 * 3600 * 1000;
   130→          fundingRate = (Math.random() - 0.5) * 0.0008;
   131→        }
   132→      }, 1000);
   133→    })();
   134→
   135→    return () => {
   136→      unsubRate();
   137→      unsubMkt?.();
   138→      unsubNexus?.();
   139→      if (fundingInterval) clearInterval(fundingInterval);
   140→    };
   141→  });
   142→
   143→  onDestroy(() => {
   144→    if (typeof window === 'undefined') return;
   145→    unsubRate();
   146→    unsubMkt?.();
   147→    unsubNexus?.();
   148→    if (fundingInterval) clearInterval(fundingInterval);
   149→  });
   150→
   151→  $effect.pre(() => {
   152→    nexusMarket.switchSymbol(symbol);
   153→    if (typeof window !== 'undefined') {
   154→      const url = new URL(window.location.href);
   155→      url.searchParams.set('symbol', symbol);
   156→      window.history.replaceState({}, '', url.toString());
   157→    }
   158→  });
   159→
   160→  const timeframes = ['1m', '5m', '15m', '1H', '4H', '1D', '1W'];
   161→
   162→  function setLeverage(lev: number) {
   163→    leverage = Math.max(1, Math.min(125, lev));
   164→  }
   165→
   166→  function setQtyPct(pct: number) {
   167→    orderSliderPct = pct;
   168→    const usdtBal = balances.find((b) => b.currency === 'USDT')?.balance || 0;
   169→    const price = orderType === 'MARKET' ? ticker?.price || 0 : limitPrice;
   170→    if (price > 0) {
   171→      const margin = (usdtBal * pct) / 100;
   172→      const qty = (margin * leverage) / price;
   173→      orderQty = qty.toFixed(6);
   174→    }
   175→  }
   176→
   177→  function submitOrder() {
   178→    if (!orderQty || Number(orderQty) <= 0) {
   179→      toasts.error('أدخل كمية صحيحة');
   180→      return;
   181→    }
   182→    if (orderType === 'LIMIT' && (!limitPrice || limitPrice <= 0)) {
   183→      toasts.error('أدخل سعراً صحيحاً للأمر المحدد');
   184→      return;
   185→    }
   186→    const price = orderType === 'MARKET' ? ticker?.price || 0 : limitPrice;
   187→    const newOrder = {
   188→      id: Date.now(),
   189→      symbol,
   190→      side: orderSide === 'LONG' ? 'BUY' : 'SELL',
   191→      type: orderType,
   192→      price,
   193→      qty: Number(orderQty),
   194→      leverage,
   195→      margin_mode: marginMode,
   196→      reduce_only: reduceOnly,
   197→      status: 'PENDING',
   198→      created_at: new Date().toISOString()
   199→    };
   200→    openOrders = [newOrder, ...openOrders];
   201→    toasts.success(`تم إنشاء أمر ${orderSide === 'LONG' ? 'شراء (لونج)' : 'بيع (شورت)'} ${orderQty} ${formatSymbol(symbol).base}`);
   202→    orderQty = '';
   203→    orderSliderPct = 0;
   204→  }
   205→
   206→  function cancelOrder(id: number) {
   207→    openOrders = openOrders.filter((o) => o.id !== id);
   208→    toasts.info('تم إلغاء الأمر');
   209→  }
   210→
   211→  function closePosition(id: number) {
   212→    const pos = positions.find((p) => p.id === id);
   213→    if (!pos) return;
   214→    positions = positions.filter((p) => p.id !== id);
   215→    const pnl = ((pos.mark_price - pos.entry_price) * pos.qty * (pos.side === 'LONG' ? 1 : -1));
   216→    toasts.success(`تم إغلاق المركز. الربح/الخسارة: ${pnl >= 0 ? '+' : ''}${pnl.toFixed(2)} USDT`);
   217→  }
   218→
   219→  function posPnl(p: any) {
   220→    return (p.mark_price - p.entry_price) * p.qty * (p.side === 'LONG' ? 1 : -1);
   221→  }
   222→  function posPnlPct(p: any) {
   223→    return (posPnl(p) / (p.margin || 1)) * 100;
   224→  }
   225→  function posRoe(p: any) {
   226→    return posPnlPct(p);
   227→  }
   228→
   229→  let availableUsdt = $derived(balances.find((b) => b.currency === 'USDT')?.balance || 0);
   230→  let marginBalance = $derived(
   231→    balances.reduce((s, b) => s + (b.usd_value || 0), 0) + positions.reduce((s, p) => s + posPnl(p), 0)
   232→  );
   233→  let maintenanceMargin = $derived(
   234→    positions.reduce((s, p) => s + (p.margin || 0) * 0.005, 0)
   235→  );
   236→  let marginRatio = $derived(
   237→    maintenanceMargin > 0 ? (maintenanceMargin / marginBalance) * 100 : 0
   238→  );
   239→  let totalUnrealizedPnl = $derived(positions.reduce((s, p) => s + posPnl(p), 0));
   240→
   241→  let fundingCountdown = $derived(() => {
   242→    const ms = Math.max(0, nextFundingMs - Date.now());
   243→    const h = Math.floor(ms / 3600000);
   244→    const m = Math.floor((ms % 3600000) / 60000);
   245→    const s = Math.floor((ms % 60000) / 1000);
   246→    return `${h.toString().padStart(2, '0')}:${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`;
   247→  });
   248→
   249→  const { base, quote } = $derived(formatSymbol(symbol));
   250→</script>
   251→
   252→<svelte:head><title>العقود — {symbol} — NEXUS</title></svelte:head>
   253→
   254→<div class="space-y-3 pb-32 lg:pb-4">
   255→  <!-- Top bar: pair + price + stats -->
   256→  <div class="panel p-4 flex flex-wrap items-center justify-between gap-4">
   257→    <div class="flex items-center gap-3">
   258→      <button onclick={() => favorites.toggle(symbol)} class="p-1 hover:scale-110 transition-transform" aria-label="إضافة للمفضلة">
   259→        <Star size={20} class="text-slate-500" />
   260→      </button>
   261→      <div>
   262→        <div class="flex items-center gap-2">
   263→          <h1 class="text-xl font-bold text-white">{base}<span class="text-slate-500">/{quote}</span></h1>
   264→          <span class="pill-gold">PERP</span>
   265→        </div>
   266→        <div class="text-[10px] text-slate-400 mt-0.5 flex items-center gap-2">
   267→          <span class="flex items-center gap-1"><Zap size={10} class="text-accent-gold" />رافعة حتى 125x</span>
   268→          <span class="flex items-center gap-1"><Percent size={10} class="text-accent-mint" />تمويل {fundingRate >= 0 ? '+' : ''}{(fundingRate * 100).toFixed(4)}%</span>
   269→        </div>
   270→      </div>
   271→    </div>
   272→
   273→    <div class="flex items-center gap-3 sm:gap-6 flex-wrap">
   274→      <div>
   275→        <div class="text-[10px] text-slate-500 mb-0.5">آخر سعر</div>
   276→        <PriceFlash value={ticker?.price || 0} prevValue={ticker?.prevPrice} className="text-lg font-bold font-mono text-white" />
   277→      </div>
   278→      <div>
   279→        <div class="text-[10px] text-slate-500 mb-0.5">24h</div>
   280→        {#if ticker}<ChangeBadge change={ticker.change24h} className="text-sm" />{:else}<span class="text-sm text-slate-500">--</span>{/if}
   281→      </div>
   282→      <div class="hidden sm:block">
   283→        <div class="text-[10px] text-slate-500 mb-0.5">أعلى 24h</div>
   284→        <span class="text-sm font-mono text-slate-300 tabular-nums">{ticker ? formatPrice(ticker.high24h) : '--'}</span>
   285→      </div>
   286→      <div class="hidden sm:block">
   287→        <div class="text-[10px] text-slate-500 mb-0.5">أقل 24h</div>
   288→        <span class="text-sm font-mono text-slate-300 tabular-nums">{ticker ? formatPrice(ticker.low24h) : '--'}</span>
   289→      </div>
   290→      <div class="hidden md:block">
   291→        <div class="text-[10px] text-slate-500 mb-0.5">حجم 24h</div>
   292→        <span class="text-sm font-mono text-slate-300 tabular-nums">{ticker ? formatCompact(ticker.volume24h) : '--'} {base}</span>
   293→      </div>
   294→      <div class="hidden md:block">
   295→        <div class="text-[10px] text-slate-500 mb-0.5">التمويل القادم</div>
   296→        <span class="text-sm font-mono text-accent-gold tabular-nums">{fundingCountdown()}</span>
   297→      </div>
   298→    </div>
   299→  </div>
   300→
   301→  <!-- Account health bar -->
   302→  <div class="panel p-3 flex items-center gap-3 text-xs flex-wrap">
   303→    <Wallet size={14} class="text-accent-gold" />
   304→    <span class="text-slate-400">رصيد الهامش:</span>
   305→    <span class="font-mono font-semibold text-white">{formatPrice(marginBalance)} <span class="text-slate-500 text-[10px]">USDT</span></span>
   306→    <div class="h-4 w-px bg-white/5"></div>
   307→    <span class="text-slate-400">P&L غير محقق:</span>
   308→    <span class="font-mono font-semibold tabular-nums {totalUnrealizedPnl >= 0 ? 'text-accent-mint' : 'text-accent-rose'}">
   309→      {totalUnrealizedPnl >= 0 ? '+' : ''}{formatPrice(totalUnrealizedPnl)} USDT
   310→    </span>
   311→    <div class="h-4 w-px bg-white/5 hidden sm:block"></div>
   312→    <span class="text-slate-400 hidden sm:inline">نسبة الهامش:</span>
   313→    <span class="font-mono font-semibold hidden sm:inline {marginRatio > 50 ? 'text-accent-rose' : marginRatio > 25 ? 'text-accent-gold' : 'text-accent-mint'}">{marginRatio.toFixed(2)}%</span>
   314→    {#if marginRatio > 50}
   315→      <span class="flex items-center gap-1 text-accent-rose text-[10px]"><AlertTriangle size={10} />خطر التصفية</span>
   316→    {/if}
   317→  </div>
   318→
   319→  <!-- Main grid -->
   320→  <div class="grid grid-cols-1 lg:grid-cols-[260px_1fr_320px] gap-3">
   321→    <div class="panel hidden lg:flex flex-col overflow-hidden" style="height: 700px;">
   322→      <MarketList selectedSymbol={symbol} onSelect={(s) => (symbol = s)} />
   323→    </div>
   324→
   325→    <!-- Center: Chart + Positions -->
   326→    <div class="flex flex-col gap-3">
   327→      <div class="panel overflow-hidden">
   328→        <div class="flex items-center justify-between border-b border-white/5 px-3 py-2">
   329→          <div class="flex items-center gap-1 overflow-x-auto scrollbar-none">
   330→            {#each timeframes as tf}
   331→              <button
   332→                onclick={() => (timeframe = tf)}
   333→                class="px-2.5 py-1 text-xs rounded-md font-medium transition-colors whitespace-nowrap {timeframe === tf ? 'bg-accent-gold/15 text-accent-gold' : 'text-slate-400 hover:bg-white/5 hover:text-white'}"
   334→              >
   335→                {tf}
   336→              </button>
   337→            {/each}
   338→          </div>
   339→          <div class="flex items-center gap-2 text-[11px]">
   340→            <span class="text-slate-500">رافعة</span>
   341→            <button onclick={() => setLeverage(leverage - 1)} class="p-1 rounded text-slate-400 hover:bg-white/5 hover:text-white"><MinusCircle size={12} /></button>
   342→            <span class="font-mono font-bold text-accent-gold min-w-[40px] text-center">{leverage}x</span>
   343→            <button onclick={() => setLeverage(leverage + 1)} class="p-1 rounded text-slate-400 hover:bg-white/5 hover:text-white"><PlusCircle size={12} /></button>
   344→            <input type="range" min="1" max="125" bind:value={leverage} class="w-20 accent-accent-gold" />
   345→          </div>
   346→        </div>
   347→
   348→        <NexusChartToolbar bind:chartType bind:tool={drawTool} bind:indicators bind:subIndicators />
   349→        <div class="relative" style="height: 460px;">
   350→          <NexusChart bind:this={chartComponent} {symbol} {timeframe} {indicators} {subIndicators} {chartType} tool={drawTool} height={460} markers={[]} />
   351→        </div>
   352→      </div>
   353→
   354→      <div class="panel overflow-hidden">
   355→        <div class="px-4 pt-3 pb-0 border-b border-white/5">
   356→          <NavTabs
   357→            value={tab}
   358→            onchange={(key) => (tab = key as any)}
   359→            variant="underline"
   360→            size="sm"
   361→            items={[
   362→              { key: 'positions', label: 'المراكز' },
   363→              { key: 'openOrders', label: 'الأوامر المفتوحة' },
   364→              { key: 'orderHistory', label: 'سجل الأوامر' },
   365→              { key: 'tradeHistory', label: 'سجل التداول' },
   366→              { key: 'funding', label: 'سجل التمويل' }
   367→            ]}
   368→          />
   369→        </div>
   370→        <div class="overflow-x-auto max-h-80">
   371→          {#if tab === 'positions'}
   372→            {#if positions.length === 0}
   373→              <div class="py-10 text-center text-slate-500 text-sm">لا توجد مراكز مفتوحة</div>
   374→            {:else}
   375→              <table class="w-full text-xs">
   376→                <thead>
   377→                  <tr class="text-[10px] uppercase tracking-wider text-slate-500 border-b border-white/5">
   378→                    <th class="text-right font-medium px-4 py-2">الزوج</th>
   379→                    <th class="text-right font-medium px-4 py-2">المركز</th>
   380→                    <th class="text-right font-medium px-4 py-2">الرافعة</th>
   381→                    <th class="text-right font-medium px-4 py-2">الهامش</th>
   382→                    <th class="text-right font-medium px-4 py-2">السعر</th>
   383→                    <th class="text-right font-medium px-4 py-2">السعر الحالي</th>
   384→                    <th class="text-right font-medium px-4 py-2">الكمية</th>
   385→                    <th class="text-right font-medium px-4 py-2">سعر التصفية</th>
   386→                    <th class="text-right font-medium px-4 py-2">P&L</th>
   387→                    <th class="text-right font-medium px-4 py-2">ROE%</th>
   388→                    <th class="text-left font-medium px-4 py-2">إجراء</th>
   389→                  </tr>
   390→                </thead>
   391→                <tbody>
   392→                  {#each positions as p}
   393→                    {@const pnl = posPnl(p)}
   394→                    {@const roe = posRoe(p)}
   395→                    <tr class="border-b border-white/5 last:border-0 hover:bg-white/[0.02]">
   396→                      <td class="px-4 py-2 font-semibold text-white">{p.symbol}</td>
   397→                      <td class="px-4 py-2">
   398→                        <span class="pill {p.side === 'LONG' ? 'pill-mint' : 'pill-rose'}">
   399→                          {p.side === 'LONG' ? 'لونج' : 'شورت'}
   400→                        </span>
   401→                      </td>
   402→                      <td class="px-4 py-2 font-mono text-accent-gold">{p.leverage}x</td>
   403→                      <td class="px-4 py-2 font-mono text-slate-300 tabular-nums">{formatPrice(p.margin)}</td>
   404→                      <td class="px-4 py-2 font-mono text-slate-300 tabular-nums">{formatPrice(p.entry_price)}</td>
   405→                      <td class="px-4 py-2 font-mono text-slate-300 tabular-nums">{formatPrice(p.mark_price)}</td>
   406→                      <td class="px-4 py-2 font-mono text-slate-300 tabular-nums">{formatPrice(p.qty, 6)}</td>
   407→                      <td class="px-4 py-2 font-mono text-accent-rose tabular-nums">{formatPrice(p.liq_price)}</td>
   408→                      <td class="px-4 py-2 font-mono font-semibold tabular-nums {pnl >= 0 ? 'text-accent-mint' : 'text-accent-rose'}">
   409→                        {pnl >= 0 ? '+' : ''}{formatPrice(pnl)}
   410→                      </td>
   411→                      <td class="px-4 py-2 font-mono font-semibold tabular-nums {roe >= 0 ? 'text-accent-mint' : 'text-accent-rose'}">
   412→                        {roe >= 0 ? '+' : ''}{roe.toFixed(2)}%
   413→                      </td>
   414→                      <td class="px-4 py-2 text-left">
   415→                        <button onclick={() => closePosition(p.id)} class="text-accent-rose hover:underline text-[11px] font-medium">إغلاق</button>
   416→                      </td>
   417→                    </tr>
   418→                  {/each}
   419→                </tbody>
   420→              </table>
   421→            {/if}
   422→          {:else if tab === 'openOrders'}
   423→            {#if openOrders.length === 0}
   424→              <div class="py-10 text-center text-slate-500 text-sm">لا توجد أوامر مفتوحة</div>
   425→            {:else}
   426→              <table class="w-full text-xs">
   427→                <thead>
   428→                  <tr class="text-[10px] uppercase tracking-wider text-slate-500 border-b border-white/5">
   429→                    <th class="text-right font-medium px-4 py-2">الوقت</th>
   430→                    <th class="text-right font-medium px-4 py-2">الزوج</th>
   431→                    <th class="text-right font-medium px-4 py-2">النوع</th>
   432→                    <th class="text-right font-medium px-4 py-2">الاتجاه</th>
   433→                    <th class="text-right font-medium px-4 py-2">السعر</th>
   434→                    <th class="text-right font-medium px-4 py-2">الكمية</th>
   435→                    <th class="text-right font-medium px-4 py-2">الرافعة</th>
   436→                    <th class="text-left font-medium px-4 py-2">إجراء</th>
   437→                  </tr>
   438→                </thead>
   439→                <tbody>
   440→                  {#each openOrders as o}
   441→                    <tr class="border-b border-white/5 last:border-0">
   442→                      <td class="px-4 py-2 text-slate-400">{timeAgo(o.created_at)}</td>
   443→                      <td class="px-4 py-2 font-semibold text-white">{o.symbol}</td>
   444→                      <td class="px-4 py-2 text-slate-300">{o.type === 'MARKET' ? 'سوقي' : o.type === 'LIMIT' ? 'محدد' : 'إيقاف'}</td>
   445→                      <td class="px-4 py-2">
   446→                        <span class="pill {o.side === 'BUY' ? 'pill-mint' : 'pill-rose'}">{o.side === 'BUY' ? 'شراء' : 'بيع'}</span>
   447→                      </td>
   448→                      <td class="px-4 py-2 font-mono text-slate-300 tabular-nums">{formatPrice(o.price)}</td>
   449→                      <td class="px-4 py-2 font-mono text-slate-300 tabular-nums">{formatPrice(o.qty, 6)}</td>
   450→                      <td class="px-4 py-2 font-mono text-accent-gold">{o.leverage}x</td>
   451→                      <td class="px-4 py-2 text-left">
   452→                        <button onclick={() => cancelOrder(o.id)} class="text-accent-rose hover:underline text-[11px] font-medium">إلغاء</button>
   453→                      </td>
   454→                    </tr>
   455→                  {/each}
   456→                </tbody>
   457→              </table>
   458→            {/if}
   459→          {:else}
   460→            <div class="py-10 text-center text-slate-500 text-sm">لا توجد بيانات</div>
   461→          {/if}
   462→        </div>
   463→      </div>
   464→    </div>
   465→
   466→    <!-- Right: Trade form + info -->
   467→    <div class="flex flex-col gap-3">
   468→      <div class="panel p-4 space-y-3">
   469→        <div class="flex items-center justify-between">
   470→          <h3 class="text-sm font-semibold text-white">أمر جديد</h3>
   471→          <div class="flex items-center gap-1 text-[10px]">
   472→            <button onclick={() => (marginMode = 'cross')} class="px-2 py-0.5 rounded {marginMode === 'cross' ? 'bg-accent-gold/15 text-accent-gold' : 'text-slate-400'}">متقاطع</button>
   473→            <button onclick={() => (marginMode = 'isolated')} class="px-2 py-0.5 rounded {marginMode === 'isolated' ? 'bg-accent-gold/15 text-accent-gold' : 'text-slate-400'}">معزول</button>
   474→          </div>
   475→        </div>
   476→
   477→        <div class="grid grid-cols-2 gap-2">
   478→          <button
   479→            onclick={() => (orderSide = 'LONG')}
   480→            class="py-2.5 rounded-lg font-bold text-sm transition-all flex items-center justify-center gap-2 {orderSide === 'LONG' ? 'bg-accent-mint text-white shadow-lg shadow-accent-mint/30' : 'bg-white/5 text-slate-400 hover:bg-white/10'}"
   481→          >
   482→            <ArrowUp size={14} /> لونج
   483→          </button>
   484→          <button
   485→            onclick={() => (orderSide = 'SHORT')}
   486→            class="py-2.5 rounded-lg font-bold text-sm transition-all flex items-center justify-center gap-2 {orderSide === 'SHORT' ? 'bg-accent-rose text-white shadow-lg shadow-accent-rose/30' : 'bg-white/5 text-slate-400 hover:bg-white/10'}"
   487→          >
   488→            <ArrowDown size={14} /> شورت
   489→          </button>
   490→        </div>
   491→
   492→        <div class="grid grid-cols-3 gap-1">
   493→          {#each ['LIMIT', 'MARKET', 'STOP'] as t}
   494→            <button
   495→              onclick={() => (orderType = t as any)}
   496→              class="py-1.5 rounded-md text-[11px] font-medium transition-colors {orderType === t ? 'bg-white/10 text-white' : 'text-slate-400 hover:bg-white/5'}"
   497→            >
   498→              {t === 'LIMIT' ? 'محدد' : t === 'MARKET' ? 'سوقي' : 'إيقاف'}
   499→            </button>
   500→          {/each}
   501→        </div>
   502→
   503→        {#if orderType !== 'MARKET'}
   504→          <div>
   505→            <label class="text-[10px] text-slate-500 block mb-1">السعر (USDT)</label>
   506→            <input
   507→              type="number"
   508→              bind:value={limitPrice}
   509→              placeholder="0.00"
   510→              class="w-full bg-ink-900/50 border border-white/5 rounded-lg px-3 py-2 text-sm font-mono text-white focus:outline-none focus:border-accent-gold/40"
   511→            />
   512→          </div>
   513→        {/if}
   514→
   515→        <div>
   516→          <label class="text-[10px] text-slate-500 block mb-1">الكمية ({base})</label>
   517→          <input
   518→            type="number"
   519→            bind:value={orderQty}
   520→            placeholder="0.00"
   521→            class="w-full bg-ink-900/50 border border-white/5 rounded-lg px-3 py-2 text-sm font-mono text-white focus:outline-none focus:border-accent-gold/40"
   522→          />
   523→        </div>
   524→
   525→        <div>
   526→          <div class="flex items-center justify-between mb-1">
   527→            <span class="text-[10px] text-slate-500">نسبة الرصيد</span>
   528→            <span class="text-[10px] font-mono text-accent-gold">{orderSliderPct}%</span>
   529→          </div>
   530→          <input
   531→            type="range"
   532→            min="0"
   533→            max="100"
   534→            step="5"
   535→            value={orderSliderPct}
   536→            oninput={(e) => setQtyPct(Number((e.target as HTMLInputElement).value))}
   537→            class="w-full accent-accent-gold"
   538→          />
   539→          <div class="grid grid-cols-4 gap-1 mt-2">
   540→            {#each [25, 50, 75, 100] as pct}
   541→              <button onclick={() => setQtyPct(pct)} class="py-1 rounded text-[10px] bg-white/5 text-slate-400 hover:bg-white/10 hover:text-white">{pct}%</button>
   542→            {/each}
   543→          </div>
   544→        </div>
   545→
   546→        <div>
   547→          <button onclick={() => (tpsl = !tpsl)} class="flex items-center justify-between w-full text-xs text-slate-400 hover:text-white">
   548→            <span class="flex items-center gap-1"><Shield size={11} /> جني أرباح / وقف خسارة</span>
   549→            <span class="text-[10px] {tpsl ? 'text-accent-gold' : ''}">{tpsl ? 'مفعّل' : 'معطّل'}</span>
   550→          </button>
   551→          {#if tpsl}
   552→            <div class="grid grid-cols-2 gap-2 mt-2">
   553→              <div>
   554→                <label class="text-[10px] text-accent-mint block mb-1">TP</label>
   555→                <input type="number" bind:value={takeProfit} placeholder="0.00" class="w-full bg-ink-900/50 border border-white/5 rounded-lg px-2 py-1.5 text-xs font-mono text-white focus:outline-none focus:border-accent-mint/40" />
   556→              </div>
   557→              <div>
   558→                <label class="text-[10px] text-accent-rose block mb-1">SL</label>
   559→                <input type="number" bind:value={stopLoss} placeholder="0.00" class="w-full bg-ink-900/50 border border-white/5 rounded-lg px-2 py-1.5 text-xs font-mono text-white focus:outline-none focus:border-accent-rose/40" />
   560→              </div>
   561→            </div>
   562→          {/if}
   563→        </div>
   564→
   565→        <label class="flex items-center gap-2 text-xs text-slate-400 cursor-pointer">
   566→          <input type="checkbox" bind:checked={reduceOnly} class="accent-accent-gold" />
   567→          تقليل فقط (Reduce Only)
   568→        </label>
   569→
   570→        <div class="bg-ink-900/40 rounded-lg p-2.5 text-[11px] space-y-1">
   571→          <div class="flex justify-between">
   572→            <span class="text-slate-500">الهامش المطلوب</span>
   573→            <span class="font-mono text-white">{orderQty && limitPrice ? formatPrice((Number(orderQty) * limitPrice) / leverage) : '0.00'} USDT</span>
   574→          </div>
   575→          <div class="flex justify-between">
   576→            <span class="text-slate-500">قيمة المركز</span>
   577→            <span class="font-mono text-white">{orderQty && limitPrice ? formatPrice(Number(orderQty) * limitPrice) : '0.00'} USDT</span>
   578→          </div>
   579→          <div class="flex justify-between">
   580→            <span class="text-slate-500">الرافعة</span>
   581→            <span class="font-mono text-accent-gold">{leverage}x</span>
   582→          </div>
   583→          <div class="flex justify-between">
   584→            <span class="text-slate-500">سعر التصفية التقديري</span>
   585→            <span class="font-mono text-accent-rose">{orderQty && limitPrice ? formatPrice(limitPrice * (1 - 0.9 / leverage)) : '--'}</span>
   586→          </div>
   587→        </div>
   588→
   589→        <button
   590→          onclick={submitOrder}
   591→          class="w-full py-2.5 rounded-lg font-bold text-sm transition-all {orderSide === 'LONG'
   592→            ? 'bg-accent-mint hover:bg-accent-mint/90 text-white shadow-lg shadow-accent-mint/20'
   593→            : 'bg-accent-rose hover:bg-accent-rose/90 text-white shadow-lg shadow-accent-rose/20'}"
   594→        >
   595→          {orderSide === 'LONG' ? 'افتح لونج' : 'افتح شورت'} {orderType === 'MARKET' ? '(سوقي)' : orderType === 'LIMIT' ? '(محدد)' : '(إيقاف)'}
   596→        </button>
   597→      </div>
   598→
   599→      <div class="panel p-3 text-[11px] space-y-2">
   600→        <div class="flex items-center gap-1.5 text-slate-300 font-semibold">
   601→          <Info size={12} class="text-accent-gold" />
   602→          معلومات الرافعة
   603→        </div>
   604→        <div class="flex justify-between">
   605→          <span class="text-slate-500">الحد الأقصى للرافعة</span>
   606→          <span class="font-mono text-white">125x</span>
   607→        </div>
   608→        <div class="flex justify-between">
   609→          <span class="text-slate-500">رسوم الفتح</span>
   610→          <span class="font-mono text-white">0.02%</span>
   611→        </div>
   612→        <div class="flex justify-between">
   613→          <span class="text-slate-500">رسوم الإغلاق</span>
   614→          <span class="font-mono text-white">0.05%</span>
   615→        </div>
   616→        <div class="flex justify-between">
   617→          <span class="text-slate-500">معدل التمويل (8س)</span>
   618→          <span class="font-mono {fundingRate >= 0 ? 'text-accent-mint' : 'text-accent-rose'}">{fundingRate >= 0 ? '+' : ''}{(fundingRate * 100).toFixed(4)}%</span>
   619→        </div>
   620→      </div>
   621→    </div>
   622→  </div>
   623→</div>
   624→