     1→<script lang="ts">
     2→        import { onMount } from 'svelte';
     3→        import { authGet, authPut, authPost } from '$lib/api/client';
     4→        import { toast } from '$lib/stores/toast';
     5→        import PageHeader from '$lib/components/PageHeader.svelte';
     6→        import Modal from '$lib/components/Modal.svelte';
     7→        import ErrorAlert from '$lib/components/ErrorAlert.svelte';
     8→        import type { SystemSettings, SSLStatus, MetricsData } from '$lib/api/types';
     9→        import {
    10→                Settings, Globe, Shield, Lock, Cpu, RefreshCw, Save, ExternalLink,
    11→                CheckCircle, AlertTriangle, XCircle, Server, Wifi, Activity
    12→        } from 'lucide-svelte';
    13→
    14→        let settings = $state<SystemSettings | null>(null);
    15→        let sslStatus = $state<SSLStatus | null>(null);
    16→        let metrics = $state<MetricsData | null>(null);
    17→        let loading = $state(true);
    18→        let error = $state('');
    19→        let activeTab = $state('overview');
    20→        let saving = $state(false);
    21→
    22→        // Settings form state
    23→        let frontendDomain = $state('');
    24→        let backendDomain = $state('');
    25→        let adminDomain = $state('');
    26→        let mainDomain = $state('');
    27→        let sslEnabled = $state(false);
    28→        let sslEmail = $state('');
    29→        let sslType = $state('letsencrypt');
    30→        let registrationOpen = $state(true);
    31→        let maintenanceMode = $state(false);
    32→        let maintenanceMessage = $state('');
    33→        let corsOrigins = $state('');
    34→
    35→        // SSL modal
    36→        let sslModalOpen = $state(false);
    37→        let sslModalLoading = $state(false);
    38→        let certPem = $state('');
    39→        let keyPem = $state('');
    40→
    41→        const tabs = [
    42→                { id: 'overview', label: 'نظرة عامة', icon: Settings },
    43→                { id: 'domains', label: 'النطاقات', icon: Globe },
    44→                { id: 'ssl', label: 'SSL', icon: Lock },
    45→                { id: 'security', label: 'الأمان', icon: Shield },
    46→                { id: 'features', label: 'الميزات', icon: Activity }
    47→        ];
    48→
    49→        async function loadSettings() {
    50→                loading = true;
    51→                error = '';
    52→                const res = await authGet<SystemSettings>('/api/v1/admin/settings');
    53→                if (res.success && res.data) {
    54→                        settings = res.data;
    55→                        frontendDomain = res.data.domains?.frontend_domain || '';
    56→                        backendDomain = res.data.domains?.backend_domain || '';
    57→                        adminDomain = res.data.domains?.admin_domain || '';
    58→                        mainDomain = res.data.domains?.main_domain || '';
    59→                        sslEnabled = res.data.ssl?.ssl_enabled === 'true';
    60→                        corsOrigins = res.data.security?.cors_extra_origins || '';
    61→                        registrationOpen = res.data.features?.registration_open !== 'false';
    62→                        maintenanceMode = res.data.features?.maintenance_mode === 'true';
    63→                        maintenanceMessage = res.data.features?.maintenance_message || '';
    64→                } else {
    65→                        error = res.error || 'فشل تحميل الإعدادات';
    66→                }
    67→                loadSSLStatus();
    68→                loadMetrics();
    69→                loading = false;
    70→        }
    71→
    72→        async function loadSSLStatus() {
    73→                const res = await authGet<SSLStatus>('/api/v1/admin/ssl/status');
    74→                if (res.success && res.data) sslStatus = res.data;
    75→        }
    76→
    77→        async function loadMetrics() {
    78→                const res = await authGet<MetricsData>('/api/v1/admin/metrics');
    79→                if (res.success && res.data) metrics = res.data;
    80→        }
    81→
    82→        async function saveSettings(keys: Record<string, string>) {
    83→                saving = true;
    84→                const res = await authPut('/api/v1/admin/settings', { settings: keys });
    85→                if (res.success) {
    86→                        toast.success('تم حفظ الإعدادات');
    87→                        loadSettings();
    88→                } else {
    89→                        toast.error(res.error || 'فشل حفظ الإعدادات');
    90→                }
    91→                saving = false;
    92→        }
    93→
    94→        async function saveDomains() {
    95→                await saveSettings({
    96→                        frontend_domain: frontendDomain,
    97→                        backend_domain: backendDomain,
    98→                        admin_domain: adminDomain,
    99→                        main_domain: mainDomain
   100→                });
   101→        }
   102→
   103→        async function saveSSL() {
   104→                await saveSettings({
   105→                        ssl_enabled: String(sslEnabled),
   106→                        ssl_cert_path: sslStatus?.cert_path || '',
   107→                        ssl_key_path: sslStatus?.key_path || ''
   108→                });
   109→        }
   110→
   111→        async function saveSecurity() {
   112→                await saveSettings({ cors_extra_origins: corsOrigins });
   113→        }
   114→
   115→        async function saveFeatures() {
   116→                await saveSettings({
   117→                        registration_open: String(registrationOpen),
   118→                        maintenance_mode: String(maintenanceMode),
   119→                        maintenance_message: maintenanceMessage
   120→                });
   121→        }
   122→
   123→        async function generateSSL() {
   124→                sslModalLoading = true;
   125→                const res = await authPost('/api/v1/admin/ssl/generate', {
   126→                        type: sslType,
   127→                        email: sslEmail,
   128→                        domains: [mainDomain, adminDomain, frontendDomain].filter(Boolean)
   129→                });
   130→                if (res.success) {
   131→                        toast.success('تم توليد شهادة SSL بنجاح');
   132→                        loadSSLStatus();
   133→                } else {
   134→                        toast.error(res.error || 'فشل توليد شهادة SSL');
   135→                }
   136→                sslModalLoading = false;
   137→        }
   138→
   139→        async function renewSSL() {
   140→                sslModalLoading = true;
   141→                const res = await authPost('/api/v1/admin/ssl/renew');
   142→                if (res.success) {
   143→                        toast.success('تم تجديد شهادة SSL');
   144→                        loadSSLStatus();
   145→                } else {
   146→                        toast.error(res.error || 'فشل تجديد شهادة SSL');
   147→                }
   148→                sslModalLoading = false;
   149→        }
   150→
   151→        async function installCustomSSL() {
   152→                if (!certPem || !keyPem) { toast.error('يرجى إدخال الشهادة والمفتاح'); return; }
   153→                sslModalLoading = true;
   154→                const res = await authPost('/api/v1/admin/ssl/install', {
   155→                        cert_pem: certPem,
   156→                        key_pem: keyPem,
   157→                        domains: [mainDomain].filter(Boolean)
   158→                });
   159→                if (res.success) {
   160→                        toast.success('تم تثبيت الشهادة');
   161→                        sslModalOpen = false;
   162→                        loadSSLStatus();
   163→                } else {
   164→                        toast.error(res.error || 'فشل تثبيت الشهادة');
   165→                }
   166→                sslModalLoading = false;
   167→        }
   168→
   169→        async function reloadNginx() {
   170→                const res = await authPost('/api/v1/admin/nginx/reload');
   171→                if (res.success) {
   172→                        toast.success('تم إعادة تحميل Nginx');
   173→                } else {
   174→                        toast.error(res.error || 'فشل إعادة تحميل Nginx');
   175→                }
   176→        }
   177→
   178→        function healthColor(health: string) {
   179→                if (health === 'healthy') return 'text-accent-mint';
   180→                if (health === 'warning') return 'text-accent-gold';
   181→                return 'text-accent-rose';
   182→        }
   183→        function healthIcon(health: string) {
   184→                if (health === 'healthy') return CheckCircle;
   185→                if (health === 'warning') return AlertTriangle;
   186→                return XCircle;
   187→        }
   188→
   189→        onMount(() => { loadSettings(); });
   190→</script>
   191→
   192→<PageHeader title="إعدادات النظام" subtitle="إدارة النطاقات والشهادات والميزات">
   193→        <button class="btn-ghost" onclick={loadSettings} disabled={loading}>
   194→                <RefreshCw size={16} class={loading ? 'animate-spin' : ''} />
   195→        </button>
   196→</PageHeader>
   197→
   198→{#if error}
   199→        <ErrorAlert message={error} onclose={() => (error = '')} />
   200→{/if}
   201→
   202→<!-- Tabs -->
   203→<div class="flex items-center gap-1 mb-6 p-1 panel w-fit">
   204→        {#each tabs as tab}
   205→                <button
   206→                        class="tab-btn {activeTab === tab.id ? 'tab-btn-active' : ''} flex items-center gap-2"
   207→                        onclick={() => (activeTab = tab.id)}
   208→                >
   209→                        <tab.icon size={14} />
   210→                        {tab.label}
   211→                </button>
   212→        {/each}
   213→</div>
   214→
   215→<!-- Tab: Overview -->
   216→{#if activeTab === 'overview'}
   217→        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
   218→                <!-- System Info -->
   219→                <div class="panel p-5">
   220→                        <h3 class="text-base font-bold text-ink-primary mb-4 flex items-center gap-2">
   221→                                <Server size={18} class="text-accent-violet" /> معلومات النظام
   222→                        </h3>
   223→                        {#if metrics}
   224→                                <div class="grid grid-cols-2 gap-4 text-sm">
   225→                                        <div>
   226→                                                <span class="text-ink-muted block text-xs mb-1">Goroutines</span>
   227→                                                <span class="text-ink-primary tabular-nums">{metrics.runtime.goroutines}</span>
   228→                                        </div>
   229→                                        <div>
   230→                                                <span class="text-ink-muted block text-xs mb-1">Heap Alloc</span>
   231→                                                <span class="text-ink-primary tabular-nums">{metrics.runtime.heap_alloc_mb.toFixed(1)} MB</span>
   232→                                        </div>
   233→                                        <div>
   234→                                                <span class="text-ink-muted block text-xs mb-1">Heap In Use</span>
   235→                                                <span class="text-ink-primary tabular-nums">{metrics.runtime.heap_in_use_mb.toFixed(1)} MB</span>
   236→                                        </div>
   237→                                        <div>
   238→                                                <span class="text-ink-muted block text-xs mb-1">GC Count</span>
   239→                                                <span class="text-ink-primary tabular-nums">{metrics.runtime.num_gc}</span>
   240→                                        </div>
   241→                                        <div>
   242→                                                <span class="text-ink-muted block text-xs mb-1">Go Version</span>
   243→                                                <span class="text-ink-primary">{metrics.runtime.go_version}</span>
   244→                                        </div>
   245→                                        <div>
   246→                                                <span class="text-ink-muted block text-xs mb-1">CPU Cores</span>
   247→                                                <span class="text-ink-primary tabular-nums">{metrics.runtime.num_cpu}</span>
   248→                                        </div>
   249→                                </div>
   250→                        {:else}
   251→                                <div class="skeleton h-32"></div>
   252→                        {/if}
   253→                </div>
   254→
   255→                <!-- Connections -->
   256→                <div class="panel p-5">
   257→                        <h3 class="text-base font-bold text-ink-primary mb-4 flex items-center gap-2">
   258→                                <Wifi size={18} class="text-accent-azure" /> الاتصالات
   259→                        </h3>
   260→                        {#if metrics}
   261→                                <div class="grid grid-cols-2 gap-4 text-sm">
   262→                                        <div>
   263→                                                <span class="text-ink-muted block text-xs mb-1">Market Clients</span>
   264→                                                <span class="text-ink-primary tabular-nums">{metrics.websocket.market_clients}</span>
   265→                                        </div>
   266→                                        <div>
   267→                                                <span class="text-ink-muted block text-xs mb-1">User Clients</span>
   268→                                                <span class="text-ink-primary tabular-nums">{metrics.websocket.user_clients}</span>
   269→                                        </div>
   270→                                        <div>
   271→                                                <span class="text-ink-muted block text-xs mb-1">Online Users</span>
   272→                                                <span class="text-ink-primary tabular-nums">{metrics.websocket.online_users}</span>
   273→                                        </div>
   274→                                        <div>
   275→                                                <span class="text-ink-muted block text-xs mb-1">SSE Subscribers</span>
   276→                                                <span class="text-ink-primary tabular-nums">{metrics.sse.admin_subscribers}</span>
   277→                                        </div>
   278→                                        <div>
   279→                                                <span class="text-ink-muted block text-xs mb-1">Binance</span>
   280→                                                <span class={metrics.upstream.binance_connected ? 'text-accent-mint' : 'text-accent-rose'}>
   281→                                                        {metrics.upstream.binance_connected ? 'متصل' : 'غير متصل'}
   282→                                                </span>
   283→                                        </div>
   284→                                        <div>
   285→                                                <span class="text-ink-muted block text-xs mb-1">Binance Symbols</span>
   286→                                                <span class="text-ink-primary tabular-nums">{metrics.upstream.binance_symbols}</span>
   287→                                        </div>
   288→                                </div>
   289→                        {:else}
   290→                                <div class="skeleton h-32"></div>
   291→                        {/if}
   292→                </div>
   293→
   294→                <!-- SSL Status Card -->
   295→                <div class="panel p-5">
   296→                        <h3 class="text-base font-bold text-ink-primary mb-4 flex items-center gap-2">
   297→                                <Lock size={18} class="text-accent-gold" /> حالة SSL
   298→                        </h3>
   299→                        {#if sslStatus}
   300→                                <div class="flex items-center gap-3 mb-4">
   301→                                        {@const HIcon = healthIcon(sslStatus.health)}
   302→                                        <HIcon size={20} class={healthColor(sslStatus.health)} />
   303→                                        <div>
   304→                                                <p class="text-sm font-bold {healthColor(sslStatus.health)}">
   305→                                                        {sslStatus.health === 'healthy' ? 'سليم' : sslStatus.health === 'warning' ? 'تحذير' : 'حرج'}
   306→                                                </p>
   307→                                                <p class="text-xs text-ink-muted">{sslStatus.enabled ? 'مفعّل' : 'معطّل'}</p>
   308→                                        </div>
   309→                                </div>
   310→                                {#if sslStatus.days_remaining != null}
   311→                                        <div class="text-sm text-ink-secondary mb-2">
   312→                                                الأيام المتبقية: <span class="tabular-nums font-bold {sslStatus.days_remaining < 30 ? 'text-accent-rose' : 'text-accent-mint'}">{sslStatus.days_remaining}</span>
   313→                                        </div>
   314→                                {/if}
   315→                                {#if sslStatus.issuer_org}
   316→                                        <div class="text-xs text-ink-muted">الجهة المصدرة: {sslStatus.issuer_org}</div>
   317→                                {/if}
   318→                        {:else}
   319→                                <div class="skeleton h-24"></div>
   320→                        {/if}
   321→                </div>
   322→
   323→                <!-- Quick Actions -->
   324→                <div class="panel p-5">
   325→                        <h3 class="text-base font-bold text-ink-primary mb-4">إجراءات سريعة</h3>
   326→                        <div class="flex flex-col gap-2">
   327→                                <button class="btn-secondary w-full justify-start" onclick={reloadNginx}>
   328→                                        <RefreshCw size={16} /> إعادة تحميل Nginx
   329→                                </button>
   330→                                <button class="btn-secondary w-full justify-start" onclick={() => (activeTab = 'ssl')}>
   331→                                        <Lock size={16} /> إدارة SSL
   332→                                </button>
   333→                                <button class="btn-secondary w-full justify-start" onclick={() => (activeTab = 'domains')}>
   334→                                        <Globe size={16} /> إدارة النطاقات
   335→                                </button>
   336→                        </div>
   337→                </div>
   338→        </div>
   339→{/if}
   340→
   341→<!-- Tab: Domains -->
   342→{#if activeTab === 'domains'}
   343→        <div class="panel p-6 max-w-2xl">
   344→                <h3 class="text-base font-bold text-ink-primary mb-6 flex items-center gap-2">
   345→                        <Globe size={18} class="text-accent-gold" /> إعدادات النطاقات
   346→                </h3>
   347→                <form onsubmit={(e) => { e.preventDefault(); saveDomains(); }} class="flex flex-col gap-5">
   348→                        <div>
   349→                                <label class="block text-sm font-medium text-ink-secondary mb-2">النطاق الرئيسي</label>
   350→                                <input type="text" bind:value={mainDomain} class="input-field" placeholder="example.com" dir="ltr" />
   351→                        </div>
   352→                        <div>
   353→                                <label class="block text-sm font-medium text-ink-secondary mb-2">نطاق الواجهة</label>
   354→                                <input type="text" bind:value={frontendDomain} class="input-field" placeholder="www.example.com" dir="ltr" />
   355→                        </div>
   356→                        <div>
   357→                                <label class="block text-sm font-medium text-ink-secondary mb-2">نطاق API</label>
   358→                                <input type="text" bind:value={backendDomain} class="input-field" placeholder="api.example.com" dir="ltr" />
   359→                        </div>
   360→                        <div>
   361→                                <label class="block text-sm font-medium text-ink-secondary mb-2">نطاق لوحة الإدارة</label>
   362→                                <input type="text" bind:value={adminDomain} class="input-field" placeholder="admin.example.com" dir="ltr" />
   363→                        </div>
   364→                        <div class="flex items-center gap-3 pt-2">
   365→                                <button type="submit" class="btn-primary" disabled={saving}>
   366→                                        {#if saving}<RefreshCw size={14} class="animate-spin" />{:else}<Save size={14} />{/if}
   367→                                        حفظ النطاقات
   368→                                </button>
   369→                                <button type="button" class="btn-secondary" onclick={reloadNginx}>
   370→                                        <RefreshCw size={14} /> إعادة تحميل Nginx
   371→                                </button>
   372→                        </div>
   373→                </form>
   374→        </div>
   375→{/if}
   376→
   377→<!-- Tab: SSL -->
   378→{#if activeTab === 'ssl'}
   379→        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
   380→                <!-- SSL Settings -->
   381→                <div class="panel p-6">
   382→                        <h3 class="text-base font-bold text-ink-primary mb-6 flex items-center gap-2">
   383→                                <Lock size={18} class="text-accent-gold" /> إعدادات SSL
   384→                        </h3>
   385→                        <div class="flex flex-col gap-5">
   386→                                <div class="flex items-center gap-3">
   387→                                        <button
   388→                                                type="button"
   389→                                                onclick={() => (sslEnabled = !sslEnabled)}
   390→                                                class="toggle-track {sslEnabled ? 'toggle-track-active' : ''}"
   391→                                        >
   392→                                                <div class="toggle-thumb {sslEnabled ? 'toggle-thumb-active right-1' : 'right-[22px]'}"></div>
   393→                                        </button>
   394→                                        <span class="text-sm text-ink-secondary">{sslEnabled ? 'SSL مفعّل' : 'SSL معطّل'}</span>
   395→                                </div>
   396→                                <div>
   397→                                        <label class="block text-sm font-medium text-ink-secondary mb-2">نوع الشهادة</label>
   398→                                        <select bind:value={sslType} class="input-field">
   399→                                                <option value="letsencrypt">Let's Encrypt</option>
   400→                                                <option value="local">محلي (Self-signed)</option>
   401→                                                <option value="custom">مخصص</option>
   402→                                        </select>
   403→                                </div>
   404→                                {#if sslType === 'letsencrypt'}
   405→                                        <div>
   406→                                                <label class="block text-sm font-medium text-ink-secondary mb-2">البريد الإلكتروني</label>
   407→                                                <input type="email" bind:value={sslEmail} class="input-field" placeholder="admin@example.com" dir="ltr" />
   408→                                        </div>
   409→                                {/if}
   410→                                <div class="flex items-center gap-3 pt-2">
   411→                                        <button class="btn-primary" onclick={() => {
   412→                                                if (sslType === 'custom') { sslModalOpen = true; }
   413→                                                else { generateSSL(); }
   414→                                        }} disabled={sslModalLoading}>
   415→                                                {#if sslModalLoading}<RefreshCw size={14} class="animate-spin" />{:else}<Lock size={14} />{/if}
   416→                                                {sslType === 'custom' ? 'تثبيت شهادة' : 'توليد شهادة'}
   417→                                        </button>
   418→                                        {#if sslStatus?.type === 'letsencrypt'}
   419→                                                <button class="btn-secondary" onclick={renewSSL} disabled={sslModalLoading}>
   420→                                                        <RefreshCw size={14} /> تجديد
   421→                                                </button>
   422→                                        {/if}
   423→                                        <button class="btn-secondary" onclick={saveSSL} disabled={saving}>
   424→                                                <Save size={14} /> حفظ الإعدادات
   425→                                        </button>
   426→                                </div>
   427→                        </div>
   428→                </div>
   429→
   430→                <!-- SSL Status -->
   431→                <div class="panel p-6">
   432→                        <h3 class="text-base font-bold text-ink-primary mb-6">حالة الشهادة</h3>
   433→                        {#if sslStatus}
   434→                                <div class="flex flex-col gap-4 text-sm">
   435→                                        <div class="flex items-center gap-2">
   436→                                                {@const HIcon = healthIcon(sslStatus.health)}
   437→                                                <HIcon size={18} class={healthColor(sslStatus.health)} />
   438→                                                <span class="font-bold {healthColor(sslStatus.health)}">
   439→                                                        {sslStatus.health === 'healthy' ? 'سليم' : sslStatus.health === 'warning' ? 'تحذير' : 'خطر'}
   440→                                                </span>
   441→                                        </div>
   442→                                        {#if sslStatus.subject}
   443→                                                <div><span class="text-ink-muted">الموضوع:</span> <span class="text-ink-primary" dir="ltr">{sslStatus.subject}</span></div>
   444→                                        {/if}
   445→                                        {#if sslStatus.issuer_org}
   446→                                                <div><span class="text-ink-muted">الجهة المصدرة:</span> <span class="text-ink-primary">{sslStatus.issuer_org}</span></div>
   447→                                        {/if}
   448→                                        {#if sslStatus.not_before}
   449→                                                <div><span class="text-ink-muted">تاريخ الإصدار:</span> <span class="text-ink-primary">{sslStatus.not_before}</span></div>
   450→                                        {/if}
   451→                                        {#if sslStatus.not_after}
   452→                                                <div><span class="text-ink-muted">تاريخ الانتهاء:</span> <span class="text-ink-primary">{sslStatus.not_after}</span></div>
   453→                                        {/if}
   454→                                        {#if sslStatus.days_remaining != null}
   455→                                                <div>
   456→                                                        <span class="text-ink-muted">الأيام المتبقية:</span>
   457→                                                        <span class="tabular-nums font-bold {sslStatus.days_remaining < 30 ? 'text-accent-rose' : 'text-accent-mint'}">{sslStatus.days_remaining}</span>
   458→                                                </div>
   459→                                        {/if}
   460→                                        {#if sslStatus.sans?.length}
   461→                                                <div>
   462→                                                        <span class="text-ink-muted block mb-1">النطاقات المشمولة (SANs):</span>
   463→                                                        <div class="flex flex-wrap gap-1">
   464→                                                                {#each sslStatus.sans as san}
   465→                                                                        <span class="pill-pending text-[10px]" dir="ltr">{san}</span>
   466→                                                                {/each}
   467→                                                        </div>
   468→                                                </div>
   469→                                        {/if}
   470→                                </div>
   471→                        {:else}
   472→                                <div class="skeleton h-48"></div>
   473→                        {/if}
   474→                </div>
   475→        </div>
   476→{/if}
   477→
   478→<!-- Tab: Security -->
   479→{#if activeTab === 'security'}
   480→        <div class="panel p-6 max-w-2xl">
   481→                <h3 class="text-base font-bold text-ink-primary mb-6 flex items-center gap-2">
   482→                        <Shield size={18} class="text-accent-azure" /> إعدادات الأمان
   483→                </h3>
   484→                <form onsubmit={(e) => { e.preventDefault(); saveSecurity(); }} class="flex flex-col gap-5">
   485→                        <div>
   486→                                <label class="block text-sm font-medium text-ink-secondary mb-2">أصول CORS إضافية</label>
   487→                                <textarea bind:value={corsOrigins} class="input-field min-h-[100px] font-mono text-xs" placeholder="https://example.com, https://admin.example.com" dir="ltr"></textarea>
   488→                                <p class="text-xs text-ink-muted mt-1">افصل بين النطاقات بفواصل</p>
   489→                        </div>
   490→                        <button type="submit" class="btn-primary w-fit" disabled={saving}>
   491→                                {#if saving}<RefreshCw size={14} class="animate-spin" />{:else}<Save size={14} />{/if}
   492→                                حفظ
   493→                        </button>
   494→                </form>
   495→        </div>
   496→{/if}
   497→
   498→<!-- Tab: Features -->
   499→{#if activeTab === 'features'}
   500→        <div class="panel p-6 max-w-2xl">
   501→                <h3 class="text-base font-bold text-ink-primary mb-6 flex items-center gap-2">
   502→                        <Activity size={18} class="text-accent-mint" /> ميزات النظام
   503→                </h3>
   504→                <form onsubmit={(e) => { e.preventDefault(); saveFeatures(); }} class="flex flex-col gap-6">
   505→                        <div class="flex items-center justify-between">
   506→                                <div>
   507→                                        <p class="text-sm font-medium text-ink-primary">التسجيل المفتوح</p>
   508→                                        <p class="text-xs text-ink-muted">السماح للمستخدمين الجدد بالتسجيل</p>
   509→                                </div>
   510→                                <button type="button" onclick={() => (registrationOpen = !registrationOpen)} class="toggle-track {registrationOpen ? 'toggle-track-active' : ''}">
   511→                                        <div class="toggle-thumb {registrationOpen ? 'toggle-thumb-active right-1' : 'right-[22px]'}"></div>
   512→                                </button>
   513→                        </div>
   514→                        <div class="glass-divider"></div>
   515→                        <div class="flex items-center justify-between">
   516→                                <div>
   517→                                        <p class="text-sm font-medium text-ink-primary">وضع الصيانة</p>
   518→                                        <p class="text-xs text-ink-muted">تعطيل الواجهة للمستخدمين مع عرض رسالة صيانة</p>
   519→                                </div>
   520→                                <button type="button" onclick={() => (maintenanceMode = !maintenanceMode)} class="toggle-track {maintenanceMode ? 'toggle-track-active' : ''}">
   521→                                        <div class="toggle-thumb {maintenanceMode ? 'toggle-thumb-active right-1' : 'right-[22px]'}"></div>
   522→                                </button>
   523→                        </div>
   524→                        {#if maintenanceMode}
   525→                                <div>
   526→                                        <label class="block text-sm font-medium text-ink-secondary mb-2">رسالة الصيانة</label>
   527→                                        <textarea bind:value={maintenanceMessage} class="input-field min-h-[80px]" placeholder="الموقع تحت الصيانة، سنعود قريباً..."></textarea>
   528→                                </div>
   529→                        {/if}
   530→                        <div class="glass-divider"></div>
   531→                        <button type="submit" class="btn-primary w-fit" disabled={saving}>
   532→                                {#if saving}<RefreshCw size={14} class="animate-spin" />{:else}<Save size={14} />{/if}
   533→                                حفظ الميزات
   534→                        </button>
   535→                </form>
   536→        </div>
   537→{/if}
   538→
   539→<!-- Custom SSL Install Modal -->
   540→<Modal bind:open={sslModalOpen} title="تثبيت شهادة SSL مخصصة" icon={Lock} size="lg">
   541→        <div class="flex flex-col gap-4">
   542→                <div>
   543→                        <label class="block text-sm font-medium text-ink-secondary mb-2">شهادة PEM</label>
   544→                        <textarea bind:value={certPem} class="input-field min-h-[120px] font-mono text-xs" placeholder="-----BEGIN CERTIFICATE-----..." dir="ltr"></textarea>
   545→                </div>
   546→                <div>
   547→                        <label class="block text-sm font-medium text-ink-secondary mb-2">مفتاح PEM</label>
   548→                        <textarea bind:value={keyPem} class="input-field min-h-[120px] font-mono text-xs" placeholder="-----BEGIN PRIVATE KEY-----..." dir="ltr"></textarea>
   549→                </div>
   550→        </div>
   551→        {#snippet footer()}
   552→                <button class="btn-ghost" onclick={() => (sslModalOpen = false)}>إلغاء</button>
   553→                <button class="btn-primary" onclick={installCustomSSL} disabled={sslModalLoading || !certPem || !keyPem}>
   554→                        {#if sslModalLoading}<RefreshCw size={14} class="animate-spin" />{/if}
   555→                        تثبيت
   556→                </button>
   557→        {/snippet}
   558→</Modal>
   559→