     1→<script lang="ts">
     2→  import { onMount } from 'svelte';
     3→  import {
     4→    Settings,
     5→    Globe,
     6→    ShieldCheck,
     7→    Lock,
     8→    ToggleLeft,
     9→    ToggleRight,
    10→    Loader2,
    11→    Save,
    12→    AlertCircle,
    13→    CheckCircle2,
    14→    XCircle,
    15→    RefreshCw,
    16→    FileKey,
    17→    Upload,
    18→    Activity,
    19→    Server,
    20→    Wrench,
    21→    MessageSquare,
    22→    X,
    23→    ExternalLink
    24→  } from 'lucide-svelte';
    25→  import { authGet, authPost, authPut, API } from '$lib/api/client';
    26→
    27→  // ─── Tab System ───
    28→  type TabId = 'overview' | 'domains' | 'ssl' | 'security' | 'features';
    29→  interface TabDef {
    30→    id: TabId;
    31→    label: string;
    32→    icon: typeof Settings;
    33→  }
    34→  const tabs: TabDef[] = [
    35→    { id: 'overview', label: 'نظرة عامة', icon: Activity },
    36→    { id: 'domains', label: 'النطاقات', icon: Globe },
    37→    { id: 'ssl', label: 'SSL', icon: Lock },
    38→    { id: 'security', label: 'الأمان', icon: ShieldCheck },
    39→    { id: 'features', label: 'الميزات', icon: Wrench }
    40→  ];
    41→  let activeTab = $state<TabId>('overview');
    42→
    43→  // ─── Settings State ───
    44→  let settings = $state<Record<string, any>>({});
    45→  let originalSettings = $state<Record<string, any>>({});
    46→  let loading = $state(true);
    47→  let error = $state<string | null>(null);
    48→  let saving = $state(false);
    49→  let saveSuccess = $state(false);
    50→  let nginxReloading = $state(false);
    51→
    52→  // ─── Changed Keys Tracking ───
    53→  let changedKeys = $state<Set<string>>(new Set());
    54→
    55→  function trackChange(key: string, value: any) {
    56→    settings[key] = value;
    57→    if (originalSettings[key] === value) {
    58→      changedKeys.delete(key);
    59→    } else {
    60→      changedKeys.add(key);
    61→    }
    62→    changedKeys = new Set(changedKeys); // trigger reactivity
    63→  }
    64→
    65→  let hasChanges = $derived(changedKeys.size > 0);
    66→
    67→  // ─── Domain Health ───
    68→  interface DomainHealth {
    69→    key: string;
    70→    domain: string;
    71→    status: 'checking' | 'up' | 'down';
    72→    latency?: number;
    73→  }
    74→  let domainHealth = $state<DomainHealth[]>([]);
    75→  let healthChecking = $state(false);
    76→
    77→  // ─── SSL State ───
    78→  interface SSLStatus {
    79→    valid: boolean;
    80→    issuer?: string;
    81→    expires_at?: string;
    82→    days_left?: number;
    83→    domains?: string[];
    84→    fingerprint?: string;
    85→  }
    86→  let sslStatus = $state<SSLStatus | null>(null);
    87→  let sslLoading = $state(false);
    88→  let sslGenerating = $state(false);
    89→  let sslRenewing = $state(false);
    90→
    91→  // SSL Generate form
    92→  let sslGenType = $state<'local' | 'letsencrypt'>('letsencrypt');
    93→  let sslGenDomains = $state('');
    94→  let sslGenEmail = $state('');
    95→  let sslGenStaging = $state(false);
    96→
    97→  // SSL Install form
    98→  let sslInstallOpen = $state(false);
    99→  let sslInstallCert = $state('');
   100→  let sslInstallKey = $state('');
   101→  let sslInstallDomains = $state('');
   102→  let sslInstalling = $state(false);
   103→
   104→  // ─── Feature Flags ───
   105→  interface FeatureFlag {
   106→    key: string;
   107→    label: string;
   108→    description: string;
   109→  }
   110→  const featureFlags: FeatureFlag[] = [
   111→    { key: 'feature_trading', label: 'التداول', description: 'تفعيل واجهة التداول للمستخدمين' },
   112→    { key: 'feature_deposits', label: 'الإيداع', description: 'السماح بعمليات الإيداع' },
   113→    { key: 'feature_withdrawals', label: 'السحب', description: 'السماح بعمليات السحب' },
   114→    { key: 'feature_kyc', label: 'التحقق من الهوية', description: 'تفعيل متطلبات التحقق KYC' },
   115→    { key: 'feature_referral', label: 'الإحالة', description: 'برنامج الإحالة والمكافآت' },
   116→    { key: 'feature_api_access', label: 'الوصول عبر API', description: 'السماح بالوصول عبر واجهة برمجة التطبيقات' },
   117→    { key: 'feature_notifications', label: 'الإشعارات', description: 'إرسال إشعارات البريد الإلكتروني والضغط' },
   118→    { key: 'feature_p2p', label: 'التداول P2P', description: 'سوق التداول من نظير لنظير' }
   119→  ];
   120→
   121→  // ─── Fetch Settings ───
   122→  async function fetchSettings() {
   123→    loading = true;
   124→    error = null;
   125→    try {
   126→      const res = await authGet('/api/v1/admin/settings');
   127→      if (!res.ok) throw new Error('فشل تحميل الإعدادات');
   128→      const json = await res.json();
   129→      if (json.success) {
   130→        settings = { ...json.data };
   131→        originalSettings = { ...json.data };
   132→        changedKeys = new Set();
   133→      }
   134→    } catch (e: any) {
   135→      error = e.message;
   136→    } finally {
   137→      loading = false;
   138→    }
   139→  }
   140→
   141→  // ─── Save Settings ───
   142→  async function saveSettings() {
   143→    if (!hasChanges) return;
   144→    saving = true;
   145→    saveSuccess = false;
   146→    error = null;
   147→    try {
   148→      const changes: Record<string, any> = {};
   149→      for (const key of changedKeys) {
   150→        changes[key] = settings[key];
   151→      }
   152→      const res = await authPut('/api/v1/admin/settings', { settings: changes });
   153→      if (!res.ok) {
   154→        const json = await res.json().catch(() => ({}));
   155→        throw new Error(json.message || 'فشل حفظ الإعدادات');
   156→      }
   157→
   158→      // If domain keys changed, reload nginx
   159→      const domainKeys = ['frontend_domain', 'backend_domain', 'admin_domain', 'main_domain'];
   160→      const hasDomainChanges = changedKeys.intersection
   161→        ? changedKeys.intersection(new Set(domainKeys)).size > 0
   162→        : [...changedKeys].some(k => domainKeys.includes(k));
   163→
   164→      if (hasDomainChanges) {
   165→        await reloadNginx();
   166→      }
   167→
   168→      originalSettings = { ...settings };
   169→      changedKeys = new Set();
   170→      saveSuccess = true;
   171→      setTimeout(() => (saveSuccess = false), 3000);
   172→    } catch (e: any) {
   173→      error = e.message;
   174→    } finally {
   175→      saving = false;
   176→    }
   177→  }
   178→
   179→  // ─── Reload Nginx ───
   180→  async function reloadNginx() {
   181→    nginxReloading = true;
   182→    try {
   183→      const res = await authPost('/api/v1/admin/nginx/reload');
   184→      if (!res.ok) throw new Error('فشل إعادة تحميل Nginx');
   185→    } catch (e: any) {
   186→      error = e.message;
   187→    } finally {
   188→      nginxReloading = false;
   189→    }
   190→  }
   191→
   192→  // ─── Domain Health Check ───
   193→  async function checkDomainHealth() {
   194→    healthChecking = true;
   195→    const domainKeys = ['frontend_domain', 'backend_domain', 'admin_domain', 'main_domain'];
   196→    const labelMap: Record<string, string> = {
   197→      frontend_domain: 'الواجهة',
   198→      backend_domain: 'الخادم',
   199→      admin_domain: 'لوحة الإدارة',
   200→      main_domain: 'النطاق الرئيسي'
   201→    };
   202→
   203→    domainHealth = domainKeys
   204→      .filter(k => settings[k])
   205→      .map(k => ({
   206→        key: k,
   207→        domain: settings[k],
   208→        status: 'checking' as const
   209→      }));
   210→
   211→    await Promise.all(
   212→      domainHealth.map(async (item, i) => {
   213→        try {
   214→          const start = performance.now();
   215→          const domain = settings[item.key];
   216→          const proto = domain.startsWith('http') ? '' : 'https://';
   217→          const res = await fetch(`${proto}${domain}/api/v1/config`, {
   218→            method: 'GET',
   219→            mode: 'no-cors',
   220→            signal: AbortSignal.timeout(8000)
   221→          });
   222→          const latency = Math.round(performance.now() - start);
   223→          domainHealth[i] = { ...domainHealth[i], status: 'up', latency };
   224→        } catch {
   225→          domainHealth[i] = { ...domainHealth[i], status: 'down' };
   226→        }
   227→      })
   228→    );
   229→    healthChecking = false;
   230→  }
   231→
   232→  // ─── SSL Status ───
   233→  async function fetchSSLStatus() {
   234→    sslLoading = true;
   235→    try {
   236→      const res = await authGet('/api/v1/admin/ssl/status');
   237→      if (!res.ok) throw new Error('فشل تحميل حالة SSL');
   238→      const json = await res.json();
   239→      if (json.success) {
   240→        sslStatus = json.data;
   241→      }
   242→    } catch (e: any) {
   243→      sslStatus = null;
   244→    } finally {
   245→      sslLoading = false;
   246→    }
   247→  }
   248→
   249→  // ─── SSL Generate ───
   250→  async function generateSSL() {
   251→    sslGenerating = true;
   252→    error = null;
   253→    try {
   254→      const domains = sslGenDomains
   255→        .split(',')
   256→        .map(d => d.trim())
   257→        .filter(Boolean);
   258→      const body: any = {
   259→        type: sslGenType,
   260→        domains
   261→      };
   262→      if (sslGenType === 'letsencrypt') {
   263→        body.email = sslGenEmail;
   264→        body.staging = sslGenStaging;
   265→      }
   266→      const res = await authPost('/api/v1/admin/ssl/generate', body);
   267→      if (!res.ok) {
   268→        const json = await res.json().catch(() => ({}));
   269→        throw new Error(json.message || 'فشل إنشاء شهادة SSL');
   270→      }
   271→      await fetchSSLStatus();
   272→      sslGenDomains = '';
   273→      sslGenEmail = '';
   274→      sslGenStaging = false;
   275→      saveSuccess = true;
   276→      setTimeout(() => (saveSuccess = false), 3000);
   277→    } catch (e: any) {
   278→      error = e.message;
   279→    } finally {
   280→      sslGenerating = false;
   281→    }
   282→  }
   283→
   284→  // ─── SSL Renew ───
   285→  async function renewSSL() {
   286→    sslRenewing = true;
   287→    error = null;
   288→    try {
   289→      const res = await authPost('/api/v1/admin/ssl/renew');
   290→      if (!res.ok) {
   291→        const json = await res.json().catch(() => ({}));
   292→        throw new Error(json.message || 'فشل تجديد شهادة SSL');
   293→      }
   294→      await fetchSSLStatus();
   295→      saveSuccess = true;
   296→      setTimeout(() => (saveSuccess = false), 3000);
   297→    } catch (e: any) {
   298→      error = e.message;
   299→    } finally {
   300→      sslRenewing = false;
   301→    }
   302→  }
   303→
   304→  // ─── SSL Install ───
   305→  async function installSSL() {
   306→    sslInstalling = true;
   307→    error = null;
   308→    try {
   309→      const domains = sslInstallDomains
   310→        .split(',')
   311→        .map(d => d.trim())
   312→        .filter(Boolean);
   313→      const res = await authPost('/api/v1/admin/ssl/install', {
   314→        cert_pem: sslInstallCert,
   315→        key_pem: sslInstallKey,
   316→        domains
   317→      });
   318→      if (!res.ok) {
   319→        const json = await res.json().catch(() => ({}));
   320→        throw new Error(json.message || 'فشل تثبيت شهادة SSL');
   321→      }
   322→      sslInstallOpen = false;
   323→      sslInstallCert = '';
   324→      sslInstallKey = '';
   325→      sslInstallDomains = '';
   326→      await fetchSSLStatus();
   327→      saveSuccess = true;
   328→      setTimeout(() => (saveSuccess = false), 3000);
   329→    } catch (e: any) {
   330→      error = e.message;
   331→    } finally {
   332→      sslInstalling = false;
   333→    }
   334→  }
   335→
   336→  // ─── Domain Labels ───
   337→  const domainLabels: Record<string, string> = {
   338→    frontend_domain: 'نطاق الواجهة',
   339→    backend_domain: 'نطاق الخادم',
   340→    admin_domain: 'نطاق لوحة الإدارة',
   341→    main_domain: 'النطاق الرئيسي'
   342→  };
   343→
   344→  const domainPlaceholders: Record<string, string> = {
   345→    frontend_domain: 'app.example.com',
   346→    backend_domain: 'api.example.com',
   347→    admin_domain: 'admin.example.com',
   348→    main_domain: 'example.com'
   349→  };
   350→
   351→  // ─── Overview Domain Cards Config ───
   352→  const overviewDomainCards = [
   353→    { key: 'main_domain', label: 'النطاق الرئيسي', icon: ExternalLink },
   354→    { key: 'frontend_domain', label: 'الواجهة', icon: Globe },
   355→    { key: 'backend_domain', label: 'الخادم', icon: Server },
   356→    { key: 'admin_domain', label: 'لوحة الإدارة', icon: Settings }
   357→  ];
   358→
   359→  // ─── Domain Tab Field Cards ───
   360→  const domainFieldCards = [
   361→    { key: 'main_domain', label: 'النطاق الرئيسي', placeholder: 'example.com', icon: ExternalLink },
   362→    { key: 'frontend_domain', label: 'نطاق الواجهة', placeholder: 'app.example.com', icon: Globe },
   363→    { key: 'backend_domain', label: 'نطاق الخادم', placeholder: 'api.example.com', icon: Server },
   364→    { key: 'admin_domain', label: 'نطاق لوحة الإدارة', placeholder: 'admin.example.com', icon: Settings }
   365→  ];
   366→
   367→  // ─── Lifecycle ───
   368→  onMount(async () => {
   369→    await fetchSettings();
   370→    await checkDomainHealth();
   371→  });
   372→
   373→  $effect(() => {
   374→    if (activeTab === 'ssl' && !sslStatus) {
   375→      fetchSSLStatus();
   376→    }
   377→  });
   378→</script>
   379→
   380→<!-- ─── SSL Install Modal ─── -->
   381→{#if sslInstallOpen}
   382→  <div
   383→    class="fixed inset-0 z-[100] flex items-center justify-center p-4"
   384→    onkeydown={(e) => e.key === 'Escape' && (sslInstallOpen = false)}
   385→  >
   386→    <div
   387→      class="absolute inset-0 bg-black/80 backdrop-blur-md"
   388→      onclick={() => (sslInstallOpen = false)}
   389→      role="presentation"
   390→    ></div>
   391→
   392→    <div class="relative z-10 w-full max-w-2xl panel p-6 space-y-5">
   393→      <div class="flex items-center justify-between">
   394→        <div class="flex items-center gap-3">
   395→          <div class="flex items-center justify-center w-10 h-10 rounded-xl" style="background: rgba(168,85,247,0.12);">
   396→            <Upload size={20} style="color: #a855f7;" />
   397→          </div>
   398→          <h3 class="font-bold">تثبيت شهادة SSL مخصصة</h3>
   399→        </div>
   400→        <button
   401→          class="btn-ghost rounded-lg p-1.5"
   402→          onclick={() => (sslInstallOpen = false)}
   403→          aria-label="إغلاق"
   404→        >
   405→          <X size={18} />
   406→        </button>
   407→      </div>
   408→
   409→      <div>
   410→        <label class="block text-xs font-medium mb-2" style="color: var(--text-secondary);">
   411→          النطاقات <span style="color: #f43f7a;">*</span>
   412→        </label>
   413→        <input
   414→          type="text"
   415→          class="input-field"
   416→          placeholder="example.com, www.example.com"
   417→          bind:value={sslInstallDomains}
   418→          dir="ltr"
   419→        />
   420→        <p class="text-xs mt-1" style="color: var(--text-quaternary);">افصل بين النطاقات بفاصلة</p>
   421→      </div>
   422→
   423→      <div>
   424→        <label class="block text-xs font-medium mb-2" style="color: var(--text-secondary);">
   425→          شهادة PEM <span style="color: #f43f7a;">*</span>
   426→        </label>
   427→        <textarea
   428→          class="input-field min-h-[160px] resize-y font-mono text-xs"
   429→          placeholder="-----BEGIN CERTIFICATE-----&#10;...&#10;-----END CERTIFICATE-----"
   430→          bind:value={sslInstallCert}
   431→          dir="ltr"
   432→        ></textarea>
   433→      </div>
   434→
   435→      <div>
   436→        <label class="block text-xs font-medium mb-2" style="color: var(--text-secondary);">
   437→          مفتاح PEM <span style="color: #f43f7a;">*</span>
   438→        </label>
   439→        <textarea
   440→          class="input-field min-h-[160px] resize-y font-mono text-xs"
   441→          placeholder="-----BEGIN PRIVATE KEY-----&#10;...&#10;-----END PRIVATE KEY-----"
   442→          bind:value={sslInstallKey}
   443→          dir="ltr"
   444→        ></textarea>
   445→      </div>
   446→
   447→      <div class="flex items-center gap-3 justify-end">
   448→        <button
   449→          class="btn-secondary"
   450→          onclick={() => (sslInstallOpen = false)}
   451→          disabled={sslInstalling}
   452→        >
   453→          إلغاء
   454→        </button>
   455→        <button
   456→          class="btn-primary flex items-center gap-2"
   457→          onclick={installSSL}
   458→          disabled={sslInstalling || !sslInstallCert || !sslInstallKey || !sslInstallDomains}
   459→        >
   460→          {#if sslInstalling}
   461→            <Loader2 size={16} class="animate-spin" />
   462→          {:else}
   463→            <Upload size={16} />
   464→          {/if}
   465→          تثبيت الشهادة
   466→        </button>
   467→      </div>
   468→    </div>
   469→  </div>
   470→{/if}
   471→
   472→<!-- ─── Main Content ─── -->
   473→<div class="space-y-6">
   474→  <!-- Header -->
   475→  <div class="flex items-center justify-between flex-wrap gap-4">
   476→    <div>
   477→      <h1 class="text-2xl lg:text-3xl font-extrabold text-gold-gradient">الإعدادات</h1>
   478→      <p class="text-sm mt-1" style="color: var(--text-tertiary);">إدارة إعدادات النظام والنطاقات والأمان</p>
   479→    </div>
   480→    <div class="flex items-center gap-3">
   481→      {#if nginxReloading}
   482→        <span class="pill-gold">
   483→          <Loader2 size={12} class="animate-spin" />
   484→          جارٍ إعادة تحميل Nginx
   485→        </span>
   486→      {/if}
   487→      {#if saveSuccess}
   488→        <span class="pill-mint">
   489→          <CheckCircle2 size={12} />
   490→          تم الحفظ بنجاح
   491→        </span>
   492→      {/if}
   493→    </div>
   494→  </div>
   495→
   496→  <!-- Error Banner -->
   497→  {#if error}
   498→    <div class="panel p-4 flex items-center gap-3" style="border-color: rgba(244,63,122,0.3);">
   499→      <AlertCircle size={20} style="color: #f43f7a;" />
   500→      <p class="text-sm" style="color: #f43f7a;">{error}</p>
   501→      <button class="mr-auto btn-ghost text-xs" onclick={() => (error = null)}>إغلاق</button>
   502→    </div>
   503→  {/if}
   504→
   505→  <!-- Tab Navigation -->
   506→  <div class="panel overflow-hidden">
   507→    <div class="flex items-center overflow-x-auto scrollbar-none" style="border-bottom: 1px solid var(--border-subtle);">
   508→      {#each tabs as tab}
   509→        <button
   510→          class="tab-btn flex items-center gap-2 whitespace-nowrap"
   511→          class:active={activeTab === tab.id}
   512→          onclick={() => (activeTab = tab.id)}
   513→        >
   514→          <tab.icon size={16} />
   515→          {tab.label}
   516→        </button>
   517→      {/each}
   518→    </div>
   519→
   520→    <!-- Tab Content -->
   521→    <div class="p-6">
   522→      {#if loading}
   523→        <!-- Skeleton -->
   524→        <div class="space-y-5">
   525→          {#each Array(4) as _}
   526→            <div class="flex items-center gap-4">
   527→              <div class="animate-shimmer h-10 w-10 rounded-xl" style="background: rgba(255,255,255,0.06);"></div>
   528→              <div class="flex-1 space-y-2">
   529→                <div class="animate-shimmer h-4 w-32 rounded" style="background: rgba(255,255,255,0.06);"></div>
   530→                <div class="animate-shimmer h-3 w-48 rounded" style="background: rgba(255,255,255,0.04);"></div>
   531→              </div>
   532→            </div>
   533→          {/each}
   534→        </div>
   535→      {:else}
   536→        <!-- ═══════════════════════════════════════════ -->
   537→        <!-- TAB 1: نظرة عامة (Overview) -->
   538→        <!-- ═══════════════════════════════════════════ -->
   539→        {#if activeTab === 'overview'}
   540→          <div class="space-y-6">
   541→            <!-- System Status Cards -->
   542→            <div>
   543→              <h2 class="text-lg font-bold mb-4 flex items-center gap-2">
   544→                <Activity size={20} style="color: var(--accent-gold);" />
   545→                حالة النظام
   546→              </h2>
   547→
   548→              <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   549→                {#each overviewDomainCards as card}
   550→                  {@const health = domainHealth.find(h => h.key === card.key)}
   551→                  <div class="stat-card">
   552→                    <div class="flex items-center justify-between mb-3">
   553→                      <div class="flex items-center gap-2">
   554→                        <div
   555→                          class="flex items-center justify-center w-9 h-9 rounded-lg"
   556→                          style="background: {health?.status === 'up'
   557→                            ? 'rgba(34,211,164,0.12)'
   558→                            : health?.status === 'down'
   559→                              ? 'rgba(244,63,122,0.12)'
   560→                              : 'rgba(245,181,68,0.12)'};"
   561→                        >
   562→                          <card.icon
   563→                            size={18}
   564→                            style="color: {health?.status === 'up'
   565→                              ? '#22d3a4'
   566→                              : health?.status === 'down'
   567→                                ? '#f43f7a'
   568→                                : '#f5b544'};"
   569→                          />
   570→                        </div>
   571→                        <span class="text-xs font-medium" style="color: var(--text-secondary);">
   572→                          {card.label}
   573→                        </span>
   574→                      </div>
   575→                      {#if health?.status === 'checking'}
   576→                        <Loader2 size={16} class="animate-spin" style="color: var(--text-quaternary);" />
   577→                      {:else if health?.status === 'up'}
   578→                        <span class="pill-mint text-[10px]">
   579→                          <CheckCircle2 size={10} />
   580→                          يعمل
   581→                        </span>
   582→                      {:else if health?.status === 'down'}
   583→                        <span class="pill-rose text-[10px]">
   584→                          <XCircle size={10} />
   585→                          معطّل
   586→                        </span>
   587→                      {/if}
   588→                    </div>
   589→                    <p class="text-xs font-mono truncate" style="color: var(--text-tertiary);" dir="ltr">
   590→                      {settings[card.key] || '—'}
   591→                    </p>
   592→                    {#if health?.latency}
   593→                      <p class="text-[10px] mt-1 font-mono" style="color: var(--text-quaternary);" dir="ltr">
   594→                        {health.latency}ms
   595→                      </p>
   596→                    {/if}
   597→                  </div>
   598→                {/each}
   599→              </div>
   600→            </div>
   601→
   602→            <div class="glass-divider"></div>
   603→
   604→            <!-- Quick Status Summary -->
   605→            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
   606→              <!-- Maintenance Mode -->
   607→              <div class="panel p-4 flex items-center gap-4">
   608→                <div
   609→                  class="flex items-center justify-center w-11 h-11 rounded-xl"
   610→                  style="background: {settings.maintenance_mode ? 'rgba(244,63,122,0.12)' : 'rgba(34,211,164,0.12)'};"
   611→                >
   612→                  {#if settings.maintenance_mode}
   613→                    <AlertCircle size={20} style="color: #f43f7a;" />
   614→                  {:else}
   615→                    <CheckCircle2 size={20} style="color: #22d3a4;" />
   616→                  {/if}
   617→                </div>
   618→                <div>
   619→                  <p class="text-sm font-bold">وضع الصيانة</p>
   620→                  <p class="text-xs" style="color: var(--text-tertiary);">
   621→                    {settings.maintenance_mode ? 'مفعّل — الموقع غير متاح للمستخدمين' : 'معطّل — الموقع يعمل بشكل طبيعي'}
   622→                  </p>
   623→                </div>
   624→              </div>
   625→
   626→              <!-- Registration -->
   627→              <div class="panel p-4 flex items-center gap-4">
   628→                <div
   629→                  class="flex items-center justify-center w-11 h-11 rounded-xl"
   630→                  style="background: {settings.registration_open ? 'rgba(34,211,164,0.12)' : 'rgba(245,181,68,0.12)'};"
   631→                >
   632→                  {#if settings.registration_open}
   633→                    <CheckCircle2 size={20} style="color: #22d3a4;" />
   634→                  {:else}
   635→                    <Lock size={20} style="color: #f5b544;" />
   636→                  {/if}
   637→                </div>
   638→                <div>
   639→                  <p class="text-sm font-bold">التسجيل</p>
   640→                  <p class="text-xs" style="color: var(--text-tertiary);">
   641→                    {settings.registration_open ? 'مفتوح — يمكن للمستخدمين التسجيل' : 'مغلق — التسجيل غير متاح'}
   642→                  </p>
   643→                </div>
   644→              </div>
   645→            </div>
   646→
   647→            <!-- Refresh health check -->
   648→            <div class="flex justify-end">
   649→              <button
   650→                class="btn-ghost flex items-center gap-2 text-xs"
   651→                onclick={checkDomainHealth}
   652→                disabled={healthChecking}
   653→              >
   654→                <RefreshCw size={14} class={healthChecking ? 'animate-spin' : ''} />
   655→                إعادة فحص النطاقات
   656→              </button>
   657→            </div>
   658→          </div>
   659→
   660→        <!-- ═══════════════════════════════════════════ -->
   661→        <!-- TAB 2: النطاقات (Domains) -->
   662→        <!-- ═══════════════════════════════════════════ -->
   663→        {:else if activeTab === 'domains'}
   664→          <div class="space-y-6">
   665→            <div>
   666→              <h2 class="text-lg font-bold mb-1 flex items-center gap-2">
   667→                <Globe size={20} style="color: var(--accent-azure);" />
   668→                إعدادات النطاقات
   669→              </h2>
   670→              <p class="text-xs mb-5" style="color: var(--text-tertiary);">
   671→                تعديل نطاقات المنصة. سيتم إعادة تحميل Nginx تلقائيًا عند الحفظ.
   672→              </p>
   673→            </div>
   674→
   675→            <div class="space-y-4">
   676→              {#each domainFieldCards as card}
   677→                <div class="panel p-4">
   678→                  <div class="flex items-start gap-4">
   679→                    <div class="flex items-center justify-center w-10 h-10 rounded-xl shrink-0" style="background: rgba(59,130,246,0.12);">
   680→                      <card.icon size={18} style="color: #3b82f6;" />
   681→                    </div>
   682→                    <div class="flex-1 space-y-2">
   683→                      <div class="flex items-center gap-2">
   684→                        <label class="text-sm font-semibold">{card.label}</label>
   685→                        {#if changedKeys.has(card.key)}
   686→                          <span class="pill-gold text-[10px]">معدّل</span>
   687→                        {/if}
   688→                      </div>
   689→                      <input
   690→                        type="text"
   691→                        class="input-field font-mono text-sm"
   692→                        placeholder={card.placeholder}
   693→                        value={settings[card.key] || ''}
   694→                        oninput={(e) => trackChange(card.key, (e.target as HTMLInputElement).value)}
   695→                        dir="ltr"
   696→                      />
   697→                      {#if domainHealth.find(h => h.key === card.key)?.status === 'up'}
   698→                        <p class="text-[10px] flex items-center gap-1" style="color: #22d3a4;">
   699→                          <CheckCircle2 size={10} />
   700→                          يعمل — {domainHealth.find(h => h.key === card.key)?.latency}ms
   701→                        </p>
   702→                      {:else if domainHealth.find(h => h.key === card.key)?.status === 'down'}
   703→                        <p class="text-[10px] flex items-center gap-1" style="color: #f43f7a;">
   704→                          <XCircle size={10} />
   705→                          غير متاح
   706→                        </p>
   707→                      {/if}
   708→                    </div>
   709→                  </div>
   710→                </div>
   711→              {/each}
   712→            </div>
   713→
   714→            <div class="glass-divider"></div>
   715→
   716→            <!-- Nginx Manual Reload -->
   717→            <div class="flex items-center justify-between">
   718→              <div>
   719→                <p class="text-sm font-semibold">إعادة تحميل Nginx</p>
   720→                <p class="text-xs" style="color: var(--text-tertiary);">إعادة تحميل إعدادات الخادم يدويًا</p>
   721→              </div>
   722→              <button
   723→                class="btn-secondary flex items-center gap-2"
   724→                onclick={reloadNginx}
   725→                disabled={nginxReloading}
   726→              >
   727→                {#if nginxReloading}
   728→                  <Loader2 size={14} class="animate-spin" />
   729→                {:else}
   730→                  <RefreshCw size={14} />
   731→                {/if}
   732→                إعادة تحميل
   733→              </button>
   734→            </div>
   735→          </div>
   736→
   737→        <!-- ═══════════════════════════════════════════ -->
   738→        <!-- TAB 3: SSL -->
   739→        <!-- ═══════════════════════════════════════════ -->
   740→        {:else if activeTab === 'ssl'}
   741→          <div class="space-y-6">
   742→            <!-- Current SSL Status -->
   743→            <div>
   744→              <h2 class="text-lg font-bold mb-4 flex items-center gap-2">
   745→                <Lock size={20} style="color: var(--accent-mint);" />
   746→                حالة شهادة SSL
   747→              </h2>
   748→
   749→              {#if sslLoading}
   750→                <div class="space-y-3">
   751→                  {#each Array(3) as _}
   752→                    <div class="animate-shimmer h-5 w-48 rounded" style="background: rgba(255,255,255,0.06);"></div>
   753→                  {/each}
   754→                </div>
   755→              {:else if sslStatus}
   756→                <div class="panel p-5 space-y-4">
   757→                  <div class="flex items-center gap-3 mb-4">
   758→                    {#if sslStatus.valid}
   759→                      <div class="flex items-center justify-center w-12 h-12 rounded-xl" style="background: rgba(34,211,164,0.12);">
   760→                        <Lock size={22} style="color: #22d3a4;" />
   761→                      </div>
   762→                      <div>
   763→                        <p class="font-bold text-sm" style="color: #22d3a4;">الشهادة صالحة</p>
   764→                        <p class="text-xs" style="color: var(--text-tertiary);">SSL يعمل بشكل طبيعي</p>
   765→                      </div>
   766→                    {:else}
   767→                      <div class="flex items-center justify-center w-12 h-12 rounded-xl" style="background: rgba(244,63,122,0.12);">
   768→                        <AlertCircle size={22} style="color: #f43f7a;" />
   769→                      </div>
   770→                      <div>
   771→                        <p class="font-bold text-sm" style="color: #f43f7a;">الشهادة غير صالحة</p>
   772→                        <p class="text-xs" style="color: var(--text-tertiary);">يحتاج إلى تجديد أو تثبيت جديد</p>
   773→                      </div>
   774→                    {/if}
   775→                  </div>
   776→
   777→                  <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 text-sm">
   778→                    {#if sslStatus.issuer}
   779→                      <div>
   780→                        <p class="text-xs font-medium mb-1" style="color: var(--text-quaternary);">الجهة المصدرة</p>
   781→                        <p class="font-medium">{sslStatus.issuer}</p>
   782→                      </div>
   783→                    {/if}
   784→                    {#if sslStatus.expires_at}
   785→                      <div>
   786→                        <p class="text-xs font-medium mb-1" style="color: var(--text-quaternary);">تاريخ الانتهاء</p>
   787→                        <p class="font-medium">{new Date(sslStatus.expires_at).toLocaleDateString('ar-EG', {
   788→                          year: 'numeric',
   789→                          month: 'long',
   790→                          day: 'numeric'
   791→                        })}</p>
   792→                      </div>
   793→                    {/if}
   794→                    {#if sslStatus.days_left !== undefined}
   795→                      <div>
   796→                        <p class="text-xs font-medium mb-1" style="color: var(--text-quaternary);">الأيام المتبقية</p>
   797→                        <p
   798→                          class="font-bold font-mono"
   799→                          style="color: {sslStatus.days_left > 30
   800→                            ? '#22d3a4'
   801→                            : sslStatus.days_left > 7
   802→                              ? '#f5b544'
   803→                              : '#f43f7a'};"
   804→                        >
   805→                          {sslStatus.days_left} يوم
   806→                        </p>
   807→                      </div>
   808→                    {/if}
   809→                    {#if sslStatus.fingerprint}
   810→                      <div>
   811→                        <p class="text-xs font-medium mb-1" style="color: var(--text-quaternary);">البصمة</p>
   812→                        <p class="font-mono text-xs truncate" style="color: var(--text-tertiary);" dir="ltr">
   813→                          {sslStatus.fingerprint}
   814→                        </p>
   815→                      </div>
   816→                    {/if}
   817→                  </div>
   818→
   819→                  {#if sslStatus.domains && sslStatus.domains.length > 0}
   820→                    <div>
   821→                      <p class="text-xs font-medium mb-2" style="color: var(--text-quaternary);">النطاقات المشمولة</p>
   822→                      <div class="flex flex-wrap gap-2">
   823→                        {#each sslStatus.domains as domain}
   824→                          <span class="pill-azure text-[10px]">
   825→                            <Globe size={10} />
   826→                            {domain}
   827→                          </span>
   828→                        {/each}
   829→                      </div>
   830→                    </div>
   831→                  {/if}
   832→                </div>
   833→              {:else}
   834→                <div class="panel p-8 text-center">
   835→                  <Lock size={40} class="mx-auto mb-3 opacity-20" style="color: var(--text-quaternary);" />
   836→                  <p class="font-bold" style="color: var(--text-secondary);">لا توجد شهادة SSL</p>
   837→                  <p class="text-xs mt-1" style="color: var(--text-quaternary);">أنشئ شهادة جديدة أو ثبّت شهادة مخصصة</p>
   838→                </div>
   839→              {/if}
   840→            </div>
   841→
   842→            <div class="glass-divider"></div>
   843→
   844→            <!-- Actions -->
   845→            <div class="flex flex-wrap gap-3">
   846→              <button
   847→                class="btn-secondary flex items-center gap-2"
   848→                onclick={renewSSL}
   849→                disabled={sslRenewing}
   850→              >
   851→                {#if sslRenewing}
   852→                  <Loader2 size={14} class="animate-spin" />
   853→                {:else}
   854→                  <RefreshCw size={14} />
   855→                {/if}
   856→                تجديد الشهادة
   857→              </button>
   858→              <button
   859→                class="btn-secondary flex items-center gap-2"
   860→                onclick={fetchSSLStatus}
   861→                disabled={sslLoading}
   862→              >
   863→                <Activity size={14} />
   864→                فحص الحالة
   865→              </button>
   866→              <button
   867→                class="btn-secondary flex items-center gap-2"
   868→                onclick={() => (sslInstallOpen = true)}
   869→              >
   870→                <Upload size={14} />
   871→                تثبيت شهادة مخصصة
   872→              </button>
   873→            </div>
   874→
   875→            <div class="glass-divider"></div>
   876→
   877→            <!-- Generate New Certificate -->
   878→            <div>
   879→              <h3 class="text-base font-bold mb-4 flex items-center gap-2">
   880→                <FileKey size={18} style="color: var(--accent-violet);" />
   881→                إنشاء شهادة جديدة
   882→              </h3>
   883→
   884→              <div class="panel p-5 space-y-4">
   885→                <!-- Type Selector -->
   886→                <div>
   887→                  <label class="block text-xs font-medium mb-2" style="color: var(--text-secondary);">نوع الشهادة</label>
   888→                  <div class="flex gap-3">
   889→                    <button
   890→                      class="flex-1 p-3 rounded-xl text-sm font-medium transition-all cursor-pointer border"
   891→                      style={sslGenType === 'letsencrypt'
   892→                        ? 'background: rgba(34,211,164,0.12); border-color: rgba(34,211,164,0.3); color: #22d3a4;'
   893→                        : 'background: rgba(255,255,255,0.04); border-color: var(--border-subtle); color: var(--text-secondary);'}
   894→                      onclick={() => (sslGenType = 'letsencrypt')}
   895→                    >
   896→                      <Lock size={16} class="mx-auto mb-1" />
   897→                      Let's Encrypt
   898→                    </button>
   899→                    <button
   900→                      class="flex-1 p-3 rounded-xl text-sm font-medium transition-all cursor-pointer border"
   901→                      style={sslGenType === 'local'
   902→                        ? 'background: rgba(245,181,68,0.12); border-color: rgba(245,181,68,0.3); color: #f5b544;'
   903→                        : 'background: rgba(255,255,255,0.04); border-color: var(--border-subtle); color: var(--text-secondary);'}
   904→                      onclick={() => (sslGenType = 'local')}
   905→                    >
   906→                      <FileKey size={16} class="mx-auto mb-1" />
   907→                      محلية (Self-signed)
   908→                    </button>
   909→                  </div>
   910→                </div>
   911→
   912→                <!-- Domains -->
   913→                <div>
   914→                  <label class="block text-xs font-medium mb-2" style="color: var(--text-secondary);">
   915→                    النطاقات <span style="color: #f43f7a;">*</span>
   916→                  </label>
   917→                  <input
   918→                    type="text"
   919→                    class="input-field font-mono text-sm"
   920→                    placeholder="example.com, www.example.com"
   921→                    bind:value={sslGenDomains}
   922→                    dir="ltr"
   923→                  />
   924→                  <p class="text-xs mt-1" style="color: var(--text-quaternary);">افصل بين النطاقات بفاصلة</p>
   925→                </div>
   926→
   927→                {#if sslGenType === 'letsencrypt'}
   928→                  <!-- Email -->
   929→                  <div>
   930→                    <label class="block text-xs font-medium mb-2" style="color: var(--text-secondary);">
   931→                      البريد الإلكتروني <span style="color: #f43f7a;">*</span>
   932→                    </label>
   933→                    <input
   934→                      type="email"
   935→                      class="input-field font-mono text-sm"
   936→                      placeholder="admin@example.com"
   937→                      bind:value={sslGenEmail}
   938→                      dir="ltr"
   939→                    />
   940→                  </div>
   941→
   942→                  <!-- Staging Toggle -->
   943→                  <div class="flex items-center justify-between p-3 rounded-xl" style="background: rgba(255,255,255,0.03);">
   944→                    <div>
   945→                      <p class="text-sm font-medium">وضع الاختبار (Staging)</p>
   946→                      <p class="text-xs" style="color: var(--text-quaternary);">استخدم خوادم Let's Encrypt التجريبية</p>
   947→                    </div>
   948→                    <button
   949→                      class="cursor-pointer transition-all"
   950→                      onclick={() => (sslGenStaging = !sslGenStaging)}
   951→                    >
   952→                      {#if sslGenStaging}
   953→                        <ToggleRight size={32} style="color: var(--accent-gold);" />
   954→                      {:else}
   955→                        <ToggleLeft size={32} style="color: var(--text-quaternary);" />
   956→                      {/if}
   957→                    </button>
   958→                  </div>
   959→                {/if}
   960→
   961→                <!-- Generate Button -->
   962→                <button
   963→                  class="btn-primary w-full flex items-center justify-center gap-2"
   964→                  onclick={generateSSL}
   965→                  disabled={sslGenerating || !sslGenDomains || (sslGenType === 'letsencrypt' && !sslGenEmail)}
   966→                >
   967→                  {#if sslGenerating}
   968→                    <Loader2 size={16} class="animate-spin" />
   969→                    جارٍ إنشاء الشهادة...
   970→                  {:else}
   971→                    <FileKey size={16} />
   972→                    إنشاء شهادة {sslGenType === 'letsencrypt' ? 'Let\'s Encrypt' : 'محلية'}
   973→                  {/if}
   974→                </button>
   975→              </div>
   976→            </div>
   977→          </div>
   978→
   979→        <!-- ═══════════════════════════════════════════ -->
   980→        <!-- TAB 4: الأمان (Security) -->
   981→        <!-- ═══════════════════════════════════════════ -->
   982→        {:else if activeTab === 'security'}
   983→          <div class="space-y-6">
   984→            <div>
   985→              <h2 class="text-lg font-bold mb-1 flex items-center gap-2">
   986→                <ShieldCheck size={20} style="color: var(--accent-rose);" />
   987→                إعدادات الأمان
   988→              </h2>
   989→              <p class="text-xs mb-5" style="color: var(--text-tertiary);">
   990→                التحكم في وضع الصيانة وتسجيل المستخدمين
   991→              </p>
   992→            </div>
   993→
   994→            <!-- Maintenance Mode -->
   995→            <div class="panel p-5">
   996→              <div class="flex items-center justify-between">
   997→                <div class="flex items-center gap-4">
   998→                  <div
   999→                    class="flex items-center justify-center w-12 h-12 rounded-xl"
  1000→                    style="background: {settings.maintenance_mode ? 'rgba(244,63,122,0.12)' : 'rgba(34,211,164,0.12)'};"
  1001→                  >
  1002→                    {#if settings.maintenance_mode}
  1003→                      <AlertCircle size={22} style="color: #f43f7a;" />
  1004→                    {:else}
  1005→                      <CheckCircle2 size={22} style="color: #22d3a4;" />
  1006→                    {/if}
  1007→                  </div>
  1008→                  <div>
  1009→                    <div class="flex items-center gap-2">
  1010→                      <p class="text-sm font-bold">وضع الصيانة</p>
  1011→                      {#if changedKeys.has('maintenance_mode')}
  1012→                        <span class="pill-gold text-[10px]">معدّل</span>
  1013→                      {/if}
  1014→                    </div>
  1015→                    <p class="text-xs mt-0.5" style="color: var(--text-tertiary);">
  1016→                      عند التفعيل، سيظهر للمستخدمين رسالة صيانة بدلاً من المنصة
  1017→                    </p>
  1018→                  </div>
  1019→                </div>
  1020→                <button
  1021→                  class="cursor-pointer transition-all"
  1022→                  onclick={() => trackChange('maintenance_mode', !settings.maintenance_mode)}
  1023→                >
  1024→                  {#if settings.maintenance_mode}
  1025→                    <ToggleRight size={36} style="color: #f43f7a;" />
  1026→                  {:else}
  1027→                    <ToggleLeft size={36} style="color: var(--text-quaternary);" />
  1028→                  {/if}
  1029→                </button>
  1030→              </div>
  1031→
  1032→              {#if settings.maintenance_mode}
  1033→                <div
  1034→                  class="mt-4 p-3 rounded-lg text-xs"
  1035→                  style="background: rgba(244,63,122,0.06); border: 1px solid rgba(244,63,122,0.12); color: var(--text-secondary);"
  1036→                >
  1037→                  <AlertCircle size={13} class="inline ml-1" style="color: #f43f7a;" />
  1038→                  تحذير: المنصة حاليًا في وضع الصيانة. المستخدمون لن يتمكنوا من الوصول.
  1039→                </div>
  1040→              {/if}
  1041→            </div>
  1042→
  1043→            <!-- Registration Open -->
  1044→            <div class="panel p-5">
  1045→              <div class="flex items-center justify-between">
  1046→                <div class="flex items-center gap-4">
  1047→                  <div
  1048→                    class="flex items-center justify-center w-12 h-12 rounded-xl"
  1049→                    style="background: {settings.registration_open ? 'rgba(34,211,164,0.12)' : 'rgba(245,181,68,0.12)'};"
  1050→                  >
  1051→                    {#if settings.registration_open}
  1052→                      <CheckCircle2 size={22} style="color: #22d3a4;" />
  1053→                    {:else}
  1054→                      <Lock size={22} style="color: #f5b544;" />
  1055→                    {/if}
  1056→                  </div>
  1057→                  <div>
  1058→                    <div class="flex items-center gap-2">
  1059→                      <p class="text-sm font-bold">فتح التسجيل</p>
  1060→                      {#if changedKeys.has('registration_open')}
  1061→                        <span class="pill-gold text-[10px]">معدّل</span>
  1062→                      {/if}
  1063→                    </div>
  1064→                    <p class="text-xs mt-0.5" style="color: var(--text-tertiary);">
  1065→                      السماح للمستخدمين الجدد بإنشاء حسابات
  1066→                    </p>
  1067→                  </div>
  1068→                </div>
  1069→                <button
  1070→                  class="cursor-pointer transition-all"
  1071→                  onclick={() => trackChange('registration_open', !settings.registration_open)}
  1072→                >
  1073→                  {#if settings.registration_open}
  1074→                    <ToggleRight size={36} style="color: #22d3a4;" />
  1075→                  {:else}
  1076→                    <ToggleLeft size={36} style="color: var(--text-quaternary);" />
  1077→                  {/if}
  1078→                </button>
  1079→              </div>
  1080→            </div>
  1081→          </div>
  1082→
  1083→        <!-- ═══════════════════════════════════════════ -->
  1084→        <!-- TAB 5: الميزات (Features) -->
  1085→        <!-- ═══════════════════════════════════════════ -->
  1086→        {:else if activeTab === 'features'}
  1087→          <div class="space-y-6">
  1088→            <div>
  1089→              <h2 class="text-lg font-bold mb-1 flex items-center gap-2">
  1090→                <Wrench size={20} style="color: var(--accent-cyan);" />
  1091→                الميزات والتخزينات
  1092→              </h2>
  1093→              <p class="text-xs mb-5" style="color: var(--text-tertiary);">
  1094→                تفعيل أو تعطيل ميزات المنصة
  1095→              </p>
  1096→            </div>
  1097→
  1098→            <!-- Feature Flags Grid -->
  1099→            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
  1100→              {#each featureFlags as flag}
  1101→                {@const enabled = !!settings[flag.key]}
  1102→                <div class="panel p-4">
  1103→                  <div class="flex items-center justify-between">
  1104→                    <div class="flex-1 min-w-0">
  1105→                      <div class="flex items-center gap-2">
  1106→                        <p class="text-sm font-bold">{flag.label}</p>
  1107→                        {#if changedKeys.has(flag.key)}
  1108→                          <span class="pill-gold text-[10px]">معدّل</span>
  1109→                        {/if}
  1110→                      </div>
  1111→                      <p class="text-xs mt-0.5" style="color: var(--text-tertiary);">
  1112→                        {flag.description}
  1113→                      </p>
  1114→                    </div>
  1115→                    <button
  1116→                      class="cursor-pointer transition-all shrink-0 mr-3"
  1117→                      onclick={() => trackChange(flag.key, !settings[flag.key])}
  1118→                    >
  1119→                      {#if enabled}
  1120→                        <ToggleRight size={34} style="color: #22d3a4;" />
  1121→                      {:else}
  1122→                        <ToggleLeft size={34} style="color: var(--text-quaternary);" />
  1123→                      {/if}
  1124→                    </button>
  1125→                  </div>
  1126→                </div>
  1127→              {/each}
  1128→            </div>
  1129→
  1130→            <div class="glass-divider"></div>
  1131→
  1132→            <!-- Maintenance Message -->
  1133→            <div>
  1134→              <h3 class="text-base font-bold mb-3 flex items-center gap-2">
  1135→                <MessageSquare size={18} style="color: var(--accent-gold);" />
  1136→                رسالة الصيانة
  1137→              </h3>
  1138→              <div class="panel p-5 space-y-3">
  1139→                <div class="flex items-center gap-2 mb-1">
  1140→                  <p class="text-xs" style="color: var(--text-tertiary);">
  1141→                    تظهر هذه الرسالة عند تفعيل وضع الصيانة
  1142→                  </p>
  1143→                  {#if changedKeys.has('maintenance_message')}
  1144→                    <span class="pill-gold text-[10px]">معدّل</span>
  1145→                  {/if}
  1146→                </div>
  1147→                <textarea
  1148→                  class="input-field min-h-[120px] resize-y"
  1149→                  placeholder="الموقع حالياً تحت الصيانة. سنعود قريباً..."
  1150→                  value={settings.maintenance_message || ''}
  1151→                  oninput={(e) => trackChange('maintenance_message', (e.target as HTMLTextAreaElement).value)}
  1152→                  dir="rtl"
  1153→                ></textarea>
  1154→                {#if settings.maintenance_message}
  1155→                  <div class="p-3 rounded-lg text-xs" style="background: rgba(245,181,68,0.06); border: 1px solid rgba(245,181,68,0.12);">
  1156→                    <p class="font-semibold mb-1" style="color: var(--accent-gold);">معاينة:</p>
  1157→                    <p style="color: var(--text-secondary);">{settings.maintenance_message}</p>
  1158→                  </div>
  1159→                {/if}
  1160→              </div>
  1161→            </div>
  1162→          </div>
  1163→        {/if}
  1164→      {/if}
  1165→    </div>
  1166→  </div>
  1167→</div>
  1168→
  1169→<!-- ─── Sticky Save Bar ─── -->
  1170→{#if hasChanges}
  1171→  <div
  1172→    class="fixed bottom-0 left-0 right-0 z-50 p-4"
  1173→    style="background: var(--bg-ink-950-95); backdrop-filter: blur(16px); border-top: 1px solid rgba(245,181,68,0.2); box-shadow: 0 -4px 24px rgba(0,0,0,0.4);"
  1174→  >
  1175→    <div class="max-w-5xl mx-auto flex items-center justify-between">
  1176→      <div class="flex items-center gap-3">
  1177→        <div class="flex items-center justify-center w-8 h-8 rounded-lg" style="background: rgba(245,181,68,0.12);">
  1178→          <AlertCircle size={16} style="color: #f5b544;" />
  1179→        </div>
  1180→        <div>
  1181→          <p class="text-sm font-bold">تغييرات غير محفوظة</p>
  1182→          <p class="text-xs" style="color: var(--text-tertiary);">
  1183→            {changedKeys.size} {changedKeys.size === 1 ? 'تعديل' : 'تعديلات'} غير محفوظة
  1184→          </p>
  1185→        </div>
  1186→      </div>
  1187→      <div class="flex items-center gap-3">
  1188→        <button
  1189→          class="btn-ghost text-xs"
  1190→          onclick={() => {
  1191→            settings = { ...originalSettings };
  1192→            changedKeys = new Set();
  1193→          }}
  1194→          disabled={saving}
  1195→        >
  1196→          تراجع
  1197→        </button>
  1198→        <button
  1199→          class="btn-primary flex items-center gap-2"
  1200→          onclick={saveSettings}
  1201→          disabled={saving}
  1202→        >
  1203→          {#if saving}
  1204→            <Loader2 size={16} class="animate-spin" />
  1205→            جارٍ الحفظ...
  1206→          {:else}
  1207→            <Save size={16} />
  1208→            حفظ التغييرات
  1209→          {/if}
  1210→        </button>
  1211→      </div>
  1212→    </div>
  1213→  </div>
  1214→{/if}
  1215→