     1→<script lang="ts">
     2→  import { onMount } from 'svelte';
     3→  import { authGet, authPost, authPut } from '$lib/api/client';
     4→  import PageHeader from '$lib/components/PageHeader.svelte';
     5→  import ErrorAlert from '$lib/components/ErrorAlert.svelte';
     6→  import {
     7→    Settings, Globe, ShieldCheck, Lock, Loader2, Save, AlertCircle,
     8→    CheckCircle2, RefreshCw, Activity, Server, Wrench, ExternalLink,
     9→    ToggleLeft, ToggleRight, Wifi, Shield, Zap, Users, Rocket, Megaphone,
    10→    ArrowLeftRight
    11→  } from 'lucide-svelte';
    12→
    13→  // ─── Types ───────────────────────────────────────────────────
    14→  interface DomainSettings {
    15→    main_domain: string;
    16→    admin_domain: string;
    17→    api_domain: string;
    18→  }
    19→
    20→  interface SslSettings {
    21→    ssl_enabled: boolean;
    22→    ssl_email: string;
    23→    ssl_type: 'letsencrypt' | 'custom';
    24→  }
    25→
    26→  interface SecuritySettings {
    27→    registration_enabled: boolean;
    28→    two_fa_enabled: boolean;
    29→    kyc_required: boolean;
    30→    max_login_attempts: number;
    31→  }
    32→
    33→  interface FeatureSettings {
    34→    p2p_enabled: boolean;
    35→    futures_enabled: boolean;
    36→    staking_enabled: boolean;
    37→    referral_enabled: boolean;
    38→    ads_enabled: boolean;
    39→  }
    40→
    41→  interface AllSettings {
    42→    domains: DomainSettings;
    43→    ssl: SslSettings;
    44→    security: SecuritySettings;
    45→    features: FeatureSettings;
    46→  }
    47→
    48→  type TabKey = 'overview' | 'domains' | 'ssl' | 'security' | 'features';
    49→
    50→  // ─── State ───────────────────────────────────────────────────
    51→  let activeTab = $state<TabKey>('overview');
    52→  let loading = $state(true);
    53→  let saving = $state(false);
    54→  let error = $state<string | null>(null);
    55→  let successMessage = $state<string | null>(null);
    56→  let nginxReloading = $state(false);
    57→  let nginxMessage = $state<string | null>(null);
    58→
    59→  let savedSettings = $state<AllSettings | null>(null);
    60→  let currentSettings = $state<AllSettings | null>(null);
    61→
    62→  // ─── Tabs Config ─────────────────────────────────────────────
    63→  const tabs: { key: TabKey; label: string; icon: typeof Settings }[] = [
    64→    { key: 'overview', label: 'نظرة عامة', icon: Activity },
    65→    { key: 'domains', label: 'النطاقات', icon: Globe },
    66→    { key: 'ssl', label: 'SSL', icon: Lock },
    67→    { key: 'security', label: 'الأمان', icon: Shield },
    68→    { key: 'features', label: 'الميزات', icon: Wrench }
    69→  ];
    70→
    71→  // ─── Derived ─────────────────────────────────────────────────
    72→  let hasChanges = $derived.by(() => {
    73→    if (!savedSettings || !currentSettings) return false;
    74→    return JSON.stringify(savedSettings) !== JSON.stringify(currentSettings);
    75→  });
    76→
    77→  let changedCategories = $derived.by(() => {
    78→    if (!savedSettings || !currentSettings) return new Set<string>();
    79→    const changed = new Set<string>();
    80→    const categories: (keyof AllSettings)[] = ['domains', 'ssl', 'security', 'features'];
    81→    for (const cat of categories) {
    82→      if (JSON.stringify(savedSettings[cat]) !== JSON.stringify(currentSettings[cat])) {
    83→        changed.add(cat);
    84→      }
    85→    }
    86→    return changed;
    87→  });
    88→
    89→  let securityScore = $derived.by(() => {
    90→    if (!currentSettings) return 0;
    91→    return [currentSettings.security.registration_enabled, currentSettings.security.two_fa_enabled, currentSettings.security.kyc_required, currentSettings.security.max_login_attempts >= 3].filter(Boolean).length;
    92→  });
    93→
    94→  let enabledFeaturesCount = $derived.by(() => {
    95→    if (!currentSettings) return 0;
    96→    return [currentSettings.features.p2p_enabled, currentSettings.features.futures_enabled, currentSettings.features.staking_enabled, currentSettings.features.referral_enabled, currentSettings.features.ads_enabled].filter(Boolean).length;
    97→  });
    98→
    99→  // ─── Data Loading ────────────────────────────────────────────
   100→  async function fetchSettings() {
   101→    error = null;
   102→    try {
   103→      const res = await authGet('/api/v1/admin/settings');
   104→      if (!res.ok) throw new Error('فشل تحميل الإعدادات');
   105→      const json = await res.json();
   106→      if (json.success && json.data) {
   107→        savedSettings = JSON.parse(JSON.stringify(json.data));
   108→        currentSettings = JSON.parse(JSON.stringify(json.data));
   109→      }
   110→    } catch (e: any) {
   111→      error = e.message || 'حدث خطأ أثناء تحميل الإعدادات';
   112→    } finally {
   113→      loading = false;
   114→    }
   115→  }
   116→
   117→  // ─── Save ────────────────────────────────────────────────────
   118→  async function saveSettings() {
   119→    if (!hasChanges || !savedSettings || !currentSettings) return;
   120→    saving = true;
   121→    successMessage = null;
   122→    error = null;
   123→
   124→    try {
   125→      const payload: Record<string, any> = {};
   126→      for (const cat of changedCategories) {
   127→        payload[cat] = currentSettings[cat as keyof AllSettings];
   128→      }
   129→
   130→      const res = await authPut('/api/v1/admin/settings', payload);
   131→      if (!res.ok) throw new Error('فشل حفظ الإعدادات');
   132→      const json = await res.json();
   133→      if (json.success) {
   134→        savedSettings = JSON.parse(JSON.stringify(currentSettings));
   135→        successMessage = 'تم حفظ الإعدادات بنجاح';
   136→        setTimeout(() => { successMessage = null; }, 4000);
   137→      } else {
   138→        throw new Error(json.message || 'فشل حفظ الإعدادات');
   139→      }
   140→    } catch (e: any) {
   141→      error = e.message || 'حدث خطأ أثناء حفظ الإعدادات';
   142→    } finally {
   143→      saving = false;
   144→    }
   145→  }
   146→
   147→  // ─── Revert ──────────────────────────────────────────────────
   148→  function revertChanges() {
   149→    if (savedSettings) {
   150→      currentSettings = JSON.parse(JSON.stringify(savedSettings));
   151→    }
   152→  }
   153→
   154→  // ─── Nginx Reload ────────────────────────────────────────────
   155→  async function reloadNginx() {
   156→    nginxReloading = true;
   157→    nginxMessage = null;
   158→    try {
   159→      const res = await authPost('/api/v1/admin/nginx/reload');
   160→      const json = await res.json();
   161→      if (json.success) {
   162→        nginxMessage = 'تم إعادة تحميل Nginx بنجاح';
   163→      } else {
   164→        nginxMessage = 'فشل إعادة تحميل Nginx';
   165→      }
   166→    } catch {
   167→      nginxMessage = 'فشل الاتصال بالخادم';
   168→    } finally {
   169→      nginxReloading = false;
   170→      setTimeout(() => { nginxMessage = null; }, 4000);
   171→    }
   172→  }
   173→
   174→  // ─── Toggle Helper ───────────────────────────────────────────
   175→  function toggleField(category: keyof AllSettings, field: string) {
   176→    if (!currentSettings) return;
   177→    const cat = currentSettings[category] as Record<string, any>;
   178→    cat[field] = !cat[field];
   179→    currentSettings = { ...currentSettings };
   180→  }
   181→
   182→  // ─── Field Update Helper ─────────────────────────────────────
   183→  function updateField(category: keyof AllSettings, field: string, value: any) {
   184→    if (!currentSettings) return;
   185→    const cat = currentSettings[category] as Record<string, any>;
   186→    cat[field] = value;
   187→    currentSettings = { ...currentSettings };
   188→  }
   189→
   190→  // ─── Lifecycle ───────────────────────────────────────────────
   191→  onMount(() => {
   192→    fetchSettings();
   193→  });
   194→</script>
   195→
   196→<!-- Aurora Background -->
   197→<div class="pointer-events-none fixed inset-0 z-0 overflow-hidden" aria-hidden="true">
   198→  <div class="absolute -top-32 right-1/4 w-[500px] h-[500px] rounded-full opacity-[0.06] blur-[120px]" style="background: var(--accent-gold);"></div>
   199→  <div class="absolute top-1/3 -left-20 w-[400px] h-[400px] rounded-full opacity-[0.05] blur-[100px]" style="background: var(--accent-violet);"></div>
   200→  <div class="absolute bottom-10 right-10 w-[350px] h-[350px] rounded-full opacity-[0.04] blur-[100px]" style="background: var(--accent-mint);"></div>
   201→</div>
   202→
   203→<div class="relative z-10 space-y-6">
   204→  <!-- Page Header -->
   205→  <PageHeader title="إعدادات النظام" subtitle="إدارة إعدادات المنصة">
   206→    {#if hasChanges}
   207→      <button
   208→        class="btn-ghost flex items-center gap-2 text-sm"
   209→        onclick={revertChanges}
   210→        disabled={saving}
   211→      >
   212→        <RefreshCw size={16} />
   213→        <span>تراجع</span>
   214→      </button>
   215→    {/if}
   216→    <button
   217→      class="btn-primary flex items-center gap-2 text-sm"
   218→      onclick={saveSettings}
   219→      disabled={!hasChanges || saving}
   220→    >
   221→      {#if saving}
   222→        <Loader2 size={16} class="animate-spin" />
   223→        <span>جاري الحفظ...</span>
   224→      {:else}
   225→        <Save size={16} />
   226→        <span>حفظ التغييرات</span>
   227→      {/if}
   228→    </button>
   229→  </PageHeader>
   230→
   231→  <!-- Success Message -->
   232→  {#if successMessage}
   233→    <div class="panel p-4 flex items-center gap-3 animate-slide-down" style="border-color: rgba(34,211,164,0.2);">
   234→      <CheckCircle2 size={20} class="shrink-0" style="color: #22d3a4;" />
   235→      <p class="text-sm" style="color: #22d3a4;">{successMessage}</p>
   236→    </div>
   237→  {/if}
   238→
   239→  <!-- Error Alert -->
   240→  {#if error}
   241→    <ErrorAlert message={error} onclose={() => { error = null; }} />
   242→  {/if}
   243→
   244→  <!-- Tab Bar -->
   245→  <div class="panel p-1.5 flex items-center gap-1 overflow-x-auto scrollbar-none">
   246→    {#each tabs as tab}
   247→      <button
   248→        class="tab-btn {activeTab === tab.key ? 'active' : ''}"
   249→        onclick={() => activeTab = tab.key}
   250→      >
   251→        <tab.icon size={16} />
   252→        <span>{tab.label}</span>
   253→        {#if changedCategories.has(tab.key) && tab.key !== 'overview'}
   254→          <span class="w-2 h-2 rounded-full bg-[#f5b544] shrink-0"></span>
   255→        {/if}
   256→      </button>
   257→    {/each}
   258→  </div>
   259→
   260→  <!-- Loading State -->
   261→  {#if loading}
   262→    <div class="panel p-12 flex flex-col items-center justify-center gap-4">
   263→      <Loader2 size={32} class="animate-spin" style="color: var(--text-quaternary);" />
   264→      <p class="text-sm" style="color: var(--text-quaternary);">جاري تحميل الإعدادات...</p>
   265→    </div>
   266→  {:else if currentSettings}
   267→    <!-- ═══════════════════════════════════════════════════════════ -->
   268→    <!-- OVERVIEW TAB -->
   269→    <!-- ═══════════════════════════════════════════════════════════ -->
   270→    {#if activeTab === 'overview'}
   271→      <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
   272→        <!-- Domains Card -->
   273→        <div class="panel p-6 space-y-4">
   274→          <div class="flex items-center justify-between">
   275→            <div class="flex items-center gap-3">
   276→              <div class="flex items-center justify-center w-10 h-10 rounded-xl" style="background: rgba(59,130,246,0.1);">
   277→                <Globe size={20} style="color: #3b82f6;" />
   278→              </div>
   279→              <div>
   280→                <h3 class="font-bold text-sm">النطاقات</h3>
   281→                <p class="text-xs" style="color: var(--text-quaternary);">إعدادات النطاق والـ DNS</p>
   282→              </div>
   283→            </div>
   284→            <span class="status-pill active">مكوّن</span>
   285→          </div>
   286→          <div class="space-y-2">
   287→            <div class="flex items-center justify-between py-2 px-3 rounded-lg" style="background: var(--bg-overlay-5);">
   288→              <span class="text-xs" style="color: var(--text-tertiary);">النطاق الرئيسي</span>
   289→              <span class="text-xs font-medium">{currentSettings.domains.main_domain || '—'}</span>
   290→            </div>
   291→            <div class="flex items-center justify-between py-2 px-3 rounded-lg" style="background: var(--bg-overlay-5);">
   292→              <span class="text-xs" style="color: var(--text-tertiary);">نطاق الإدارة</span>
   293→              <span class="text-xs font-medium">{currentSettings.domains.admin_domain || '—'}</span>
   294→            </div>
   295→            <div class="flex items-center justify-between py-2 px-3 rounded-lg" style="background: var(--bg-overlay-5);">
   296→              <span class="text-xs" style="color: var(--text-tertiary);">نطاق API</span>
   297→              <span class="text-xs font-medium">{currentSettings.domains.api_domain || '—'}</span>
   298→            </div>
   299→          </div>
   300→          <button class="btn-ghost w-full text-xs justify-center" onclick={() => activeTab = 'domains'}>
   301→            إدارة النطاقات
   302→            <ExternalLink size={12} />
   303→          </button>
   304→        </div>
   305→
   306→        <!-- SSL Card -->
   307→        <div class="panel p-6 space-y-4">
   308→          <div class="flex items-center justify-between">
   309→            <div class="flex items-center gap-3">
   310→              <div class="flex items-center justify-center w-10 h-10 rounded-xl" style="background: rgba(34,211,164,0.1);">
   311→                <Lock size={20} style="color: #22d3a4;" />
   312→              </div>
   313→              <div>
   314→                <h3 class="font-bold text-sm">شهادة SSL</h3>
   315→                <p class="text-xs" style="color: var(--text-quaternary);">تشفير وإصدار الشهادات</p>
   316→              </div>
   317→            </div>
   318→            <span class="status-pill {currentSettings.ssl.ssl_enabled ? 'active' : 'inactive'}">
   319→              {currentSettings.ssl.ssl_enabled ? 'مفعّل' : 'معطّل'}
   320→            </span>
   321→          </div>
   322→          <div class="space-y-2">
   323→            <div class="flex items-center justify-between py-2 px-3 rounded-lg" style="background: var(--bg-overlay-5);">
   324→              <span class="text-xs" style="color: var(--text-tertiary);">الحالة</span>
   325→              <span class="text-xs font-medium" style="color: {currentSettings.ssl.ssl_enabled ? '#22d3a4' : '#f43f7a'};">
   326→                {currentSettings.ssl.ssl_enabled ? 'مفعّل' : 'معطّل'}
   327→              </span>
   328→            </div>
   329→            <div class="flex items-center justify-between py-2 px-3 rounded-lg" style="background: var(--bg-overlay-5);">
   330→              <span class="text-xs" style="color: var(--text-tertiary);">النوع</span>
   331→              <span class="text-xs font-medium">{currentSettings.ssl.ssl_type === 'letsencrypt' ? "Let's Encrypt" : 'مخصص'}</span>
   332→            </div>
   333→            <div class="flex items-center justify-between py-2 px-3 rounded-lg" style="background: var(--bg-overlay-5);">
   334→              <span class="text-xs" style="color: var(--text-tertiary);">البريد الإلكتروني</span>
   335→              <span class="text-xs font-medium">{currentSettings.ssl.ssl_email || '—'}</span>
   336→            </div>
   337→          </div>
   338→          <button class="btn-ghost w-full text-xs justify-center" onclick={() => activeTab = 'ssl'}>
   339→            إدارة SSL
   340→            <ExternalLink size={12} />
   341→          </button>
   342→        </div>
   343→
   344→        <!-- Security Card -->
   345→        <div class="panel p-6 space-y-4">
   346→          <div class="flex items-center justify-between">
   347→            <div class="flex items-center gap-3">
   348→              <div class="flex items-center justify-center w-10 h-10 rounded-xl" style="background: rgba(168,85,247,0.1);">
   349→                <Shield size={20} style="color: #a855f7;" />
   350→              </div>
   351→              <div>
   352→                <h3 class="font-bold text-sm">الأمان</h3>
   353→                <p class="text-xs" style="color: var(--text-quaternary);">التسجيل والمصادقة والتحقق</p>
   354→              </div>
   355→            </div>
   356→            <span class="status-pill {currentSettings.security.two_fa_enabled ? 'active' : 'inactive'}">
   357→              {currentSettings.security.two_fa_enabled ? 'محمي' : 'تحذير'}
   358→            </span>
   359→          </div>
   360→          <div class="space-y-2">
   361→            <div class="flex items-center justify-between py-2 px-3 rounded-lg" style="background: var(--bg-overlay-5);">
   362→              <span class="text-xs" style="color: var(--text-tertiary);">التسجيل</span>
   363→              <span class="text-xs font-medium" style="color: {currentSettings.security.registration_enabled ? '#22d3a4' : '#f43f7a'};">
   364→                {currentSettings.security.registration_enabled ? 'مفتوح' : 'مغلق'}
   365→              </span>
   366→            </div>
   367→            <div class="flex items-center justify-between py-2 px-3 rounded-lg" style="background: var(--bg-overlay-5);">
   368→              <span class="text-xs" style="color: var(--text-tertiary);">المصادقة الثنائية</span>
   369→              <span class="text-xs font-medium" style="color: {currentSettings.security.two_fa_enabled ? '#22d3a4' : '#f43f7a'};">
   370→                {currentSettings.security.two_fa_enabled ? 'مفعّلة' : 'معطّلة'}
   371→              </span>
   372→            </div>
   373→            <div class="flex items-center justify-between py-2 px-3 rounded-lg" style="background: var(--bg-overlay-5);">
   374→              <span class="text-xs" style="color: var(--text-tertiary);">التحقق KYC</span>
   375→              <span class="text-xs font-medium" style="color: {currentSettings.security.kyc_required ? '#22d3a4' : '#f43f7a'};">
   376→                {currentSettings.security.kyc_required ? 'مطلوب' : 'اختياري'}
   377→              </span>
   378→            </div>
   379→            <div class="flex items-center justify-between py-2 px-3 rounded-lg" style="background: var(--bg-overlay-5);">
   380→              <span class="text-xs" style="color: var(--text-tertiary);">حد المحاولات</span>
   381→              <span class="text-xs font-medium">{currentSettings.security.max_login_attempts} محاولات</span>
   382→            </div>
   383→          </div>
   384→          <button class="btn-ghost w-full text-xs justify-center" onclick={() => activeTab = 'security'}>
   385→            إدارة الأمان
   386→            <ExternalLink size={12} />
   387→          </button>
   388→        </div>
   389→
   390→        <!-- Features Card -->
   391→        <div class="panel p-6 space-y-4">
   392→          <div class="flex items-center justify-between">
   393→            <div class="flex items-center gap-3">
   394→              <div class="flex items-center justify-center w-10 h-10 rounded-xl" style="background: rgba(245,181,68,0.1);">
   395→                <Wrench size={20} style="color: #f5b544;" />
   396→              </div>
   397→              <div>
   398→                <h3 class="font-bold text-sm">الميزات</h3>
   399→                <p class="text-xs" style="color: var(--text-quaternary);">التحكم في ميزات المنصة</p>
   400→              </div>
   401→            </div>
   402→            <span class="status-pill active">نشط</span>
   403→          </div>
   404→          <div class="space-y-2">
   405→            <div class="flex items-center justify-between py-2 px-3 rounded-lg" style="background: var(--bg-overlay-5);">
   406→              <span class="text-xs" style="color: var(--text-tertiary);">تداول P2P</span>
   407→              <span class="text-xs font-medium" style="color: {currentSettings.features.p2p_enabled ? '#22d3a4' : '#f43f7a'};">
   408→                {currentSettings.features.p2p_enabled ? 'مفعّل' : 'معطّل'}
   409→              </span>
   410→            </div>
   411→            <div class="flex items-center justify-between py-2 px-3 rounded-lg" style="background: var(--bg-overlay-5);">
   412→              <span class="text-xs" style="color: var(--text-tertiary);">العقود الآجلة</span>
   413→              <span class="text-xs font-medium" style="color: {currentSettings.features.futures_enabled ? '#22d3a4' : '#f43f7a'};">
   414→                {currentSettings.features.futures_enabled ? 'مفعّل' : 'معطّل'}
   415→              </span>
   416→            </div>
   417→            <div class="flex items-center justify-between py-2 px-3 rounded-lg" style="background: var(--bg-overlay-5);">
   418→              <span class="text-xs" style="color: var(--text-tertiary);">الستيكينغ</span>
   419→              <span class="text-xs font-medium" style="color: {currentSettings.features.staking_enabled ? '#22d3a4' : '#f43f7a'};">
   420→                {currentSettings.features.staking_enabled ? 'مفعّل' : 'معطّل'}
   421→              </span>
   422→            </div>
   423→            <div class="flex items-center justify-between py-2 px-3 rounded-lg" style="background: var(--bg-overlay-5);">
   424→              <span class="text-xs" style="color: var(--text-tertiary);">الإحالة</span>
   425→              <span class="text-xs font-medium" style="color: {currentSettings.features.referral_enabled ? '#22d3a4' : '#f43f7a'};">
   426→                {currentSettings.features.referral_enabled ? 'مفعّل' : 'معطّل'}
   427→              </span>
   428→            </div>
   429→            <div class="flex items-center justify-between py-2 px-3 rounded-lg" style="background: var(--bg-overlay-5);">
   430→              <span class="text-xs" style="color: var(--text-tertiary);">الإعلانات</span>
   431→              <span class="text-xs font-medium" style="color: {currentSettings.features.ads_enabled ? '#22d3a4' : '#f43f7a'};">
   432→                {currentSettings.features.ads_enabled ? 'مفعّل' : 'معطّل'}
   433→              </span>
   434→            </div>
   435→          </div>
   436→          <button class="btn-ghost w-full text-xs justify-center" onclick={() => activeTab = 'features'}>
   437→            إدارة الميزات
   438→            <ExternalLink size={12} />
   439→          </button>
   440→        </div>
   441→      </div>
   442→    {/if}
   443→
   444→    <!-- ═══════════════════════════════════════════════════════════ -->
   445→    <!-- DOMAINS TAB -->
   446→    <!-- ═══════════════════════════════════════════════════════════ -->
   447→    {#if activeTab === 'domains'}
   448→      <div class="panel p-6 space-y-6">
   449→        <div class="flex items-center gap-3">
   450→          <div class="flex items-center justify-center w-10 h-10 rounded-xl" style="background: rgba(59,130,246,0.1);">
   451→            <Globe size={20} style="color: #3b82f6;" />
   452→          </div>
   453→          <div>
   454→            <h2 class="text-lg font-bold">إعدادات النطاقات</h2>
   455→            <p class="text-xs" style="color: var(--text-quaternary);">تكوين النطاقات الرئيسية للمنصة</p>
   456→          </div>
   457→        </div>
   458→
   459→        <div class="glass-divider"></div>
   460→
   461→        <div class="space-y-5">
   462→          <!-- Main Domain -->
   463→          <div class="space-y-2">
   464→            <label class="text-sm font-medium" style="color: var(--text-secondary);">
   465→              <span class="flex items-center gap-2">
   466→                <Server size={14} style="color: var(--accent-azure);" />
   467→                النطاق الرئيسي
   468→              </span>
   469→            </label>
   470→            <input
   471→              type="text"
   472→              class="input-field w-full"
   473→              placeholder="example.com"
   474→              value={currentSettings.domains.main_domain}
   475→              oninput={(e) => updateField('domains', 'main_domain', (e.target as HTMLInputElement).value)}
   476→              dir="ltr"
   477→            />
   478→            <p class="text-xs" style="color: var(--text-quaternary);">النطاق الأساسي للموقع</p>
   479→          </div>
   480→
   481→          <!-- Admin Domain -->
   482→          <div class="space-y-2">
   483→            <label class="text-sm font-medium" style="color: var(--text-secondary);">
   484→              <span class="flex items-center gap-2">
   485→                <ShieldCheck size={14} style="color: var(--accent-violet);" />
   486→                نطاق لوحة الإدارة
   487→              </span>
   488→            </label>
   489→            <input
   490→              type="text"
   491→              class="input-field w-full"
   492→              placeholder="admin.example.com"
   493→              value={currentSettings.domains.admin_domain}
   494→              oninput={(e) => updateField('domains', 'admin_domain', (e.target as HTMLInputElement).value)}
   495→              dir="ltr"
   496→            />
   497→            <p class="text-xs" style="color: var(--text-quaternary);">النطاق المخصص للوحة التحكم</p>
   498→          </div>
   499→
   500→          <!-- API Domain -->
   501→          <div class="space-y-2">
   502→            <label class="text-sm font-medium" style="color: var(--text-secondary);">
   503→              <span class="flex items-center gap-2">
   504→                <Wifi size={14} style="color: var(--accent-mint);" />
   505→                نطاق API
   506→              </span>
   507→            </label>
   508→            <input
   509→              type="text"
   510→              class="input-field w-full"
   511→              placeholder="api.example.com"
   512→              value={currentSettings.domains.api_domain}
   513→              oninput={(e) => updateField('domains', 'api_domain', (e.target as HTMLInputElement).value)}
   514→              dir="ltr"
   515→            />
   516→            <p class="text-xs" style="color: var(--text-quaternary);">النطاق المخصص لواجهة البرمجة</p>
   517→          </div>
   518→        </div>
   519→
   520→        <div class="glass-divider"></div>
   521→
   522→        <!-- Nginx Reload -->
   523→        <div class="flex items-center justify-between p-4 rounded-xl" style="background: var(--bg-overlay-5);">
   524→          <div class="flex items-center gap-3">
   525→            <div class="flex items-center justify-center w-9 h-9 rounded-lg" style="background: rgba(59,130,246,0.08);">
   526→              <RefreshCw size={16} style="color: #3b82f6;" class={nginxReloading ? 'animate-spin' : ''} />
   527→            </div>
   528→            <div>
   529→              <p class="text-sm font-medium">إعادة تحميل Nginx</p>
   530→              <p class="text-xs" style="color: var(--text-quaternary);">تطبيق التغييرات على خادم الويب</p>
   531→            </div>
   532→          </div>
   533→          <div class="flex items-center gap-3">
   534→            {#if nginxMessage}
   535→              <span class="text-xs" style="color: {nginxMessage.includes('بنجاح') ? '#22d3a4' : '#f43f7a'};">
   536→                {nginxMessage}
   537→              </span>
   538→            {/if}
   539→            <button
   540→              class="btn-ghost flex items-center gap-2 text-xs"
   541→              onclick={reloadNginx}
   542→              disabled={nginxReloading}
   543→            >
   544→              {#if nginxReloading}
   545→                <Loader2 size={14} class="animate-spin" />
   546→              {:else}
   547→                <RefreshCw size={14} />
   548→              {/if}
   549→              <span>إعادة تحميل</span>
   550→            </button>
   551→          </div>
   552→        </div>
   553→      </div>
   554→    {/if}
   555→
   556→    <!-- ═══════════════════════════════════════════════════════════ -->
   557→    <!-- SSL TAB -->
   558→    <!-- ═══════════════════════════════════════════════════════════ -->
   559→    {#if activeTab === 'ssl'}
   560→      <div class="panel p-6 space-y-6">
   561→        <div class="flex items-center gap-3">
   562→          <div class="flex items-center justify-center w-10 h-10 rounded-xl" style="background: rgba(34,211,164,0.1);">
   563→            <Lock size={20} style="color: #22d3a4;" />
   564→          </div>
   565→          <div>
   566→            <h2 class="text-lg font-bold">إعدادات SSL</h2>
   567→            <p class="text-xs" style="color: var(--text-quaternary);">إدارة شهادات الأمان والتشفير</p>
   568→          </div>
   569→        </div>
   570→
   571→        <div class="glass-divider"></div>
   572→
   573→        <div class="space-y-5">
   574→          <!-- SSL Enabled Toggle -->
   575→          <div class="flex items-center justify-between p-4 rounded-xl" style="background: var(--bg-overlay-5);">
   576→            <div class="flex items-center gap-3">
   577→              <div class="flex items-center justify-center w-9 h-9 rounded-lg" style="background: rgba(34,211,164,0.08);">
   578→                <ShieldCheck size={16} style="color: #22d3a4;" />
   579→              </div>
   580→              <div>
   581→                <p class="text-sm font-medium">تفعيل SSL</p>
   582→                <p class="text-xs" style="color: var(--text-quaternary);">تشغيل تشفير HTTPS لجميع النطاقات</p>
   583→              </div>
   584→            </div>
   585→            <button
   586→              class="toggle-track {currentSettings.ssl.ssl_enabled ? 'active' : ''}"
   587→              onclick={() => toggleField('ssl', 'ssl_enabled')}
   588→              role="switch"
   589→              aria-checked={currentSettings.ssl.ssl_enabled}
   590→            >
   591→              <span class="toggle-thumb"></span>
   592→            </button>
   593→          </div>
   594→
   595→          <!-- SSL Email -->
   596→          <div class="space-y-2">
   597→            <label class="text-sm font-medium" style="color: var(--text-secondary);">
   598→              <span class="flex items-center gap-2">
   599→                <Zap size={14} style="color: var(--accent-gold);" />
   600→                البريد الإلكتروني لـ SSL
   601→              </span>
   602→            </label>
   603→            <input
   604→              type="email"
   605→              class="input-field w-full"
   606→              placeholder="admin@example.com"
   607→              value={currentSettings.ssl.ssl_email}
   608→              oninput={(e) => updateField('ssl', 'ssl_email', (e.target as HTMLInputElement).value)}
   609→              dir="ltr"
   610→            />
   611→            <p class="text-xs" style="color: var(--text-quaternary);">البريد الإلكتروني المستخدم لإشعارات SSL وتجديد الشهادات</p>
   612→          </div>
   613→
   614→          <!-- SSL Type Select -->
   615→          <div class="space-y-2">
   616→            <label class="text-sm font-medium" style="color: var(--text-secondary);">
   617→              <span class="flex items-center gap-2">
   618→                <Lock size={14} style="color: var(--accent-azure);" />
   619→                نوع الشهادة
   620→              </span>
   621→            </label>
   622→            <select
   623→              class="input-field w-full"
   624→              value={currentSettings.ssl.ssl_type}
   625→              onchange={(e) => updateField('ssl', 'ssl_type', (e.target as HTMLSelectElement).value)}
   626→            >
   627→              <option value="letsencrypt">Let's Encrypt (تلقائي)</option>
   628→              <option value="custom">شهادة مخصصة</option>
   629→            </select>
   630→            <p class="text-xs" style="color: var(--text-quaternary);">
   631→              {#if currentSettings.ssl.ssl_type === 'letsencrypt'}
   632→                سيتم إصدار وتجديد الشهادات تلقائياً عبر Let's Encrypt
   633→              {:else}
   634→                يجب رفع شهادة SSL مخصصة يدوياً على الخادم
   635→              {/if}
   636→            </p>
   637→          </div>
   638→        </div>
   639→
   640→        <!-- SSL Status Banner -->
   641→        <div class="p-4 rounded-xl border" style="background: {currentSettings.ssl.ssl_enabled ? 'rgba(34,211,164,0.05)' : 'rgba(244,63,122,0.05)'}; border-color: {currentSettings.ssl.ssl_enabled ? 'rgba(34,211,164,0.15)' : 'rgba(244,63,122,0.15)'};">
   642→          <div class="flex items-center gap-3">
   643→            {#if currentSettings.ssl.ssl_enabled}
   644→              <CheckCircle2 size={20} style="color: #22d3a4;" />
   645→              <div>
   646→                <p class="text-sm font-medium" style="color: #22d3a4;">SSL مفعّل</p>
   647→                <p class="text-xs" style="color: var(--text-quaternary);">جميع الاتصالات مشفرة وآمنة</p>
   648→              </div>
   649→            {:else}
   650→              <AlertCircle size={20} style="color: #f43f7a;" />
   651→              <div>
   652→                <p class="text-sm font-medium" style="color: #f43f7a;">SSL معطّل</p>
   653→                <p class="text-xs" style="color: var(--text-quaternary);">الاتصالات غير مشفرة — يُنصح بتفعيل SSL فوراً</p>
   654→              </div>
   655→            {/if}
   656→          </div>
   657→        </div>
   658→      </div>
   659→    {/if}
   660→
   661→    <!-- ═══════════════════════════════════════════════════════════ -->
   662→    <!-- SECURITY TAB -->
   663→    <!-- ═══════════════════════════════════════════════════════════ -->
   664→    {#if activeTab === 'security'}
   665→      <div class="panel p-6 space-y-6">
   666→        <div class="flex items-center gap-3">
   667→          <div class="flex items-center justify-center w-10 h-10 rounded-xl" style="background: rgba(168,85,247,0.1);">
   668→            <Shield size={20} style="color: #a855f7;" />
   669→          </div>
   670→          <div>
   671→            <h2 class="text-lg font-bold">إعدادات الأمان</h2>
   672→            <p class="text-xs" style="color: var(--text-quaternary);">التحكم في سياسات الأمان والمصادقة</p>
   673→          </div>
   674→        </div>
   675→
   676→        <div class="glass-divider"></div>
   677→
   678→        <div class="space-y-4">
   679→          <!-- Registration Enabled -->
   680→          <div class="flex items-center justify-between p-4 rounded-xl" style="background: var(--bg-overlay-5);">
   681→            <div class="flex items-center gap-3">
   682→              <div class="flex items-center justify-center w-9 h-9 rounded-lg" style="background: rgba(59,130,246,0.08);">
   683→                <Users size={16} style="color: #3b82f6;" />
   684→              </div>
   685→              <div>
   686→                <p class="text-sm font-medium">فتح التسجيل</p>
   687→                <p class="text-xs" style="color: var(--text-quaternary);">السماح للمستخدمين الجدد بإنشاء حسابات</p>
   688→              </div>
   689→            </div>
   690→            <button
   691→              class="toggle-track {currentSettings.security.registration_enabled ? 'active' : ''}"
   692→              onclick={() => toggleField('security', 'registration_enabled')}
   693→              role="switch"
   694→              aria-checked={currentSettings.security.registration_enabled}
   695→            >
   696→              <span class="toggle-thumb"></span>
   697→            </button>
   698→          </div>
   699→
   700→          <!-- Two-Factor Authentication -->
   701→          <div class="flex items-center justify-between p-4 rounded-xl" style="background: var(--bg-overlay-5);">
   702→            <div class="flex items-center gap-3">
   703→              <div class="flex items-center justify-center w-9 h-9 rounded-lg" style="background: rgba(168,85,247,0.08);">
   704→                <ShieldCheck size={16} style="color: #a855f7;" />
   705→              </div>
   706→              <div>
   707→                <p class="text-sm font-medium">المصادقة الثنائية (2FA)</p>
   708→                <p class="text-xs" style="color: var(--text-quaternary);">إلزام المستخدمين بتفعيل المصادقة الثنائية</p>
   709→              </div>
   710→            </div>
   711→            <button
   712→              class="toggle-track {currentSettings.security.two_fa_enabled ? 'active' : ''}"
   713→              onclick={() => toggleField('security', 'two_fa_enabled')}
   714→              role="switch"
   715→              aria-checked={currentSettings.security.two_fa_enabled}
   716→            >
   717→              <span class="toggle-thumb"></span>
   718→            </button>
   719→          </div>
   720→
   721→          <!-- KYC Required -->
   722→          <div class="flex items-center justify-between p-4 rounded-xl" style="background: var(--bg-overlay-5);">
   723→            <div class="flex items-center gap-3">
   724→              <div class="flex items-center justify-center w-9 h-9 rounded-lg" style="background: rgba(34,211,164,0.08);">
   725→                <ShieldCheck size={16} style="color: #22d3a4;" />
   726→              </div>
   727→              <div>
   728→                <p class="text-sm font-medium">إلزام التحقق KYC</p>
   729→                <p class="text-xs" style="color: var(--text-quaternary);">طلب التحقق من الهوية قبل إجراء المعاملات</p>
   730→              </div>
   731→            </div>
   732→            <button
   733→              class="toggle-track {currentSettings.security.kyc_required ? 'active' : ''}"
   734→              onclick={() => toggleField('security', 'kyc_required')}
   735→              role="switch"
   736→              aria-checked={currentSettings.security.kyc_required}
   737→            >
   738→              <span class="toggle-thumb"></span>
   739→            </button>
   740→          </div>
   741→
   742→          <!-- Max Login Attempts -->
   743→          <div class="p-4 rounded-xl space-y-3" style="background: var(--bg-overlay-5);">
   744→            <div class="flex items-center gap-3">
   745→              <div class="flex items-center justify-center w-9 h-9 rounded-lg" style="background: rgba(244,63,122,0.08);">
   746→                <Lock size={16} style="color: #f43f7a;" />
   747→              </div>
   748→              <div>
   749→                <p class="text-sm font-medium">الحد الأقصى لمحاولات تسجيل الدخول</p>
   750→                <p class="text-xs" style="color: var(--text-quaternary);">عدد المحاولات المسموح بها قبل حظر الحساب مؤقتاً</p>
   751→              </div>
   752→            </div>
   753→            <div class="flex items-center gap-4">
   754→              <input
   755→                type="number"
   756→                class="input-field w-32 text-center"
   757→                min="1"
   758→                max="20"
   759→                value={currentSettings.security.max_login_attempts}
   760→                oninput={(e) => {
   761→                  const val = parseInt((e.target as HTMLInputElement).value) || 5;
   762→                  updateField('security', 'max_login_attempts', Math.max(1, Math.min(20, val)));
   763→                }}
   764→              />
   765→              <span class="text-xs" style="color: var(--text-quaternary);">محاولة (1 - 20)</span>
   766→            </div>
   767→          </div>
   768→        </div>
   769→
   770→        <!-- Security Score -->
   771→        <div class="p-4 rounded-xl border" style="background: rgba(168,85,247,0.03); border-color: rgba(168,85,247,0.12);">
   772→          <div class="flex items-center gap-3 mb-3">
   773→            <Shield size={18} style="color: #a855f7;" />
   774→            <p class="text-sm font-bold" style="color: #a855f7;">مستوى الأمان</p>
   775→          </div>
   776→          <div class="flex items-center gap-3">
   777→            <div class="flex-1 h-2 rounded-full overflow-hidden" style="background: var(--bg-overlay-10);">
   778→              <div
   779→                class="h-full rounded-full transition-all duration-700"
   780→                style="width: {(securityScore / 4) * 100}%; background: {securityScore >= 3 ? '#22d3a4' : securityScore >= 2 ? '#f5b544' : '#f43f7a'};"
   781→              ></div>
   782→            </div>
   783→            <span class="text-xs font-bold tabular-nums" style="color: {securityScore >= 3 ? '#22d3a4' : securityScore >= 2 ? '#f5b544' : '#f43f7a'};">{securityScore}/4</span>
   784→          </div>
   785→          <p class="text-xs mt-2" style="color: var(--text-quaternary);">
   786→            {#if securityScore >= 3}
   787→              مستوى أمان عالي — معظم إعدادات الحماية مفعّلة
   788→            {:else if securityScore >= 2}
   789→              مستوى أمان متوسط — يُنصح بتفعيل المزيد من إعدادات الحماية
   790→            {:else}
   791→              مستوى أمان منخفض — يجب تفعيل إعدادات الحماية الأساسية فوراً
   792→            {/if}
   793→          </p>
   794→        </div>
   795→      </div>
   796→    {/if}
   797→
   798→    <!-- ═══════════════════════════════════════════════════════════ -->
   799→    <!-- FEATURES TAB -->
   800→    <!-- ═══════════════════════════════════════════════════════════ -->
   801→    {#if activeTab === 'features'}
   802→      <div class="panel p-6 space-y-6">
   803→        <div class="flex items-center gap-3">
   804→          <div class="flex items-center justify-center w-10 h-10 rounded-xl" style="background: rgba(245,181,68,0.1);">
   805→            <Wrench size={20} style="color: #f5b544;" />
   806→          </div>
   807→          <div>
   808→            <h2 class="text-lg font-bold">إعدادات الميزات</h2>
   809→            <p class="text-xs" style="color: var(--text-quaternary);">التحكم في ميزات المنصة المتاحة للمستخدمين</p>
   810→          </div>
   811→        </div>
   812→
   813→        <div class="glass-divider"></div>
   814→
   815→        <div class="space-y-4">
   816→          <!-- P2P Trading -->
   817→          <div class="flex items-center justify-between p-4 rounded-xl" style="background: var(--bg-overlay-5);">
   818→            <div class="flex items-center gap-3">
   819→              <div class="flex items-center justify-center w-9 h-9 rounded-lg" style="background: rgba(59,130,246,0.08);">
   820→                <ArrowLeftRight size={16} style="color: #3b82f6;" />
   821→              </div>
   822→              <div>
   823→                <p class="text-sm font-medium">تداول P2P</p>
   824→                <p class="text-xs" style="color: var(--text-quaternary);">السماح بالتداول المباشر بين المستخدمين</p>
   825→              </div>
   826→            </div>
   827→            <button
   828→              class="toggle-track {currentSettings.features.p2p_enabled ? 'active' : ''}"
   829→              onclick={() => toggleField('features', 'p2p_enabled')}
   830→              role="switch"
   831→              aria-checked={currentSettings.features.p2p_enabled}
   832→            >
   833→              <span class="toggle-thumb"></span>
   834→            </button>
   835→          </div>
   836→
   837→          <!-- Futures Trading -->
   838→          <div class="flex items-center justify-between p-4 rounded-xl" style="background: var(--bg-overlay-5);">
   839→            <div class="flex items-center gap-3">
   840→              <div class="flex items-center justify-center w-9 h-9 rounded-lg" style="background: rgba(245,181,68,0.08);">
   841→                <Rocket size={16} style="color: #f5b544;" />
   842→              </div>
   843→              <div>
   844→                <p class="text-sm font-medium">العقود الآجلة</p>
   845→                <p class="text-xs" style="color: var(--text-quaternary);">تفعيل تداول العقود الآجلة والرافعة المالية</p>
   846→              </div>
   847→            </div>
   848→            <button
   849→              class="toggle-track {currentSettings.features.futures_enabled ? 'active' : ''}"
   850→              onclick={() => toggleField('features', 'futures_enabled')}
   851→              role="switch"
   852→              aria-checked={currentSettings.features.futures_enabled}
   853→            >
   854→              <span class="toggle-thumb"></span>
   855→            </button>
   856→          </div>
   857→
   858→          <!-- Staking -->
   859→          <div class="flex items-center justify-between p-4 rounded-xl" style="background: var(--bg-overlay-5);">
   860→            <div class="flex items-center gap-3">
   861→              <div class="flex items-center justify-center w-9 h-9 rounded-lg" style="background: rgba(34,211,164,0.08);">
   862→                <Zap size={16} style="color: #22d3a4;" />
   863→              </div>
   864→              <div>
   865→                <p class="text-sm font-medium">الستيكينغ</p>
   866→                <p class="text-xs" style="color: var(--text-quaternary);">تفعيل ميزة حجز العملات وكسب المكافآت</p>
   867→              </div>
   868→            </div>
   869→            <button
   870→              class="toggle-track {currentSettings.features.staking_enabled ? 'active' : ''}"
   871→              onclick={() => toggleField('features', 'staking_enabled')}
   872→              role="switch"
   873→              aria-checked={currentSettings.features.staking_enabled}
   874→            >
   875→              <span class="toggle-thumb"></span>
   876→            </button>
   877→          </div>
   878→
   879→          <!-- Referral -->
   880→          <div class="flex items-center justify-between p-4 rounded-xl" style="background: var(--bg-overlay-5);">
   881→            <div class="flex items-center gap-3">
   882→              <div class="flex items-center justify-center w-9 h-9 rounded-lg" style="background: rgba(168,85,247,0.08);">
   883→                <Users size={16} style="color: #a855f7;" />
   884→              </div>
   885→              <div>
   886→                <p class="text-sm font-medium">برنامج الإحالة</p>
   887→                <p class="text-xs" style="color: var(--text-quaternary);">تفعيل نظام الدعوات والمكافآت</p>
   888→              </div>
   889→            </div>
   890→            <button
   891→              class="toggle-track {currentSettings.features.referral_enabled ? 'active' : ''}"
   892→              onclick={() => toggleField('features', 'referral_enabled')}
   893→              role="switch"
   894→              aria-checked={currentSettings.features.referral_enabled}
   895→            >
   896→              <span class="toggle-thumb"></span>
   897→            </button>
   898→          </div>
   899→
   900→          <!-- Ads -->
   901→          <div class="flex items-center justify-between p-4 rounded-xl" style="background: var(--bg-overlay-5);">
   902→            <div class="flex items-center gap-3">
   903→              <div class="flex items-center justify-center w-9 h-9 rounded-lg" style="background: rgba(244,63,122,0.08);">
   904→                <Megaphone size={16} style="color: #f43f7a;" />
   905→              </div>
   906→              <div>
   907→                <p class="text-sm font-medium">الإعلانات</p>
   908→                <p class="text-xs" style="color: var(--text-quaternary);">تفعيل نظام الإعلانات على المنصة</p>
   909→              </div>
   910→            </div>
   911→            <button
   912→              class="toggle-track {currentSettings.features.ads_enabled ? 'active' : ''}"
   913→              onclick={() => toggleField('features', 'ads_enabled')}
   914→              role="switch"
   915→              aria-checked={currentSettings.features.ads_enabled}
   916→            >
   917→              <span class="toggle-thumb"></span>
   918→            </button>
   919→          </div>
   920→        </div>
   921→
   922→        <!-- Active Features Summary -->
   923→        <div class="p-4 rounded-xl border" style="background: rgba(245,181,68,0.03); border-color: rgba(245,181,68,0.12);">
   924→          <div class="flex items-center gap-3 mb-3">
   925→            <Activity size={18} style="color: #f5b544;" />
   926→            <p class="text-sm font-bold" style="color: #f5b544;">ملخص الميزات النشطة</p>
   927→          </div>
   928→          <div class="flex items-center gap-4 flex-wrap">
   929→            <div class="flex items-center gap-2 px-3 py-1.5 rounded-lg" style="background: rgba(34,211,164,0.08);">
   930→              <CheckCircle2 size={14} style="color: #22d3a4;" />
   931→              <span class="text-xs font-medium" style="color: #22d3a4;">{enabledFeaturesCount} مفعّلة</span>
   932→            </div>
   933→            <div class="flex items-center gap-2 px-3 py-1.5 rounded-lg" style="background: rgba(244,63,122,0.08);">
   934→              <AlertCircle size={14} style="color: #f43f7a;" />
   935→              <span class="text-xs font-medium" style="color: #f43f7a;">{5 - enabledFeaturesCount} معطّلة</span>
   936→            </div>
   937→          </div>
   938→        </div>
   939→      </div>
   940→    {/if}
   941→  {:else if !loading}
   942→    <div class="panel p-12 flex flex-col items-center justify-center gap-4">
   943→      <AlertCircle size={32} style="color: var(--text-quaternary);" />
   944→      <p class="text-sm" style="color: var(--text-quaternary);">فشل تحميل الإعدادات</p>
   945→      <button class="btn-ghost flex items-center gap-2 text-sm" onclick={fetchSettings}>
   946→        <RefreshCw size={14} />
   947→        <span>إعادة المحاولة</span>
   948→      </button>
   949→    </div>
   950→  {/if}
   951→
   952→  <!-- Unsaved Changes Footer -->
   953→  {#if hasChanges && !loading}
   954→    <div class="fixed bottom-0 left-0 right-0 z-50 animate-slide-up" style="margin-right: var(--sidebar-width, 272px);">
   955→      <div class="mx-6 mb-4 panel p-4 flex items-center justify-between" style="border-color: rgba(245,181,68,0.25); background: rgba(245,181,68,0.05);">
   956→        <div class="flex items-center gap-3">
   957→          <AlertCircle size={18} style="color: #f5b544;" />
   958→          <p class="text-sm" style="color: #f5b544;">لديك تغييرات غير محفوظة</p>
   959→        </div>
   960→        <div class="flex items-center gap-3">
   961→          <button class="btn-ghost text-xs" onclick={revertChanges} disabled={saving}>
   962→            تراجع
   963→          </button>
   964→          <button
   965→            class="btn-primary flex items-center gap-2 text-xs"
   966→            onclick={saveSettings}
   967→            disabled={saving}
   968→          >
   969→            {#if saving}
   970→              <Loader2 size={14} class="animate-spin" />
   971→              <span>جاري الحفظ...</span>
   972→            {:else}
   973→              <Save size={14} />
   974→              <span>حفظ التغييرات</span>
   975→            {/if}
   976→          </button>
   977→        </div>
   978→      </div>
   979→    </div>
   980→  {/if}
   981→</div>
   982→
   983→<style>
   984→  /* ─── Status Pill ─────────────────────────────────────────── */
   985→  .status-pill {
   986→    display: inline-flex;
   987→    align-items: center;
   988→    gap: 4px;
   989→    padding: 4px 10px;
   990→    border-radius: 9999px;
   991→    font-size: 11px;
   992→    font-weight: 600;
   993→    white-space: nowrap;
   994→    line-height: 1;
   995→  }
   996→  .status-pill.active {
   997→    background: rgba(34, 211, 164, 0.1);
   998→    color: #22d3a4;
   999→    border: 1px solid rgba(34, 211, 164, 0.2);
  1000→  }
  1001→  .status-pill.inactive {
  1002→    background: rgba(244, 63, 122, 0.1);
  1003→    color: #f43f7a;
  1004→    border: 1px solid rgba(244, 63, 122, 0.2);
  1005→  }
  1006→
  1007→  /* ─── Toggle Track ────────────────────────────────────────── */
  1008→  .toggle-track {
  1009→    position: relative;
  1010→    display: flex;
  1011→    align-items: center;
  1012→    width: 44px;
  1013→    height: 24px;
  1014→    border-radius: 12px;
  1015→    background: rgba(255, 255, 255, 0.08);
  1016→    border: 1px solid rgba(255, 255, 255, 0.1);
  1017→    cursor: pointer;
  1018→    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  1019→    flex-shrink: 0;
  1020→    padding: 0;
  1021→  }
  1022→  .toggle-track:hover {
  1023→    background: rgba(255, 255, 255, 0.12);
  1024→  }
  1025→  .toggle-track.active {
  1026→    background: rgba(34, 211, 164, 0.25);
  1027→    border-color: rgba(34, 211, 164, 0.4);
  1028→  }
  1029→
  1030→  /* ─── Toggle Thumb ────────────────────────────────────────── */
  1031→  .toggle-thumb {
  1032→    position: absolute;
  1033→    right: 3px;
  1034→    width: 18px;
  1035→    height: 18px;
  1036→    border-radius: 50%;
  1037→    background: rgba(255, 255, 255, 0.5);
  1038→    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  1039→    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  1040→  }
  1041→  .toggle-track.active .toggle-thumb {
  1042→    right: 23px;
  1043→    background: #22d3a4;
  1044→    box-shadow: 0 0 8px rgba(34, 211, 164, 0.4), 0 1px 3px rgba(0, 0, 0, 0.3);
  1045→  }
  1046→
  1047→  /* ─── Tab Button ──────────────────────────────────────────── */
  1048→  .tab-btn {
  1049→    display: flex;
  1050→    align-items: center;
  1051→    gap: 8px;
  1052→    padding: 10px 16px;
  1053→    border-radius: 10px;
  1054→    font-size: 13px;
  1055→    font-weight: 500;
  1056→    color: var(--text-tertiary);
  1057→    background: transparent;
  1058→    border: none;
  1059→    cursor: pointer;
  1060→    transition: all 0.2s ease;
  1061→    white-space: nowrap;
  1062→    font-family: inherit;
  1063→  }
  1064→  .tab-btn:hover {
  1065→    background: rgba(255, 255, 255, 0.04);
  1066→    color: var(--text-secondary);
  1067→  }
  1068→  .tab-btn.active {
  1069→    background: rgba(245, 181, 68, 0.1);
  1070→    color: #f5b544;
  1071→    box-shadow: 0 0 0 1px rgba(245, 181, 68, 0.15);
  1072→  }
  1073→
  1074→  /* ─── Input Field ─────────────────────────────────────────── */
  1075→  .input-field {
  1076→    width: 100%;
  1077→    padding: 10px 14px;
  1078→    border-radius: 10px;
  1079→    border: 1px solid rgba(255, 255, 255, 0.08);
  1080→    background: rgba(255, 255, 255, 0.03);
  1081→    color: var(--text-primary);
  1082→    font-size: 14px;
  1083→    font-family: inherit;
  1084→    outline: none;
  1085→    transition: all 0.2s ease;
  1086→  }
  1087→  .input-field:focus {
  1088→    border-color: rgba(245, 181, 68, 0.4);
  1089→    background: rgba(255, 255, 255, 0.05);
  1090→    box-shadow: 0 0 0 3px rgba(245, 181, 68, 0.08);
  1091→  }
  1092→  .input-field::placeholder {
  1093→    color: var(--text-quaternary);
  1094→  }
  1095→  .input-field:disabled {
  1096→    opacity: 0.5;
  1097→    cursor: not-allowed;
  1098→  }
  1099→  select.input-field {
  1100→    appearance: none;
  1101→    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  1102→    background-repeat: no-repeat;
  1103→    background-position: left 12px center;
  1104→    padding-left: 36px;
  1105→  }
  1106→  select.input-field option {
  1107→    background: #0f0f1a;
  1108→    color: var(--text-primary);
  1109→  }
  1110→
  1111→  /* ─── Glass Divider ───────────────────────────────────────── */
  1112→  .glass-divider {
  1113→    height: 1px;
  1114→    background: linear-gradient(to left, transparent, rgba(255, 255, 255, 0.06), transparent);
  1115→  }
  1116→
  1117→  /* ─── Panel ───────────────────────────────────────────────── */
  1118→  .panel {
  1119→    background: rgba(255, 255, 255, 0.02);
  1120→    border: 1px solid rgba(255, 255, 255, 0.06);
  1121→    border-radius: 16px;
  1122→    backdrop-filter: blur(12px);
  1123→  }
  1124→
  1125→  /* ─── Animations ──────────────────────────────────────────── */
  1126→  @keyframes slide-up {
  1127→    from { transform: translateY(20px); opacity: 0; }
  1128→    to { transform: translateY(0); opacity: 1; }
  1129→  }
  1130→  .animate-slide-up {
  1131→    animation: slide-up 0.3s ease-out;
  1132→  }
  1133→
  1134→  @keyframes slide-down {
  1135→    from { transform: translateY(-10px); opacity: 0; }
  1136→    to { transform: translateY(0); opacity: 1; }
  1137→  }
  1138→  .animate-slide-down {
  1139→    animation: slide-down 0.3s ease-out;
  1140→  }
  1141→
  1142→  @keyframes scale-in {
  1143→    from { transform: scale(0.95); opacity: 0; }
  1144→    to { transform: scale(1); opacity: 1; }
  1145→  }
  1146→  .animate-scale-in {
  1147→    animation: scale-in 0.2s ease-out;
  1148→  }
  1149→
  1150→  @keyframes fade-in {
  1151→    from { opacity: 0; }
  1152→    to { opacity: 1; }
  1153→  }
  1154→  .animate-fade-in {
  1155→    animation: fade-in 0.3s ease-out;
  1156→  }
  1157→</style>
  1158→