     1→<script lang="ts">
     2→  import { onMount } from 'svelte';
     3→  import { authGet, authPost, authPut } from '$lib/api/client';
     4→  import PageHeader from '$lib/components/PageHeader.svelte';
     5→  import ErrorAlert from '$lib/components/ErrorAlert.svelte';
     6→  import {
     7→    Settings, Globe, ShieldCheck, Lock, Loader2, Save, AlertCircle,
     8→    CheckCircle2, RefreshCw, Activity, Server, Wrench, ExternalLink,
     9→    ToggleLeft, ToggleRight, Wifi, Shield, Zap, Users, Rocket, Megaphone,
    10→    ArrowLeftRight
    11→  } from 'lucide-svelte';
    12→
    13→  // ─── Types ───────────────────────────────────────────────────
    14→  interface DomainSettings {
    15→    main_domain: string;
    16→    admin_domain: string;
    17→    api_domain: string;
    18→  }
    19→
    20→  interface SslSettings {
    21→    ssl_enabled: boolean;
    22→    ssl_email: string;
    23→    ssl_type: 'letsencrypt' | 'custom';
    24→  }
    25→
    26→  interface SecuritySettings {
    27→    registration_enabled: boolean;
    28→    two_fa_enabled: boolean;
    29→    kyc_required: boolean;
    30→    max_login_attempts: number;
    31→  }
    32→
    33→  interface FeatureSettings {
    34→    p2p_enabled: boolean;
    35→    futures_enabled: boolean;
    36→    staking_enabled: boolean;
    37→    referral_enabled: boolean;
    38→    ads_enabled: boolean;
    39→  }
    40→
    41→  interface AllSettings {
    42→    domains: DomainSettings;
    43→    ssl: SslSettings;
    44→    security: SecuritySettings;
    45→    features: FeatureSettings;
    46→  }
    47→
    48→  type TabKey = 'overview' | 'domains' | 'ssl' | 'security' | 'features';
    49→
    50→  // ─── State ───────────────────────────────────────────────────
    51→  let activeTab = $state<TabKey>('overview');
    52→  let loading = $state(true);
    53→  let saving = $state(false);
    54→  let error = $state<string | null>(null);
    55→  let successMessage = $state<string | null>(null);
    56→  let nginxReloading = $state(false);
    57→  let nginxMessage = $state<string | null>(null);
    58→
    59→  let savedSettings = $state<AllSettings | null>(null);
    60→  let currentSettings = $state<AllSettings | null>(null);
    61→
    62→  // ─── Tabs Config ─────────────────────────────────────────────
    63→  const tabs: { key: TabKey; label: string; icon: typeof Settings }[] = [
    64→    { key: 'overview', label: 'نظرة عامة', icon: Activity },
    65→    { key: 'domains', label: 'النطاقات', icon: Globe },
    66→    { key: 'ssl', label: 'SSL', icon: Lock },
    67→    { key: 'security', label: 'الأمان', icon: Shield },
    68→    { key: 'features', label: 'الميزات', icon: Wrench }
    69→  ];
    70→
    71→  // ─── Derived ─────────────────────────────────────────────────
    72→  let hasChanges = $derived.by(() => {
    73→    if (!savedSettings || !currentSettings) return false;
    74→    return JSON.stringify(savedSettings) !== JSON.stringify(currentSettings);
    75→  });
    76→
    77→  let changedCategories = $derived.by(() => {
    78→    if (!savedSettings || !currentSettings) return new Set<string>();
    79→    const changed = new Set<string>();
    80→    const categories: (keyof AllSettings)[] = ['domains', 'ssl', 'security', 'features'];
    81→    for (const cat of categories) {
    82→      if (JSON.stringify(savedSettings[cat]) !== JSON.stringify(currentSettings[cat])) {
    83→        changed.add(cat);
    84→      }
    85→    }
    86→    return changed;
    87→  });
    88→
    89→  // ─── Data Loading ────────────────────────────────────────────
    90→  async function fetchSettings() {
    91→    error = null;
    92→    try {
    93→      const res = await authGet('/api/v1/admin/settings');
    94→      if (!res.ok) throw new Error('فشل تحميل الإعدادات');
    95→      const json = await res.json();
    96→      if (json.success && json.data) {
    97→        savedSettings = JSON.parse(JSON.stringify(json.data));
    98→        currentSettings = JSON.parse(JSON.stringify(json.data));
    99→      }
   100→    } catch (e: any) {
   101→      error = e.message || 'حدث خطأ أثناء تحميل الإعدادات';
   102→    } finally {
   103→      loading = false;
   104→    }
   105→  }
   106→
   107→  // ─── Save ────────────────────────────────────────────────────
   108→  async function saveSettings() {
   109→    if (!hasChanges || !savedSettings || !currentSettings) return;
   110→    saving = true;
   111→    successMessage = null;
   112→    error = null;
   113→
   114→    try {
   115→      const payload: Record<string, any> = {};
   116→      for (const cat of changedCategories) {
   117→        payload[cat] = currentSettings[cat as keyof AllSettings];
   118→      }
   119→
   120→      const res = await authPut('/api/v1/admin/settings', payload);
   121→      if (!res.ok) throw new Error('فشل حفظ الإعدادات');
   122→      const json = await res.json();
   123→      if (json.success) {
   124→        savedSettings = JSON.parse(JSON.stringify(currentSettings));
   125→        successMessage = 'تم حفظ الإعدادات بنجاح';
   126→        setTimeout(() => { successMessage = null; }, 4000);
   127→      } else {
   128→        throw new Error(json.message || 'فشل حفظ الإعدادات');
   129→      }
   130→    } catch (e: any) {
   131→      error = e.message || 'حدث خطأ أثناء حفظ الإعدادات';
   132→    } finally {
   133→      saving = false;
   134→    }
   135→  }
   136→
   137→  // ─── Revert ──────────────────────────────────────────────────
   138→  function revertChanges() {
   139→    if (savedSettings) {
   140→      currentSettings = JSON.parse(JSON.stringify(savedSettings));
   141→    }
   142→  }
   143→
   144→  // ─── Nginx Reload ────────────────────────────────────────────
   145→  async function reloadNginx() {
   146→    nginxReloading = true;
   147→    nginxMessage = null;
   148→    try {
   149→      const res = await authPost('/api/v1/admin/nginx/reload');
   150→      const json = await res.json();
   151→      if (json.success) {
   152→        nginxMessage = 'تم إعادة تحميل Nginx بنجاح';
   153→      } else {
   154→        nginxMessage = 'فشل إعادة تحميل Nginx';
   155→      }
   156→    } catch {
   157→      nginxMessage = 'فشل الاتصال بالخادم';
   158→    } finally {
   159→      nginxReloading = false;
   160→      setTimeout(() => { nginxMessage = null; }, 4000);
   161→    }
   162→  }
   163→
   164→  // ─── Toggle Helper ───────────────────────────────────────────
   165→  function toggleField(category: keyof AllSettings, field: string) {
   166→    if (!currentSettings) return;
   167→    const cat = currentSettings[category] as Record<string, any>;
   168→    cat[field] = !cat[field];
   169→    currentSettings = { ...currentSettings };
   170→  }
   171→
   172→  // ─── Field Update Helper ─────────────────────────────────────
   173→  function updateField(category: keyof AllSettings, field: string, value: any) {
   174→    if (!currentSettings) return;
   175→    const cat = currentSettings[category] as Record<string, any>;
   176→    cat[field] = value;
   177→    currentSettings = { ...currentSettings };
   178→  }
   179→
   180→  // ─── Lifecycle ───────────────────────────────────────────────
   181→  onMount(() => {
   182→    fetchSettings();
   183→  });
   184→</script>
   185→
   186→<!-- Aurora Background -->
   187→<div class="pointer-events-none fixed inset-0 z-0 overflow-hidden" aria-hidden="true">
   188→  <div class="absolute -top-32 right-1/4 w-[500px] h-[500px] rounded-full opacity-[0.06] blur-[120px]" style="background: var(--accent-gold);"></div>
   189→  <div class="absolute top-1/3 -left-20 w-[400px] h-[400px] rounded-full opacity-[0.05] blur-[100px]" style="background: var(--accent-violet);"></div>
   190→  <div class="absolute bottom-10 right-10 w-[350px] h-[350px] rounded-full opacity-[0.04] blur-[100px]" style="background: var(--accent-mint);"></div>
   191→</div>
   192→
   193→<div class="relative z-10 space-y-6">
   194→  <!-- Page Header -->
   195→  <PageHeader title="إعدادات النظام" subtitle="إدارة إعدادات المنصة">
   196→    {#if hasChanges}
   197→      <button
   198→        class="btn-ghost flex items-center gap-2 text-sm"
   199→        onclick={revertChanges}
   200→        disabled={saving}
   201→      >
   202→        <RefreshCw size={16} />
   203→        <span>تراجع</span>
   204→      </button>
   205→    {/if}
   206→    <button
   207→      class="btn-primary flex items-center gap-2 text-sm"
   208→      onclick={saveSettings}
   209→      disabled={!hasChanges || saving}
   210→    >
   211→      {#if saving}
   212→        <Loader2 size={16} class="animate-spin" />
   213→        <span>جاري الحفظ...</span>
   214→      {:else}
   215→        <Save size={16} />
   216→        <span>حفظ التغييرات</span>
   217→      {/if}
   218→    </button>
   219→  </PageHeader>
   220→
   221→  <!-- Success Message -->
   222→  {#if successMessage}
   223→    <div class="panel p-4 flex items-center gap-3 animate-slide-down" style="border-color: rgba(34,211,164,0.2);">
   224→      <CheckCircle2 size={20} class="shrink-0" style="color: #22d3a4;" />
   225→      <p class="text-sm" style="color: #22d3a4;">{successMessage}</p>
   226→    </div>
   227→  {/if}
   228→
   229→  <!-- Error Alert -->
   230→  {#if error}
   231→    <ErrorAlert message={error} onclose={() => { error = null; }} />
   232→  {/if}
   233→
   234→  <!-- Tab Bar -->
   235→  <div class="panel p-1.5 flex items-center gap-1 overflow-x-auto scrollbar-none">
   236→    {#each tabs as tab}
   237→      <button
   238→        class="tab-btn {activeTab === tab.key ? 'active' : ''}"
   239→        onclick={() => activeTab = tab.key}
   240→      >
   241→        <tab.icon size={16} />
   242→        <span>{tab.label}</span>
   243→        {#if changedCategories.has(tab.key) && tab.key !== 'overview'}
   244→          <span class="w-2 h-2 rounded-full bg-[#f5b544] shrink-0"></span>
   245→        {/if}
   246→      </button>
   247→    {/each}
   248→  </div>
   249→
   250→  <!-- Loading State -->
   251→  {#if loading}
   252→    <div class="panel p-12 flex flex-col items-center justify-center gap-4">
   253→      <Loader2 size={32} class="animate-spin" style="color: var(--text-quaternary);" />
   254→      <p class="text-sm" style="color: var(--text-quaternary);">جاري تحميل الإعدادات...</p>
   255→    </div>
   256→  {:else if currentSettings}
   257→    <!-- ═══════════════════════════════════════════════════════════ -->
   258→    <!-- OVERVIEW TAB -->
   259→    <!-- ═══════════════════════════════════════════════════════════ -->
   260→    {#if activeTab === 'overview'}
   261→      <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
   262→        <!-- Domains Card -->
   263→        <div class="panel p-6 space-y-4">
   264→          <div class="flex items-center justify-between">
   265→            <div class="flex items-center gap-3">
   266→              <div class="flex items-center justify-center w-10 h-10 rounded-xl" style="background: rgba(59,130,246,0.1);">
   267→                <Globe size={20} style="color: #3b82f6;" />
   268→              </div>
   269→              <div>
   270→                <h3 class="font-bold text-sm">النطاقات</h3>
   271→                <p class="text-xs" style="color: var(--text-quaternary);">إعدادات النطاق والـ DNS</p>
   272→              </div>
   273→            </div>
   274→            <span class="status-pill active">مكوّن</span>
   275→          </div>
   276→          <div class="space-y-2">
   277→            <div class="flex items-center justify-between py-2 px-3 rounded-lg" style="background: var(--bg-overlay-5);">
   278→              <span class="text-xs" style="color: var(--text-tertiary);">النطاق الرئيسي</span>
   279→              <span class="text-xs font-medium">{currentSettings.domains.main_domain || '—'}</span>
   280→            </div>
   281→            <div class="flex items-center justify-between py-2 px-3 rounded-lg" style="background: var(--bg-overlay-5);">
   282→              <span class="text-xs" style="color: var(--text-tertiary);">نطاق الإدارة</span>
   283→              <span class="text-xs font-medium">{currentSettings.domains.admin_domain || '—'}</span>
   284→            </div>
   285→            <div class="flex items-center justify-between py-2 px-3 rounded-lg" style="background: var(--bg-overlay-5);">
   286→              <span class="text-xs" style="color: var(--text-tertiary);">نطاق API</span>
   287→              <span class="text-xs font-medium">{currentSettings.domains.api_domain || '—'}</span>
   288→            </div>
   289→          </div>
   290→          <button class="btn-ghost w-full text-xs justify-center" onclick={() => activeTab = 'domains'}>
   291→            إدارة النطاقات
   292→            <ExternalLink size={12} />
   293→          </button>
   294→        </div>
   295→
   296→        <!-- SSL Card -->
   297→        <div class="panel p-6 space-y-4">
   298→          <div class="flex items-center justify-between">
   299→            <div class="flex items-center gap-3">
   300→              <div class="flex items-center justify-center w-10 h-10 rounded-xl" style="background: rgba(34,211,164,0.1);">
   301→                <Lock size={20} style="color: #22d3a4;" />
   302→              </div>
   303→              <div>
   304→                <h3 class="font-bold text-sm">شهادة SSL</h3>
   305→                <p class="text-xs" style="color: var(--text-quaternary);">تشفير وإصدار الشهادات</p>
   306→              </div>
   307→            </div>
   308→            <span class="status-pill {currentSettings.ssl.ssl_enabled ? 'active' : 'inactive'}">
   309→              {currentSettings.ssl.ssl_enabled ? 'مفعّل' : 'معطّل'}
   310→            </span>
   311→          </div>
   312→          <div class="space-y-2">
   313→            <div class="flex items-center justify-between py-2 px-3 rounded-lg" style="background: var(--bg-overlay-5);">
   314→              <span class="text-xs" style="color: var(--text-tertiary);">الحالة</span>
   315→              <span class="text-xs font-medium" style="color: {currentSettings.ssl.ssl_enabled ? '#22d3a4' : '#f43f7a'};">
   316→                {currentSettings.ssl.ssl_enabled ? 'مفعّل' : 'معطّل'}
   317→              </span>
   318→            </div>
   319→            <div class="flex items-center justify-between py-2 px-3 rounded-lg" style="background: var(--bg-overlay-5);">
   320→              <span class="text-xs" style="color: var(--text-tertiary);">النوع</span>
   321→              <span class="text-xs font-medium">{currentSettings.ssl.ssl_type === 'letsencrypt' ? "Let's Encrypt" : 'مخصص'}</span>
   322→            </div>
   323→            <div class="flex items-center justify-between py-2 px-3 rounded-lg" style="background: var(--bg-overlay-5);">
   324→              <span class="text-xs" style="color: var(--text-tertiary);">البريد الإلكتروني</span>
   325→              <span class="text-xs font-medium">{currentSettings.ssl.ssl_email || '—'}</span>
   326→            </div>
   327→          </div>
   328→          <button class="btn-ghost w-full text-xs justify-center" onclick={() => activeTab = 'ssl'}>
   329→            إدارة SSL
   330→            <ExternalLink size={12} />
   331→          </button>
   332→        </div>
   333→
   334→        <!-- Security Card -->
   335→        <div class="panel p-6 space-y-4">
   336→          <div class="flex items-center justify-between">
   337→            <div class="flex items-center gap-3">
   338→              <div class="flex items-center justify-center w-10 h-10 rounded-xl" style="background: rgba(168,85,247,0.1);">
   339→                <Shield size={20} style="color: #a855f7;" />
   340→              </div>
   341→              <div>
   342→                <h3 class="font-bold text-sm">الأمان</h3>
   343→                <p class="text-xs" style="color: var(--text-quaternary);">التسجيل والمصادقة والتحقق</p>
   344→              </div>
   345→            </div>
   346→            <span class="status-pill {currentSettings.security.two_fa_enabled ? 'active' : 'inactive'}">
   347→              {currentSettings.security.two_fa_enabled ? 'محمي' : 'تحذير'}
   348→            </span>
   349→          </div>
   350→          <div class="space-y-2">
   351→            <div class="flex items-center justify-between py-2 px-3 rounded-lg" style="background: var(--bg-overlay-5);">
   352→              <span class="text-xs" style="color: var(--text-tertiary);">التسجيل</span>
   353→              <span class="text-xs font-medium" style="color: {currentSettings.security.registration_enabled ? '#22d3a4' : '#f43f7a'};">
   354→                {currentSettings.security.registration_enabled ? 'مفتوح' : 'مغلق'}
   355→              </span>
   356→            </div>
   357→            <div class="flex items-center justify-between py-2 px-3 rounded-lg" style="background: var(--bg-overlay-5);">
   358→              <span class="text-xs" style="color: var(--text-tertiary);">المصادقة الثنائية</span>
   359→              <span class="text-xs font-medium" style="color: {currentSettings.security.two_fa_enabled ? '#22d3a4' : '#f43f7a'};">
   360→                {currentSettings.security.two_fa_enabled ? 'مفعّلة' : 'معطّلة'}
   361→              </span>
   362→            </div>
   363→            <div class="flex items-center justify-between py-2 px-3 rounded-lg" style="background: var(--bg-overlay-5);">
   364→              <span class="text-xs" style="color: var(--text-tertiary);">التحقق KYC</span>
   365→              <span class="text-xs font-medium" style="color: {currentSettings.security.kyc_required ? '#22d3a4' : '#f43f7a'};">
   366→                {currentSettings.security.kyc_required ? 'مطلوب' : 'اختياري'}
   367→              </span>
   368→            </div>
   369→            <div class="flex items-center justify-between py-2 px-3 rounded-lg" style="background: var(--bg-overlay-5);">
   370→              <span class="text-xs" style="color: var(--text-tertiary);">حد المحاولات</span>
   371→              <span class="text-xs font-medium">{currentSettings.security.max_login_attempts} محاولات</span>
   372→            </div>
   373→          </div>
   374→          <button class="btn-ghost w-full text-xs justify-center" onclick={() => activeTab = 'security'}>
   375→            إدارة الأمان
   376→            <ExternalLink size={12} />
   377→          </button>
   378→        </div>
   379→
   380→        <!-- Features Card -->
   381→        <div class="panel p-6 space-y-4">
   382→          <div class="flex items-center justify-between">
   383→            <div class="flex items-center gap-3">
   384→              <div class="flex items-center justify-center w-10 h-10 rounded-xl" style="background: rgba(245,181,68,0.1);">
   385→                <Wrench size={20} style="color: #f5b544;" />
   386→              </div>
   387→              <div>
   388→                <h3 class="font-bold text-sm">الميزات</h3>
   389→                <p class="text-xs" style="color: var(--text-quaternary);">التحكم في ميزات المنصة</p>
   390→              </div>
   391→            </div>
   392→            <span class="status-pill active">نشط</span>
   393→          </div>
   394→          <div class="space-y-2">
   395→            <div class="flex items-center justify-between py-2 px-3 rounded-lg" style="background: var(--bg-overlay-5);">
   396→              <span class="text-xs" style="color: var(--text-tertiary);">تداول P2P</span>
   397→              <span class="text-xs font-medium" style="color: {currentSettings.features.p2p_enabled ? '#22d3a4' : '#f43f7a'};">
   398→                {currentSettings.features.p2p_enabled ? 'مفعّل' : 'معطّل'}
   399→              </span>
   400→            </div>
   401→            <div class="flex items-center justify-between py-2 px-3 rounded-lg" style="background: var(--bg-overlay-5);">
   402→              <span class="text-xs" style="color: var(--text-tertiary);">العقود الآجلة</span>
   403→              <span class="text-xs font-medium" style="color: {currentSettings.features.futures_enabled ? '#22d3a4' : '#f43f7a'};">
   404→                {currentSettings.features.futures_enabled ? 'مفعّل' : 'معطّل'}
   405→              </span>
   406→            </div>
   407→            <div class="flex items-center justify-between py-2 px-3 rounded-lg" style="background: var(--bg-overlay-5);">
   408→              <span class="text-xs" style="color: var(--text-tertiary);">الستيكينغ</span>
   409→              <span class="text-xs font-medium" style="color: {currentSettings.features.staking_enabled ? '#22d3a4' : '#f43f7a'};">
   410→                {currentSettings.features.staking_enabled ? 'مفعّل' : 'معطّل'}
   411→              </span>
   412→            </div>
   413→            <div class="flex items-center justify-between py-2 px-3 rounded-lg" style="background: var(--bg-overlay-5);">
   414→              <span class="text-xs" style="color: var(--text-tertiary);">الإحالة</span>
   415→              <span class="text-xs font-medium" style="color: {currentSettings.features.referral_enabled ? '#22d3a4' : '#f43f7a'};">
   416→                {currentSettings.features.referral_enabled ? 'مفعّل' : 'معطّل'}
   417→              </span>
   418→            </div>
   419→            <div class="flex items-center justify-between py-2 px-3 rounded-lg" style="background: var(--bg-overlay-5);">
   420→              <span class="text-xs" style="color: var(--text-tertiary);">الإعلانات</span>
   421→              <span class="text-xs font-medium" style="color: {currentSettings.features.ads_enabled ? '#22d3a4' : '#f43f7a'};">
   422→                {currentSettings.features.ads_enabled ? 'مفعّل' : 'معطّل'}
   423→              </span>
   424→            </div>
   425→          </div>
   426→          <button class="btn-ghost w-full text-xs justify-center" onclick={() => activeTab = 'features'}>
   427→            إدارة الميزات
   428→            <ExternalLink size={12} />
   429→          </button>
   430→        </div>
   431→      </div>
   432→    {/if}
   433→
   434→    <!-- ═══════════════════════════════════════════════════════════ -->
   435→    <!-- DOMAINS TAB -->
   436→    <!-- ═══════════════════════════════════════════════════════════ -->
   437→    {#if activeTab === 'domains'}
   438→      <div class="panel p-6 space-y-6">
   439→        <div class="flex items-center gap-3">
   440→          <div class="flex items-center justify-center w-10 h-10 rounded-xl" style="background: rgba(59,130,246,0.1);">
   441→            <Globe size={20} style="color: #3b82f6;" />
   442→          </div>
   443→          <div>
   444→            <h2 class="text-lg font-bold">إعدادات النطاقات</h2>
   445→            <p class="text-xs" style="color: var(--text-quaternary);">تكوين النطاقات الرئيسية للمنصة</p>
   446→          </div>
   447→        </div>
   448→
   449→        <div class="glass-divider"></div>
   450→
   451→        <div class="space-y-5">
   452→          <!-- Main Domain -->
   453→          <div class="space-y-2">
   454→            <label class="text-sm font-medium" style="color: var(--text-secondary);">
   455→              <span class="flex items-center gap-2">
   456→                <Server size={14} style="color: var(--accent-azure);" />
   457→                النطاق الرئيسي
   458→              </span>
   459→            </label>
   460→            <input
   461→              type="text"
   462→              class="input-field w-full"
   463→              placeholder="example.com"
   464→              value={currentSettings.domains.main_domain}
   465→              oninput={(e) => updateField('domains', 'main_domain', (e.target as HTMLInputElement).value)}
   466→              dir="ltr"
   467→            />
   468→            <p class="text-xs" style="color: var(--text-quaternary);">النطاق الأساسي للموقع</p>
   469→          </div>
   470→
   471→          <!-- Admin Domain -->
   472→          <div class="space-y-2">
   473→            <label class="text-sm font-medium" style="color: var(--text-secondary);">
   474→              <span class="flex items-center gap-2">
   475→                <ShieldCheck size={14} style="color: var(--accent-violet);" />
   476→                نطاق لوحة الإدارة
   477→              </span>
   478→            </label>
   479→            <input
   480→              type="text"
   481→              class="input-field w-full"
   482→              placeholder="admin.example.com"
   483→              value={currentSettings.domains.admin_domain}
   484→              oninput={(e) => updateField('domains', 'admin_domain', (e.target as HTMLInputElement).value)}
   485→              dir="ltr"
   486→            />
   487→            <p class="text-xs" style="color: var(--text-quaternary);">النطاق المخصص للوحة التحكم</p>
   488→          </div>
   489→
   490→          <!-- API Domain -->
   491→          <div class="space-y-2">
   492→            <label class="text-sm font-medium" style="color: var(--text-secondary);">
   493→              <span class="flex items-center gap-2">
   494→                <Wifi size={14} style="color: var(--accent-mint);" />
   495→                نطاق API
   496→              </span>
   497→            </label>
   498→            <input
   499→              type="text"
   500→              class="input-field w-full"
   501→              placeholder="api.example.com"
   502→              value={currentSettings.domains.api_domain}
   503→              oninput={(e) => updateField('domains', 'api_domain', (e.target as HTMLInputElement).value)}
   504→              dir="ltr"
   505→            />
   506→            <p class="text-xs" style="color: var(--text-quaternary);">النطاق المخصص لواجهة البرمجة</p>
   507→          </div>
   508→        </div>
   509→
   510→        <div class="glass-divider"></div>
   511→
   512→        <!-- Nginx Reload -->
   513→        <div class="flex items-center justify-between p-4 rounded-xl" style="background: var(--bg-overlay-5);">
   514→          <div class="flex items-center gap-3">
   515→            <div class="flex items-center justify-center w-9 h-9 rounded-lg" style="background: rgba(59,130,246,0.08);">
   516→              <RefreshCw size={16} style="color: #3b82f6;" class={nginxReloading ? 'animate-spin' : ''} />
   517→            </div>
   518→            <div>
   519→              <p class="text-sm font-medium">إعادة تحميل Nginx</p>
   520→              <p class="text-xs" style="color: var(--text-quaternary);">تطبيق التغييرات على خادم الويب</p>
   521→            </div>
   522→          </div>
   523→          <div class="flex items-center gap-3">
   524→            {#if nginxMessage}
   525→              <span class="text-xs" style="color: {nginxMessage.includes('بنجاح') ? '#22d3a4' : '#f43f7a'};">
   526→                {nginxMessage}
   527→              </span>
   528→            {/if}
   529→            <button
   530→              class="btn-ghost flex items-center gap-2 text-xs"
   531→              onclick={reloadNginx}
   532→              disabled={nginxReloading}
   533→            >
   534→              {#if nginxReloading}
   535→                <Loader2 size={14} class="animate-spin" />
   536→              {:else}
   537→                <RefreshCw size={14} />
   538→              {/if}
   539→              <span>إعادة تحميل</span>
   540→            </button>
   541→          </div>
   542→        </div>
   543→      </div>
   544→    {/if}
   545→
   546→    <!-- ═══════════════════════════════════════════════════════════ -->
   547→    <!-- SSL TAB -->
   548→    <!-- ═══════════════════════════════════════════════════════════ -->
   549→    {#if activeTab === 'ssl'}
   550→      <div class="panel p-6 space-y-6">
   551→        <div class="flex items-center gap-3">
   552→          <div class="flex items-center justify-center w-10 h-10 rounded-xl" style="background: rgba(34,211,164,0.1);">
   553→            <Lock size={20} style="color: #22d3a4;" />
   554→          </div>
   555→          <div>
   556→            <h2 class="text-lg font-bold">إعدادات SSL</h2>
   557→            <p class="text-xs" style="color: var(--text-quaternary);">إدارة شهادات الأمان والتشفير</p>
   558→          </div>
   559→        </div>
   560→
   561→        <div class="glass-divider"></div>
   562→
   563→        <div class="space-y-5">
   564→          <!-- SSL Enabled Toggle -->
   565→          <div class="flex items-center justify-between p-4 rounded-xl" style="background: var(--bg-overlay-5);">
   566→            <div class="flex items-center gap-3">
   567→              <div class="flex items-center justify-center w-9 h-9 rounded-lg" style="background: rgba(34,211,164,0.08);">
   568→                <ShieldCheck size={16} style="color: #22d3a4;" />
   569→              </div>
   570→              <div>
   571→                <p class="text-sm font-medium">تفعيل SSL</p>
   572→                <p class="text-xs" style="color: var(--text-quaternary);">تشغيل تشفير HTTPS لجميع النطاقات</p>
   573→              </div>
   574→            </div>
   575→            <button
   576→              class="toggle-track {currentSettings.ssl.ssl_enabled ? 'active' : ''}"
   577→              onclick={() => toggleField('ssl', 'ssl_enabled')}
   578→              role="switch"
   579→              aria-checked={currentSettings.ssl.ssl_enabled}
   580→            >
   581→              <span class="toggle-thumb"></span>
   582→            </button>
   583→          </div>
   584→
   585→          <!-- SSL Email -->
   586→          <div class="space-y-2">
   587→            <label class="text-sm font-medium" style="color: var(--text-secondary);">
   588→              <span class="flex items-center gap-2">
   589→                <Zap size={14} style="color: var(--accent-gold);" />
   590→                البريد الإلكتروني لـ SSL
   591→              </span>
   592→            </label>
   593→            <input
   594→              type="email"
   595→              class="input-field w-full"
   596→              placeholder="admin@example.com"
   597→              value={currentSettings.ssl.ssl_email}
   598→              oninput={(e) => updateField('ssl', 'ssl_email', (e.target as HTMLInputElement).value)}
   599→              dir="ltr"
   600→            />
   601→            <p class="text-xs" style="color: var(--text-quaternary);">البريد الإلكتروني المستخدم لإشعارات SSL وتجديد الشهادات</p>
   602→          </div>
   603→
   604→          <!-- SSL Type Select -->
   605→          <div class="space-y-2">
   606→            <label class="text-sm font-medium" style="color: var(--text-secondary);">
   607→              <span class="flex items-center gap-2">
   608→                <Lock size={14} style="color: var(--accent-azure);" />
   609→                نوع الشهادة
   610→              </span>
   611→            </label>
   612→            <select
   613→              class="input-field w-full"
   614→              value={currentSettings.ssl.ssl_type}
   615→              onchange={(e) => updateField('ssl', 'ssl_type', (e.target as HTMLSelectElement).value)}
   616→            >
   617→              <option value="letsencrypt">Let's Encrypt (تلقائي)</option>
   618→              <option value="custom">شهادة مخصصة</option>
   619→            </select>
   620→            <p class="text-xs" style="color: var(--text-quaternary);">
   621→              {#if currentSettings.ssl.ssl_type === 'letsencrypt'}
   622→                سيتم إصدار وتجديد الشهادات تلقائياً عبر Let's Encrypt
   623→              {:else}
   624→                يجب رفع شهادة SSL مخصصة يدوياً على الخادم
   625→              {/if}
   626→            </p>
   627→          </div>
   628→        </div>
   629→
   630→        <!-- SSL Status Banner -->
   631→        <div class="p-4 rounded-xl border" style="background: {currentSettings.ssl.ssl_enabled ? 'rgba(34,211,164,0.05)' : 'rgba(244,63,122,0.05)'}; border-color: {currentSettings.ssl.ssl_enabled ? 'rgba(34,211,164,0.15)' : 'rgba(244,63,122,0.15)'};">
   632→          <div class="flex items-center gap-3">
   633→            {#if currentSettings.ssl.ssl_enabled}
   634→              <CheckCircle2 size={20} style="color: #22d3a4;" />
   635→              <div>
   636→                <p class="text-sm font-medium" style="color: #22d3a4;">SSL مفعّل</p>
   637→                <p class="text-xs" style="color: var(--text-quaternary);">جميع الاتصالات مشفرة وآمنة</p>
   638→              </div>
   639→            {:else}
   640→              <AlertCircle size={20} style="color: #f43f7a;" />
   641→              <div>
   642→                <p class="text-sm font-medium" style="color: #f43f7a;">SSL معطّل</p>
   643→                <p class="text-xs" style="color: var(--text-quaternary);">الاتصالات غير مشفرة — يُنصح بتفعيل SSL فوراً</p>
   644→              </div>
   645→            {/if}
   646→          </div>
   647→        </div>
   648→      </div>
   649→    {/if}
   650→
   651→    <!-- ═══════════════════════════════════════════════════════════ -->
   652→    <!-- SECURITY TAB -->
   653→    <!-- ═══════════════════════════════════════════════════════════ -->
   654→    {#if activeTab === 'security'}
   655→      <div class="panel p-6 space-y-6">
   656→        <div class="flex items-center gap-3">
   657→          <div class="flex items-center justify-center w-10 h-10 rounded-xl" style="background: rgba(168,85,247,0.1);">
   658→            <Shield size={20} style="color: #a855f7;" />
   659→          </div>
   660→          <div>
   661→            <h2 class="text-lg font-bold">إعدادات الأمان</h2>
   662→            <p class="text-xs" style="color: var(--text-quaternary);">التحكم في سياسات الأمان والمصادقة</p>
   663→          </div>
   664→        </div>
   665→
   666→        <div class="glass-divider"></div>
   667→
   668→        <div class="space-y-4">
   669→          <!-- Registration Enabled -->
   670→          <div class="flex items-center justify-between p-4 rounded-xl" style="background: var(--bg-overlay-5);">
   671→            <div class="flex items-center gap-3">
   672→              <div class="flex items-center justify-center w-9 h-9 rounded-lg" style="background: rgba(59,130,246,0.08);">
   673→                <Users size={16} style="color: #3b82f6;" />
   674→              </div>
   675→              <div>
   676→                <p class="text-sm font-medium">فتح التسجيل</p>
   677→                <p class="text-xs" style="color: var(--text-quaternary);">السماح للمستخدمين الجدد بإنشاء حسابات</p>
   678→              </div>
   679→            </div>
   680→            <button
   681→              class="toggle-track {currentSettings.security.registration_enabled ? 'active' : ''}"
   682→              onclick={() => toggleField('security', 'registration_enabled')}
   683→              role="switch"
   684→              aria-checked={currentSettings.security.registration_enabled}
   685→            >
   686→              <span class="toggle-thumb"></span>
   687→            </button>
   688→          </div>
   689→
   690→          <!-- Two-Factor Authentication -->
   691→          <div class="flex items-center justify-between p-4 rounded-xl" style="background: var(--bg-overlay-5);">
   692→            <div class="flex items-center gap-3">
   693→              <div class="flex items-center justify-center w-9 h-9 rounded-lg" style="background: rgba(168,85,247,0.08);">
   694→                <ShieldCheck size={16} style="color: #a855f7;" />
   695→              </div>
   696→              <div>
   697→                <p class="text-sm font-medium">المصادقة الثنائية (2FA)</p>
   698→                <p class="text-xs" style="color: var(--text-quaternary);">إلزام المستخدمين بتفعيل المصادقة الثنائية</p>
   699→              </div>
   700→            </div>
   701→            <button
   702→              class="toggle-track {currentSettings.security.two_fa_enabled ? 'active' : ''}"
   703→              onclick={() => toggleField('security', 'two_fa_enabled')}
   704→              role="switch"
   705→              aria-checked={currentSettings.security.two_fa_enabled}
   706→            >
   707→              <span class="toggle-thumb"></span>
   708→            </button>
   709→          </div>
   710→
   711→          <!-- KYC Required -->
   712→          <div class="flex items-center justify-between p-4 rounded-xl" style="background: var(--bg-overlay-5);">
   713→            <div class="flex items-center gap-3">
   714→              <div class="flex items-center justify-center w-9 h-9 rounded-lg" style="background: rgba(34,211,164,0.08);">
   715→                <ShieldCheck size={16} style="color: #22d3a4;" />
   716→              </div>
   717→              <div>
   718→                <p class="text-sm font-medium">إلزام التحقق KYC</p>
   719→                <p class="text-xs" style="color: var(--text-quaternary);">طلب التحقق من الهوية قبل إجراء المعاملات</p>
   720→              </div>
   721→            </div>
   722→            <button
   723→              class="toggle-track {currentSettings.security.kyc_required ? 'active' : ''}"
   724→              onclick={() => toggleField('security', 'kyc_required')}
   725→              role="switch"
   726→              aria-checked={currentSettings.security.kyc_required}
   727→            >
   728→              <span class="toggle-thumb"></span>
   729→            </button>
   730→          </div>
   731→
   732→          <!-- Max Login Attempts -->
   733→          <div class="p-4 rounded-xl space-y-3" style="background: var(--bg-overlay-5);">
   734→            <div class="flex items-center gap-3">
   735→              <div class="flex items-center justify-center w-9 h-9 rounded-lg" style="background: rgba(244,63,122,0.08);">
   736→                <Lock size={16} style="color: #f43f7a;" />
   737→              </div>
   738→              <div>
   739→                <p class="text-sm font-medium">الحد الأقصى لمحاولات تسجيل الدخول</p>
   740→                <p class="text-xs" style="color: var(--text-quaternary);">عدد المحاولات المسموح بها قبل حظر الحساب مؤقتاً</p>
   741→              </div>
   742→            </div>
   743→            <div class="flex items-center gap-4">
   744→              <input
   745→                type="number"
   746→                class="input-field w-32 text-center"
   747→                min="1"
   748→                max="20"
   749→                value={currentSettings.security.max_login_attempts}
   750→                oninput={(e) => {
   751→                  const val = parseInt((e.target as HTMLInputElement).value) || 5;
   752→                  updateField('security', 'max_login_attempts', Math.max(1, Math.min(20, val)));
   753→                }}
   754→              />
   755→              <span class="text-xs" style="color: var(--text-quaternary);">محاولة (1 - 20)</span>
   756→            </div>
   757→          </div>
   758→        </div>
   759→
   760→        <!-- Security Score -->
   761→        <div class="p-4 rounded-xl border" style="background: rgba(168,85,247,0.03); border-color: rgba(168,85,247,0.12);">
   762→          <div class="flex items-center gap-3 mb-3">
   763→            <Shield size={18} style="color: #a855f7;" />
   764→            <p class="text-sm font-bold" style="color: #a855f7;">مستوى الأمان</p>
   765→          </div>
   766→          <div class="flex items-center gap-3">
   767→            <div class="flex-1 h-2 rounded-full overflow-hidden" style="background: var(--bg-overlay-10);">
   768→              {@const score = [currentSettings.security.registration_enabled, currentSettings.security.two_fa_enabled, currentSettings.security.kyc_required, currentSettings.security.max_login_attempts >= 3].filter(Boolean).length}
   769→              <div
   770→                class="h-full rounded-full transition-all duration-700"
   771→                style="width: {(score / 4) * 100}%; background: {score >= 3 ? '#22d3a4' : score >= 2 ? '#f5b544' : '#f43f7a'};"
   772→              ></div>
   773→            </div>
   774→            <span class="text-xs font-bold tabular-nums" style="color: {score >= 3 ? '#22d3a4' : score >= 2 ? '#f5b544' : '#f43f7a'};">{score}/4</span>
   775→          </div>
   776→          <p class="text-xs mt-2" style="color: var(--text-quaternary);">
   777→            {#if score >= 3}
   778→              مستوى أمان عالي — معظم إعدادات الحماية مفعّلة
   779→            {:else if score >= 2}
   780→              مستوى أمان متوسط — يُنصح بتفعيل المزيد من إعدادات الحماية
   781→            {:else}
   782→              مستوى أمان منخفض — يجب تفعيل إعدادات الحماية الأساسية فوراً
   783→            {/if}
   784→          </p>
   785→        </div>
   786→      </div>
   787→    {/if}
   788→
   789→    <!-- ═══════════════════════════════════════════════════════════ -->
   790→    <!-- FEATURES TAB -->
   791→    <!-- ═══════════════════════════════════════════════════════════ -->
   792→    {#if activeTab === 'features'}
   793→      <div class="panel p-6 space-y-6">
   794→        <div class="flex items-center gap-3">
   795→          <div class="flex items-center justify-center w-10 h-10 rounded-xl" style="background: rgba(245,181,68,0.1);">
   796→            <Wrench size={20} style="color: #f5b544;" />
   797→          </div>
   798→          <div>
   799→            <h2 class="text-lg font-bold">إعدادات الميزات</h2>
   800→            <p class="text-xs" style="color: var(--text-quaternary);">التحكم في ميزات المنصة المتاحة للمستخدمين</p>
   801→          </div>
   802→        </div>
   803→
   804→        <div class="glass-divider"></div>
   805→
   806→        <div class="space-y-4">
   807→          <!-- P2P Trading -->
   808→          <div class="flex items-center justify-between p-4 rounded-xl" style="background: var(--bg-overlay-5);">
   809→            <div class="flex items-center gap-3">
   810→              <div class="flex items-center justify-center w-9 h-9 rounded-lg" style="background: rgba(59,130,246,0.08);">
   811→                <ArrowLeftRight size={16} style="color: #3b82f6;" />
   812→              </div>
   813→              <div>
   814→                <p class="text-sm font-medium">تداول P2P</p>
   815→                <p class="text-xs" style="color: var(--text-quaternary);">السماح بالتداول المباشر بين المستخدمين</p>
   816→              </div>
   817→            </div>
   818→            <button
   819→              class="toggle-track {currentSettings.features.p2p_enabled ? 'active' : ''}"
   820→              onclick={() => toggleField('features', 'p2p_enabled')}
   821→              role="switch"
   822→              aria-checked={currentSettings.features.p2p_enabled}
   823→            >
   824→              <span class="toggle-thumb"></span>
   825→            </button>
   826→          </div>
   827→
   828→          <!-- Futures Trading -->
   829→          <div class="flex items-center justify-between p-4 rounded-xl" style="background: var(--bg-overlay-5);">
   830→            <div class="flex items-center gap-3">
   831→              <div class="flex items-center justify-center w-9 h-9 rounded-lg" style="background: rgba(245,181,68,0.08);">
   832→                <Rocket size={16} style="color: #f5b544;" />
   833→              </div>
   834→              <div>
   835→                <p class="text-sm font-medium">العقود الآجلة</p>
   836→                <p class="text-xs" style="color: var(--text-quaternary);">تفعيل تداول العقود الآجلة والرافعة المالية</p>
   837→              </div>
   838→            </div>
   839→            <button
   840→              class="toggle-track {currentSettings.features.futures_enabled ? 'active' : ''}"
   841→              onclick={() => toggleField('features', 'futures_enabled')}
   842→              role="switch"
   843→              aria-checked={currentSettings.features.futures_enabled}
   844→            >
   845→              <span class="toggle-thumb"></span>
   846→            </button>
   847→          </div>
   848→
   849→          <!-- Staking -->
   850→          <div class="flex items-center justify-between p-4 rounded-xl" style="background: var(--bg-overlay-5);">
   851→            <div class="flex items-center gap-3">
   852→              <div class="flex items-center justify-center w-9 h-9 rounded-lg" style="background: rgba(34,211,164,0.08);">
   853→                <Zap size={16} style="color: #22d3a4;" />
   854→              </div>
   855→              <div>
   856→                <p class="text-sm font-medium">الستيكينغ</p>
   857→                <p class="text-xs" style="color: var(--text-quaternary);">تفعيل ميزة حجز العملات وكسب المكافآت</p>
   858→              </div>
   859→            </div>
   860→            <button
   861→              class="toggle-track {currentSettings.features.staking_enabled ? 'active' : ''}"
   862→              onclick={() => toggleField('features', 'staking_enabled')}
   863→              role="switch"
   864→              aria-checked={currentSettings.features.staking_enabled}
   865→            >
   866→              <span class="toggle-thumb"></span>
   867→            </button>
   868→          </div>
   869→
   870→          <!-- Referral -->
   871→          <div class="flex items-center justify-between p-4 rounded-xl" style="background: var(--bg-overlay-5);">
   872→            <div class="flex items-center gap-3">
   873→              <div class="flex items-center justify-center w-9 h-9 rounded-lg" style="background: rgba(168,85,247,0.08);">
   874→                <Users size={16} style="color: #a855f7;" />
   875→              </div>
   876→              <div>
   877→                <p class="text-sm font-medium">برنامج الإحالة</p>
   878→                <p class="text-xs" style="color: var(--text-quaternary);">تفعيل نظام الدعوات والمكافآت</p>
   879→              </div>
   880→            </div>
   881→            <button
   882→              class="toggle-track {currentSettings.features.referral_enabled ? 'active' : ''}"
   883→              onclick={() => toggleField('features', 'referral_enabled')}
   884→              role="switch"
   885→              aria-checked={currentSettings.features.referral_enabled}
   886→            >
   887→              <span class="toggle-thumb"></span>
   888→            </button>
   889→          </div>
   890→
   891→          <!-- Ads -->
   892→          <div class="flex items-center justify-between p-4 rounded-xl" style="background: var(--bg-overlay-5);">
   893→            <div class="flex items-center gap-3">
   894→              <div class="flex items-center justify-center w-9 h-9 rounded-lg" style="background: rgba(244,63,122,0.08);">
   895→                <Megaphone size={16} style="color: #f43f7a;" />
   896→              </div>
   897→              <div>
   898→                <p class="text-sm font-medium">الإعلانات</p>
   899→                <p class="text-xs" style="color: var(--text-quaternary);">تفعيل نظام الإعلانات على المنصة</p>
   900→              </div>
   901→            </div>
   902→            <button
   903→              class="toggle-track {currentSettings.features.ads_enabled ? 'active' : ''}"
   904→              onclick={() => toggleField('features', 'ads_enabled')}
   905→              role="switch"
   906→              aria-checked={currentSettings.features.ads_enabled}
   907→            >
   908→              <span class="toggle-thumb"></span>
   909→            </button>
   910→          </div>
   911→        </div>
   912→
   913→        <!-- Active Features Summary -->
   914→        <div class="p-4 rounded-xl border" style="background: rgba(245,181,68,0.03); border-color: rgba(245,181,68,0.12);">
   915→          <div class="flex items-center gap-3 mb-3">
   916→            <Activity size={18} style="color: #f5b544;" />
   917→            <p class="text-sm font-bold" style="color: #f5b544;">ملخص الميزات النشطة</p>
   918→          </div>
   919→          {@const enabledCount = [currentSettings.features.p2p_enabled, currentSettings.features.futures_enabled, currentSettings.features.staking_enabled, currentSettings.features.referral_enabled, currentSettings.features.ads_enabled].filter(Boolean).length}
   920→          <div class="flex items-center gap-4 flex-wrap">
   921→            <div class="flex items-center gap-2 px-3 py-1.5 rounded-lg" style="background: rgba(34,211,164,0.08);">
   922→              <CheckCircle2 size={14} style="color: #22d3a4;" />
   923→              <span class="text-xs font-medium" style="color: #22d3a4;">{enabledCount} مفعّلة</span>
   924→            </div>
   925→            <div class="flex items-center gap-2 px-3 py-1.5 rounded-lg" style="background: rgba(244,63,122,0.08);">
   926→              <AlertCircle size={14} style="color: #f43f7a;" />
   927→              <span class="text-xs font-medium" style="color: #f43f7a;">{5 - enabledCount} معطّلة</span>
   928→            </div>
   929→          </div>
   930→        </div>
   931→      </div>
   932→    {/if}
   933→  {:else if !loading}
   934→    <div class="panel p-12 flex flex-col items-center justify-center gap-4">
   935→      <AlertCircle size={32} style="color: var(--text-quaternary);" />
   936→      <p class="text-sm" style="color: var(--text-quaternary);">فشل تحميل الإعدادات</p>
   937→      <button class="btn-ghost flex items-center gap-2 text-sm" onclick={fetchSettings}>
   938→        <RefreshCw size={14} />
   939→        <span>إعادة المحاولة</span>
   940→      </button>
   941→    </div>
   942→  {/if}
   943→
   944→  <!-- Unsaved Changes Footer -->
   945→  {#if hasChanges && !loading}
   946→    <div class="fixed bottom-0 left-0 right-0 z-50 animate-slide-up" style="margin-right: var(--sidebar-width, 272px);">
   947→      <div class="mx-6 mb-4 panel p-4 flex items-center justify-between" style="border-color: rgba(245,181,68,0.25); background: rgba(245,181,68,0.05);">
   948→        <div class="flex items-center gap-3">
   949→          <AlertCircle size={18} style="color: #f5b544;" />
   950→          <p class="text-sm" style="color: #f5b544;">لديك تغييرات غير محفوظة</p>
   951→        </div>
   952→        <div class="flex items-center gap-3">
   953→          <button class="btn-ghost text-xs" onclick={revertChanges} disabled={saving}>
   954→            تراجع
   955→          </button>
   956→          <button
   957→            class="btn-primary flex items-center gap-2 text-xs"
   958→            onclick={saveSettings}
   959→            disabled={saving}
   960→          >
   961→            {#if saving}
   962→              <Loader2 size={14} class="animate-spin" />
   963→              <span>جاري الحفظ...</span>
   964→            {:else}
   965→              <Save size={14} />
   966→              <span>حفظ التغييرات</span>
   967→            {/if}
   968→          </button>
   969→        </div>
   970→      </div>
   971→    </div>
   972→  {/if}
   973→</div>
   974→
   975→<style>
   976→  /* ─── Status Pill ─────────────────────────────────────────── */
   977→  .status-pill {
   978→    display: inline-flex;
   979→    align-items: center;
   980→    gap: 4px;
   981→    padding: 4px 10px;
   982→    border-radius: 9999px;
   983→    font-size: 11px;
   984→    font-weight: 600;
   985→    white-space: nowrap;
   986→    line-height: 1;
   987→  }
   988→  .status-pill.active {
   989→    background: rgba(34, 211, 164, 0.1);
   990→    color: #22d3a4;
   991→    border: 1px solid rgba(34, 211, 164, 0.2);
   992→  }
   993→  .status-pill.inactive {
   994→    background: rgba(244, 63, 122, 0.1);
   995→    color: #f43f7a;
   996→    border: 1px solid rgba(244, 63, 122, 0.2);
   997→  }
   998→
   999→  /* ─── Toggle Track ────────────────────────────────────────── */
  1000→  .toggle-track {
  1001→    position: relative;
  1002→    display: flex;
  1003→    align-items: center;
  1004→    width: 44px;
  1005→    height: 24px;
  1006→    border-radius: 12px;
  1007→    background: rgba(255, 255, 255, 0.08);
  1008→    border: 1px solid rgba(255, 255, 255, 0.1);
  1009→    cursor: pointer;
  1010→    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  1011→    flex-shrink: 0;
  1012→    padding: 0;
  1013→  }
  1014→  .toggle-track:hover {
  1015→    background: rgba(255, 255, 255, 0.12);
  1016→  }
  1017→  .toggle-track.active {
  1018→    background: rgba(34, 211, 164, 0.25);
  1019→    border-color: rgba(34, 211, 164, 0.4);
  1020→  }
  1021→
  1022→  /* ─── Toggle Thumb ────────────────────────────────────────── */
  1023→  .toggle-thumb {
  1024→    position: absolute;
  1025→    right: 3px;
  1026→    width: 18px;
  1027→    height: 18px;
  1028→    border-radius: 50%;
  1029→    background: rgba(255, 255, 255, 0.5);
  1030→    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  1031→    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  1032→  }
  1033→  .toggle-track.active .toggle-thumb {
  1034→    right: 23px;
  1035→    background: #22d3a4;
  1036→    box-shadow: 0 0 8px rgba(34, 211, 164, 0.4), 0 1px 3px rgba(0, 0, 0, 0.3);
  1037→  }
  1038→
  1039→  /* ─── Tab Button ──────────────────────────────────────────── */
  1040→  .tab-btn {
  1041→    display: flex;
  1042→    align-items: center;
  1043→    gap: 8px;
  1044→    padding: 10px 16px;
  1045→    border-radius: 10px;
  1046→    font-size: 13px;
  1047→    font-weight: 500;
  1048→    color: var(--text-tertiary);
  1049→    background: transparent;
  1050→    border: none;
  1051→    cursor: pointer;
  1052→    transition: all 0.2s ease;
  1053→    white-space: nowrap;
  1054→    font-family: inherit;
  1055→  }
  1056→  .tab-btn:hover {
  1057→    background: rgba(255, 255, 255, 0.04);
  1058→    color: var(--text-secondary);
  1059→  }
  1060→  .tab-btn.active {
  1061→    background: rgba(245, 181, 68, 0.1);
  1062→    color: #f5b544;
  1063→    box-shadow: 0 0 0 1px rgba(245, 181, 68, 0.15);
  1064→  }
  1065→
  1066→  /* ─── Input Field ─────────────────────────────────────────── */
  1067→  .input-field {
  1068→    width: 100%;
  1069→    padding: 10px 14px;
  1070→    border-radius: 10px;
  1071→    border: 1px solid rgba(255, 255, 255, 0.08);
  1072→    background: rgba(255, 255, 255, 0.03);
  1073→    color: var(--text-primary);
  1074→    font-size: 14px;
  1075→    font-family: inherit;
  1076→    outline: none;
  1077→    transition: all 0.2s ease;
  1078→  }
  1079→  .input-field:focus {
  1080→    border-color: rgba(245, 181, 68, 0.4);
  1081→    background: rgba(255, 255, 255, 0.05);
  1082→    box-shadow: 0 0 0 3px rgba(245, 181, 68, 0.08);
  1083→  }
  1084→  .input-field::placeholder {
  1085→    color: var(--text-quaternary);
  1086→  }
  1087→  .input-field:disabled {
  1088→    opacity: 0.5;
  1089→    cursor: not-allowed;
  1090→  }
  1091→  select.input-field {
  1092→    appearance: none;
  1093→    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  1094→    background-repeat: no-repeat;
  1095→    background-position: left 12px center;
  1096→    padding-left: 36px;
  1097→  }
  1098→  select.input-field option {
  1099→    background: #0f0f1a;
  1100→    color: var(--text-primary);
  1101→  }
  1102→
  1103→  /* ─── Glass Divider ───────────────────────────────────────── */
  1104→  .glass-divider {
  1105→    height: 1px;
  1106→    background: linear-gradient(to left, transparent, rgba(255, 255, 255, 0.06), transparent);
  1107→  }
  1108→
  1109→  /* ─── Panel ───────────────────────────────────────────────── */
  1110→  .panel {
  1111→    background: rgba(255, 255, 255, 0.02);
  1112→    border: 1px solid rgba(255, 255, 255, 0.06);
  1113→    border-radius: 16px;
  1114→    backdrop-filter: blur(12px);
  1115→  }
  1116→
  1117→  /* ─── Animations ──────────────────────────────────────────── */
  1118→  @keyframes slide-up {
  1119→    from { transform: translateY(20px); opacity: 0; }
  1120→    to { transform: translateY(0); opacity: 1; }
  1121→  }
  1122→  .animate-slide-up {
  1123→    animation: slide-up 0.3s ease-out;
  1124→  }
  1125→
  1126→  @keyframes slide-down {
  1127→    from { transform: translateY(-10px); opacity: 0; }
  1128→    to { transform: translateY(0); opacity: 1; }
  1129→  }
  1130→  .animate-slide-down {
  1131→    animation: slide-down 0.3s ease-out;
  1132→  }
  1133→
  1134→  @keyframes scale-in {
  1135→    from { transform: scale(0.95); opacity: 0; }
  1136→    to { transform: scale(1); opacity: 1; }
  1137→  }
  1138→  .animate-scale-in {
  1139→    animation: scale-in 0.2s ease-out;
  1140→  }
  1141→
  1142→  @keyframes fade-in {
  1143→    from { opacity: 0; }
  1144→    to { opacity: 1; }
  1145→  }
  1146→  .animate-fade-in {
  1147→    animation: fade-in 0.3s ease-out;
  1148→  }
  1149→</style>
  1150→