     1→<script lang="ts">
     2→  import {
     3→    Search,
     4→    Filter,
     5→    Clock,
     6→    ShieldCheck,
     7→    ShieldAlert,
     8→    ArrowLeftRight,
     9→    ChevronLeft,
    10→    ChevronRight,
    11→    RefreshCw,
    12→    FileDown,
    13→    X,
    14→    Activity,
    15→    AlertCircle,
    16→    LogIn,
    17→    LogOut,
    18→    UserPlus,
    19→    KeyRound,
    20→    MailCheck,
    21→    Lock,
    22→    Settings,
    23→    FileCheck,
    24→    ShoppingCart,
    25→    Ban,
    26→    CheckCircle2,
    27→    XCircle,
    28→    UserCog,
    29→    Fingerprint,
    30→    BadgeCheck,
    31→    Server,
    32→    Receipt,
    33→  } from 'lucide-svelte';
    34→  import { authGet, API, getToken } from '$lib/api/client';
    35→
    36→  // ─── Types ───
    37→  interface AuditLog {
    38→    id: string;
    39→    userId: string;
    40→    username: string;
    41→    action: string;
    42→    details: string;
    43→    ipAddress: string;
    44→    createdAt: string;
    45→  }
    46→
    47→  interface PaginationMeta {
    48→    page: number;
    49→    limit: number;
    50→    total: number;
    51→    totalPages: number;
    52→  }
    53→
    54→  interface AuditLogsResponse {
    55→    success: boolean;
    56→    data: AuditLog[];
    57→    pagination: PaginationMeta;
    58→    stats: {
    59→      authEvents: number;
    60→      adminActions: number;
    61→      tradeActions: number;
    62→    };
    63→  }
    64→
    65→  // ─── Action categories ───
    66→  const AUTH_ACTIONS = new Set([
    67→    'REGISTER', 'LOGIN', 'LOGIN_2FA', 'LOGOUT', 'EMAIL_VERIFIED',
    68→    'PASSWORD_RESET_REQUESTED', 'PASSWORD_RESET_COMPLETED',
    69→    'TWO_FA_ENABLED', 'TWO_FA_DISABLED', 'PASSWORD_CHANGED', 'PROFILE_UPDATED'
    70→  ]);
    71→
    72→  const ADMIN_ACTIONS = new Set([
    73→    'UPDATE_USER_ROLE', 'REVIEW_KYC', 'REVIEW_TRANSACTION',
    74→    'ADMIN_VERIFY_EMAIL', 'SETTINGS_UPDATE', 'UPDATE_FEE_SCHEDULE',
    75→    'SSL_CERT_GENERATED', 'SSL_CERT_RENEWED', 'SSL_CERT_INSTALLED'
    76→  ]);
    77→
    78→  const TRADE_ACTIONS = new Set([
    79→    'DEPOSIT_APPROVED', 'DEPOSIT_REJECTED', 'WITHDRAWAL_APPROVED',
    80→    'WITHDRAWAL_REJECTED', 'ORDER_PLACED', 'ORDER_CANCELLED',
    81→    'ORDER_FILLED', 'ORDER_TRIGGERED', 'KYC_SUBMITTED', 'KYC_APPROVED',
    82→    'KYC_REJECTED'
    83→  ]);
    84→
    85→  // ─── Arabic action labels ───
    86→  const actionLabels: Record<string, string> = {
    87→    REGISTER: 'تسجيل حساب',
    88→    LOGIN: 'تسجيل دخول',
    89→    LOGIN_2FA: 'تسجيل دخول 2FA',
    90→    LOGOUT: 'تسجيل خروج',
    91→    EMAIL_VERIFIED: 'تأكيد البريد',
    92→    PASSWORD_RESET_REQUESTED: 'طلب إعادة تعيين كلمة المرور',
    93→    PASSWORD_RESET_COMPLETED: 'إعادة تعيين كلمة المرور',
    94→    UPDATE_USER_ROLE: 'تحديث دور المستخدم',
    95→    KYC_SUBMITTED: 'تقديم KYC',
    96→    KYC_APPROVED: 'قبول KYC',
    97→    KYC_REJECTED: 'رفض KYC',
    98→    DEPOSIT_APPROVED: 'قبول إيداع',
    99→    DEPOSIT_REJECTED: 'رفض إيداع',
   100→    WITHDRAWAL_APPROVED: 'قبول سحب',
   101→    WITHDRAWAL_REJECTED: 'رفض سحب',
   102→    ORDER_PLACED: 'طلب جديد',
   103→    ORDER_CANCELLED: 'إلغاء طلب',
   104→    ORDER_FILLED: 'تنفيذ طلب',
   105→    ORDER_TRIGGERED: 'تفعيل طلب',
   106→    TWO_FA_ENABLED: 'تفعيل 2FA',
   107→    TWO_FA_DISABLED: 'تعطيل 2FA',
   108→    PROFILE_UPDATED: 'تحديث الملف',
   109→    PASSWORD_CHANGED: 'تغيير كلمة المرور',
   110→    SETTINGS_UPDATE: 'تحديث الإعدادات',
   111→    REVIEW_KYC: 'مراجعة KYC',
   112→    REVIEW_TRANSACTION: 'مراجعة معاملة',
   113→    ADMIN_VERIFY_EMAIL: 'تأكيد بريد (مدير)',
   114→    SSL_CERT_GENERATED: 'إنشاء شهادة SSL',
   115→    SSL_CERT_RENEWED: 'تجديد شهادة SSL',
   116→    SSL_CERT_INSTALLED: 'تثبيت شهادة SSL',
   117→    UPDATE_FEE_SCHEDULE: 'تحديث جدول الرسوم'
   118→  };
   119→
   120→  // ─── Action pill color mapping ───
   121→  const actionPillClass: Record<string, string> = {
   122→    REGISTER: 'pill-azure',
   123→    LOGIN: 'pill-azure',
   124→    LOGIN_2FA: 'pill-violet',
   125→    LOGOUT: 'pill-rose',
   126→    EMAIL_VERIFIED: 'pill-mint',
   127→    PASSWORD_RESET_REQUESTED: 'pill-gold',
   128→    PASSWORD_RESET_COMPLETED: 'pill-mint',
   129→    UPDATE_USER_ROLE: 'pill-violet',
   130→    KYC_SUBMITTED: 'pill-azure',
   131→    KYC_APPROVED: 'pill-mint',
   132→    KYC_REJECTED: 'pill-rose',
   133→    DEPOSIT_APPROVED: 'pill-mint',
   134→    DEPOSIT_REJECTED: 'pill-rose',
   135→    WITHDRAWAL_APPROVED: 'pill-mint',
   136→    WITHDRAWAL_REJECTED: 'pill-rose',
   137→    ORDER_PLACED: 'pill-gold',
   138→    ORDER_CANCELLED: 'pill-rose',
   139→    ORDER_FILLED: 'pill-mint',
   140→    ORDER_TRIGGERED: 'pill-gold',
   141→    TWO_FA_ENABLED: 'pill-mint',
   142→    TWO_FA_DISABLED: 'pill-rose',
   143→    PROFILE_UPDATED: 'pill-azure',
   144→    PASSWORD_CHANGED: 'pill-violet',
   145→    SETTINGS_UPDATE: 'pill-violet',
   146→    REVIEW_KYC: 'pill-violet',
   147→    REVIEW_TRANSACTION: 'pill-violet',
   148→    ADMIN_VERIFY_EMAIL: 'pill-violet',
   149→    SSL_CERT_GENERATED: 'pill-azure',
   150→    SSL_CERT_RENEWED: 'pill-azure',
   151→    SSL_CERT_INSTALLED: 'pill-azure',
   152→    UPDATE_FEE_SCHEDULE: 'pill-violet'
   153→  };
   154→
   155→  // ─── Action icons ───
   156→  const actionIcons: Record<string, typeof LogIn> = {
   157→    REGISTER: UserPlus,
   158→    LOGIN: LogIn,
   159→    LOGIN_2FA: Fingerprint,
   160→    LOGOUT: LogOut,
   161→    EMAIL_VERIFIED: MailCheck,
   162→    PASSWORD_RESET_REQUESTED: KeyRound,
   163→    PASSWORD_RESET_COMPLETED: Lock,
   164→    UPDATE_USER_ROLE: UserCog,
   165→    KYC_SUBMITTED: BadgeCheck,
   166→    KYC_APPROVED: CheckCircle2,
   167→    KYC_REJECTED: XCircle,
   168→    DEPOSIT_APPROVED: CheckCircle2,
   169→    DEPOSIT_REJECTED: XCircle,
   170→    WITHDRAWAL_APPROVED: CheckCircle2,
   171→    WITHDRAWAL_REJECTED: XCircle,
   172→    ORDER_PLACED: ShoppingCart,
   173→    ORDER_CANCELLED: Ban,
   174→    ORDER_FILLED: FileCheck,
   175→    ORDER_TRIGGERED: FileCheck,
   176→    TWO_FA_ENABLED: ShieldCheck,
   177→    TWO_FA_DISABLED: ShieldAlert,
   178→    PROFILE_UPDATED: UserCog,
   179→    PASSWORD_CHANGED: Lock,
   180→    SETTINGS_UPDATE: Settings,
   181→    REVIEW_KYC: ShieldCheck,
   182→    REVIEW_TRANSACTION: FileCheck,
   183→    ADMIN_VERIFY_EMAIL: MailCheck,
   184→    SSL_CERT_GENERATED: Server,
   185→    SSL_CERT_RENEWED: Server,
   186→    SSL_CERT_INSTALLED: Server,
   187→    UPDATE_FEE_SCHEDULE: Receipt
   188→  };
   189→
   190→  // ─── All action types for dropdown ───
   191→  const ALL_ACTION_TYPES = [
   192→    'REGISTER', 'LOGIN', 'LOGIN_2FA', 'LOGOUT', 'EMAIL_VERIFIED',
   193→    'PASSWORD_RESET_REQUESTED', 'PASSWORD_RESET_COMPLETED',
   194→    'UPDATE_USER_ROLE', 'KYC_SUBMITTED', 'KYC_APPROVED', 'KYC_REJECTED',
   195→    'DEPOSIT_APPROVED', 'DEPOSIT_REJECTED', 'WITHDRAWAL_APPROVED', 'WITHDRAWAL_REJECTED',
   196→    'ORDER_PLACED', 'ORDER_CANCELLED', 'ORDER_FILLED', 'ORDER_TRIGGERED',
   197→    'TWO_FA_ENABLED', 'TWO_FA_DISABLED', 'PROFILE_UPDATED', 'PASSWORD_CHANGED',
   198→    'SETTINGS_UPDATE', 'REVIEW_KYC', 'REVIEW_TRANSACTION', 'ADMIN_VERIFY_EMAIL',
   199→    'SSL_CERT_GENERATED', 'SSL_CERT_RENEWED', 'SSL_CERT_INSTALLED', 'UPDATE_FEE_SCHEDULE'
   200→  ];
   201→
   202→  // ─── State ───
   203→  let logs = $state<AuditLog[]>([]);
   204→  let pagination = $state<PaginationMeta>({ page: 1, limit: 20, total: 0, totalPages: 0 });
   205→  let stats = $state<{ authEvents: number; adminActions: number; tradeActions: number }>({
   206→    authEvents: 0,
   207→    adminActions: 0,
   208→    tradeActions: 0
   209→  });
   210→  let loading = $state(true);
   211→  let error = $state<string | null>(null);
   212→  let exporting = $state(false);
   213→
   214→  // ─── Filters ───
   215→  let searchQuery = $state('');
   216→  let actionFilter = $state('');
   217→  let dateFrom = $state('');
   218→  let dateTo = $state('');
   219→  let filtersVisible = $state(true);
   220→
   221→  // ─── Debounce ───
   222→  let searchTimeout: ReturnType<typeof setTimeout> | null = null;
   223→
   224→  // ─── Helpers ───
   225→  function getActionLabel(action: string): string {
   226→    return actionLabels[action] || action;
   227→  }
   228→
   229→  function getActionPill(action: string): string {
   230→    return actionPillClass[action] || 'pill-azure';
   231→  }
   232→
   233→  function getActionIcon(action: string): typeof LogIn {
   234→    return actionIcons[action] || Activity;
   235→  }
   236→
   237→  function formatDate(iso: string): string {
   238→    const d = new Date(iso);
   239→    return d.toLocaleDateString('ar-EG', {
   240→      year: 'numeric',
   241→      month: 'short',
   242→      day: 'numeric',
   243→      hour: '2-digit',
   244→      minute: '2-digit'
   245→    });
   246→  }
   247→
   248→  function formatNumber(n: number): string {
   249→    return n.toLocaleString('ar-EG');
   250→  }
   251→
   252→  // ─── Build query string ───
   253→  function buildQueryString(page: number = 1): string {
   254→    const params = new URLSearchParams();
   255→    params.set('page', String(page));
   256→    params.set('limit', String(pagination.limit));
   257→    if (actionFilter) params.set('action', actionFilter);
   258→    if (searchQuery.trim()) params.set('search', searchQuery.trim());
   259→    if (dateFrom) params.set('date_from', dateFrom);
   260→    if (dateTo) params.set('date_to', dateTo);
   261→    return `/api/v1/admin/audit-logs?${params.toString()}`;
   262→  }
   263→
   264→  // ─── Fetch logs ───
   265→  async function fetchLogs(page: number = 1) {
   266→    loading = true;
   267→    error = null;
   268→    try {
   269→      const res = await authGet(buildQueryString(page));
   270→      if (!res.ok) throw new Error('فشل تحميل سجلات المراجعة');
   271→      const json: AuditLogsResponse = await res.json();
   272→      if (json.success) {
   273→        logs = json.data;
   274→        pagination = json.pagination;
   275→        if (json.stats) {
   276→          stats = json.stats;
   277→        }
   278→      }
   279→    } catch (e: any) {
   280→      error = e.message || 'حدث خطأ غير متوقع';
   281→    } finally {
   282→      loading = false;
   283→    }
   284→  }
   285→
   286→  // ─── Debounced search ───
   287→  function handleSearchInput() {
   288→    if (searchTimeout) clearTimeout(searchTimeout);
   289→    searchTimeout = setTimeout(() => {
   290→      fetchLogs(1);
   291→    }, 400);
   292→  }
   293→
   294→  // ─── Apply filters ───
   295→  function applyFilters() {
   296→    fetchLogs(1);
   297→  }
   298→
   299→  // ─── Reset filters ───
   300→  function resetFilters() {
   301→    searchQuery = '';
   302→    actionFilter = '';
   303→    dateFrom = '';
   304→    dateTo = '';
   305→    fetchLogs(1);
   306→  }
   307→
   308→  // ─── Pagination ───
   309→  let hasPrev = $derived(pagination.page > 1);
   310→  let hasNext = $derived(pagination.page < pagination.totalPages);
   311→  let pageNumbers = $derived.by(() => {
   312→    const current = pagination.page;
   313→    const total = pagination.totalPages;
   314→    const pages: (number | string)[] = [];
   315→
   316→    if (total <= 7) {
   317→      for (let i = 1; i <= total; i++) pages.push(i);
   318→    } else {
   319→      pages.push(1);
   320→      if (current > 3) pages.push('...');
   321→      const start = Math.max(2, current - 1);
   322→      const end = Math.min(total - 1, current + 1);
   323→      for (let i = start; i <= end; i++) pages.push(i);
   324→      if (current < total - 2) pages.push('...');
   325→      pages.push(total);
   326→    }
   327→    return pages;
   328→  });
   329→
   330→  function goToPage(page: number | string) {
   331→    if (typeof page === 'string') return;
   332→    if (page < 1 || page > pagination.totalPages) return;
   333→    fetchLogs(page);
   334→  }
   335→
   336→  // ─── CSV Export ───
   337→  async function exportCSV() {
   338→    exporting = true;
   339→    try {
   340→      const params = new URLSearchParams();
   341→      if (actionFilter) params.set('action', actionFilter);
   342→      if (searchQuery.trim()) params.set('search', searchQuery.trim());
   343→      if (dateFrom) params.set('date_from', dateFrom);
   344→      if (dateTo) params.set('date_to', dateTo);
   345→
   346→      const url = `${API}/api/v1/admin/audit-logs/export?${params.toString()}`;
   347→      const token = getToken();
   348→
   349→      const res = await fetch(url, {
   350→        method: 'GET',
   351→        headers: {
   352→          'Authorization': `Bearer ${token}`
   353→        }
   354→      });
   355→
   356→      if (!res.ok) throw new Error('فشل تصدير البيانات');
   357→
   358→      const blob = await res.blob();
   359→      const downloadUrl = window.URL.createObjectURL(blob);
   360→      const a = document.createElement('a');
   361→      a.href = downloadUrl;
   362→      a.download = `audit-logs-${new Date().toISOString().slice(0, 10)}.csv`;
   363→      document.body.appendChild(a);
   364→      a.click();
   365→      document.body.removeChild(a);
   366→      window.URL.revokeObjectURL(downloadUrl);
   367→    } catch (e: any) {
   368→      error = e.message || 'فشل تصدير البيانات';
   369→    } finally {
   370→      exporting = false;
   371→    }
   372→  }
   373→
   374→  // ─── Check if any filter is active ───
   375→  let hasActiveFilters = $derived(
   376→    searchQuery.trim() !== '' || actionFilter !== '' || dateFrom !== '' || dateTo !== ''
   377→  );
   378→
   379→  // ─── Lifecycle ───
   380→  $effect(() => {
   381→    fetchLogs(1);
   382→  });
   383→</script>
   384→
   385→<!-- Aurora Background Blobs -->
   386→<div class="pointer-events-none fixed inset-0 z-0 overflow-hidden" aria-hidden="true">
   387→  <div
   388→    class="absolute -top-32 right-1/4 w-[500px] h-[500px] rounded-full opacity-[0.07] blur-[120px]"
   389→    style="background: var(--accent-gold);"
   390→  ></div>
   391→  <div
   392→    class="absolute top-1/3 -left-20 w-[400px] h-[400px] rounded-full opacity-[0.06] blur-[100px]"
   393→    style="background: var(--accent-violet);"
   394→  ></div>
   395→  <div
   396→    class="absolute bottom-10 right-10 w-[350px] h-[350px] rounded-full opacity-[0.05] blur-[100px]"
   397→    style="background: var(--accent-mint);"
   398→  ></div>
   399→</div>
   400→
   401→<div class="relative z-10 space-y-6">
   402→  <!-- ─── Page Header ─── -->
   403→  <div class="flex items-center justify-between flex-wrap gap-4">
   404→    <div>
   405→      <h1 class="text-2xl lg:text-3xl font-extrabold text-gold-gradient">سجل المراجعة</h1>
   406→      <p class="text-sm mt-1" style="color: var(--text-tertiary);">تتبع جميع العمليات والأحداث في النظام</p>
   407→    </div>
   408→    <div class="flex items-center gap-3">
   409→      <button
   410→        class="btn-secondary flex items-center gap-2"
   411→        onclick={() => fetchLogs(pagination.page)}
   412→        disabled={loading}
   413→      >
   414→        <RefreshCw size={16} class={loading ? 'animate-spin' : ''} />
   415→        <span>تحديث</span>
   416→      </button>
   417→      <button
   418→        class="btn-primary flex items-center gap-2"
   419→        onclick={exportCSV}
   420→        disabled={exporting}
   421→      >
   422→        <FileDown size={16} class={exporting ? 'animate-bounce' : ''} />
   423→        <span>{exporting ? 'جاري التصدير...' : 'تصدير CSV'}</span>
   424→      </button>
   425→    </div>
   426→  </div>
   427→
   428→  <!-- ─── Error Banner ─── -->
   429→  {#if error}
   430→    <div class="panel p-4 flex items-center gap-3" style="border-color: rgba(244,63,122,0.3);">
   431→      <AlertCircle size={20} style="color: #f43f7a;" />
   432→      <p class="text-sm" style="color: #f43f7a;">{error}</p>
   433→      <button class="mr-auto btn-ghost" onclick={() => (error = null)}>
   434→        <X size={16} />
   435→      </button>
   436→    </div>
   437→  {/if}
   438→
   439→  <!-- ─── Stats Row ─── -->
   440→  <div class="grid grid-cols-1 sm:grid-cols-3 gap-5">
   441→    <!-- Auth Events -->
   442→    <div class="stat-card group">
   443→      <div class="flex items-start justify-between">
   444→        <div class="space-y-1 flex-1">
   445→          <p class="text-xs font-medium" style="color: var(--text-tertiary);">أحداث المصادقة</p>
   446→          <p class="text-3xl font-bold font-mono tabular-nums" style="color: #3b82f6;">
   447→            {formatNumber(stats.authEvents)}
   448→          </p>
   449→        </div>
   450→        <div
   451→          class="flex items-center justify-center w-12 h-12 rounded-xl transition-transform duration-300 group-hover:scale-110"
   452→          style="background: rgba(59,130,246,0.12);"
   453→        >
   454→          <ShieldCheck size={22} style="color: #3b82f6;" />
   455→        </div>
   456→      </div>
   457→    </div>
   458→
   459→    <!-- Admin Actions -->
   460→    <div class="stat-card group">
   461→      <div class="flex items-start justify-between">
   462→        <div class="space-y-1 flex-1">
   463→          <p class="text-xs font-medium" style="color: var(--text-tertiary);">إجراءات المديرين</p>
   464→          <p class="text-3xl font-bold font-mono tabular-nums" style="color: #a855f7;">
   465→            {formatNumber(stats.adminActions)}
   466→          </p>
   467→        </div>
   468→        <div
   469→          class="flex items-center justify-center w-12 h-12 rounded-xl transition-transform duration-300 group-hover:scale-110"
   470→          style="background: rgba(168,85,247,0.12);"
   471→        >
   472→          <UserCog size={22} style="color: #a855f7;" />
   473→        </div>
   474→      </div>
   475→    </div>
   476→
   477→    <!-- Trade Actions -->
   478→    <div class="stat-card group">
   479→      <div class="flex items-start justify-between">
   480→        <div class="space-y-1 flex-1">
   481→          <p class="text-xs font-medium" style="color: var(--text-tertiary);">إجراءات التداول</p>
   482→          <p class="text-3xl font-bold font-mono tabular-nums" style="color: #f5b544;">
   483→            {formatNumber(stats.tradeActions)}
   484→          </p>
   485→        </div>
   486→        <div
   487→          class="flex items-center justify-center w-12 h-12 rounded-xl transition-transform duration-300 group-hover:scale-110"
   488→          style="background: rgba(245,181,68,0.12);"
   489→        >
   490→          <ArrowLeftRight size={22} style="color: #f5b544;" />
   491→        </div>
   492→      </div>
   493→    </div>
   494→  </div>
   495→
   496→  <!-- ─── Filters Panel ─── -->
   497→  <div class="panel p-5">
   498→    <div class="flex items-center justify-between mb-4">
   499→      <div class="flex items-center gap-2">
   500→        <Filter size={18} style="color: var(--accent-gold);" />
   501→        <h2 class="text-sm font-bold">تصفية متقدمة</h2>
   502→      </div>
   503→      <div class="flex items-center gap-2">
   504→        {#if hasActiveFilters}
   505→          <button class="btn-ghost text-xs" onclick={resetFilters}>
   506→            <X size={14} />
   507→            مسح الفلاتر
   508→          </button>
   509→        {/if}
   510→        <button
   511→          class="btn-ghost text-xs"
   512→          onclick={() => (filtersVisible = !filtersVisible)}
   513→        >
   514→          {filtersVisible ? 'إخفاء' : 'إظهار'}
   515→        </button>
   516→      </div>
   517→    </div>
   518→
   519→    {#if filtersVisible}
   520→      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   521→        <!-- Search -->
   522→        <div class="relative">
   523→          <Search
   524→            size={16}
   525→            class="absolute right-3 top-1/2 -translate-y-1/2 pointer-events-none"
   526→            style="color: var(--text-quaternary);"
   527→          />
   528→          <input
   529→            type="text"
   530→            class="input-field pr-10"
   531→            placeholder="بحث بالمستخدم أو التفاصيل..."
   532→            bind:value={searchQuery}
   533→            oninput={handleSearchInput}
   534→          />
   535→        </div>
   536→
   537→        <!-- Action Type -->
   538→        <div class="relative">
   539→          <select
   540→            class="input-field appearance-none pr-4 pl-10 cursor-pointer"
   541→            bind:value={actionFilter}
   542→            onchange={applyFilters}
   543→          >
   544→            <option value="">جميع الإجراءات</option>
   545→            <optgroup label="المصادقة">
   546→              {#each ALL_ACTION_TYPES.filter(a => AUTH_ACTIONS.has(a)) as actionType}
   547→                <option value={actionType}>{getActionLabel(actionType)}</option>
   548→              {/each}
   549→            </optgroup>
   550→            <optgroup label="إدارية">
   551→              {#each ALL_ACTION_TYPES.filter(a => ADMIN_ACTIONS.has(a)) as actionType}
   552→                <option value={actionType}>{getActionLabel(actionType)}</option>
   553→              {/each}
   554→            </optgroup>
   555→            <optgroup label="التداول والمعاملات">
   556→              {#each ALL_ACTION_TYPES.filter(a => TRADE_ACTIONS.has(a)) as actionType}
   557→                <option value={actionType}>{getActionLabel(actionType)}</option>
   558→              {/each}
   559→            </optgroup>
   560→          </select>
   561→          <Filter
   562→            size={14}
   563→            class="absolute left-3 top-1/2 -translate-y-1/2 pointer-events-none"
   564→            style="color: var(--text-quaternary);"
   565→          />
   566→        </div>
   567→
   568→        <!-- Date From -->
   569→        <div>
   570→          <input
   571→            type="date"
   572→            class="input-field"
   573→            bind:value={dateFrom}
   574→            onchange={applyFilters}
   575→          />
   576→        </div>
   577→
   578→        <!-- Date To -->
   579→        <div>
   580→          <input
   581→            type="date"
   582→            class="input-field"
   583→            bind:value={dateTo}
   584→            onchange={applyFilters}
   585→          />
   586→        </div>
   587→      </div>
   588→
   589→      <!-- Active filter badges -->
   590→      {#if hasActiveFilters}
   591→        <div class="flex items-center gap-2 mt-3 flex-wrap">
   592→          <span class="text-xs" style="color: var(--text-quaternary);">الفلاتر النشطة:</span>
   593→          {#if searchQuery.trim()}
   594→            <span class="pill-gold text-[10px]">
   595→              بحث: {searchQuery}
   596→              <button onclick={() => { searchQuery = ''; fetchLogs(1); }} class="mr-1 hover:opacity-70">
   597→                <X size={10} />
   598→              </button>
   599→            </span>
   600→          {/if}
   601→          {#if actionFilter}
   602→            <span class="pill-violet text-[10px]">
   603→              {getActionLabel(actionFilter)}
   604→              <button onclick={() => { actionFilter = ''; fetchLogs(1); }} class="mr-1 hover:opacity-70">
   605→                <X size={10} />
   606→              </button>
   607→            </span>
   608→          {/if}
   609→          {#if dateFrom}
   610→            <span class="pill-azure text-[10px]">
   611→              من: {dateFrom}
   612→              <button onclick={() => { dateFrom = ''; fetchLogs(1); }} class="mr-1 hover:opacity-70">
   613→                <X size={10} />
   614→              </button>
   615→            </span>
   616→          {/if}
   617→          {#if dateTo}
   618→            <span class="pill-azure text-[10px]">
   619→              إلى: {dateTo}
   620→              <button onclick={() => { dateTo = ''; fetchLogs(1); }} class="mr-1 hover:opacity-70">
   621→                <X size={10} />
   622→              </button>
   623→            </span>
   624→          {/if}
   625→        </div>
   626→      {/if}
   627→    {/if}
   628→  </div>
   629→
   630→  <!-- ─── Data Table ─── -->
   631→  <div class="panel overflow-hidden">
   632→    <!-- Table header info -->
   633→    <div class="flex items-center justify-between px-6 py-4 border-b" style="border-color: var(--border-subtle);">
   634→      <div class="flex items-center gap-2">
   635→        <Activity size={18} style="color: var(--accent-violet);" />
   636→        <h2 class="text-sm font-bold">سجلات المراجعة</h2>
   637→        <span class="pill-azure text-[10px]">
   638→          {formatNumber(pagination.total)} سجل
   639→        </span>
   640→      </div>
   641→    </div>
   642→
   643→    {#if loading && logs.length === 0}
   644→      <!-- Loading Skeleton -->
   645→      <div class="p-6 space-y-4">
   646→        {#each Array(8) as _}
   647→          <div class="flex items-center gap-4">
   648→            <div class="animate-shimmer h-8 w-8 rounded-full" style="background: rgba(255,255,255,0.06);"></div>
   649→            <div class="flex-1 space-y-2">
   650→              <div class="animate-shimmer h-3 w-1/3 rounded" style="background: rgba(255,255,255,0.06);"></div>
   651→              <div class="animate-shimmer h-3 w-1/4 rounded" style="background: rgba(255,255,255,0.04);"></div>
   652→            </div>
   653→            <div class="animate-shimmer h-6 w-20 rounded-full" style="background: rgba(255,255,255,0.06);"></div>
   654→          </div>
   655→        {/each}
   656→      </div>
   657→    {:else if logs.length > 0}
   658→      <!-- Table -->
   659→      <div class="overflow-x-auto scrollbar-none">
   660→        <table class="w-full text-sm">
   661→          <thead>
   662→            <tr style="color: var(--text-tertiary);" class="text-xs">
   663→              <th class="text-right py-3.5 px-5 font-medium">المستخدم</th>
   664→              <th class="text-right py-3.5 px-5 font-medium">الإجراء</th>
   665→              <th class="text-right py-3.5 px-5 font-medium hidden md:table-cell">التفاصيل</th>
   666→              <th class="text-right py-3.5 px-5 font-medium hidden lg:table-cell">عنوان IP</th>
   667→              <th class="text-right py-3.5 px-5 font-medium">الوقت</th>
   668→            </tr>
   669→          </thead>
   670→          <tbody>
   671→            {#each logs as log (log.id)}
   672→              {@const Icon = getActionIcon(log.action)}
   673→              {@const pillCls = getActionPill(log.action)}
   674→              {@const label = getActionLabel(log.action)}
   675→              <tr
   676→                class="border-t transition-colors hover:bg-white/[0.02]"
   677→                style="border-color: var(--border-subtle);"
   678→              >
   679→                <!-- User -->
   680→                <td class="py-3.5 px-5">
   681→                  <div class="flex items-center gap-2.5">
   682→                    <div
   683→                      class="flex items-center justify-center w-8 h-8 rounded-full text-xs font-bold shrink-0"
   684→                      style="background: rgba(59,130,246,0.12); color: #3b82f6;"
   685→                    >
   686→                      {log.username?.charAt(0)?.toUpperCase() || '?'}
   687→                    </div>
   688→                    <div class="min-w-0">
   689→                      <p class="font-medium truncate max-w-[140px]">{log.username || '—'}</p>
   690→                      <p class="text-[10px] truncate max-w-[140px]" style="color: var(--text-quaternary);">
   691→                        {log.userId?.slice(0, 8) || ''}
   692→                      </p>
   693→                    </div>
   694→                  </div>
   695→                </td>
   696→
   697→                <!-- Action with pill -->
   698→                <td class="py-3.5 px-5">
   699→                  <span class={pillCls}>
   700→                    <Icon size={12} />
   701→                    {label}
   702→                  </span>
   703→                </td>
   704→
   705→                <!-- Details -->
   706→                <td class="py-3.5 px-5 hidden md:table-cell">
   707→                  <span class="truncate block max-w-[240px]" style="color: var(--text-secondary);">
   708→                    {log.details || '—'}
   709→                  </span>
   710→                </td>
   711→
   712→                <!-- IP Address -->
   713→                <td class="py-3.5 px-5 hidden lg:table-cell">
   714→                  <span class="font-mono text-xs px-2 py-1 rounded-md" style="color: var(--text-quaternary); background: rgba(255,255,255,0.03);">
   715→                    {log.ipAddress || '—'}
   716→                  </span>
   717→                </td>
   718→
   719→                <!-- Time -->
   720→                <td class="py-3.5 px-5">
   721→                  <div class="flex items-center gap-1.5" style="color: var(--text-tertiary);">
   722→                    <Clock size={12} />
   723→                    <span class="text-xs whitespace-nowrap">{formatDate(log.createdAt)}</span>
   724→                  </div>
   725→                </td>
   726→              </tr>
   727→            {/each}
   728→          </tbody>
   729→        </table>
   730→      </div>
   731→
   732→      <!-- ─── Pagination ─── -->
   733→      {#if pagination.totalPages > 1}
   734→        <div
   735→          class="flex items-center justify-between px-5 py-4 border-t"
   736→          style="border-color: var(--border-subtle);"
   737→        >
   738→          <!-- Info -->
   739→          <p class="text-xs" style="color: var(--text-quaternary);">
   740→            صفحة {formatNumber(pagination.page)} من {formatNumber(pagination.totalPages)}
   741→            &middot;
   742→            {formatNumber(pagination.total)} سجل
   743→          </p>
   744→
   745→          <!-- Controls -->
   746→          <div class="flex items-center gap-1">
   747→            <button
   748→              class="btn-ghost p-2 rounded-lg disabled:opacity-30 disabled:cursor-not-allowed"
   749→              onclick={() => goToPage(pagination.page - 1)}
   750→              disabled={!hasPrev}
   751→              aria-label="الصفحة السابقة"
   752→            >
   753→              <ChevronRight size={16} />
   754→            </button>
   755→
   756→            {#each pageNumbers as pn}
   757→              {#if pn === '...'}
   758→                <span class="px-2 text-xs" style="color: var(--text-quaternary);">...</span>
   759→              {:else}
   760→                <button
   761→                  class="min-w-[32px] h-8 rounded-lg text-xs font-medium transition-all cursor-pointer {pn === pagination.page
   762→                    ? 'bg-[rgba(245,181,68,0.15)] text-[#f5b544] border border-[rgba(245,181,68,0.3)]'
   763→                    : 'hover:bg-white/5'}"
   764→                  style={pn !== pagination.page ? 'color: var(--text-secondary);' : ''}
   765→                  onclick={() => goToPage(pn)}
   766→                  disabled={loading}
   767→                >
   768→                  {formatNumber(pn as number)}
   769→                </button>
   770→              {/if}
   771→            {/each}
   772→
   773→            <button
   774→              class="btn-ghost p-2 rounded-lg disabled:opacity-30 disabled:cursor-not-allowed"
   775→              onclick={() => goToPage(pagination.page + 1)}
   776→              disabled={!hasNext}
   777→              aria-label="الصفحة التالية"
   778→            >
   779→              <ChevronLeft size={16} />
   780→            </button>
   781→          </div>
   782→        </div>
   783→      {/if}
   784→    {:else}
   785→      <!-- Empty State -->
   786→      <div class="text-center py-16" style="color: var(--text-quaternary);">
   787→        <Activity size={48} class="mx-auto mb-4 opacity-20" />
   788→        <p class="text-sm font-medium mb-1">لا توجد سجلات مراجعة</p>
   789→        <p class="text-xs">لم يتم العثور على سجلات تطابق معايير البحث</p>
   790→        {#if hasActiveFilters}
   791→          <button class="btn-secondary mt-4 text-xs" onclick={resetFilters}>
   792→            مسح الفلاتر
   793→          </button>
   794→        {/if}
   795→      </div>
   796→    {/if}
   797→  </div>
   798→</div>
   799→