     1→<script lang="ts">
     2→  import { onMount, onDestroy } from 'svelte';
     3→  import { browser } from '$app/environment';
     4→  import { authStore } from '$lib/stores/auth';
     5→  import { toasts } from '$lib/stores/toast';
     6→  import { usdToEgp, egpCompact, usdEgpRate } from '$lib/utils/currency';
     7→  import {
     8→    Copy,
     9→    Check,
    10→    Share2,
    11→    Users,
    12→    Gift,
    13→    TrendingUp,
    14→    Award,
    15→    Star,
    16→    Trophy,
    17→    ChevronLeft,
    18→    Sparkles,
    19→    UserPlus,
    20→    DollarSign,
    21→    Percent,
    22→    Crown,
    23→    Medal,
    24→    Link as LinkIcon,
    25→    Globe,
    26→    MessageCircle,
    27→    Send,
    28→    Mail,
    29→    Clock
    30→  } from 'lucide-svelte';
    31→
    32→  let currentRate = $state(48.5);
    33→  const unsubRate = usdEgpRate.subscribe((r) => (currentRate = r));
    34→
    35→  let copied = $state(false);
    36→  let referralLink = $state('https://nexus.exchange/r/7HX9K2D');
    37→  let referralCode = $state('7HX9K2D');
    38→
    39→  // Mock stats
    40→  let stats = $state({
    41→    totalInvited: 14,
    42→    activeUsers: 9,
    43→    totalEarned: 142.50, // USD
    44→    pendingRewards: 18.30,
    45→    conversionRate: 64, // %
    46→    thisMonthEarned: 32.10
    47→  });
    48→
    49→  let invitees = $state([
    50→    { id: '1', username: 'ahmed_2024', joinedAt: '2025-06-15', status: 'active', trades: 12, earned: 24.50, avatar: 'أ' },
    51→    { id: '2', username: 'sara_trader', joinedAt: '2025-06-12', status: 'active', trades: 8, earned: 18.20, avatar: 'س' },
    52→    { id: '3', username: 'mohamed_x', joinedAt: '2025-06-08', status: 'active', trades: 23, earned: 45.80, avatar: 'م' },
    53→    { id: '4', username: 'fatima_e', joinedAt: '2025-06-02', status: 'pending', trades: 0, earned: 0, avatar: 'ف' },
    54→    { id: '5', username: 'khaled_88', joinedAt: '2025-05-28', status: 'active', trades: 5, earned: 9.30, avatar: 'خ' },
    55→    { id: '6', username: 'noor_inv', joinedAt: '2025-05-20', status: 'inactive', trades: 2, earned: 4.10, avatar: 'ن' },
    56→    { id: '7', username: 'yousef_t', joinedAt: '2025-05-15', status: 'active', trades: 15, earned: 28.60, avatar: 'ي' }
    57→  ]);
    58→
    59→  // Tier system — accent palette only (no external hex)
    60→  let currentTier = $state({ name: 'Silver', level: 2, commission: 25, nextTier: 'Gold', required: 25 });
    61→  let tiers = [
    62→    { name: 'Bronze', level: 1, commission: 15, accent: 'rose', icon: Medal, minInvites: 0, perks: ['15% عمولة', 'حد أقصى 50 دعوة'] },
    63→    { name: 'Silver', level: 2, commission: 25, accent: 'slate', icon: Award, minInvites: 10, perks: ['25% عمولة', 'حد أقصى 200 دعوة', 'دعم ذو أولوية'] },
    64→    { name: 'Gold', level: 3, commission: 35, accent: 'gold', icon: Crown, minInvites: 25, perks: ['35% عمولة', 'دعوات غير محدودة', 'مكافأة ترحيبية VIP', 'دعم مخصص'] },
    65→    { name: 'Platinum', level: 4, commission: 45, accent: 'azure', icon: Trophy, minInvites: 100, perks: ['45% عمولة', 'دعوات غير محدودة', 'مدير حساب شخصي', 'دعوات لفعاليات حصرية'] }
    66→  ];
    67→
    68→  // Static tier classes (Tailwind JIT-safe)
    69→  const tierAccent: Record<string, { text: string; bg: string; border: string; pill: string; glow: string }> = {
    70→    rose: { text: 'text-accent-rose', bg: 'bg-accent-rose/15', border: 'border-accent-rose/30', pill: 'bg-accent-rose/15 text-accent-rose border border-accent-rose/30', glow: 'bg-accent-rose/10' },
    71→    slate: { text: 'text-slate-300', bg: 'bg-slate-300/10', border: 'border-slate-300/20', pill: 'bg-slate-300/10 text-slate-300 border border-slate-300/20', glow: 'bg-slate-300/5' },
    72→    gold: { text: 'text-accent-gold', bg: 'bg-accent-gold/15', border: 'border-accent-gold/30', pill: 'bg-accent-gold/15 text-accent-gold border border-accent-gold/30', glow: 'bg-accent-gold/10' },
    73→    azure: { text: 'text-accent-azure', bg: 'bg-accent-azure/15', border: 'border-accent-azure/30', pill: 'bg-accent-azure/15 text-accent-azure border border-accent-azure/30', glow: 'bg-accent-azure/10' }
    74→  };
    75→
    76→  let filterStatus = $state<'all' | 'active' | 'pending' | 'inactive'>('all');
    77→  let canNativeShare = $state(false);
    78→
    79→  onMount(() => {
    80→    canNativeShare = typeof navigator !== 'undefined' && !!navigator.share;
    81→  });
    82→
    83→  onDestroy(() => unsubRate());
    84→
    85→  async function copyLink() {
    86→    try {
    87→      await navigator.clipboard.writeText(referralLink);
    88→      copied = true;
    89→      toasts.success('تم نسخ الرابط');
    90→      setTimeout(() => (copied = false), 2000);
    91→    } catch {
    92→      toasts.error('فشل في النسخ');
    93→    }
    94→  }
    95→
    96→  async function copyCode() {
    97→    try {
    98→      await navigator.clipboard.writeText(referralCode);
    99→      toasts.success('تم نسخ الكود');
   100→    } catch {}
   101→  }
   102→
   103→  function shareOnPlatform(platform: string) {
   104→    const text = encodeURIComponent('انضم إلى NEXUS Exchange واربح مكافآت حصرية');
   105→    const url = encodeURIComponent(referralLink);
   106→    const links: Record<string, string> = {
   107→      twitter: `https://twitter.com/intent/tweet?text=${text}&url=${url}`,
   108→      facebook: `https://www.facebook.com/sharer/sharer.php?u=${url}`,
   109→      telegram: `https://t.me/share/url?url=${url}&text=${text}`,
   110→      email: `mailto:?subject=دعوة إلى NEXUS Exchange&body=${text}%0A%0A${url}`
   111→    };
   112→    if (links[platform]) {
   113→      window.open(links[platform], '_blank', 'noopener,noreferrer');
   114→      toasts.info(`جاري الفتح على ${platform}`);
   115→    }
   116→  }
   117→  function generateNewCode() {
   118→    const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
   119→    let code = '';
   120→    for (let i = 0; i < 8; i++) code += chars[Math.floor(Math.random() * chars.length)];
   121→    referralCode = code;
   122→    referralLink = `https://nexus.exchange/r/${code}`;
   123→    toasts.success('تم توليد كود جديد');
   124→  }
   125→
   126→  const filteredInvitees = $derived(
   127→    filterStatus === 'all' ? invitees : invitees.filter((i) => i.status === filterStatus)
   128→  );
   129→
   130→  const progressToNextTier = $derived(
   131→    Math.min(100, (stats.totalInvited / currentTier.required) * 100)
   132→  );
   133→</script>
   134→
   135→<div class="relative space-y-6">
   136→  <!-- Ambient aurora background -->
   137→  <div class="fixed inset-0 -z-10 overflow-hidden pointer-events-none">
   138→    <div class="absolute top-[-10%] left-[-5%] w-[480px] h-[480px] rounded-full bg-accent-violet/[0.08] blur-[120px] animate-pulse-glow"></div>
   139→    <div class="absolute bottom-[-10%] right-[-5%] w-[440px] h-[440px] rounded-full bg-accent-rose/[0.06] blur-[120px] animate-pulse-glow" style="animation-delay:1.5s"></div>
   140→    <div class="absolute top-[40%] right-[35%] w-[320px] h-[320px] rounded-full bg-accent-gold/[0.05] blur-[120px] animate-pulse-glow" style="animation-delay:0.8s"></div>
   141→  </div>
   142→
   143→  <!-- Header -->
   144→  <div class="flex items-center justify-between">
   145→    <div class="flex items-center gap-3">
   146→      <div class="relative w-11 h-11 rounded-2xl bg-gradient-to-br from-accent-violet to-accent-rose flex items-center justify-center shadow-lg shadow-accent-rose/20">
   147→        <div class="absolute inset-0 rounded-2xl bg-accent-rose/30 blur-md"></div>
   148→        <Gift size={22} class="relative text-white" />
   149→      </div>
   150→      <div>
   151→        <h1 class="text-2xl font-bold text-white tracking-tight">برنامج الإحالة</h1>
   152→        <p class="text-sm text-slate-400">ادعُ أصدقاءك واربح 25% من رسوم تداولاتهم</p>
   153→      </div>
   154→    </div>
   155→    <div class="hidden sm:flex items-center gap-2 px-3 py-1.5 rounded-full bg-accent-gold/10 border border-accent-gold/20 text-accent-gold text-xs">
   156→      <Trophy size={14} />
   157→      <span>المستوى: {currentTier.name}</span>
   158→    </div>
   159→  </div>
   160→
   161→  <!-- Hero: Referral Link + Stats -->
   162→  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
   163→    <!-- Referral Link Card -->
   164→    <div class="panel relative p-6 lg:col-span-2 overflow-hidden">
   165→      <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-l from-transparent via-accent-violet/40 to-transparent"></div>
   166→      <!-- Decorative gradient -->
   167→      <div class="absolute -top-20 -left-20 w-64 h-64 bg-accent-violet/20 rounded-full blur-3xl"></div>
   168→      <div class="absolute -bottom-20 -right-20 w-64 h-64 bg-accent-gold/15 rounded-full blur-3xl"></div>
   169→
   170→      <div class="relative">
   171→        <div class="flex items-center gap-2 mb-4">
   172→          <LinkIcon size={18} class="text-accent-gold" />
   173→          <h2 class="text-base font-bold text-white">رابط الإحالة الخاص بك</h2>
   174→        </div>
   175→
   176→        <!-- Link + Copy -->
   177→        <div class="flex items-stretch gap-2 mb-3">
   178→          <div class="flex-1 flex items-center gap-2 px-4 py-3 bg-ink-950/60 rounded-xl border border-white/5">
   179→            <span class="text-xs text-slate-500 shrink-0">رابطك:</span>
   180→            <input
   181→              readonly
   182→              value={referralLink}
   183→              class="flex-1 bg-transparent text-sm text-white font-mono outline-none"
   184→            />
   185→          </div>
   186→          <button
   187→            onclick={copyLink}
   188→            class="px-5 rounded-xl bg-gradient-to-r from-accent-gold to-accent-violet text-ink-950 font-bold text-sm hover:opacity-90 transition-opacity flex items-center gap-2"
   189→          >
   190→            {#if copied}
   191→              <Check size={16} /> تم
   192→            {:else}
   193→              <Copy size={16} /> نسخ
   194→            {/if}
   195→          </button>
   196→        </div>
   197→
   198→        <!-- Referral Code -->
   199→        <div class="flex items-center justify-between bg-ink-950/40 rounded-lg px-4 py-2 mb-4">
   200→          <div class="flex items-center gap-2">
   201→            <span class="text-xs text-slate-500">كود الإحالة:</span>
   202→            <span class="font-mono font-bold text-accent-gold text-base tracking-wider">{referralCode}</span>
   203→          </div>
   204→          <div class="flex items-center gap-2">
   205→            <button onclick={copyCode} class="text-xs text-slate-400 hover:text-white p-1">
   206→              <Copy size={12} />
   207→            </button>
   208→            <button onclick={generateNewCode} class="text-xs text-accent-gold hover:underline">
   209→              توليد جديد
   210→            </button>
   211→          </div>
   212→        </div>
   213→
   214→        <!-- Share buttons -->
   215→        <div>
   216→          <p class="text-xs text-slate-400 mb-2">شارك عبر:</p>
   217→          <div class="flex gap-2">
   218→            <button onclick={() => shareOnPlatform('twitter')} class="share-btn" title="X (Twitter)">
   219→              <MessageCircle size={16} />
   220→            </button>
   221→            <button onclick={() => shareOnPlatform('facebook')} class="share-btn" title="Facebook">
   222→              <Globe size={16} />
   223→            </button>
   224→            <button onclick={() => shareOnPlatform('telegram')} class="share-btn" title="Telegram">
   225→              <Send size={16} />
   226→            </button>
   227→            <button onclick={() => shareOnPlatform('email')} class="share-btn" title="Email">
   228→              <Mail size={16} />
   229→            </button>
   230→            {#if canNativeShare}
   231→              <button
   232→                onclick={() => {
   233→                  navigator.share({ title: 'NEXUS Exchange', text: 'انضم واربح!', url: referralLink }).catch(() => {});
   234→                }}
   235→                class="share-btn flex-1"
   236→              >
   237→                <Share2 size={16} />
   238→                <span class="text-xs">مشاركة</span>
   239→              </button>
   240→            {/if}
   241→          </div>
   242→        </div>
   243→      </div>
   244→    </div>
   245→
   246→    <!-- Quick Stats -->
   247→    <div class="space-y-4">
   248→      <div class="panel relative p-4">
   249→        <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-l from-transparent via-accent-mint/40 to-transparent"></div>
   250→        <div class="flex items-center gap-2 mb-2">
   251→          <div class="w-8 h-8 rounded-lg bg-accent-mint/15 flex items-center justify-center">
   252→            <DollarSign size={14} class="text-accent-mint" />
   253→          </div>
   254→          <span class="text-xs text-slate-400">إجمالي الأرباح</span>
   255→        </div>
   256→        <p class="text-xl font-bold text-accent-mint font-mono tabular-nums">
   257→          ${stats.totalEarned.toFixed(2)}
   258→        </p>
   259→        <p class="text-[10px] text-slate-500 mt-0.5">≈ {egpCompact(usdToEgp(stats.totalEarned, currentRate))}</p>
   260→      </div>
   261→
   262→      <div class="panel relative p-4">
   263→        <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-l from-transparent via-accent-gold/40 to-transparent"></div>
   264→        <div class="flex items-center gap-2 mb-2">
   265→          <div class="w-8 h-8 rounded-lg bg-accent-gold/15 flex items-center justify-center">
   266→            <Clock size={14} class="text-accent-gold" />
   267→          </div>
   268→          <span class="text-xs text-slate-400">مكافآت معلقة</span>
   269→        </div>
   270→        <p class="text-xl font-bold text-accent-gold font-mono tabular-nums">
   271→          ${stats.pendingRewards.toFixed(2)}
   272→        </p>
   273→        <p class="text-[10px] text-slate-500 mt-0.5">سيتم إضافتها خلال 24 ساعة</p>
   274→      </div>
   275→
   276→      <div class="panel relative p-4">
   277→        <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-l from-transparent via-accent-violet/40 to-transparent"></div>
   278→        <div class="flex items-center gap-2 mb-2">
   279→          <div class="w-8 h-8 rounded-lg bg-accent-violet/15 flex items-center justify-center">
   280→            <TrendingUp size={14} class="text-accent-violet" />
   281→          </div>
   282→          <span class="text-xs text-slate-400">أرباح هذا الشهر</span>
   283→        </div>
   284→        <p class="text-xl font-bold text-accent-violet font-mono tabular-nums">
   285→          ${stats.thisMonthEarned.toFixed(2)}
   286→        </p>
   287→        <p class="text-[10px] text-accent-mint mt-0.5">+12% عن الشهر الماضي</p>
   288→      </div>
   289→    </div>
   290→  </div>
   291→
   292→  <!-- Stats Row -->
   293→  <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
   294→    <div class="panel relative p-5 text-center group">
   295→      <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-l from-transparent via-accent-gold/40 to-transparent"></div>
   296→      <div class="absolute -top-4 -right-4 w-16 h-16 rounded-full bg-accent-gold/10 blur-2xl opacity-0 group-hover:opacity-100 transition-opacity"></div>
   297→      <div class="relative w-10 h-10 mx-auto rounded-xl bg-accent-gold/10 flex items-center justify-center mb-3">
   298→        <UserPlus size={18} class="text-accent-gold" />
   299→      </div>
   300→      <p class="text-2xl font-bold text-white font-mono tabular-nums">{stats.totalInvited}</p>
   301→      <p class="text-xs text-slate-400 mt-1">إجمالي المدعوين</p>
   302→    </div>
   303→    <div class="panel relative p-5 text-center group">
   304→      <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-l from-transparent via-accent-mint/40 to-transparent"></div>
   305→      <div class="absolute -top-4 -right-4 w-16 h-16 rounded-full bg-accent-mint/10 blur-2xl opacity-0 group-hover:opacity-100 transition-opacity"></div>
   306→      <div class="relative w-10 h-10 mx-auto rounded-xl bg-accent-mint/10 flex items-center justify-center mb-3">
   307→        <Users size={18} class="text-accent-mint" />
   308→      </div>
   309→      <p class="text-2xl font-bold text-accent-mint font-mono tabular-nums">{stats.activeUsers}</p>
   310→      <p class="text-xs text-slate-400 mt-1">مستخدمين نشطين</p>
   311→    </div>
   312→    <div class="panel relative p-5 text-center group">
   313→      <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-l from-transparent via-accent-violet/40 to-transparent"></div>
   314→      <div class="absolute -top-4 -right-4 w-16 h-16 rounded-full bg-accent-violet/10 blur-2xl opacity-0 group-hover:opacity-100 transition-opacity"></div>
   315→      <div class="relative w-10 h-10 mx-auto rounded-xl bg-accent-violet/10 flex items-center justify-center mb-3">
   316→        <Percent size={18} class="text-accent-violet" />
   317→      </div>
   318→      <p class="text-2xl font-bold text-white font-mono tabular-nums">{stats.conversionRate}%</p>
   319→      <p class="text-xs text-slate-400 mt-1">معدل التحويل</p>
   320→    </div>
   321→    <div class="panel relative p-5 text-center group">
   322→      <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-l from-transparent via-accent-rose/40 to-transparent"></div>
   323→      <div class="absolute -top-4 -right-4 w-16 h-16 rounded-full bg-accent-rose/10 blur-2xl opacity-0 group-hover:opacity-100 transition-opacity"></div>
   324→      <div class="relative w-10 h-10 mx-auto rounded-xl bg-accent-rose/10 flex items-center justify-center mb-3">
   325→        <TrendingUp size={18} class="text-accent-rose" />
   326→      </div>
   327→      <p class="text-2xl font-bold text-white font-mono tabular-nums">${(stats.totalEarned / stats.activeUsers).toFixed(2)}</p>
   328→      <p class="text-xs text-slate-400 mt-1">متوسط الأرباح / مستخدم</p>
   329→    </div>
   330→  </div>
   331→
   332→  <!-- Tier Progress -->
   333→  <div class="panel relative p-6">
   334→    <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-l from-transparent via-accent-gold/40 to-transparent"></div>
   335→    <div class="flex items-center justify-between mb-5">
   336→      <div class="flex items-center gap-2">
   337→        <Sparkles size={18} class="text-accent-gold" />
   338→        <h2 class="text-base font-bold text-white">مستوى الإحالة</h2>
   339→      </div>
   340→      <div class="flex items-center gap-2 text-xs">
   341→        <span class="text-slate-400">المستوى الحالي:</span>
   342→        <span class="px-2 py-1 rounded-md font-bold {tierAccent[tiers.find((t) => t.name === currentTier.name)?.accent || 'slate'].pill}">
   343→          {currentTier.name}
   344→        </span>
   345→      </div>
   346→    </div>
   347→
   348→    <!-- Progress to next tier -->
   349→    <div class="bg-ink-900/40 rounded-xl p-4 mb-5">
   350→      <div class="flex items-center justify-between mb-2">
   351→        <span class="text-xs text-slate-400">التقدم نحو {currentTier.nextTier}</span>
   352→        <span class="text-xs text-white font-bold">{stats.totalInvited} / {currentTier.required} دعوة</span>
   353→      </div>
   354→      <div class="h-2 bg-ink-950 rounded-full overflow-hidden">
   355→        <div
   356→          class="h-full bg-gradient-to-r from-accent-gold to-accent-violet rounded-full transition-all duration-500"
   357→          style="width: {progressToNextTier}%"
   358→        ></div>
   359→      </div>
   360→      <p class="text-[10px] text-slate-500 mt-2">
   361→        تحتاج {Math.max(0, currentTier.required - stats.totalInvited)} دعوة إضافية للوصول إلى {currentTier.nextTier}
   362→      </p>
   363→    </div>
   364→
   365→    <!-- All Tiers -->
   366→    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
   367→      {#each tiers as tier}
   368→        {@const isCurrent = tier.name === currentTier.name}
   369→        {@const isPassed = stats.totalInvited >= tier.minInvites}
   370→        {@const ac = tierAccent[tier.accent]}
   371→        <div
   372→          class="relative rounded-xl p-4 border-2 transition-all overflow-hidden {isCurrent
   373→            ? 'border-accent-gold bg-accent-gold/5'
   374→            : isPassed
   375→              ? 'border-white/10 bg-ink-900/40'
   376→              : 'border-white/5 bg-ink-900/20 opacity-60'}"
   377→        >
   378→          {#if isCurrent}
   379→            <div class="absolute -top-12 -right-12 w-32 h-32 {ac.glow} blur-3xl rounded-full"></div>
   380→            <div class="absolute -top-2 right-3 px-2 py-0.5 rounded-full bg-accent-gold text-ink-950 text-[9px] font-bold">
   381→              الحالي
   382→            </div>
   383→          {/if}
   384→          <div class="relative flex items-center gap-2 mb-3">
   385→            <div class="w-9 h-9 rounded-full {ac.bg} {ac.border} border flex items-center justify-center">
   386→              <tier.icon size={18} class={ac.text} />
   387→            </div>
   388→            <div>
   389→              <p class="text-sm font-bold {ac.text}">{tier.name}</p>
   390→              <p class="text-[10px] text-slate-500">من {tier.minInvites} دعوة</p>
   391→            </div>
   392→          </div>
   393→          <div class="text-2xl font-bold text-white mb-2 tabular-nums">
   394→            {tier.commission}<span class="text-sm text-slate-400">%</span>
   395→          </div>
   396→          <ul class="space-y-1">
   397→            {#each tier.perks as perk}
   398→              <li class="text-[10px] text-slate-400 flex items-start gap-1">
   399→                <Check size={10} class="text-accent-mint mt-0.5 shrink-0" />
   400→                <span>{perk}</span>
   401→              </li>
   402→            {/each}
   403→          </ul>
   404→        </div>
   405→      {/each}
   406→    </div>
   407→  </div>
   408→
   409→  <!-- Invited Users Table -->
   410→  <div class="panel relative p-6">
   411→    <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-l from-transparent via-accent-violet/40 to-transparent"></div>
   412→    <div class="flex flex-wrap items-center justify-between gap-3 mb-5">
   413→      <div class="flex items-center gap-2">
   414→        <Users size={18} class="text-accent-violet" />
   415→        <h2 class="text-base font-bold text-white">المدعوون</h2>
   416→      </div>
   417→      <div class="flex items-center gap-1 bg-ink-900/50 rounded-lg p-1">
   418→        {#each [['all', 'الكل'], ['active', 'نشط'], ['pending', 'بانتظار'], ['inactive', 'غير نشط']] as [val, label]}
   419→          <button
   420→            onclick={() => (filterStatus = val as any)}
   421→            class="px-3 py-1.5 text-xs rounded-md transition-all {filterStatus === val
   422→              ? 'bg-accent-gold/20 text-accent-gold font-semibold'
   423→              : 'text-slate-400 hover:text-white'}"
   424→          >
   425→            {label}
   426→          </button>
   427→        {/each}
   428→      </div>
   429→    </div>
   430→
   431→    <div class="overflow-x-auto">
   432→      <table class="w-full">
   433→        <thead>
   434→          <tr class="text-[10px] text-slate-500 uppercase tracking-wider border-b border-white/5">
   435→            <th class="text-right py-2 px-2 font-medium">المستخدم</th>
   436→            <th class="text-right py-2 px-2 font-medium hidden sm:table-cell">تاريخ الانضمام</th>
   437→            <th class="text-center py-2 px-2 font-medium">الحالة</th>
   438→            <th class="text-center py-2 px-2 font-medium hidden md:table-cell">الصفقات</th>
   439→            <th class="text-left py-2 px-2 font-medium">الأرباح</th>
   440→          </tr>
   441→        </thead>
   442→        <tbody>
   443→          {#each filteredInvitees as inv}
   444→            <tr class="border-b border-white/5 hover:bg-white/3 transition-colors">
   445→              <td class="py-3 px-2">
   446→                <div class="flex items-center gap-2">
   447→                  <div class="w-8 h-8 rounded-full bg-gradient-to-br from-accent-gold to-accent-violet flex items-center justify-center text-xs font-bold text-ink-950">
   448→                    {inv.avatar}
   449→                  </div>
   450→                  <div>
   451→                    <p class="text-sm text-white font-medium">{inv.username}</p>
   452→                    <p class="text-[10px] text-slate-500 sm:hidden">{inv.joinedAt}</p>
   453→                  </div>
   454→                </div>
   455→              </td>
   456→              <td class="py-3 px-2 text-xs text-slate-400 hidden sm:table-cell">{inv.joinedAt}</td>
   457→              <td class="py-3 px-2 text-center">
   458→                {#if inv.status === 'active'}
   459→                  <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full bg-accent-mint/10 text-accent-mint text-[10px] font-bold">
   460→                    <span class="w-1 h-1 rounded-full bg-accent-mint"></span>
   461→                    نشط
   462→                  </span>
   463→                {:else if inv.status === 'pending'}
   464→                  <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full bg-accent-gold/10 text-accent-gold text-[10px] font-bold">
   465→                    <span class="w-1 h-1 rounded-full bg-accent-gold"></span>
   466→                    بانتظار
   467→                  </span>
   468→                {:else}
   469→                  <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full bg-slate-500/10 text-slate-400 text-[10px] font-bold">
   470→                    <span class="w-1 h-1 rounded-full bg-slate-400"></span>
   471→                    غير نشط
   472→                  </span>
   473→                {/if}
   474→              </td>
   475→              <td class="py-3 px-2 text-center text-sm text-slate-300 font-mono hidden md:table-cell tabular-nums">{inv.trades}</td>
   476→              <td class="py-3 px-2 text-left">
   477→                <span class="text-sm font-bold text-accent-mint font-mono tabular-nums">
   478→                  ${inv.earned.toFixed(2)}
   479→                </span>
   480→              </td>
   481→            </tr>
   482→          {/each}
   483→        </tbody>
   484→      </table>
   485→      {#if filteredInvitees.length === 0}
   486→        <div class="py-14 text-center relative">
   487→          <div class="absolute inset-0 flex items-center justify-center pointer-events-none">
   488→            <div class="w-24 h-24 rounded-2xl bg-accent-violet/5 blur-3xl"></div>
   489→          </div>
   490→          <div class="relative inline-flex items-center justify-center w-14 h-14 rounded-2xl bg-gradient-to-br from-accent-violet/10 to-accent-rose/10 border border-white/5 mb-3">
   491→            <Users size={24} class="text-slate-500" />
   492→          </div>
   493→          <p class="text-sm text-slate-300 mb-1">لا يوجد مدعوون في هذه الفئة</p>
   494→          <p class="text-xs text-slate-500">جرّب فلتراً آخر أو شارك رابطك مع المزيد من الأصدقاء</p>
   495→        </div>
   496→      {/if}
   497→    </div>
   498→  </div>
   499→
   500→  <!-- How it works -->
   501→  <div class="panel relative p-6">
   502→    <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-l from-transparent via-accent-mint/40 to-transparent"></div>
   503→    <div class="flex items-center gap-2 mb-5">
   504→      <Sparkles size={18} class="text-accent-gold" />
   505→      <h2 class="text-base font-bold text-white">كيف يعمل برنامج الإحالة؟</h2>
   506→    </div>
   507→    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
   508→      {#each [
   509→        { num: '01', icon: LinkIcon, title: 'شارك رابطك', desc: 'انسخ رابط الإحالة الخاص بك وشاركه مع أصدقائك' },
   510→        { num: '02', icon: UserPlus, title: 'سجل أصدقاءك', desc: 'عند تسجيلهم من خلال رابطك، يتم ربطهم بحسابك تلقائياً' },
   511→        { num: '03', icon: TrendingUp, title: 'اربح العمولات', desc: 'احصل على 25% من رسوم كل تداول يقومون به — مدى الحياة' },
   512→        { num: '04', icon: Trophy, title: 'ترقَّ المستويات', desc: 'كلما زاد عدد المدعوين النشطين، ارتفع مستواك وزادت عمولتك' }
   513→      ] as step}
   514→        <div class="relative bg-ink-900/30 rounded-xl p-4 border border-white/5">
   515→          <div class="absolute top-3 left-3 text-3xl font-black text-white/5">{step.num}</div>
   516→          <div class="relative">
   517→            <div class="w-10 h-10 rounded-xl bg-accent-gold/10 flex items-center justify-center mb-3">
   518→              <step.icon size={18} class="text-accent-gold" />
   519→            </div>
   520→            <p class="text-sm font-bold text-white mb-1">{step.title}</p>
   521→            <p class="text-xs text-slate-400 leading-relaxed">{step.desc}</p>
   522→          </div>
   523→        </div>
   524→      {/each}
   525→    </div>
   526→
   527→    <div class="mt-5 bg-gradient-to-br from-accent-gold/5 to-accent-violet/5 rounded-xl p-4 border border-accent-gold/10 flex items-start gap-3">
   528→      <Star size={18} class="text-accent-gold shrink-0 mt-0.5" />
   529→      <div>
   530→        <p class="text-sm font-bold text-white mb-1">مكافأة الإحالة مدى الحياة!</p>
   531→        <p class="text-xs text-slate-400 leading-relaxed">
   532→          عمولتك من الإحالة تستمر طالما استمر صديقك في التداول على NEXUS. لا يوجد حد أقصى للأرباح — كلما زادت تداولاتهم، زادت أرباحك.
   533→        </p>
   534→      </div>
   535→    </div>
   536→  </div>
   537→</div>
   538→
   539→<style>
   540→  .share-btn {
   541→    @apply w-10 h-10 rounded-lg bg-white/5 border border-white/5 flex items-center justify-center text-slate-300 hover:bg-accent-gold/10 hover:text-accent-gold hover:border-accent-gold/30 transition-all;
   542→  }
   543→  .bg-white\/3 {
   544→    background-color: rgba(255, 255, 255, 0.03);
   545→  }
   546→</style>
   547→